<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:40 PDT 2018 -->
<title>ConfigurableParser (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurableParser (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/singularsys/jep/configurableparser/GrammarParser.html" title="interface in com.singularsys.jep.configurableparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/configurableparser/ConfigurableParser.html" target="_top">Frames</a></li>
<li><a href="ConfigurableParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.configurableparser</div>
<h2 title="Class ConfigurableParser" class="title">Class ConfigurableParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.configurableparser.ConfigurableParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>, <a href="../../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/singularsys/jep/configurableparser/StandardConfigurableParser.html" title="class in com.singularsys.jep.configurableparser">StandardConfigurableParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurableParser</span>
extends java.lang.Object
implements <a href="../../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</a></pre>
<div class="block">A configurable parser.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.singularsys.jep.configurableparser.ConfigurableParser">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/TokenFilter.html" title="interface in com.singularsys.jep.configurableparser">TokenFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#filters">filters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/configurableparser/GrammarParserFactory.html" title="interface in com.singularsys.jep.configurableparser">GrammarParserFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#gpf">gpf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#jep">jep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#m">m</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/configurableparser/matchers/OperatorTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">OperatorTokenMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#otm">otm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/configurableparser/matchers/SymbolTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">SymbolTokenMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#stm">stm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/configurableparser/TokenizerFactory.html" title="interface in com.singularsys.jep.configurableparser">TokenizerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#tf">tf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/configurableparser/Tokenizer.html" title="class in com.singularsys.jep.configurableparser">Tokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#tk">tk</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#ConfigurableParser--">ConfigurableParser</a></span>()</code>
<div class="block">Create a configurable parser with no matchers set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addArrayAccessMatcher-java.lang.String-java.lang.String-">addArrayAccessMatcher</a></span>(java.lang.String&nbsp;open,
                     java.lang.String&nbsp;close)</code>
<div class="block">Matches array access: a[3]</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addBracketMatcher-java.lang.String-java.lang.String-">addBracketMatcher</a></span>(java.lang.String&nbsp;open,
                 java.lang.String&nbsp;close)</code>
<div class="block">Matches bracketed expressions: (2+3).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addDoubleQuoteStrings--">addDoubleQuoteStrings</a></span>()</code>
<div class="block">Recognize double quote strings "...".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addExponentNumbers--">addExponentNumbers</a></span>()</code>
<div class="block">Recognize numbers with optional exponents, 1.2e3, 1.2E-3, 1.2, 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addFunctionMatcher-java.lang.String-java.lang.String-java.lang.String-">addFunctionMatcher</a></span>(java.lang.String&nbsp;open,
                  java.lang.String&nbsp;close,
                  java.lang.String&nbsp;sep)</code>
<div class="block">Matches functions: atan2(y,x).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addGrammarMatcher-com.singularsys.jep.configurableparser.matchers.GrammarMatcher-">addGrammarMatcher</a></span>(<a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a>&nbsp;gm)</code>
<div class="block">Adds a GrammarMatcher</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addHashComments--">addHashComments</a></span>()</code>
<div class="block">Recognize comments of the form #....</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addIdentifiers--">addIdentifiers</a></span>()</code>
<div class="block">Adds java-style function and variable names.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addListMatcher-java.lang.String-java.lang.String-java.lang.String-">addListMatcher</a></span>(java.lang.String&nbsp;open,
              java.lang.String&nbsp;close,
              java.lang.String&nbsp;sep)</code>
<div class="block">Matches vectors/list: [1,2,3]</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addListOrBracketMatcher-java.lang.String-java.lang.String-java.lang.String-">addListOrBracketMatcher</a></span>(java.lang.String&nbsp;open,
                       java.lang.String&nbsp;close,
                       java.lang.String&nbsp;sep)</code>
<div class="block">Matches bracketed expressions or lists depending on number of arguments.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addOperatorTokenMatcher--">addOperatorTokenMatcher</a></span>()</code>
<div class="block">Recognize operators.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addSemiColonTerminator--">addSemiColonTerminator</a></span>()</code>
<div class="block">Adds a matcher which will terminate the parsing process when a semi-colon is encountered.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addSimpleNumbers--">addSimpleNumbers</a></span>()</code>
<div class="block">Recognize numbers without exponents 1.2.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addSingleQuoteStrings--">addSingleQuoteStrings</a></span>()</code>
<div class="block">Recognize single quote strings '...'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addSlashComments--">addSlashComments</a></span>()</code>
<div class="block">Recognize comments of the form //...</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addSymbols-java.lang.String...-">addSymbols</a></span>(java.lang.String...&nbsp;symbols)</code>
<div class="block">Recognize given set of symbols.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/TokenFilter.html" title="interface in com.singularsys.jep.configurableparser">TokenFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addTokenFilter-com.singularsys.jep.configurableparser.TokenFilter-">addTokenFilter</a></span>(<a href="../../../../com/singularsys/jep/configurableparser/TokenFilter.html" title="interface in com.singularsys.jep.configurableparser">TokenFilter</a>&nbsp;tf1)</code>
<div class="block">Adds a TokenFilter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addTokenMatcher-com.singularsys.jep.configurableparser.matchers.TokenMatcher-">addTokenMatcher</a></span>(<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&nbsp;tm)</code>
<div class="block">Adds a TokenMatcher.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addWhiteSpace--">addWhiteSpace</a></span>()</code>
<div class="block">Recognize java white space characters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/TokenFilter.html" title="interface in com.singularsys.jep.configurableparser">TokenFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addWhiteSpaceCommentFilter--">addWhiteSpaceCommentFilter</a></span>()</code>
<div class="block">Filter out whitespace and comments between the tokenizing and grammar matching stages.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#continueParse--">continueParse</a></span>()</code>
<div class="block">Parse the next expressions from existing stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#filter-java.util.List-">filter</a></span>(java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;&nbsp;input)</code>
<div class="block">Filters the tokens to remove whitespace etc.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getGrammarMatchers--">getGrammarMatchers</a></span>()</code>
<div class="block">Return the list of GrammarMatchers.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/GrammarParserFactory.html" title="interface in com.singularsys.jep.configurableparser">GrammarParserFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getGrammarParserFactory--">getGrammarParserFactory</a></span>()</code>
<div class="block">Factory used to create GrammarParsers</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getJep--">getJep</a></span>()</code>
<div class="block">The Jep instance used by the parser</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getLightWeightInstance--">getLightWeightInstance</a></span>()</code>
<div class="block">Returns a light weight instance, suitable for use in multiple evaluation threads.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getOperatorTokenMatcher--">getOperatorTokenMatcher</a></span>()</code>
<div class="block">Return the OperatorTokenMatcher.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/tokens/SymbolToken.html" title="class in com.singularsys.jep.configurableparser.tokens">SymbolToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getSymbolToken-java.lang.String-">getSymbolToken</a></span>(java.lang.String&nbsp;sym)</code>
<div class="block">Return the SymbolToken for the given string.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/SymbolTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">SymbolTokenMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getSymbolTokenMatcher--">getSymbolTokenMatcher</a></span>()</code>
<div class="block">Return the SymbolTokenMatcher.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/TokenFilter.html" title="interface in com.singularsys.jep.configurableparser">TokenFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getTokenFilters--">getTokenFilters</a></span>()</code>
<div class="block">Return the list of filters.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/TokenizerFactory.html" title="interface in com.singularsys.jep.configurableparser">TokenizerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getTokenizerFactory--">getTokenizerFactory</a></span>()</code>
<div class="block">The factory used to create Tokenizers</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getTokenMatchers--">getTokenMatchers</a></span>()</code>
<div class="block">Return the list of TokenMatchers</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#init-com.singularsys.jep.Jep-">init</a></span>(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep1)</code>
<div class="block">Initialize the component.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#parse-java.util.Iterator-">parse</a></span>(java.util.Iterator&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;&nbsp;it)</code>
<div class="block">Perform the syntax analysis stage.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#parse-java.io.Reader-">parse</a></span>(java.io.Reader&nbsp;stream)</code>
<div class="block">Parse a single equation.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#restart-java.io.Reader-">restart</a></span>(java.io.Reader&nbsp;stream)</code>
<div class="block">Load a new stream to read from.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#scan--">scan</a></span>()</code>
<div class="block">Scan next equations from an existing stream.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#scan-java.io.Reader-">scan</a></span>(java.io.Reader&nbsp;stream)</code>
<div class="block">Scan the input.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#setGrammarParserFactory-com.singularsys.jep.configurableparser.GrammarParserFactory-">setGrammarParserFactory</a></span>(<a href="../../../../com/singularsys/jep/configurableparser/GrammarParserFactory.html" title="interface in com.singularsys.jep.configurableparser">GrammarParserFactory</a>&nbsp;gpf)</code>
<div class="block">Sets the GrammarParserFactory</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#setImplicitMultiplicationSymbols-java.lang.String...-">setImplicitMultiplicationSymbols</a></span>(java.lang.String...&nbsp;symbols)</code>
<div class="block">Sets those symbols which can appear on the right hand side of implicit multiplication.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#setTokenizerFactory-com.singularsys.jep.configurableparser.TokenizerFactory-">setTokenizerFactory</a></span>(<a href="../../../../com/singularsys/jep/configurableparser/TokenizerFactory.html" title="interface in com.singularsys.jep.configurableparser">TokenizerFactory</a>&nbsp;tf)</code>
<div class="block">Sets the TokenizerFactory used to create Tokenizers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&gt; m</pre>
</li>
</ul>
<a name="filters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filters</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/TokenFilter.html" title="interface in com.singularsys.jep.configurableparser">TokenFilter</a>&gt; filters</pre>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a>&gt; g</pre>
</li>
</ul>
<a name="tk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tk</h4>
<pre>protected transient&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/Tokenizer.html" title="class in com.singularsys.jep.configurableparser">Tokenizer</a> tk</pre>
</li>
</ul>
<a name="jep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jep</h4>
<pre>protected transient&nbsp;<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a> jep</pre>
</li>
</ul>
<a name="otm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otm</h4>
<pre>protected&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/OperatorTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">OperatorTokenMatcher</a> otm</pre>
</li>
</ul>
<a name="stm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stm</h4>
<pre>protected&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/SymbolTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">SymbolTokenMatcher</a> stm</pre>
</li>
</ul>
<a name="gpf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpf</h4>
<pre>protected&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/GrammarParserFactory.html" title="interface in com.singularsys.jep.configurableparser">GrammarParserFactory</a> gpf</pre>
</li>
</ul>
<a name="tf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tf</h4>
<pre>protected&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/TokenizerFactory.html" title="interface in com.singularsys.jep.configurableparser">TokenizerFactory</a> tf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurableParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurableParser</h4>
<pre>public&nbsp;ConfigurableParser()</pre>
<div class="block">Create a configurable parser with no matchers set.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.singularsys.jep.Jep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/singularsys/jep/JepComponent.html#init-com.singularsys.jep.Jep-">JepComponent</a></code></span></div>
<div class="block">Initialize the component. This methods is called whenever a component
 is added to Jep. Hence it allows components to keep track of the other
 components they may rely on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepComponent.html#init-com.singularsys.jep.Jep-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jep1</code> - the current Jep instance</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;parse(java.io.Reader&nbsp;stream)
           throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Parse a single equation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/Parser.html#parse-java.io.Reader-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the input stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top node of the expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code> - if there is a syntax error in the input or an empty expression</dd>
</dl>
</li>
</ul>
<a name="restart-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart(java.io.Reader&nbsp;stream)</pre>
<div class="block">Load a new stream to read from.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/Parser.html#restart-java.io.Reader-">restart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - input stream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#continueParse--"><code>continueParse()</code></a></dd>
</dl>
</li>
</ul>
<a name="continueParse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueParse</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;continueParse()
                   throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Parse the next expressions from existing stream.
 Empty expressions such as ;; are silently ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/Parser.html#continueParse--">continueParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top node of the expression or null at end of file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code> - if there is a syntax error in the input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#restart-java.io.Reader-"><code>restart(java.io.Reader)</code></a></dd>
</dl>
</li>
</ul>
<a name="scan-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;&nbsp;scan(java.io.Reader&nbsp;stream)
                           throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Scan the input. Just perform the tokenizing stage. Not for normal use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tokens, including white space and comments, null at end of input.  An empty list is returned for empty equations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code> - if there is a syntax error in the input</dd>
</dl>
</li>
</ul>
<a name="scan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;&nbsp;scan()
                           throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Scan next equations from an existing stream.  Not for normal use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of tokens, including white space and comments, null at end of input. An empty list is returned for empty equations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code> - if there is a syntax error in the input</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;&nbsp;filter(java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;&nbsp;input)
                                 throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Filters the tokens to remove whitespace etc. Not for normal use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - list of tokens</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>and iterator with the filtered tokens</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code> - if there is a syntax error in the input</dd>
</dl>
</li>
</ul>
<a name="parse-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;parse(java.util.Iterator&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;&nbsp;it)
           throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Perform the syntax analysis stage. Not for normal used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - an iterator with a list of tokens</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top node of the parsed expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code> - if there is a gramatical error in the input</dd>
</dl>
</li>
</ul>
<a name="getLightWeightInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightWeightInstance</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>&nbsp;getLightWeightInstance()</pre>
<div class="block">Returns a light weight instance, suitable for use in multiple evaluation threads.
 Always returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepComponent.html#getLightWeightInstance--">getLightWeightInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="addTokenMatcher-com.singularsys.jep.configurableparser.matchers.TokenMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokenMatcher</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&nbsp;addTokenMatcher(<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&nbsp;tm)</pre>
<div class="block">Adds a TokenMatcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tm</code> - the TokenMatcher to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TokenMatcher</dd>
</dl>
</li>
</ul>
<a name="getTokenMatchers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenMatchers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&gt;&nbsp;getTokenMatchers()</pre>
<div class="block">Return the list of TokenMatchers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="addGrammarMatcher-com.singularsys.jep.configurableparser.matchers.GrammarMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrammarMatcher</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a>&nbsp;addGrammarMatcher(<a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a>&nbsp;gm)</pre>
<div class="block">Adds a GrammarMatcher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gm</code> - the GrammarMatcher to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GrammarMatcher</dd>
</dl>
</li>
</ul>
<a name="getGrammarMatchers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarMatchers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a>&gt;&nbsp;getGrammarMatchers()</pre>
<div class="block">Return the list of GrammarMatchers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="addHashComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHashComments</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&nbsp;addHashComments()</pre>
<div class="block">Recognize comments of the form #....</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding matcher.</dd>
</dl>
</li>
</ul>
<a name="addSlashComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlashComments</h4>
<pre>public&nbsp;void&nbsp;addSlashComments()</pre>
<div class="block">Recognize comments of the form //...&nbsp; or /* ...&nbsp;*&#47;.
 Does not return a given matcher.</div>
</li>
</ul>
<a name="addDoubleQuoteStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleQuoteStrings</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&nbsp;addDoubleQuoteStrings()</pre>
<div class="block">Recognize double quote strings "...".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding matcher.</dd>
</dl>
</li>
</ul>
<a name="addSingleQuoteStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSingleQuoteStrings</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&nbsp;addSingleQuoteStrings()</pre>
<div class="block">Recognize single quote strings '...'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding matcher.</dd>
</dl>
</li>
</ul>
<a name="addWhiteSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWhiteSpace</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&nbsp;addWhiteSpace()</pre>
<div class="block">Recognize java white space characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding matcher.</dd>
</dl>
</li>
</ul>
<a name="addWhiteSpaceCommentFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWhiteSpaceCommentFilter</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/TokenFilter.html" title="interface in com.singularsys.jep.configurableparser">TokenFilter</a>&nbsp;addWhiteSpaceCommentFilter()</pre>
<div class="block">Filter out whitespace and comments between the tokenizing and grammar matching stages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WhiteSpaceCommentFilter</dd>
</dl>
</li>
</ul>
<a name="addExponentNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExponentNumbers</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&nbsp;addExponentNumbers()</pre>
<div class="block">Recognize numbers with optional exponents, 1.2e3, 1.2E-3, 1.2, 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding matcher.</dd>
</dl>
</li>
</ul>
<a name="addSimpleNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSimpleNumbers</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&nbsp;addSimpleNumbers()</pre>
<div class="block">Recognize numbers without exponents 1.2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding matcher.</dd>
</dl>
</li>
</ul>
<a name="addOperatorTokenMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperatorTokenMatcher</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&nbsp;addOperatorTokenMatcher()</pre>
<div class="block">Recognize operators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OperatorTokenMatcher.</dd>
</dl>
</li>
</ul>
<a name="getOperatorTokenMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorTokenMatcher</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&nbsp;getOperatorTokenMatcher()</pre>
<div class="block">Return the OperatorTokenMatcher.
 Note this matcher is only added if addOperatorTokenMatcher() is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OperatorTokenMatcher.</dd>
</dl>
</li>
</ul>
<a name="addSymbols-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSymbols</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&nbsp;addSymbols(java.lang.String...&nbsp;symbols)</pre>
<div class="block">Recognize given set of symbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - one or more string for the symbols.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SymbolTokenMatcher.</dd>
</dl>
</li>
</ul>
<a name="getSymbolTokenMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolTokenMatcher</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/SymbolTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">SymbolTokenMatcher</a>&nbsp;getSymbolTokenMatcher()</pre>
<div class="block">Return the SymbolTokenMatcher.
 Note this matcher is only added if addSymbols() is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SymbolTokenMatcher</dd>
</dl>
</li>
</ul>
<a name="getSymbolToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolToken</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/tokens/SymbolToken.html" title="class in com.singularsys.jep.configurableparser.tokens">SymbolToken</a>&nbsp;getSymbolToken(java.lang.String&nbsp;sym)</pre>
<div class="block">Return the SymbolToken for the given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sym</code> - string representing the symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding SymbolToken.</dd>
</dl>
</li>
</ul>
<a name="setImplicitMultiplicationSymbols-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplicitMultiplicationSymbols</h4>
<pre>public&nbsp;void&nbsp;setImplicitMultiplicationSymbols(java.lang.String...&nbsp;symbols)</pre>
<div class="block">Sets those symbols which can appear on the right hand side of implicit multiplication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - one or more string for the symbols.</dd>
</dl>
</li>
</ul>
<a name="addIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIdentifiers</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&nbsp;addIdentifiers()</pre>
<div class="block">Adds java-style function and variable names.
 These start with A-Z, a-z, or _ and are followed by zero or more alpha-numeric characters or _.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IdentifierTokenMatcher.</dd>
</dl>
</li>
</ul>
<a name="addSemiColonTerminator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSemiColonTerminator</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a>&nbsp;addSemiColonTerminator()</pre>
<div class="block">Adds a matcher which will terminate the parsing process when a semi-colon is encountered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TerminatorTokenMatcher</dd>
</dl>
</li>
</ul>
<a name="addBracketMatcher-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBracketMatcher</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a>&nbsp;addBracketMatcher(java.lang.String&nbsp;open,
                                        java.lang.String&nbsp;close)</pre>
<div class="block">Matches bracketed expressions: (2+3).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - symbol for opening brace</dd>
<dd><code>close</code> - symbol for closing brace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding GrammarMatcher</dd>
</dl>
</li>
</ul>
<a name="addFunctionMatcher-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctionMatcher</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a>&nbsp;addFunctionMatcher(java.lang.String&nbsp;open,
                                         java.lang.String&nbsp;close,
                                         java.lang.String&nbsp;sep)</pre>
<div class="block">Matches functions: atan2(y,x).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - symbol for opening brace</dd>
<dd><code>close</code> - symbol for closing brace</dd>
<dd><code>sep</code> - symbol for argument separator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding GrammarMatcher</dd>
</dl>
</li>
</ul>
<a name="addListMatcher-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListMatcher</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a>&nbsp;addListMatcher(java.lang.String&nbsp;open,
                                     java.lang.String&nbsp;close,
                                     java.lang.String&nbsp;sep)</pre>
<div class="block">Matches vectors/list: [1,2,3]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - symbol for opening brace</dd>
<dd><code>close</code> - symbol for closing brace</dd>
<dd><code>sep</code> - symbol for argument separator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding GrammarMatcher</dd>
</dl>
</li>
</ul>
<a name="addArrayAccessMatcher-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArrayAccessMatcher</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a>&nbsp;addArrayAccessMatcher(java.lang.String&nbsp;open,
                                            java.lang.String&nbsp;close)</pre>
<div class="block">Matches array access: a[3]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - symbol for opening brace</dd>
<dd><code>close</code> - symbol for closing brace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding GrammarMatcher</dd>
</dl>
</li>
</ul>
<a name="addListOrBracketMatcher-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListOrBracketMatcher</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a>&nbsp;addListOrBracketMatcher(java.lang.String&nbsp;open,
                                              java.lang.String&nbsp;close,
                                              java.lang.String&nbsp;sep)</pre>
<div class="block">Matches bracketed expressions or lists depending on number of arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - symbol for opening brace</dd>
<dd><code>close</code> - symbol for closing brace</dd>
<dd><code>sep</code> - symbol for argument separator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding GrammarMatcher</dd>
</dl>
</li>
</ul>
<a name="getJep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJep</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;getJep()</pre>
<div class="block">The Jep instance used by the parser</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="getTokenizerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizerFactory</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/TokenizerFactory.html" title="interface in com.singularsys.jep.configurableparser">TokenizerFactory</a>&nbsp;getTokenizerFactory()</pre>
<div class="block">The factory used to create Tokenizers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="setTokenizerFactory-com.singularsys.jep.configurableparser.TokenizerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenizerFactory</h4>
<pre>public&nbsp;void&nbsp;setTokenizerFactory(<a href="../../../../com/singularsys/jep/configurableparser/TokenizerFactory.html" title="interface in com.singularsys.jep.configurableparser">TokenizerFactory</a>&nbsp;tf)</pre>
<div class="block">Sets the TokenizerFactory used to create Tokenizers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - factory to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="addTokenFilter-com.singularsys.jep.configurableparser.TokenFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokenFilter</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/TokenFilter.html" title="interface in com.singularsys.jep.configurableparser">TokenFilter</a>&nbsp;addTokenFilter(<a href="../../../../com/singularsys/jep/configurableparser/TokenFilter.html" title="interface in com.singularsys.jep.configurableparser">TokenFilter</a>&nbsp;tf1)</pre>
<div class="block">Adds a TokenFilter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf1</code> - the TokenFilter to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TokenFilter</dd>
</dl>
</li>
</ul>
<a name="getTokenFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenFilters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/TokenFilter.html" title="interface in com.singularsys.jep.configurableparser">TokenFilter</a>&gt;&nbsp;getTokenFilters()</pre>
<div class="block">Return the list of filters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="getGrammarParserFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarParserFactory</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/GrammarParserFactory.html" title="interface in com.singularsys.jep.configurableparser">GrammarParserFactory</a>&nbsp;getGrammarParserFactory()</pre>
<div class="block">Factory used to create GrammarParsers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="setGrammarParserFactory-com.singularsys.jep.configurableparser.GrammarParserFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGrammarParserFactory</h4>
<pre>public&nbsp;void&nbsp;setGrammarParserFactory(<a href="../../../../com/singularsys/jep/configurableparser/GrammarParserFactory.html" title="interface in com.singularsys.jep.configurableparser">GrammarParserFactory</a>&nbsp;gpf)</pre>
<div class="block">Sets the GrammarParserFactory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpf</code> - the factory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/singularsys/jep/configurableparser/GrammarParser.html" title="interface in com.singularsys.jep.configurableparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/configurableparser/ConfigurableParser.html" target="_top">Frames</a></li>
<li><a href="ConfigurableParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
