<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:40 PDT 2018 -->
<title>GrammarParser (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrammarParser (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html" title="class in com.singularsys.jep.configurableparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/configurableparser/GrammarParserFactory.html" title="interface in com.singularsys.jep.configurableparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/configurableparser/GrammarParser.html" target="_top">Frames</a></li>
<li><a href="GrammarParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.configurableparser</div>
<h2 title="Interface GrammarParser" class="title">Interface GrammarParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html" title="class in com.singularsys.jep.misc.lineNumbering">LineNumberingShuntingYard</a>, <a href="../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GrammarParser</span></pre>
<div class="block">Interface used by <a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers"><code>GrammarMatcher</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/GrammarParser.html#parse-java.util.Iterator-">parse</a></span>(java.util.Iterator&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;&nbsp;it)</code>
<div class="block">Main entry point used by the ConfigurableParser</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/GrammarParser.html#parsePrefixSuffix--">parsePrefixSuffix</a></span>()</code>
<div class="block">Callback function used by GrammerMatchers where the matcher expects 
 a simple number, variable, or function call with optional, prefix or suffix operator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/GrammarParser.html#parseSubExpression--">parseSubExpression</a></span>()</code>
<div class="block">Parse sub expressions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/GrammarParser.html#setIterator-com.singularsys.jep.configurableparser.Lookahead2Iterator-">setIterator</a></span>(<a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="class in com.singularsys.jep.configurableparser">Lookahead2Iterator</a>&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;&nbsp;it)</code>
<div class="block">Set the iterator used by the <a href="../../../../com/singularsys/jep/configurableparser/GrammarParser.html#parseSubExpression--"><code>parseSubExpression()</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;parse(java.util.Iterator&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;&nbsp;it)
    throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Main entry point used by the ConfigurableParser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - iterator with the list of tokens</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated parser tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code> - if the input cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="parseSubExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSubExpression</h4>
<pre><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;parseSubExpression()
                 throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Parse sub expressions.
 This methods is used by <a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers"><code>GrammarMatcher</code></a>
 to parse sub expressions, for instance to parse function arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root node of the matched sub expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code> - if the input cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="parsePrefixSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePrefixSuffix</h4>
<pre><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;parsePrefixSuffix()
                throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Callback function used by GrammerMatchers where the matcher expects 
 a simple number, variable, or function call with optional, prefix or suffix operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root node of the matched sub expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code> - if the input cannot be parsed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="setIterator-com.singularsys.jep.configurableparser.Lookahead2Iterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIterator</h4>
<pre>void&nbsp;setIterator(<a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="class in com.singularsys.jep.configurableparser">Lookahead2Iterator</a>&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;&nbsp;it)</pre>
<div class="block">Set the iterator used by the <a href="../../../../com/singularsys/jep/configurableparser/GrammarParser.html#parseSubExpression--"><code>parseSubExpression()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - the iterator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html" title="class in com.singularsys.jep.configurableparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/configurableparser/GrammarParserFactory.html" title="interface in com.singularsys.jep.configurableparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/configurableparser/GrammarParser.html" target="_top">Frames</a></li>
<li><a href="GrammarParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
