<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:40 PDT 2018 -->
<title>Lookahead2Iterator (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lookahead2Iterator (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/configurableparser/GrammarParserFactory.html" title="interface in com.singularsys.jep.configurableparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/configurableparser/LookaheadNIterator.html" title="class in com.singularsys.jep.configurableparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/configurableparser/Lookahead2Iterator.html" target="_top">Frames</a></li>
<li><a href="Lookahead2Iterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.configurableparser</div>
<h2 title="Class Lookahead2Iterator" class="title">Class Lookahead2Iterator&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.configurableparser.Lookahead2Iterator&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/singularsys/jep/configurableparser/LookaheadNIterator.html" title="class in com.singularsys.jep.configurableparser">LookaheadNIterator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lookahead2Iterator&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">An iterator which stores the next two tokens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html#Lookahead2Iterator--">Lookahead2Iterator</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html#Lookahead2Iterator-java.util.Iterator-">Lookahead2Iterator</a></span>(java.util.Iterator&lt;<a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="type parameter in Lookahead2Iterator">E</a>&gt;&nbsp;input)</code>
<div class="block">Decerator constructor around an iterator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html#Lookahead2Iterator-java.util.List-">Lookahead2Iterator</a></span>(java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="type parameter in Lookahead2Iterator">E</a>&gt;&nbsp;input)</code>
<div class="block">Constructor when the list of tokens is known beforehand.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html#consume--">consume</a></span>()</code>
<div class="block">Eat one token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="type parameter in Lookahead2Iterator">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html#nextnext--">nextnext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="type parameter in Lookahead2Iterator">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html#peekNext--">peekNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="type parameter in Lookahead2Iterator">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html#prev--">prev</a></span>()</code>
<div class="block">Return the token just consumed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html#setInputIterator-java.util.Iterator-">setInputIterator</a></span>(java.util.Iterator&lt;<a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="type parameter in Lookahead2Iterator">E</a>&gt;&nbsp;input)</code>
<div class="block">Should be called if the default constructor is used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lookahead2Iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lookahead2Iterator</h4>
<pre>public&nbsp;Lookahead2Iterator()</pre>
<div class="block">Default constructor. If this constructor is used then
  the <a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html#setInputIterator-java.util.Iterator-"><code>setInputIterator(Iterator)</code></a> method should be called.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="Lookahead2Iterator-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lookahead2Iterator</h4>
<pre>public&nbsp;Lookahead2Iterator(java.util.List&lt;<a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="type parameter in Lookahead2Iterator">E</a>&gt;&nbsp;input)</pre>
<div class="block">Constructor when the list of tokens is known beforehand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the list of tokens</dd>
</dl>
</li>
</ul>
<a name="Lookahead2Iterator-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lookahead2Iterator</h4>
<pre>public&nbsp;Lookahead2Iterator(java.util.Iterator&lt;<a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="type parameter in Lookahead2Iterator">E</a>&gt;&nbsp;input)</pre>
<div class="block">Decerator constructor around an iterator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input itterator</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInputIterator-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputIterator</h4>
<pre>public&nbsp;void&nbsp;setInputIterator(java.util.Iterator&lt;<a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="type parameter in Lookahead2Iterator">E</a>&gt;&nbsp;input)</pre>
<div class="block">Should be called if the default constructor is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the new input itterator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="peekNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekNext</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="type parameter in Lookahead2Iterator">E</a>&nbsp;peekNext()</pre>
</li>
</ul>
<a name="nextnext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextnext</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="type parameter in Lookahead2Iterator">E</a>&nbsp;nextnext()</pre>
</li>
</ul>
<a name="prev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="type parameter in Lookahead2Iterator">E</a>&nbsp;prev()</pre>
<div class="block">Return the token just consumed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token, or null if no token consumed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jep 3.5</dd>
</dl>
</li>
</ul>
<a name="consume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume()</pre>
<div class="block">Eat one token.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/configurableparser/GrammarParserFactory.html" title="interface in com.singularsys.jep.configurableparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/configurableparser/LookaheadNIterator.html" title="class in com.singularsys.jep.configurableparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/configurableparser/Lookahead2Iterator.html" target="_top">Frames</a></li>
<li><a href="Lookahead2Iterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
