<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:40 PDT 2018 -->
<title>TernaryOperator.RhsTernaryOperator (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TernaryOperator.RhsTernaryOperator (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/configurableparser/TokenFilter.html" title="interface in com.singularsys.jep.configurableparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/configurableparser/TernaryOperator.RhsTernaryOperator.html" target="_top">Frames</a></li>
<li><a href="TernaryOperator.RhsTernaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.Operator">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.configurableparser</div>
<h2 title="Class TernaryOperator.RhsTernaryOperator" class="title">Class TernaryOperator.RhsTernaryOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">com.singularsys.jep.Operator</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.configurableparser.TernaryOperator.RhsTernaryOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser">TernaryOperator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TernaryOperator.RhsTernaryOperator</span>
extends <a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></pre>
<div class="block">Inner class used to represent the right hand operator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.singularsys.jep.configurableparser.TernaryOperator.RhsTernaryOperator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jep.Operator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></h3>
<code><a href="../../../../com/singularsys/jep/Operator.html#ASSOCIATIVE">ASSOCIATIVE</a>, <a href="../../../../com/singularsys/jep/Operator.html#BINARY">BINARY</a>, <a href="../../../../com/singularsys/jep/Operator.html#COMMUTATIVE">COMMUTATIVE</a>, <a href="../../../../com/singularsys/jep/Operator.html#COMPOSITE">COMPOSITE</a>, <a href="../../../../com/singularsys/jep/Operator.html#EQUIVALENCE">EQUIVALENCE</a>, <a href="../../../../com/singularsys/jep/Operator.html#flags">flags</a>, <a href="../../../../com/singularsys/jep/Operator.html#key">key</a>, <a href="../../../../com/singularsys/jep/Operator.html#LEFT">LEFT</a>, <a href="../../../../com/singularsys/jep/Operator.html#name">name</a>, <a href="../../../../com/singularsys/jep/Operator.html#NARY">NARY</a>, <a href="../../../../com/singularsys/jep/Operator.html#NO_ARGS">NO_ARGS</a>, <a href="../../../../com/singularsys/jep/Operator.html#NOT_IN_PARSER">NOT_IN_PARSER</a>, <a href="../../../../com/singularsys/jep/Operator.html#pfmc">pfmc</a>, <a href="../../../../com/singularsys/jep/Operator.html#precedence">precedence</a>, <a href="../../../../com/singularsys/jep/Operator.html#PREFIX">PREFIX</a>, <a href="../../../../com/singularsys/jep/Operator.html#printSymbol">printSymbol</a>, <a href="../../../../com/singularsys/jep/Operator.html#REFLEXIVE">REFLEXIVE</a>, <a href="../../../../com/singularsys/jep/Operator.html#RIGHT">RIGHT</a>, <a href="../../../../com/singularsys/jep/Operator.html#SELF_INVERSE">SELF_INVERSE</a>, <a href="../../../../com/singularsys/jep/Operator.html#SUFFIX">SUFFIX</a>, <a href="../../../../com/singularsys/jep/Operator.html#symbol">symbol</a>, <a href="../../../../com/singularsys/jep/Operator.html#SYMMETRIC">SYMMETRIC</a>, <a href="../../../../com/singularsys/jep/Operator.html#TERNARY">TERNARY</a>, <a href="../../../../com/singularsys/jep/Operator.html#TRANSITIVE">TRANSITIVE</a>, <a href="../../../../com/singularsys/jep/Operator.html#UNARY">UNARY</a>, <a href="../../../../com/singularsys/jep/Operator.html#USE_BINDING_FOR_PRINT">USE_BINDING_FOR_PRINT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser">TernaryOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/configurableparser/TernaryOperator.RhsTernaryOperator.html#getLhsOp--">getLhsOp</a></span>()</code>
<div class="block">Reference to left hand operator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></h3>
<code><a href="../../../../com/singularsys/jep/Operator.html#addAltSymbol-java.lang.String-">addAltSymbol</a>, <a href="../../../../com/singularsys/jep/Operator.html#getAltSymbols--">getAltSymbols</a>, <a href="../../../../com/singularsys/jep/Operator.html#getBinaryInverseOp--">getBinaryInverseOp</a>, <a href="../../../../com/singularsys/jep/Operator.html#getBinding--">getBinding</a>, <a href="../../../../com/singularsys/jep/Operator.html#getFlags--">getFlags</a>, <a href="../../../../com/singularsys/jep/Operator.html#getInverseOp--">getInverseOp</a>, <a href="../../../../com/singularsys/jep/Operator.html#getKey--">getKey</a>, <a href="../../../../com/singularsys/jep/Operator.html#getName--">getName</a>, <a href="../../../../com/singularsys/jep/Operator.html#getPFMC--">getPFMC</a>, <a href="../../../../com/singularsys/jep/Operator.html#getPrecedence--">getPrecedence</a>, <a href="../../../../com/singularsys/jep/Operator.html#getPrintSymbol--">getPrintSymbol</a>, <a href="../../../../com/singularsys/jep/Operator.html#getRootOp--">getRootOp</a>, <a href="../../../../com/singularsys/jep/Operator.html#getSymbol--">getSymbol</a>, <a href="../../../../com/singularsys/jep/Operator.html#isAssociative--">isAssociative</a>, <a href="../../../../com/singularsys/jep/Operator.html#isBinary--">isBinary</a>, <a href="../../../../com/singularsys/jep/Operator.html#isCommutative--">isCommutative</a>, <a href="../../../../com/singularsys/jep/Operator.html#isComposite--">isComposite</a>, <a href="../../../../com/singularsys/jep/Operator.html#isDistributiveOver-com.singularsys.jep.Operator-">isDistributiveOver</a>, <a href="../../../../com/singularsys/jep/Operator.html#isEquivalence--">isEquivalence</a>, <a href="../../../../com/singularsys/jep/Operator.html#isLeftBinding--">isLeftBinding</a>, <a href="../../../../com/singularsys/jep/Operator.html#isNary--">isNary</a>, <a href="../../../../com/singularsys/jep/Operator.html#isPrefix--">isPrefix</a>, <a href="../../../../com/singularsys/jep/Operator.html#isReflexive--">isReflexive</a>, <a href="../../../../com/singularsys/jep/Operator.html#isRightBinding--">isRightBinding</a>, <a href="../../../../com/singularsys/jep/Operator.html#isSelfInverse--">isSelfInverse</a>, <a href="../../../../com/singularsys/jep/Operator.html#isSuffix--">isSuffix</a>, <a href="../../../../com/singularsys/jep/Operator.html#isSymmetric--">isSymmetric</a>, <a href="../../../../com/singularsys/jep/Operator.html#isTernary--">isTernary</a>, <a href="../../../../com/singularsys/jep/Operator.html#isTransitive--">isTransitive</a>, <a href="../../../../com/singularsys/jep/Operator.html#isUnary--">isUnary</a>, <a href="../../../../com/singularsys/jep/Operator.html#notInParser--">notInParser</a>, <a href="../../../../com/singularsys/jep/Operator.html#numArgs--">numArgs</a>, <a href="../../../../com/singularsys/jep/Operator.html#setBinaryInverseOp-com.singularsys.jep.Operator-">setBinaryInverseOp</a>, <a href="../../../../com/singularsys/jep/Operator.html#setDistributiveOver-com.singularsys.jep.Operator-">setDistributiveOver</a>, <a href="../../../../com/singularsys/jep/Operator.html#setFlag-int-boolean-">setFlag</a>, <a href="../../../../com/singularsys/jep/Operator.html#setInverseOp-com.singularsys.jep.Operator-">setInverseOp</a>, <a href="../../../../com/singularsys/jep/Operator.html#setKey-int-">setKey</a>, <a href="../../../../com/singularsys/jep/Operator.html#setPFMC-com.singularsys.jep.PostfixMathCommandI-">setPFMC</a>, <a href="../../../../com/singularsys/jep/Operator.html#setPrecedence-int-">setPrecedence</a>, <a href="../../../../com/singularsys/jep/Operator.html#setPrintSymbol-java.lang.String-">setPrintSymbol</a>, <a href="../../../../com/singularsys/jep/Operator.html#setRootOp-com.singularsys.jep.Operator-">setRootOp</a>, <a href="../../../../com/singularsys/jep/Operator.html#setSymbol-java.lang.String-">setSymbol</a>, <a href="../../../../com/singularsys/jep/Operator.html#toFullString--">toFullString</a>, <a href="../../../../com/singularsys/jep/Operator.html#toString--">toString</a>, <a href="../../../../com/singularsys/jep/Operator.html#useBindingForPrint--">useBindingForPrint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLhsOp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLhsOp</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser">TernaryOperator</a>&nbsp;getLhsOp()</pre>
<div class="block">Reference to left hand operator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outer class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/configurableparser/TokenFilter.html" title="interface in com.singularsys.jep.configurableparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/configurableparser/TernaryOperator.RhsTernaryOperator.html" target="_top">Frames</a></li>
<li><a href="TernaryOperator.RhsTernaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.Operator">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
