<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>StandardOperatorTable (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardOperatorTable (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/standard/StandardFunctionTable.html" title="class in com.singularsys.jep.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/standard/StandardOperatorTable.html" target="_top">Frames</a></li>
<li><a href="StandardOperatorTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.OperatorTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.standard</div>
<h2 title="Class StandardOperatorTable" class="title">Class StandardOperatorTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep">com.singularsys.jep.OperatorTable</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.standard.StandardOperatorTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>, <a href="../../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardOperatorTable</span>
extends <a href="../../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep">OperatorTable</a></pre>
<div class="block">The old standard operator table used by Jep.
 Now replaced by <a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard"><code>StandardOperatorTable2</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Morris</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.singularsys.jep.standard.StandardOperatorTable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jep.OperatorTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep">OperatorTable</a></h3>
<code><a href="../../../../com/singularsys/jep/OperatorTable.html#baseNumOps">baseNumOps</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#numOps">numOps</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_ADD">OP_ADD</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_AND">OP_AND</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_ASSIGN">OP_ASSIGN</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_CROSS">OP_CROSS</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_DIVIDE">OP_DIVIDE</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_DOT">OP_DOT</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_ELEMENT">OP_ELEMENT</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_EQ">OP_EQ</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_GE">OP_GE</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_GT">OP_GT</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_LE">OP_LE</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_LIST">OP_LIST</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_LT">OP_LT</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_MOD">OP_MOD</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_MULTIPLY">OP_MULTIPLY</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_NE">OP_NE</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_NEGATE">OP_NEGATE</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_NOP">OP_NOP</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_NOT">OP_NOT</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_OR">OP_OR</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_POWER">OP_POWER</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_RANGE">OP_RANGE</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_RECIP">OP_RECIP</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_SUBTRACT">OP_SUBTRACT</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#OP_UPLUS">OP_UPLUS</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#ops">ops</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/standard/StandardOperatorTable.html#StandardOperatorTable--">StandardOperatorTable</a></span>()</code>
<div class="block">Create the standard set of operators.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/standard/StandardOperatorTable.html#init-com.singularsys.jep.Jep-">init</a></span>(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep)</code>
<div class="block">Initialize the component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.OperatorTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep">OperatorTable</a></h3>
<code><a href="../../../../com/singularsys/jep/OperatorTable.html#addOperator-int-com.singularsys.jep.Operator-">addOperator</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#addOperator-int-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">addOperator</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#addOperator-com.singularsys.jep.Operator-">addOperator</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#addOperator-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">addOperator</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#appendOperator-int-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">appendOperator</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#appendOperator-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">appendOperator</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getAdd--">getAdd</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getAnd--">getAnd</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getAssign--">getAssign</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getCross--">getCross</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getDivide--">getDivide</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getDot--">getDot</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getEle--">getEle</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getEQ--">getEQ</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getGE--">getGE</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getGT--">getGT</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getLE--">getLE</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getLightWeightInstance--">getLightWeightInstance</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getList--">getList</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getLT--">getLT</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getMod--">getMod</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getMultiply--">getMultiply</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getNE--">getNE</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getNop--">getNop</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getNot--">getNot</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getNumOps--">getNumOps</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getOperator-int-">getOperator</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getOperators--">getOperators</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getOperatorsByName-java.lang.String-">getOperatorsByName</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getOperatorsBySymbol-java.lang.String-">getOperatorsBySymbol</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getOr--">getOr</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getPower--">getPower</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getRange--">getRange</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getSubtract--">getSubtract</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getUDivide--">getUDivide</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getUMinus--">getUMinus</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#getUPlus--">getUPlus</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#insertOperator-int-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">insertOperator</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#insertOperator-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">insertOperator</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#removeOperator-com.singularsys.jep.Operator-">removeOperator</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#replaceOperator-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">replaceOperator</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#setBinaryInverseOp-int-int-">setBinaryInverseOp</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#setDistributiveOver-int-int-">setDistributiveOver</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#setInverseOp-int-int-">setInverseOp</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#setNumOps-int-">setNumOps</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#setPrecedenceTable-int:A:A-">setPrecedenceTable</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#setRootOp-int-int-">setRootOp</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#setStandardOperatorRelations--">setStandardOperatorRelations</a>, <a href="../../../../com/singularsys/jep/OperatorTable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardOperatorTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardOperatorTable</h4>
<pre>public&nbsp;StandardOperatorTable()</pre>
<div class="block">Create the standard set of operators.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.singularsys.jep.Jep-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/singularsys/jep/JepComponent.html#init-com.singularsys.jep.Jep-">JepComponent</a></code></span></div>
<div class="block">Initialize the component. This methods is called whenever a component
 is added to Jep. Hence it allows components to keep track of the other
 components they may rely on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepComponent.html#init-com.singularsys.jep.Jep-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/OperatorTable.html#init-com.singularsys.jep.Jep-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep">OperatorTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jep</code> - the current Jep instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/standard/StandardFunctionTable.html" title="class in com.singularsys.jep.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/standard/StandardOperatorTable.html" target="_top">Frames</a></li>
<li><a href="StandardOperatorTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.OperatorTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
