<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:47 PDT 2018 -->
<title>BugsTest (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BugsTest (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jeptests/system/BigDecimalTest.html" title="class in com.singularsys.jeptests.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jeptests/system/BugsTest.StackMessingFunc.html" title="class in com.singularsys.jeptests.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jeptests/system/BugsTest.html" target="_top">Frames</a></li>
<li><a href="BugsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jeptests.system</div>
<h2 title="Class BugsTest" class="title">Class BugsTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.singularsys.jeptests.system.BugsTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BugsTest</span>
extends java.lang.Object</pre>
<div class="block">This class is intended to contain all tests related to reported bugs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Funk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.StackMessingFunc.html" title="class in com.singularsys.jeptests.system">BugsTest.StackMessingFunc</a></span></code>
<div class="block">A function which can incorrectly read the stack.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#BugsTest--">BugsTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#andCustomOperatorWorks--">andCustomOperatorWorks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#findNewVariables--">findNewVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#orCustomOperatorWorks--">orCustomOperatorWorks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#PosZeroTest--">PosZeroTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#StackCorruptionTest--">StackCorruptionTest</a></span>()</code>
<div class="block">Uses a special evaluator to check for stack errors</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#test1_9_11--">test1_9_11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#test167--">test167</a></span>()</code>
<div class="block">See <a href="https://ar.trac.cvsdude.com/jep/ticket/167">ticked 167</a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#test18April2013--">test18April2013</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#test2008_08_14_switch--">test2008_08_14_switch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#test2008_12_13--">test2008_12_13</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#test2009_02_02--">test2009_02_02</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#test2009_02_16--">test2009_02_16</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#test31_8_11--">test31_8_11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#test31Jan2010--">test31Jan2010</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testAlternateSymbolBug--">testAlternateSymbolBug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testAlternateSymbols--">testAlternateSymbols</a></span>()</code>
<div class="block">Tests for other symbols used.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testBigDecRoundMode--">testBigDecRoundMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testBug116--">testBug116</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testBug121A--">testBug121A</a></span>()</code>
<div class="block">Tests a custom operator table with only 5 operators, see bug #121</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testBug122--">testBug122</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testBug123--">testBug123</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testBug2008_09_12--">testBug2008_09_12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testBug23_11_09--">testBug23_11_09</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testBug28--">testBug28</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testBug30_10_09--">testBug30_10_09</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testBug49--">testBug49</a></span>()</code>
<div class="block">Tests bug 49.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testBug72--">testBug72</a></span>()</code>
<div class="block">Test bug #72 Handling of Constants.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testBug84--">testBug84</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testCarWalk--">testCarWalk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testChangeOperatorSymbols--">testChangeOperatorSymbols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testChinese--">testChinese</a></span>()</code>
<div class="block">Test for non latin variable names</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testClearValues--">testClearValues</a></span>()</code>
<div class="block">See http://stackoverflow.com/questions/36928755/strange-behavior-in-singularsys-jep</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testCommaNumber--">testCommaNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testDottedIdentifiers--">testDottedIdentifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testEvaluationPath--">testEvaluationPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testExpressionOrdering--">testExpressionOrdering</a></span>()</code>
<div class="block">Tests use of TreeAnalyzer to work out the order of expressions.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testExpressionOrderingMultiLine--">testExpressionOrderingMultiLine</a></span>()</code>
<div class="block">Tests use of TreeAnalyzer to work out the order of expressions.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testFractalBug--">testFractalBug</a></span>()</code>
<div class="block">Tests a bug that lead the FractalCanvas example to fail</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testGetNonConstantVaraibles--">testGetNonConstantVaraibles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testJexParser--">testJexParser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testMultiLineLoop--">testMultiLineLoop</a></span>()</code>
<div class="block">Tests use of TreeAnalyzer to work out the order of expressions.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testNamesWithSpaces--">testNamesWithSpaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testNullWrapBigDec--">testNullWrapBigDec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testNullWrapMin--">testNullWrapMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testNumbersAsStrings--">testNumbersAsStrings</a></span>()</code>
<div class="block"><a href="https://groups.google.com/forum/?</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testPrefixOperators--">testPrefixOperators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testRegExpOp--">testRegExpOp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testSetAllowUndeclared--">testSetAllowUndeclared</a></span>()</code>
<div class="block">Tests bug [ 1585128 ] setAllowUndeclared does not work!!!</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testSlope--">testSlope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testToBase--">testToBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/BugsTest.html#testVectorExpressionBug_Version_3_30--">testVectorExpressionBug_Version_3_30</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BugsTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BugsTest</h4>
<pre>public&nbsp;BugsTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testFractalBug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFractalBug</h4>
<pre>public&nbsp;void&nbsp;testFractalBug()
                    throws java.lang.Exception</pre>
<div class="block">Tests a bug that lead the FractalCanvas example to fail.
 (09/04/2007)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testSetAllowUndeclared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAllowUndeclared</h4>
<pre>public&nbsp;void&nbsp;testSetAllowUndeclared()</pre>
<div class="block">Tests bug [ 1585128 ] setAllowUndeclared does not work!!!
 setAllowedUndeclared should add variables to the symbol table.
 
 This test parses the expression "x" and checks whether only the
 variable x is in the symbol table (no more no less)</div>
</li>
</ul>
<a name="testBug49--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug49</h4>
<pre>public&nbsp;void&nbsp;testBug49()</pre>
<div class="block">Tests bug 49. Adding an operator such as "AND" does not work. Instead
 of being interpreted as and operator it is parsed as a variable.</div>
</li>
</ul>
<a name="testBug72--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug72</h4>
<pre>public&nbsp;void&nbsp;testBug72()</pre>
<div class="block">Test bug #72 Handling of Constants. Sets a constant and then tries to
 set the value again. The bug was that addVariable failed silently, and
 the fix was to add exception throwing to addVariable.</div>
</li>
</ul>
<a name="test2008_08_14_switch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2008_08_14_switch</h4>
<pre>public&nbsp;void&nbsp;test2008_08_14_switch()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testToBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToBase</h4>
<pre>public&nbsp;void&nbsp;testToBase()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testBug2008_09_12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug2008_09_12</h4>
<pre>public&nbsp;void&nbsp;testBug2008_09_12()</pre>
</li>
</ul>
<a name="testBug84--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug84</h4>
<pre>public&nbsp;void&nbsp;testBug84()
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testBug28--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug28</h4>
<pre>public&nbsp;void&nbsp;testBug28()
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="test2008_12_13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2008_12_13</h4>
<pre>public&nbsp;void&nbsp;test2008_12_13()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="test2009_02_02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2009_02_02</h4>
<pre>public&nbsp;void&nbsp;test2009_02_02()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="test2009_02_16--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2009_02_16</h4>
<pre>public&nbsp;void&nbsp;test2009_02_16()</pre>
</li>
</ul>
<a name="testBug116--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug116</h4>
<pre>public&nbsp;void&nbsp;testBug116()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testBug121A--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug121A</h4>
<pre>public&nbsp;void&nbsp;testBug121A()
                 throws java.lang.Exception</pre>
<div class="block">Tests a custom operator table with only 5 operators, see bug #121</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testBug122--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug122</h4>
<pre>public&nbsp;void&nbsp;testBug122()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testBug123--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug123</h4>
<pre>public&nbsp;void&nbsp;testBug123()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testBug30_10_09--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug30_10_09</h4>
<pre>public&nbsp;void&nbsp;testBug30_10_09()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testBug23_11_09--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug23_11_09</h4>
<pre>public&nbsp;void&nbsp;testBug23_11_09()</pre>
</li>
</ul>
<a name="testDottedIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDottedIdentifiers</h4>
<pre>public&nbsp;void&nbsp;testDottedIdentifiers()
                           throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="test31Jan2010--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test31Jan2010</h4>
<pre>public&nbsp;void&nbsp;test31Jan2010()
                   throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="testNamesWithSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNamesWithSpaces</h4>
<pre>public&nbsp;void&nbsp;testNamesWithSpaces()
                         throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="testChinese--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChinese</h4>
<pre>public&nbsp;void&nbsp;testChinese()
                 throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Test for non latin variable names</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="testVectorExpressionBug_Version_3_30--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVectorExpressionBug_Version_3_30</h4>
<pre>public&nbsp;void&nbsp;testVectorExpressionBug_Version_3_30()
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testBigDecRoundMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBigDecRoundMode</h4>
<pre>public&nbsp;void&nbsp;testBigDecRoundMode()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAlternateSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlternateSymbols</h4>
<pre>public&nbsp;void&nbsp;testAlternateSymbols()
                          throws java.lang.Exception</pre>
<div class="block">Tests for other symbols used.
 Minus sign is actually  unicode U+2013</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testChangeOperatorSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeOperatorSymbols</h4>
<pre>public&nbsp;void&nbsp;testChangeOperatorSymbols()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAlternateSymbolBug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlternateSymbolBug</h4>
<pre>public&nbsp;void&nbsp;testAlternateSymbolBug()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="test167--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test167</h4>
<pre>public&nbsp;void&nbsp;test167()
             throws java.lang.Exception</pre>
<div class="block">See <a href="https://ar.trac.cvsdude.com/jep/ticket/167">ticked 167</a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCarWalk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCarWalk</h4>
<pre>public&nbsp;void&nbsp;testCarWalk()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testPrefixOperators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrefixOperators</h4>
<pre>public&nbsp;void&nbsp;testPrefixOperators()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testNullWrapMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullWrapMin</h4>
<pre>public&nbsp;void&nbsp;testNullWrapMin()
                     throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="test1_9_11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1_9_11</h4>
<pre>public&nbsp;void&nbsp;test1_9_11()
                throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a>,
                       java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="test31_8_11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test31_8_11</h4>
<pre>public&nbsp;void&nbsp;test31_8_11()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testExpressionOrdering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExpressionOrdering</h4>
<pre>public&nbsp;void&nbsp;testExpressionOrdering()
                            throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a>,
                                   java.lang.Exception</pre>
<div class="block">Tests use of TreeAnalyzer to work out the order of expressions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="andCustomOperatorWorks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCustomOperatorWorks</h4>
<pre>public&nbsp;void&nbsp;andCustomOperatorWorks()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="orCustomOperatorWorks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orCustomOperatorWorks</h4>
<pre>public&nbsp;void&nbsp;orCustomOperatorWorks()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findNewVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNewVariables</h4>
<pre>public&nbsp;void&nbsp;findNewVariables()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testMultiLineLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiLineLoop</h4>
<pre>public&nbsp;void&nbsp;testMultiLineLoop()
                       throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a>,
                              java.lang.Exception</pre>
<div class="block">Tests use of TreeAnalyzer to work out the order of expressions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testExpressionOrderingMultiLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExpressionOrderingMultiLine</h4>
<pre>public&nbsp;void&nbsp;testExpressionOrderingMultiLine()
                                     throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a>,
                                            java.lang.Exception</pre>
<div class="block">Tests use of TreeAnalyzer to work out the order of expressions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testEvaluationPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluationPath</h4>
<pre>public&nbsp;void&nbsp;testEvaluationPath()
                        throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="testNumbersAsStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumbersAsStrings</h4>
<pre>public&nbsp;void&nbsp;testNumbersAsStrings()
                          throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block"><a href="https://groups.google.com/forum/?hl=en_US&fromgroups=#!topic/jep-users/isBXCrRBg3c">forum</a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="testRegExpOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegExpOp</h4>
<pre>public&nbsp;void&nbsp;testRegExpOp()
                  throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetNonConstantVaraibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNonConstantVaraibles</h4>
<pre>public&nbsp;void&nbsp;testGetNonConstantVaraibles()
                                 throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="testCommaNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCommaNumber</h4>
<pre>public&nbsp;void&nbsp;testCommaNumber()
                     throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="test18April2013--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test18April2013</h4>
<pre>public&nbsp;void&nbsp;test18April2013()
                     throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="testJexParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testJexParser</h4>
<pre>public&nbsp;void&nbsp;testJexParser()
                   throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="testNullWrapBigDec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullWrapBigDec</h4>
<pre>public&nbsp;void&nbsp;testNullWrapBigDec()
                        throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSlope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSlope</h4>
<pre>public&nbsp;void&nbsp;testSlope()
               throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="testClearValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClearValues</h4>
<pre>public&nbsp;void&nbsp;testClearValues()
                     throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">See http://stackoverflow.com/questions/36928755/strange-behavior-in-singularsys-jep</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="PosZeroTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PosZeroTest</h4>
<pre>public&nbsp;void&nbsp;PosZeroTest()
                 throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="StackCorruptionTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackCorruptionTest</h4>
<pre>public&nbsp;void&nbsp;StackCorruptionTest()
                         throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">Uses a special evaluator to check for stack errors</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jeptests/system/BigDecimalTest.html" title="class in com.singularsys.jeptests.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jeptests/system/BugsTest.StackMessingFunc.html" title="class in com.singularsys.jeptests.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jeptests/system/BugsTest.html" target="_top">Frames</a></li>
<li><a href="BugsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
