<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:47 PDT 2018 -->
<title>StandardEvaluatorTest (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardEvaluatorTest (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jeptests/system/StackCheckingFastEvaluator.html" title="class in com.singularsys.jeptests.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jeptests/system/ThreadTest.html" title="class in com.singularsys.jeptests.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jeptests/system/StandardEvaluatorTest.html" target="_top">Frames</a></li>
<li><a href="StandardEvaluatorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jeptests.system.JepTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jeptests.system</div>
<h2 title="Class StandardEvaluatorTest" class="title">Class StandardEvaluatorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jeptests/system/JepTest.html" title="class in com.singularsys.jeptests.system">com.singularsys.jeptests.system.JepTest</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jeptests.system.StandardEvaluatorTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardEvaluatorTest</span>
extends <a href="../../../../com/singularsys/jeptests/system/JepTest.html" title="class in com.singularsys.jeptests.system">JepTest</a></pre>
<div class="block">Performs the regular JepTests using the StandardEvaluator</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jeptests.system.JepTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jeptests.system.<a href="../../../../com/singularsys/jeptests/system/JepTest.html" title="class in com.singularsys.jeptests.system">JepTest</a></h3>
<code><a href="../../../../com/singularsys/jeptests/system/JepTest.html#jep">jep</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#myFalse">myFalse</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#myTrue">myTrue</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#PRINT_RESULTS">PRINT_RESULTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/StandardEvaluatorTest.html#StandardEvaluatorTest--">StandardEvaluatorTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jeptests/system/StandardEvaluatorTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Sets up the parser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jeptests.system.JepTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jeptests.system.<a href="../../../../com/singularsys/jeptests/system/JepTest.html" title="class in com.singularsys.jeptests.system">JepTest</a></h3>
<code><a href="../../../../com/singularsys/jeptests/system/JepTest.html#assertEqNodes-java.lang.String-com.singularsys.jep.parser.Node-com.singularsys.jep.parser.Node-">assertEqNodes</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#buildMatrix-java.lang.Object:A...-">buildMatrix</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#buildVector-java.lang.Object...-">buildVector</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#calcValue-com.singularsys.jep.parser.Node-">calcValue</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#calcValue-java.lang.String-">calcValue</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#checkVector-java.lang.Object:A-java.lang.Object-">checkVector</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#compareRecursive-com.singularsys.jep.parser.Node-com.singularsys.jep.parser.Node-">compareRecursive</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#complexValueTest-java.lang.String-com.singularsys.jep.standard.Complex-double-">complexValueTest</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#myAssertEquals-java.lang.String-java.lang.Object-java.lang.Object-">myAssertEquals</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#myAssertNaN-java.lang.String-java.lang.Object-">myAssertNaN</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#myAssertNull-java.lang.String-java.lang.Object-">myAssertNull</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#negativeZero--">negativeZero</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#nodeTest-com.singularsys.jep.parser.Node-java.lang.Object-">nodeTest</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#nodeTest-com.singularsys.jep.parser.Node-com.singularsys.jep.Operator-">nodeTest</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#nodeTest-com.singularsys.jep.parser.Node-java.lang.String-">nodeTest</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#nodeTest-com.singularsys.jep.parser.Node-com.singularsys.jep.Variable-">nodeTest</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#printTestHeader-java.lang.String-">printTestHeader</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testAssign--">testAssign</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testBinom--">testBinom</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testBlankParser--">testBlankParser</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testCaseNull--">testCaseNull</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testCaseString--">testCaseString</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testChangeVariable--">testChangeVariable</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testChangeVariableComplex--">testChangeVariableComplex</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testComments--">testComments</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testComplex--">testComplex</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testEmptyEqn--">testEmptyEqn</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testEmptyEqn2--">testEmptyEqn2</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testEvalExceptions--">testEvalExceptions</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testEvaluate--">testEvaluate</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testEvaluateComplex--">testEvaluateComplex</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testEvaluateString--">testEvaluateString</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testExpectedTokenSequence--">testExpectedTokenSequence</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testFormat--">testFormat</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testFunction--">testFunction</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testIf--">testIf</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testImplicitMul--">testImplicitMul</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testLazyLogical--">testLazyLogical</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testLazyLogical2--">testLazyLogical2</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testLazyLogicalBug--">testLazyLogicalBug</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testListAccess--">testListAccess</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testListExtra--">testListExtra</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testListFunctions--">testListFunctions</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testLogarithm--">testLogarithm</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testLogical--">testLogical</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testMacroFunction--">testMacroFunction</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testMultiDimArray--">testMultiDimArray</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testMultiLine--">testMultiLine</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testMultiplyBug--">testMultiplyBug</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testNaN--">testNaN</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testNoAssign--">testNoAssign</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testNull--">testNull</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testNumberAsBooleanLogical--">testNumberAsBooleanLogical</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testNumbers--">testNumbers</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testNumParam--">testNumParam</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testParseException--">testParseException</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testPlusPlus--">testPlusPlus</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testRecursiveMacroFunction--">testRecursiveMacroFunction</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testSemiColon--">testSemiColon</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testSetAllowUndeclared--">testSetAllowUndeclared</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testSimpleSum--">testSimpleSum</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testSpecialFunctions--">testSpecialFunctions</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testSpecialFunctions-boolean-boolean-">testSpecialFunctions</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testStrings--">testStrings</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testStringsFun--">testStringsFun</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testSwitch--">testSwitch</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testUminusPower--">testUminusPower</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#testX2Y--">testX2Y</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#valueTest-java.lang.String-double-double-">valueTest</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#valueTest-java.lang.String-java.lang.Object-">valueTest</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#valueTestFail-java.lang.String-">valueTestFail</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#valueTestNaN-java.lang.String-">valueTestNaN</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#valueTestNull-java.lang.String-">valueTestNull</a>, <a href="../../../../com/singularsys/jeptests/system/JepTest.html#valueTestString-java.lang.String-java.lang.String-">valueTestString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardEvaluatorTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardEvaluatorTest</h4>
<pre>public&nbsp;StandardEvaluatorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/singularsys/jeptests/system/JepTest.html#setUp--">JepTest</a></code></span></div>
<div class="block">Sets up the parser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/singularsys/jeptests/system/JepTest.html#setUp--">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jeptests/system/JepTest.html" title="class in com.singularsys.jeptests.system">JepTest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jeptests/system/StackCheckingFastEvaluator.html" title="class in com.singularsys.jeptests.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jeptests/system/ThreadTest.html" title="class in com.singularsys.jeptests.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jeptests/system/StandardEvaluatorTest.html" target="_top">Frames</a></li>
<li><a href="StandardEvaluatorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jeptests.system.JepTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
