<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:48 PDT 2018 -->
<title>com.singularsys.jep.misc.bitwise (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.singularsys.jep.misc.bitwise (Jep API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/misc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/singularsys/jep/misc/boundvariable/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/misc/bitwise/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.singularsys.jep.misc.bitwise</h1>
<div class="docSummary">
<div class="block">A selection of bitwise operators.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/bitwise/BitAnd.html" title="class in com.singularsys.jep.misc.bitwise">BitAnd</a></td>
<td class="colLast">
<div class="block">Bitwise And, like the java a &amp; b operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/bitwise/BitComp.html" title="class in com.singularsys.jep.misc.bitwise">BitComp</a></td>
<td class="colLast">
<div class="block">Unary bitwise complement, like the java ~a operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/bitwise/BitOr.html" title="class in com.singularsys.jep.misc.bitwise">BitOr</a></td>
<td class="colLast">
<div class="block">Bitwise Or, like the java a | b operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html" title="class in com.singularsys.jep.misc.bitwise">BitwiseOperatorTable</a></td>
<td class="colLast">
<div class="block">An operator table with a selection of bitwise operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/bitwise/BitXor.html" title="class in com.singularsys.jep.misc.bitwise">BitXor</a></td>
<td class="colLast">
<div class="block">Bitwise Xor, like the java a ^ b operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/bitwise/LShift.html" title="class in com.singularsys.jep.misc.bitwise">LShift</a></td>
<td class="colLast">
<div class="block">Bitwise Left shift, like the java a &lt;&lt; b operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/bitwise/RShift.html" title="class in com.singularsys.jep.misc.bitwise">RShift</a></td>
<td class="colLast">
<div class="block">Bitwise right shift with sign extension, like the java a &gt;&gt; b operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/bitwise/URShift.html" title="class in com.singularsys.jep.misc.bitwise">URShift</a></td>
<td class="colLast">
<div class="block">Bitwise right shift with zero extension, like the java a &lt;&lt;&lt; b operator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.BitwiseOperators.html" title="enum in com.singularsys.jep.misc.bitwise">BitwiseOperatorTable.BitwiseOperators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.singularsys.jep.misc.bitwise Description">Package com.singularsys.jep.misc.bitwise Description</h2>
<div class="block">A selection of bitwise operators.
<ul>
<li>And:  a &amp; b</li>
<li>Or:  a | b</li>
<li>Complement: ~a</li>
<li>Xor: a ^ b</li>
<li>Left shift: a >> b</li>
<li>Right shift: a &lt;&lt; b</li>
<li>Right shift with zero extension: a &lt;&lt;&lt; b</li>
</ul>
<p>The BitwiseOperatorTable can be used as a drop in replacement for the StandardOperatorTable.</p>
<pre class="codebox">
jep.setComponent(new BitwiseOperatorTable("**","^"));
</pre> 
<p>Note the standard symbol used for power ^ conflicts with java's symbol used for xor, the constructor for
the BitwiseOperatorTable takes two strings specifying the symbols used for power and xor respectively.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/misc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/singularsys/jep/misc/boundvariable/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/misc/bitwise/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
