<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>BoundVariableFactory (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundVariableFactory (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/misc/boundvariable/BoundVariable.html" title="class in com.singularsys.jep.misc.boundvariable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/singularsys/jep/misc/boundvariable/ChainedObjectVariableBindingMapper.html" title="class in com.singularsys.jep.misc.boundvariable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/misc/boundvariable/BoundVariableFactory.html" target="_top">Frames</a></li>
<li><a href="BoundVariableFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.misc.boundvariable</div>
<h2 title="Class BoundVariableFactory" class="title">Class BoundVariableFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">com.singularsys.jep.VariableFactory</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.misc.boundvariable.BoundVariableFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoundVariableFactory</span>
extends <a href="../../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a></pre>
<div class="block"><p>A variable factory for creating bound variables.</p>
 <p>
 If a variable is called with an <a href="../../../../../com/singularsys/jep/misc/boundvariable/VariableBinding.html" title="interface in com.singularsys.jep.misc.boundvariable"><code>VariableBinding</code></a> as its value then 
 a <a href="../../../../../com/singularsys/jep/misc/boundvariable/BoundVariable.html" title="class in com.singularsys.jep.misc.boundvariable"><code>BoundVariable</code></a> will be created.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jep 3.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Morris</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.singularsys.jep.misc.boundvariable.BoundVariableFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/singularsys/jep/misc/boundvariable/VariableBindingMapper.html" title="interface in com.singularsys.jep.misc.boundvariable">VariableBindingMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/boundvariable/BoundVariableFactory.html#vbm">vbm</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jep.VariableFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jep.<a href="../../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a></h3>
<code><a href="../../../../../com/singularsys/jep/VariableFactory.html#defaultValue">defaultValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/boundvariable/BoundVariableFactory.html#BoundVariableFactory--">BoundVariableFactory</a></span>()</code>
<div class="block">Create the factory with no VariableMapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/boundvariable/BoundVariableFactory.html#BoundVariableFactory-com.singularsys.jep.misc.boundvariable.VariableBindingMapper-">BoundVariableFactory</a></span>(<a href="../../../../../com/singularsys/jep/misc/boundvariable/VariableBindingMapper.html" title="interface in com.singularsys.jep.misc.boundvariable">VariableBindingMapper</a>&nbsp;vbm)</code>
<div class="block">Create the factory with a specific VariableMapping for creation of new variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/boundvariable/BoundVariableFactory.html#createVariable-java.lang.String-">createVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a variable with a name but not value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/boundvariable/BoundVariableFactory.html#createVariable-java.lang.String-java.lang.Object-">createVariable</a></span>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)</code>
<div class="block">If the value is an instance of <a href="../../../../../com/singularsys/jep/misc/boundvariable/VariableBinding.html" title="interface in com.singularsys.jep.misc.boundvariable"><code>VariableBinding</code></a> then call the
 <a href="../../../../../com/singularsys/jep/misc/boundvariable/BoundVariableFactory.html#createVariable-java.lang.String-com.singularsys.jep.misc.boundvariable.VariableBinding-"><code>createVariable(String, VariableBinding)</code></a> method, otherwise treat as normal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/boundvariable/BoundVariableFactory.html#createVariable-java.lang.String-com.singularsys.jep.misc.boundvariable.VariableBinding-">createVariable</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../../com/singularsys/jep/misc/boundvariable/VariableBinding.html" title="interface in com.singularsys.jep.misc.boundvariable">VariableBinding</a>&nbsp;vb)</code>
<div class="block">Creates a variable with the given VariableBinding</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/misc/boundvariable/VariableBindingMapper.html" title="interface in com.singularsys.jep.misc.boundvariable">VariableBindingMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/boundvariable/BoundVariableFactory.html#getVariableMapping--">getVariableMapping</a></span>()</code>
<div class="block">Gets the VariableMapping for the creation of new variables.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/boundvariable/BoundVariableFactory.html#setVariableMapping-com.singularsys.jep.misc.boundvariable.VariableBindingMapper-">setVariableMapping</a></span>(<a href="../../../../../com/singularsys/jep/misc/boundvariable/VariableBindingMapper.html" title="interface in com.singularsys.jep.misc.boundvariable">VariableBindingMapper</a>&nbsp;vm)</code>
<div class="block">Sets the VariableMapping for the creation of new variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.VariableFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.<a href="../../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a></h3>
<code><a href="../../../../../com/singularsys/jep/VariableFactory.html#copyVariable-com.singularsys.jep.Variable-">copyVariable</a>, <a href="../../../../../com/singularsys/jep/VariableFactory.html#getDefaultValue--">getDefaultValue</a>, <a href="../../../../../com/singularsys/jep/VariableFactory.html#getLightWeightInstance--">getLightWeightInstance</a>, <a href="../../../../../com/singularsys/jep/VariableFactory.html#init-com.singularsys.jep.Jep-">init</a>, <a href="../../../../../com/singularsys/jep/VariableFactory.html#setDefaultValue-java.lang.Object-">setDefaultValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vbm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vbm</h4>
<pre>protected&nbsp;<a href="../../../../../com/singularsys/jep/misc/boundvariable/VariableBindingMapper.html" title="interface in com.singularsys.jep.misc.boundvariable">VariableBindingMapper</a> vbm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundVariableFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundVariableFactory</h4>
<pre>public&nbsp;BoundVariableFactory()</pre>
<div class="block">Create the factory with no VariableMapping.
 When a new variable is requested</div>
</li>
</ul>
<a name="BoundVariableFactory-com.singularsys.jep.misc.boundvariable.VariableBindingMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundVariableFactory</h4>
<pre>public&nbsp;BoundVariableFactory(<a href="../../../../../com/singularsys/jep/misc/boundvariable/VariableBindingMapper.html" title="interface in com.singularsys.jep.misc.boundvariable">VariableBindingMapper</a>&nbsp;vbm)</pre>
<div class="block">Create the factory with a specific VariableMapping for creation of new variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vbm</code> - the mapping class translates a specific jep varable names to particualr objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariable</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;createVariable(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/singularsys/jep/VariableFactory.html#createVariable-java.lang.String-">VariableFactory</a></code></span></div>
<div class="block">Create a variable with a name but not value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/VariableFactory.html#createVariable-java.lang.String-">createVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referece to Variable object</dd>
</dl>
</li>
</ul>
<a name="createVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariable</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;createVariable(java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;value)</pre>
<div class="block">If the value is an instance of <a href="../../../../../com/singularsys/jep/misc/boundvariable/VariableBinding.html" title="interface in com.singularsys.jep.misc.boundvariable"><code>VariableBinding</code></a> then call the
 <a href="../../../../../com/singularsys/jep/misc/boundvariable/BoundVariableFactory.html#createVariable-java.lang.String-com.singularsys.jep.misc.boundvariable.VariableBinding-"><code>createVariable(String, VariableBinding)</code></a> method, otherwise treat as normal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/VariableFactory.html#createVariable-java.lang.String-java.lang.Object-">createVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - variable name</dd>
<dd><code>value</code> - either the initial value or a VariableBinding object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created variable</dd>
</dl>
</li>
</ul>
<a name="createVariable-java.lang.String-com.singularsys.jep.misc.boundvariable.VariableBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariable</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;createVariable(java.lang.String&nbsp;name,
                               <a href="../../../../../com/singularsys/jep/misc/boundvariable/VariableBinding.html" title="interface in com.singularsys.jep.misc.boundvariable">VariableBinding</a>&nbsp;vb)</pre>
<div class="block">Creates a variable with the given VariableBinding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the variable</dd>
<dd><code>vb</code> - binding object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BoundVariable</dd>
</dl>
</li>
</ul>
<a name="getVariableMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableMapping</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/misc/boundvariable/VariableBindingMapper.html" title="interface in com.singularsys.jep.misc.boundvariable">VariableBindingMapper</a>&nbsp;getVariableMapping()</pre>
<div class="block">Gets the VariableMapping for the creation of new variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping used or null if none set.</dd>
</dl>
</li>
</ul>
<a name="setVariableMapping-com.singularsys.jep.misc.boundvariable.VariableBindingMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVariableMapping</h4>
<pre>public&nbsp;void&nbsp;setVariableMapping(<a href="../../../../../com/singularsys/jep/misc/boundvariable/VariableBindingMapper.html" title="interface in com.singularsys.jep.misc.boundvariable">VariableBindingMapper</a>&nbsp;vm)</pre>
<div class="block">Sets the VariableMapping for the creation of new variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the mapping</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/misc/boundvariable/BoundVariable.html" title="class in com.singularsys.jep.misc.boundvariable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/singularsys/jep/misc/boundvariable/ChainedObjectVariableBindingMapper.html" title="class in com.singularsys.jep.misc.boundvariable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/misc/boundvariable/BoundVariableFactory.html" target="_top">Frames</a></li>
<li><a href="BoundVariableFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
