<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:48 PDT 2018 -->
<title>com.singularsys.jep.misc.boundvariable (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.singularsys.jep.misc.boundvariable (Jep API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/misc/bitwise/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/singularsys/jep/misc/functions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/misc/boundvariable/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.singularsys.jep.misc.boundvariable</h1>
<div class="docSummary">
<div class="block">
 This package allows the creation of Jep variables which are bound to java objects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/boundvariable/VariableBinding.html" title="interface in com.singularsys.jep.misc.boundvariable">VariableBinding</a></td>
<td class="colLast">
<div class="block">Bound variables will call these methods to interact with objects outside of Jep.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/boundvariable/VariableBindingMapper.html" title="interface in com.singularsys.jep.misc.boundvariable">VariableBindingMapper</a></td>
<td class="colLast">
<div class="block">Defines a method which translates a variable name into a variable binding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/boundvariable/BoundVariable.html" title="class in com.singularsys.jep.misc.boundvariable">BoundVariable</a></td>
<td class="colLast">
<div class="block">A variable bound to an object outside of Jep.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/boundvariable/BoundVariableFactory.html" title="class in com.singularsys.jep.misc.boundvariable">BoundVariableFactory</a></td>
<td class="colLast">
<div class="block">A variable factory for creating bound variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/boundvariable/ChainedObjectVariableBindingMapper.html" title="class in com.singularsys.jep.misc.boundvariable">ChainedObjectVariableBindingMapper</a></td>
<td class="colLast">
<div class="block">Creates VariableBinding objects by translating the variable name into a chain of object references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/boundvariable/FieldVariableBinding.html" title="class in com.singularsys.jep.misc.boundvariable">FieldVariableBinding</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../com/singularsys/jep/misc/boundvariable/VariableBinding.html" title="interface in com.singularsys.jep.misc.boundvariable"><code>VariableBinding</code></a> which binds variables to a particular field of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/boundvariable/MutableDouble.html" title="class in com.singularsys.jep.misc.boundvariable">MutableDouble</a></td>
<td class="colLast">
<div class="block">A simple Mutable Double class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.singularsys.jep.misc.boundvariable Description">Package com.singularsys.jep.misc.boundvariable Description</h2>
<div class="block"><p>
 This package allows the creation of Jep variables which are bound to java objects. 
 For example a Jep variable can be bound to a field of an object, 
 the value of the variable is found from the field and the value of the field will be changed when the jep variable is changed.
 </p>
 <pre>
 public class MyObj {
     public Double a;
     public double b;
 }
 ...
 // Create Jep with a variable factory which allows bound variables
 Jep jep = new Jep(new BoundVariableFactory());
 // Create an object, with a Double field a and a double field b
 MyObj obj = new MyObj();
 obj.a = new Double(3.0);
 obj.b = 5.0;
 // Create binding objects for the two fields
 FieldVariableBinding bindA = new FieldVariableBinding(obj,"a");
 FieldVariableBinding bindB = new FieldVariableBinding(obj,"b");
 // Create variables bound to these fields
 jep.addVariable("a", bindA);
 jep.addVariable("b", bindB);
 // Parse an equation using these values
 Node n = jep.parse("b=4*a");
 Object res = jep.evaluate(n);
 System.out.println("Result is "+res+" value of field b is "+obj.b);
</pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/singularsys/jeptests/unit/BoundVariableTest.html" title="class in com.singularsys.jeptests.unit"><code>BoundVariableTest</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/misc/bitwise/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/singularsys/jep/misc/functions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/misc/boundvariable/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
