<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:40 PDT 2018 -->
<title>BigDecOperatorTable (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigDecOperatorTable (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/bigdecimal/BigDecNumberFactory.html" title="class in com.singularsys.jep.bigdecimal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/bigdecimal/BigDecOperatorTable.html" target="_top">Frames</a></li>
<li><a href="BigDecOperatorTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.singularsys.jep.OperatorTable2">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.bigdecimal</div>
<h2 title="Class BigDecOperatorTable" class="title">Class BigDecOperatorTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">com.singularsys.jep.EmptyOperatorTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">com.singularsys.jep.OperatorTable2</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard">com.singularsys.jep.standard.StandardOperatorTable2</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.bigdecimal.BigDecOperatorTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>, <a href="../../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BigDecOperatorTable</span>
extends <a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard">StandardOperatorTable2</a></pre>
<div class="block">A set of operators for using BigDecimal numbers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.singularsys.jep.bigdecimal.BigDecOperatorTable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.singularsys.jep.OperatorTable2">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</a></h3>
<code><a href="../../../../com/singularsys/jep/OperatorTable2.BasicOperators.html" title="enum in com.singularsys.jep">OperatorTable2.BasicOperators</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.PsudoOperators.html" title="enum in com.singularsys.jep">OperatorTable2.PsudoOperators</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.SpecialOperators.html" title="enum in com.singularsys.jep">OperatorTable2.SpecialOperators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.singularsys.jep.EmptyOperatorTable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></h3>
<code><a href="../../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/bigdecimal/BigDecOperatorTable.html#BigDecOperatorTable-java.math.MathContext-">BigDecOperatorTable</a></span>(java.math.MathContext&nbsp;mc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/bigdecimal/BigDecOperatorTable.html#BigDecOperatorTable-java.math.MathContext-boolean-">BigDecOperatorTable</a></span>(java.math.MathContext&nbsp;mc,
                   boolean&nbsp;allowStrings)</code>
<div class="block">Create an operator table specifying the math context and whether string operations can be used</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/bigdecimal/BigDecOperatorTable.html#BigDecOperatorTable-com.singularsys.jep.OperatorTable2-java.math.MathContext-">BigDecOperatorTable</a></span>(<a href="../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</a>&nbsp;oldTable,
                   java.math.MathContext&nbsp;mc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.MathContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/bigdecimal/BigDecOperatorTable.html#getMathContext--">getMathContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/bigdecimal/BigDecOperatorTable.html#setAllowStrings-boolean-">setAllowStrings</a></span>(boolean&nbsp;allowStrings)</code>
<div class="block">Sets the allowStrings flag of the operators.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/bigdecimal/BigDecOperatorTable.html#setBasicPfmcs--">setBasicPfmcs</a></span>()</code>
<div class="block">Sets the standard set of pfmc's for basic operators.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/bigdecimal/BigDecOperatorTable.html#setBDPfmcs--">setBDPfmcs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/bigdecimal/BigDecOperatorTable.html#setMathContext-java.math.MathContext-">setMathContext</a></span>(java.math.MathContext&nbsp;mc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.standard.StandardOperatorTable2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.standard.<a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard">StandardOperatorTable2</a></h3>
<code><a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html#setPsudoPfmcs--">setPsudoPfmcs</a>, <a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html#setSpecialPfmcs--">setSpecialPfmcs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.OperatorTable2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</a></h3>
<code><a href="../../../../com/singularsys/jep/OperatorTable2.html#getAdd--">getAdd</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getAnd--">getAnd</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getAssign--">getAssign</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getCross--">getCross</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getDivide--">getDivide</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getDot--">getDot</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getEle--">getEle</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getEQ--">getEQ</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getGE--">getGE</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getGT--">getGT</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getLE--">getLE</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getList--">getList</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getLT--">getLT</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getMod--">getMod</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getMultiply--">getMultiply</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getNE--">getNE</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getNop--">getNop</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getNot--">getNot</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getOr--">getOr</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getPower--">getPower</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getRange--">getRange</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getSubtract--">getSubtract</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getUDivide--">getUDivide</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getUMinus--">getUMinus</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getUPlus--">getUPlus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.EmptyOperatorTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></h3>
<code><a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#addOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-">addOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#addOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">addOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#appendOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">appendOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#entrySet--">entrySet</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#getKey-com.singularsys.jep.Operator-">getKey</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#getLightWeightInstance--">getLightWeightInstance</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#getNumOps--">getNumOps</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#getOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">getOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#getOperators--">getOperators</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#getOperatorsByName-java.lang.String-">getOperatorsByName</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#getOperatorsBySymbol-java.lang.String-">getOperatorsBySymbol</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#init-com.singularsys.jep.Jep-">init</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#insertOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">insertOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#keySet--">keySet</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#removeOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">removeOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#removeOperator-com.singularsys.jep.Operator-">removeOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#replaceOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-">replaceOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#replaceOperator-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">replaceOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#setBinaryInverseOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setBinaryInverseOp</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#setDistributiveOver-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setDistributiveOver</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#setGroupOperatorRelations-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setGroupOperatorRelations</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#setGroupOperatorRelations-com.singularsys.jep.Operator-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">setGroupOperatorRelations</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#setInverseOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setInverseOp</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#setPrecedenceTable-com.singularsys.jep.EmptyOperatorTable.OperatorKey:A:A-">setPrecedenceTable</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#setRootOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setRootOp</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#setStandardOperatorRelations--">setStandardOperatorRelations</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigDecOperatorTable-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigDecOperatorTable</h4>
<pre>public&nbsp;BigDecOperatorTable(java.math.MathContext&nbsp;mc)</pre>
</li>
</ul>
<a name="BigDecOperatorTable-com.singularsys.jep.OperatorTable2-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigDecOperatorTable</h4>
<pre>public&nbsp;BigDecOperatorTable(<a href="../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</a>&nbsp;oldTable,
                           java.math.MathContext&nbsp;mc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldTable</code> - </dd>
</dl>
</li>
</ul>
<a name="BigDecOperatorTable-java.math.MathContext-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigDecOperatorTable</h4>
<pre>public&nbsp;BigDecOperatorTable(java.math.MathContext&nbsp;mc,
                           boolean&nbsp;allowStrings)</pre>
<div class="block">Create an operator table specifying the math context and whether string operations can be used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - </dd>
<dd><code>allowStrings</code> - whether strings can be used.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBasicPfmcs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicPfmcs</h4>
<pre>protected&nbsp;void&nbsp;setBasicPfmcs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html#setBasicPfmcs--">StandardOperatorTable2</a></code></span></div>
<div class="block">Sets the standard set of pfmc's for basic operators.
 This method is called by the constructor and
 subclasses can override this method to change or prevent
 building of these pfmcs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html#setBasicPfmcs--">setBasicPfmcs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard">StandardOperatorTable2</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/singularsys/jep/OperatorTable2.BasicOperators.html" title="enum in com.singularsys.jep"><code>OperatorTable2.BasicOperators</code></a></dd>
</dl>
</li>
</ul>
<a name="setBDPfmcs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBDPfmcs</h4>
<pre>protected&nbsp;void&nbsp;setBDPfmcs()</pre>
</li>
</ul>
<a name="getMathContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMathContext</h4>
<pre>public&nbsp;java.math.MathContext&nbsp;getMathContext()</pre>
</li>
</ul>
<a name="setMathContext-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMathContext</h4>
<pre>public&nbsp;void&nbsp;setMathContext(java.math.MathContext&nbsp;mc)</pre>
</li>
</ul>
<a name="setAllowStrings-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowStrings</h4>
<pre>public&nbsp;void&nbsp;setAllowStrings(boolean&nbsp;allowStrings)</pre>
<div class="block">Sets the allowStrings flag of the operators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowStrings</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/bigdecimal/BigDecNumberFactory.html" title="class in com.singularsys.jep.bigdecimal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/bigdecimal/BigDecOperatorTable.html" target="_top">Frames</a></li>
<li><a href="BigDecOperatorTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.singularsys.jep.OperatorTable2">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
