<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:40 PDT 2018 -->
<title>BigDecFunctionTable (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigDecFunctionTable (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/bigdecimal/BigDecComponents.html" title="class in com.singularsys.jep.bigdecimal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/bigdecimal/BigDecNumberFactory.html" title="class in com.singularsys.jep.bigdecimal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/bigdecimal/BigDecFunctionTable.html" target="_top">Frames</a></li>
<li><a href="BigDecFunctionTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.FunctionTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.bigdecimal</div>
<h2 title="Class BigDecFunctionTable" class="title">Class BigDecFunctionTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">com.singularsys.jep.FunctionTable</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.bigdecimal.BigDecFunctionTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BigDecFunctionTable</span>
extends <a href="../../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</a></pre>
<div class="block">A function table for BigDecimals.
 Has a MathContext field which can be used by functions.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Jep 3.5 Added min, max and various rounding functions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.singularsys.jep.bigdecimal.BigDecFunctionTable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jep.FunctionTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</a></h3>
<code><a href="../../../../com/singularsys/jep/FunctionTable.html#table">table</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/bigdecimal/BigDecFunctionTable.html#BigDecFunctionTable-java.math.MathContext-">BigDecFunctionTable</a></span>(java.math.MathContext&nbsp;mc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.MathContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/bigdecimal/BigDecFunctionTable.html#getMathContext--">getMathContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/bigdecimal/BigDecFunctionTable.html#setMathContext-java.math.MathContext-">setMathContext</a></span>(java.math.MathContext&nbsp;mc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.FunctionTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</a></h3>
<code><a href="../../../../com/singularsys/jep/FunctionTable.html#addFunction-java.lang.String-com.singularsys.jep.PostfixMathCommandI-">addFunction</a>, <a href="../../../../com/singularsys/jep/FunctionTable.html#clear--">clear</a>, <a href="../../../../com/singularsys/jep/FunctionTable.html#containsKey-java.lang.String-">containsKey</a>, <a href="../../../../com/singularsys/jep/FunctionTable.html#containsValue-com.singularsys.jep.PostfixMathCommandI-">containsValue</a>, <a href="../../../../com/singularsys/jep/FunctionTable.html#entrySet--">entrySet</a>, <a href="../../../../com/singularsys/jep/FunctionTable.html#getFunction-java.lang.String-">getFunction</a>, <a href="../../../../com/singularsys/jep/FunctionTable.html#getLightWeightInstance--">getLightWeightInstance</a>, <a href="../../../../com/singularsys/jep/FunctionTable.html#init-com.singularsys.jep.Jep-">init</a>, <a href="../../../../com/singularsys/jep/FunctionTable.html#isEmpty--">isEmpty</a>, <a href="../../../../com/singularsys/jep/FunctionTable.html#keySet--">keySet</a>, <a href="../../../../com/singularsys/jep/FunctionTable.html#remove-java.lang.String-">remove</a>, <a href="../../../../com/singularsys/jep/FunctionTable.html#shallowCopy--">shallowCopy</a>, <a href="../../../../com/singularsys/jep/FunctionTable.html#size--">size</a>, <a href="../../../../com/singularsys/jep/FunctionTable.html#toString--">toString</a>, <a href="../../../../com/singularsys/jep/FunctionTable.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigDecFunctionTable-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigDecFunctionTable</h4>
<pre>public&nbsp;BigDecFunctionTable(java.math.MathContext&nbsp;mc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMathContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMathContext</h4>
<pre>public&nbsp;java.math.MathContext&nbsp;getMathContext()</pre>
</li>
</ul>
<a name="setMathContext-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMathContext</h4>
<pre>public&nbsp;void&nbsp;setMathContext(java.math.MathContext&nbsp;mc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/bigdecimal/BigDecComponents.html" title="class in com.singularsys.jep.bigdecimal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/bigdecimal/BigDecNumberFactory.html" title="class in com.singularsys.jep.bigdecimal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/bigdecimal/BigDecFunctionTable.html" target="_top">Frames</a></li>
<li><a href="BigDecFunctionTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.FunctionTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
