Jep and Jep Extensions copyright information

All source code in this package except some generated code is written by 
Nathan Funk and Richard Morris. 

Some code has been generated code is output of the JavaCC compiler compiler.

The package includes the JUnit unit testing framework.

The copyright information for JavaCC and JUnit is included below.



-------------------------------------------------------------------------------
 JavaCC                                           https://javacc.org/
-------------------------------------------------------------------------------
 
The Java Compiler Compiler (JavaCC) is a parser generator used for creating 
some of the source code in this package. This package only includes source
code generated by JavaCC, but not the JavaCC source code itself.

Java CC is released under the Berkeley Software Distribution (BSD) License
(http://www.opensource.org/licenses/bsd-license.html)



-------------------------------------------------------------------------------
 JUnit                                                   http://www.junit.org/
-------------------------------------------------------------------------------

JUnit is licensed under the Common Public License Version 1.0
http://www.opensource.org/licenses/cpl.php


