<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>JavaOperatorTable (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaOperatorTable (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/misc/javaops/AbstractInc.html" title="class in com.singularsys.jep.misc.javaops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/misc/javaops/JavaOperatorTable.html" target="_top">Frames</a></li>
<li><a href="JavaOperatorTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.misc.javaops</div>
<h2 title="Class JavaOperatorTable" class="title">Class JavaOperatorTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">com.singularsys.jep.EmptyOperatorTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">com.singularsys.jep.OperatorTable2</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard">com.singularsys.jep.standard.StandardOperatorTable2</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html" title="class in com.singularsys.jep.misc.bitwise">com.singularsys.jep.misc.bitwise.BitwiseOperatorTable</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.misc.javaops.JavaOperatorTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>, <a href="../../../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaOperatorTable</span>
extends <a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html" title="class in com.singularsys.jep.misc.bitwise">BitwiseOperatorTable</a></pre>
<div class="block"><p>An operator table which supports most of the operators which appear in Java.
 Includes ++x, x++, a?b:c, x+=y etc. and bitwise operators. 
 </p>
 <p>The full set added is:
 <code>a&amp;b</code>,
<code>a|b</code>,
<code>~a</code>,
<code>a^b</code>,
<code>a&gt;&gt;b</code>,
<code>a&lt;&lt;b</code>
<code>a&lt;&lt;&lt;b</code>,
<code>x?y:z</code>, 
<code>++x</code>, <code>--x</code>, <code>x++</code>, <code>x--</code>,
<code>x+=y</code>, <code>x-=y</code>, <code>x*=y</code>, <code>x/=y</code>,
<code>x%=y</code>, <code>x&amp;=y</code>, <code>x|=y</code>, <code>x^=y</code>,
<code>x&lt;&lt;=y</code>,  <code>x&gt;&gt;=y</code>,  <code>x&lt;&lt;&lt;=y</code>.
</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Morris</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.singularsys.jep.misc.javaops.JavaOperatorTable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops">JavaOperatorTable.JavaOperators</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.singularsys.jep.misc.bitwise.BitwiseOperatorTable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.singularsys.jep.misc.bitwise.<a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html" title="class in com.singularsys.jep.misc.bitwise">BitwiseOperatorTable</a></h3>
<code><a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.BitwiseOperators.html" title="enum in com.singularsys.jep.misc.bitwise">BitwiseOperatorTable.BitwiseOperators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.singularsys.jep.OperatorTable2">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.singularsys.jep.<a href="../../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</a></h3>
<code><a href="../../../../../com/singularsys/jep/OperatorTable2.BasicOperators.html" title="enum in com.singularsys.jep">OperatorTable2.BasicOperators</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.PsudoOperators.html" title="enum in com.singularsys.jep">OperatorTable2.PsudoOperators</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.SpecialOperators.html" title="enum in com.singularsys.jep">OperatorTable2.SpecialOperators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.singularsys.jep.EmptyOperatorTable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.singularsys.jep.<a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></h3>
<code><a href="../../../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#JavaOperatorTable--">JavaOperatorTable</a></span>()</code>
<div class="block">A JavaOperatorTable with power represented as ** and xor as ^.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#JavaOperatorTable-com.singularsys.jep.OperatorTable2-java.lang.String-java.lang.String-">JavaOperatorTable</a></span>(<a href="../../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</a>&nbsp;oldTable,
                 java.lang.String&nbsp;powerSymbol,
                 java.lang.String&nbsp;xorSymbol)</code>
<div class="block">A decerator constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#JavaOperatorTable-java.lang.String-">JavaOperatorTable</a></span>(java.lang.String&nbsp;powerSymbol)</code>
<div class="block">A JavaOperatorTable with xor represented as ^ and power as the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#JavaOperatorTable-java.lang.String-java.lang.String-">JavaOperatorTable</a></span>(java.lang.String&nbsp;powerSymbol,
                 java.lang.String&nbsp;xorSymbol)</code>
<div class="block">A JavaOperatorTable with power and xor represented by the arguments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#addJavaOps--">addJavaOps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getAndEquals--">getAndEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getDivideEquals--">getDivideEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getLShiftEquals--">getLShiftEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getMinusEquals--">getMinusEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getModEquals--">getModEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getOrEquals--">getOrEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getPlusEquals--">getPlusEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getPostDec--">getPostDec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getPostInc--">getPostInc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getPreDec--">getPreDec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getPreInc--">getPreInc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getRShiftEquals--">getRShiftEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser">TernaryOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getTernCond--">getTernCond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getTimesEquals--">getTimesEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getURShiftEquals--">getURShiftEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#getXOrEquals--">getXOrEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.html#setJavaPfmcs--">setJavaPfmcs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.misc.bitwise.BitwiseOperatorTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.misc.bitwise.<a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html" title="class in com.singularsys.jep.misc.bitwise">BitwiseOperatorTable</a></h3>
<code><a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#addBitOperators-java.lang.String-java.lang.String-">addBitOperators</a>, <a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#getBitAnd--">getBitAnd</a>, <a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#getBitComp--">getBitComp</a>, <a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#getBitOr--">getBitOr</a>, <a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#getBitXor--">getBitXor</a>, <a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#getLShift--">getLShift</a>, <a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#getRShift--">getRShift</a>, <a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#getURShift--">getURShift</a>, <a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#setBasicPfmcs--">setBasicPfmcs</a>, <a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#setBitPfmcs--">setBitPfmcs</a>, <a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#setPsudoPfmcs--">setPsudoPfmcs</a>, <a href="../../../../../com/singularsys/jep/misc/bitwise/BitwiseOperatorTable.html#setSpecialPfmcs--">setSpecialPfmcs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.OperatorTable2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.<a href="../../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</a></h3>
<code><a href="../../../../../com/singularsys/jep/OperatorTable2.html#getAdd--">getAdd</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getAnd--">getAnd</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getAssign--">getAssign</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getCross--">getCross</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getDivide--">getDivide</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getDot--">getDot</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getEle--">getEle</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getEQ--">getEQ</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getGE--">getGE</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getGT--">getGT</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getLE--">getLE</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getList--">getList</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getLT--">getLT</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getMod--">getMod</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getMultiply--">getMultiply</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getNE--">getNE</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getNop--">getNop</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getNot--">getNot</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getOr--">getOr</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getPower--">getPower</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getRange--">getRange</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getSubtract--">getSubtract</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getUDivide--">getUDivide</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getUMinus--">getUMinus</a>, <a href="../../../../../com/singularsys/jep/OperatorTable2.html#getUPlus--">getUPlus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.EmptyOperatorTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.<a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></h3>
<code><a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#addOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-">addOperator</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#addOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">addOperator</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#appendOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">appendOperator</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#entrySet--">entrySet</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#getKey-com.singularsys.jep.Operator-">getKey</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#getLightWeightInstance--">getLightWeightInstance</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#getNumOps--">getNumOps</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#getOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">getOperator</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#getOperators--">getOperators</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#getOperatorsByName-java.lang.String-">getOperatorsByName</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#getOperatorsBySymbol-java.lang.String-">getOperatorsBySymbol</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#init-com.singularsys.jep.Jep-">init</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#insertOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">insertOperator</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#keySet--">keySet</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#removeOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">removeOperator</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#removeOperator-com.singularsys.jep.Operator-">removeOperator</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#replaceOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-">replaceOperator</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#replaceOperator-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">replaceOperator</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#setBinaryInverseOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setBinaryInverseOp</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#setDistributiveOver-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setDistributiveOver</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#setGroupOperatorRelations-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setGroupOperatorRelations</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#setGroupOperatorRelations-com.singularsys.jep.Operator-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">setGroupOperatorRelations</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#setInverseOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setInverseOp</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#setPrecedenceTable-com.singularsys.jep.EmptyOperatorTable.OperatorKey:A:A-">setPrecedenceTable</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#setRootOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setRootOp</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#setStandardOperatorRelations--">setStandardOperatorRelations</a>, <a href="../../../../../com/singularsys/jep/EmptyOperatorTable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaOperatorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaOperatorTable</h4>
<pre>public&nbsp;JavaOperatorTable()</pre>
<div class="block">A JavaOperatorTable with power represented as ** and xor as ^.</div>
</li>
</ul>
<a name="JavaOperatorTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaOperatorTable</h4>
<pre>public&nbsp;JavaOperatorTable(java.lang.String&nbsp;powerSymbol)</pre>
<div class="block">A JavaOperatorTable with xor represented as ^ and power as the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerSymbol</code> - sequence used to represent power.</dd>
</dl>
</li>
</ul>
<a name="JavaOperatorTable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaOperatorTable</h4>
<pre>public&nbsp;JavaOperatorTable(java.lang.String&nbsp;powerSymbol,
                         java.lang.String&nbsp;xorSymbol)</pre>
<div class="block">A JavaOperatorTable with power and xor represented by the arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerSymbol</code> - string used to represent power.</dd>
<dd><code>xorSymbol</code> - string used to represent xor.</dd>
</dl>
</li>
</ul>
<a name="JavaOperatorTable-com.singularsys.jep.OperatorTable2-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaOperatorTable</h4>
<pre>public&nbsp;JavaOperatorTable(<a href="../../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</a>&nbsp;oldTable,
                         java.lang.String&nbsp;powerSymbol,
                         java.lang.String&nbsp;xorSymbol)</pre>
<div class="block">A decerator constructor. Takes all the operators suplied in the oldTable
 and add extra bitwise and java operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldTable</code> - table with most operators.</dd>
<dd><code>powerSymbol</code> - string used to represent power.</dd>
<dd><code>xorSymbol</code> - string used to represent xor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addJavaOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJavaOps</h4>
<pre>protected&nbsp;void&nbsp;addJavaOps()</pre>
</li>
</ul>
<a name="setJavaPfmcs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaPfmcs</h4>
<pre>protected&nbsp;void&nbsp;setJavaPfmcs()</pre>
</li>
</ul>
<a name="getPreInc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreInc</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getPreInc()</pre>
</li>
</ul>
<a name="getPreDec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreDec</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getPreDec()</pre>
</li>
</ul>
<a name="getPostInc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostInc</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getPostInc()</pre>
</li>
</ul>
<a name="getPostDec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostDec</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getPostDec()</pre>
</li>
</ul>
<a name="getTernCond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTernCond</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser">TernaryOperator</a>&nbsp;getTernCond()</pre>
</li>
</ul>
<a name="getPlusEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlusEquals</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getPlusEquals()</pre>
</li>
</ul>
<a name="getMinusEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinusEquals</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getMinusEquals()</pre>
</li>
</ul>
<a name="getTimesEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesEquals</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getTimesEquals()</pre>
</li>
</ul>
<a name="getDivideEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivideEquals</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getDivideEquals()</pre>
</li>
</ul>
<a name="getModEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModEquals</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getModEquals()</pre>
</li>
</ul>
<a name="getAndEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndEquals</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getAndEquals()</pre>
</li>
</ul>
<a name="getOrEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrEquals</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getOrEquals()</pre>
</li>
</ul>
<a name="getXOrEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXOrEquals</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getXOrEquals()</pre>
</li>
</ul>
<a name="getLShiftEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLShiftEquals</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getLShiftEquals()</pre>
</li>
</ul>
<a name="getRShiftEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRShiftEquals</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getRShiftEquals()</pre>
</li>
</ul>
<a name="getURShiftEquals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURShiftEquals</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getURShiftEquals()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/misc/javaops/AbstractInc.html" title="class in com.singularsys.jep.misc.javaops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/singularsys/jep/misc/javaops/JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/misc/javaops/JavaOperatorTable.html" target="_top">Frames</a></li>
<li><a href="JavaOperatorTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
