<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:48 PDT 2018 -->
<title>com.singularsys.jep.misc.javaops (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/singularsys/jep/misc/javaops/package-summary.html" target="classFrame">com.singularsys.jep.misc.javaops</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractInc.html" title="class in com.singularsys.jep.misc.javaops" target="classFrame">AbstractInc</a></li>
<li><a href="JavaOperatorTable.html" title="class in com.singularsys.jep.misc.javaops" target="classFrame">JavaOperatorTable</a></li>
<li><a href="OpEquals.html" title="class in com.singularsys.jep.misc.javaops" target="classFrame">OpEquals</a></li>
<li><a href="PostDec.html" title="class in com.singularsys.jep.misc.javaops" target="classFrame">PostDec</a></li>
<li><a href="PostInc.html" title="class in com.singularsys.jep.misc.javaops" target="classFrame">PostInc</a></li>
<li><a href="PreDec.html" title="class in com.singularsys.jep.misc.javaops" target="classFrame">PreDec</a></li>
<li><a href="PreInc.html" title="class in com.singularsys.jep.misc.javaops" target="classFrame">PreInc</a></li>
<li><a href="TernaryConditional.html" title="class in com.singularsys.jep.misc.javaops" target="classFrame">TernaryConditional</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JavaOperatorTable.JavaOperators.html" title="enum in com.singularsys.jep.misc.javaops" target="classFrame">JavaOperatorTable.JavaOperators</a></li>
</ul>
</div>
</body>
</html>
