<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:48 PDT 2018 -->
<title>com.singularsys.jep.misc.functions (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.singularsys.jep.misc.functions (Jep API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/misc/boundvariable/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/singularsys/jep/misc/javaops/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/misc/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.singularsys.jep.misc.functions</h1>
<div class="docSummary">
<div class="block">Miscellaneous functions not included in the standard jep.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/Case.html" title="class in com.singularsys.jep.misc.functions">Case</a></td>
<td class="colLast">
<div class="block">A case statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/ConstantFunction.html" title="class in com.singularsys.jep.misc.functions">ConstantFunction</a></td>
<td class="colLast">
<div class="block">Functions which always return a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/ElementOf.html" title="class in com.singularsys.jep.misc.functions">ElementOf</a></td>
<td class="colLast">
<div class="block">Tests if the first argument is in a set of values given in subsequent arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/Factorial.html" title="class in com.singularsys.jep.misc.functions">Factorial</a></td>
<td class="colLast">
<div class="block">Simple implementation of factorial, good up to 20!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/FromBase.html" title="class in com.singularsys.jep.misc.functions">FromBase</a></td>
<td class="colLast">
<div class="block">PostfixMathCommand which converts a string to a number in a given base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/IsInfinite.html" title="class in com.singularsys.jep.misc.functions">IsInfinite</a></td>
<td class="colLast">
<div class="block">Tests if a double value is infinite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/IsNaN.html" title="class in com.singularsys.jep.misc.functions">IsNaN</a></td>
<td class="colLast">
<div class="block">Tests if a double value is NaN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/IsNull.html" title="class in com.singularsys.jep.misc.functions">IsNull</a></td>
<td class="colLast">
<div class="block">Tests if a null value is encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/IsType.html" title="class in com.singularsys.jep.misc.functions">IsType</a></td>
<td class="colLast">
<div class="block">Tests if a value is an instance of a specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/LogTwoArg.html" title="class in com.singularsys.jep.misc.functions">LogTwoArg</a></td>
<td class="colLast">
<div class="block">Logarithm function where the base is specified in the second argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/Remainder.html" title="class in com.singularsys.jep.misc.functions">Remainder</a></td>
<td class="colLast">
<div class="block">Calculates the remainder and quotient the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/RoundSF.html" title="class in com.singularsys.jep.misc.functions">RoundSF</a></td>
<td class="colLast">
<div class="block">Rounds to a specific number of significant figures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/Switch.html" title="class in com.singularsys.jep.misc.functions">Switch</a></td>
<td class="colLast">
<div class="block">A switch statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/SwitchDefault.html" title="class in com.singularsys.jep.misc.functions">SwitchDefault</a></td>
<td class="colLast">
<div class="block">A switch statement, with a default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/ToBase.html" title="class in com.singularsys.jep.misc.functions">ToBase</a></td>
<td class="colLast">
<div class="block">Convert a number to a string in a given base.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/Case.NullBehaviour.html" title="enum in com.singularsys.jep.misc.functions">Case.NullBehaviour</a></td>
<td class="colLast">
<div class="block">Action to take if first argument is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/Remainder.Type.html" title="enum in com.singularsys.jep.misc.functions">Remainder.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/Switch.NullBehaviour.html" title="enum in com.singularsys.jep.misc.functions">Switch.NullBehaviour</a></td>
<td class="colLast">
<div class="block">Action to take if first argument is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/misc/functions/SwitchDefault.NullBehaviour.html" title="enum in com.singularsys.jep.misc.functions">SwitchDefault.NullBehaviour</a></td>
<td class="colLast">
<div class="block">Action to take if first argument is null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.singularsys.jep.misc.functions Description">Package com.singularsys.jep.misc.functions Description</h2>
<div class="block">Miscellaneous functions not included in the standard jep.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/misc/boundvariable/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/singularsys/jep/misc/javaops/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/misc/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
