<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:48 PDT 2018 -->
<title>com.singularsys.jep.misc.functions (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/singularsys/jep/misc/functions/package-summary.html" target="classFrame">com.singularsys.jep.misc.functions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Case.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">Case</a></li>
<li><a href="ConstantFunction.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">ConstantFunction</a></li>
<li><a href="ElementOf.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">ElementOf</a></li>
<li><a href="Factorial.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">Factorial</a></li>
<li><a href="FromBase.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">FromBase</a></li>
<li><a href="IsInfinite.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">IsInfinite</a></li>
<li><a href="IsNaN.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">IsNaN</a></li>
<li><a href="IsNull.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">IsNull</a></li>
<li><a href="IsType.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">IsType</a></li>
<li><a href="LogTwoArg.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">LogTwoArg</a></li>
<li><a href="Remainder.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">Remainder</a></li>
<li><a href="RoundSF.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">RoundSF</a></li>
<li><a href="Switch.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">Switch</a></li>
<li><a href="SwitchDefault.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">SwitchDefault</a></li>
<li><a href="ToBase.html" title="class in com.singularsys.jep.misc.functions" target="classFrame">ToBase</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Case.NullBehaviour.html" title="enum in com.singularsys.jep.misc.functions" target="classFrame">Case.NullBehaviour</a></li>
<li><a href="Remainder.Type.html" title="enum in com.singularsys.jep.misc.functions" target="classFrame">Remainder.Type</a></li>
<li><a href="Switch.NullBehaviour.html" title="enum in com.singularsys.jep.misc.functions" target="classFrame">Switch.NullBehaviour</a></li>
<li><a href="SwitchDefault.NullBehaviour.html" title="enum in com.singularsys.jep.misc.functions" target="classFrame">SwitchDefault.NullBehaviour</a></li>
</ul>
</div>
</body>
</html>
