<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:48 PDT 2018 -->
<title>com.singularsys.jep.misc.functions Class Hierarchy (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.singularsys.jep.misc.functions Class Hierarchy (Jep API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/misc/boundvariable/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/singularsys/jep/misc/javaops/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/misc/functions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.singularsys.jep.misc.functions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">PostfixMathCommand</span></a> (implements com.singularsys.jep.<a href="../../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>)
<ul>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../../com/singularsys/jep/functions/ArrayFunctionBase.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">ArrayFunctionBase</span></a>
<ul>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/ElementOf.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">ElementOf</span></a></li>
</ul>
</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../../com/singularsys/jep/functions/BinaryFunction.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">BinaryFunction</span></a>
<ul>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/LogTwoArg.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">LogTwoArg</span></a> (implements com.singularsys.jep.reals.<a href="../../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/Remainder.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">Remainder</span></a> (implements com.singularsys.jep.reals.<a href="../../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</a>)</li>
</ul>
</li>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/Case.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">Case</span></a> (implements com.singularsys.jep.functions.<a href="../../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../../com/singularsys/jep/functions/NaryFunction.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">NaryFunction</span></a>
<ul>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/FromBase.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">FromBase</span></a></li>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/RoundSF.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">RoundSF</span></a></li>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/ToBase.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">ToBase</span></a></li>
</ul>
</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../../com/singularsys/jep/functions/NullaryFunction.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">NullaryFunction</span></a>
<ul>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/ConstantFunction.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">ConstantFunction</span></a></li>
</ul>
</li>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/Switch.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">Switch</span></a> (implements com.singularsys.jep.functions.<a href="../../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</a>)</li>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/SwitchDefault.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">SwitchDefault</span></a> (implements com.singularsys.jep.functions.<a href="../../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../../com/singularsys/jep/functions/UnaryFunction.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">UnaryFunction</span></a>
<ul>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/Factorial.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">Factorial</span></a></li>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/IsInfinite.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">IsInfinite</span></a></li>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/IsNaN.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">IsNaN</span></a></li>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/IsNull.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">IsNull</span></a></li>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/IsType.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">IsType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/Case.NullBehaviour.html" title="enum in com.singularsys.jep.misc.functions"><span class="typeNameLink">Case.NullBehaviour</span></a></li>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/Remainder.Type.html" title="enum in com.singularsys.jep.misc.functions"><span class="typeNameLink">Remainder.Type</span></a></li>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/Switch.NullBehaviour.html" title="enum in com.singularsys.jep.misc.functions"><span class="typeNameLink">Switch.NullBehaviour</span></a></li>
<li type="circle">com.singularsys.jep.misc.functions.<a href="../../../../../com/singularsys/jep/misc/functions/SwitchDefault.NullBehaviour.html" title="enum in com.singularsys.jep.misc.functions"><span class="typeNameLink">SwitchDefault.NullBehaviour</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/misc/boundvariable/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/singularsys/jep/misc/javaops/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/misc/functions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
