<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>Switch (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Switch (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/misc/functions/RoundSF.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/singularsys/jep/misc/functions/Switch.NullBehaviour.html" title="enum in com.singularsys.jep.misc.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/misc/functions/Switch.html" target="_top">Frames</a></li>
<li><a href="Switch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.functions.PostfixMathCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.misc.functions</div>
<h2 title="Class Switch" class="title">Class Switch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">com.singularsys.jep.functions.PostfixMathCommand</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.misc.functions.Switch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</a>, <a href="../../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Switch</span>
extends <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</a>
implements <a href="../../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</a></pre>
<div class="block">A switch statement. 
 The argument is selected based on the integer value of the first argument
 for example <code>switch(2,5,6,7,8)</code> will return 6.
 The first argument must be an exact integer</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Morris</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/singularsys/jep/misc/functions/Case.html" title="class in com.singularsys.jep.misc.functions"><code>Case</code></a>, 
<a href="../../../../../serialized-form.html#com.singularsys.jep.misc.functions.Switch">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/functions/Switch.NullBehaviour.html" title="enum in com.singularsys.jep.misc.functions">Switch.NullBehaviour</a></span></code>
<div class="block">Action to take if first argument is null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jep.functions.PostfixMathCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jep.functions.<a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</a></h3>
<code><a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#curNumberOfParameters">curNumberOfParameters</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#name">name</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#NaN">NaN</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#numberOfParameters">numberOfParameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/functions/Switch.html#Switch--">Switch</a></span>()</code>
<div class="block">Default switch statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/functions/Switch.html#Switch-com.singularsys.jep.misc.functions.Switch.NullBehaviour-">Switch</a></span>(<a href="../../../../../com/singularsys/jep/misc/functions/Switch.NullBehaviour.html" title="enum in com.singularsys.jep.misc.functions">Switch.NullBehaviour</a>&nbsp;nullBehaviour)</code>
<div class="block">Switch function with defined null behaviour.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/functions/Switch.html#checkNumberOfParameters-int-">checkNumberOfParameters</a></span>(int&nbsp;n)</code>
<div class="block">Must have at least 2 parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/functions/Switch.html#evaluate-com.singularsys.jep.parser.Node-com.singularsys.jep.Evaluator-">evaluate</a></span>(<a href="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node,
        <a href="../../../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</a>&nbsp;pv)</code>
<div class="block">Performs some special evaluation on the node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/misc/functions/Switch.NullBehaviour.html" title="enum in com.singularsys.jep.misc.functions">Switch.NullBehaviour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/functions/Switch.html#getNullBehaviour--">getNullBehaviour</a></span>()</code>
<div class="block">Behaviour when passed zero arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.functions.PostfixMathCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.functions.<a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</a></h3>
<code><a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asArray-java.util.Stack-">asArray</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asBool-int-java.lang.Object-boolean-">asBool</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asDouble-int-java.lang.Object-">asDouble</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asInt-int-java.lang.Object-">asInt</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asLong-int-java.lang.Object-">asLong</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asStrictInt-int-java.lang.Object-">asStrictInt</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asString-int-java.lang.Object-">asString</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#getName--">getName</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#getNumberOfParameters--">getNumberOfParameters</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#run-java.util.Stack-">run</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#setCurNumberOfParameters-int-">setCurNumberOfParameters</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#toString--">toString</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#toString-java.lang.Object...-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Switch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Switch</h4>
<pre>public&nbsp;Switch()</pre>
<div class="block">Default switch statement.
 Exceptions are thrown if first argument is null.</div>
</li>
</ul>
<a name="Switch-com.singularsys.jep.misc.functions.Switch.NullBehaviour-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Switch</h4>
<pre>public&nbsp;Switch(<a href="../../../../../com/singularsys/jep/misc/functions/Switch.NullBehaviour.html" title="enum in com.singularsys.jep.misc.functions">Switch.NullBehaviour</a>&nbsp;nullBehaviour)</pre>
<div class="block">Switch function with defined null behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nullBehaviour</code> - action to take if first argument is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jep 3.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNullBehaviour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullBehaviour</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/misc/functions/Switch.NullBehaviour.html" title="enum in com.singularsys.jep.misc.functions">Switch.NullBehaviour</a>&nbsp;getNullBehaviour()</pre>
<div class="block">Behaviour when passed zero arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code indicating behaviour type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jep 3.5</dd>
</dl>
</li>
</ul>
<a name="checkNumberOfParameters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumberOfParameters</h4>
<pre>public&nbsp;boolean&nbsp;checkNumberOfParameters(int&nbsp;n)</pre>
<div class="block">Must have at least 2 parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/PostfixMathCommandI.html#checkNumberOfParameters-int-">checkNumberOfParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#checkNumberOfParameters-int-">checkNumberOfParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of parameters function will be called with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if an illegal number of parameters is supplied, true otherwise.</dd>
</dl>
</li>
</ul>
<a name="evaluate-com.singularsys.jep.parser.Node-com.singularsys.jep.Evaluator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evaluate(<a href="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node,
                                 <a href="../../../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</a>&nbsp;pv)
                          throws <a href="../../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/singularsys/jep/functions/CallbackEvaluationI.html#evaluate-com.singularsys.jep.parser.Node-com.singularsys.jep.Evaluator-">CallbackEvaluationI</a></code></span></div>
<div class="block">Performs some special evaluation on the node.
 This method has the responsibility for evaluating the children of the node
 and it should generally call
 <pre>
 pv.eval(node.jjtGetChild(i))   
 </pre>
 for each child. 
 
 The SymbolTable is not passed as an argument. This is because
 it is better practice to get and set variable values by using
 node.getVar().setValue() rather that through the SymbolTable with
 requires a hashtable lookup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/functions/CallbackEvaluationI.html#evaluate-com.singularsys.jep.parser.Node-com.singularsys.jep.Evaluator-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The current node</dd>
<dd><code>pv</code> - The visitor, can be used evaluate the children</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value after evaluation. This value will be passed to other 
 functions higher up the node tree. The value can be any type including Double or Vector&lt;Object&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></code> - if the calculation cannot be performed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep"><code>Evaluator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/misc/functions/RoundSF.html" title="class in com.singularsys.jep.misc.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/singularsys/jep/misc/functions/Switch.NullBehaviour.html" title="enum in com.singularsys.jep.misc.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/misc/functions/Switch.html" target="_top">Frames</a></li>
<li><a href="Switch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.functions.PostfixMathCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
