<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:48 PDT 2018 -->
<title>com.singularsys.jep.misc.nullwrapper.functions (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.singularsys.jep.misc.nullwrapper.functions (Jep API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/singularsys/jep/misc/nullwrapper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/singularsys/jep/misc/threadsafeeval/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/singularsys/jep/misc/nullwrapper/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.singularsys.jep.misc.nullwrapper.functions</h1>
<div class="docSummary">
<div class="block">Null wrapped versions of specific functions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedFunctionI.html" title="interface in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedFunctionI</a></td>
<td class="colLast">
<div class="block">Indicate that the function handles nulls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullSafeEquals.html" title="class in com.singularsys.jep.misc.nullwrapper.functions">NullSafeEquals</a></td>
<td class="colLast">
<div class="block">The Null Safe equals function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedAbstractInc.html" title="class in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedAbstractInc</a></td>
<td class="colLast">
<div class="block">Null wrapped version of the AbstractInc functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedBinary.html" title="class in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedBinary</a></td>
<td class="colLast">
<div class="block">Null wrapped version of a binary function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedIf.html" title="class in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedIf</a></td>
<td class="colLast">
<div class="block">NullWrapped version of the if function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedLazyLogical.html" title="class in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedLazyLogical</a></td>
<td class="colLast">
<div class="block">Null wrapped versions of the LazyLogical functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedNary.html" title="class in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedNary</a></td>
<td class="colLast">
<div class="block">Wrap an NaryFunction with a new function so that if any argument is null null is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedNaryBinary.html" title="class in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedNaryBinary</a></td>
<td class="colLast">
<div class="block">Wrap a NaryBinaryFunction so that if any argument is null then null is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedPfmc.html" title="class in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedPfmc</a></td>
<td class="colLast">
<div class="block">Wrap a general PostfixMathCommand so that if any argument is null the function will return null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedUnary.html" title="class in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedUnary</a></td>
<td class="colLast">
<div class="block">Null wrapped version of a unary function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.singularsys.jep.misc.nullwrapper.functions Description">Package com.singularsys.jep.misc.nullwrapper.functions Description</h2>
<div class="block">Null wrapped versions of specific functions.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/singularsys/jep/misc/nullwrapper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/singularsys/jep/misc/threadsafeeval/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/singularsys/jep/misc/nullwrapper/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
