<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:48 PDT 2018 -->
<title>com.singularsys.jep.misc.nullwrapper.functions Class Hierarchy (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.singularsys.jep.misc.nullwrapper.functions Class Hierarchy (Jep API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/singularsys/jep/misc/nullwrapper/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/singularsys/jep/misc/threadsafeeval/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/singularsys/jep/misc/nullwrapper/functions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.singularsys.jep.misc.nullwrapper.functions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">PostfixMathCommand</span></a> (implements com.singularsys.jep.<a href="../../../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>)
<ul>
<li type="circle">com.singularsys.jep.misc.javaops.<a href="../../../../../../com/singularsys/jep/misc/javaops/AbstractInc.html" title="class in com.singularsys.jep.misc.javaops"><span class="typeNameLink">AbstractInc</span></a> (implements com.singularsys.jep.functions.<a href="../../../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</a>)
<ul>
<li type="circle">com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedAbstractInc.html" title="class in com.singularsys.jep.misc.nullwrapper.functions"><span class="typeNameLink">NullWrappedAbstractInc</span></a> (implements com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedFunctionI.html" title="interface in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedFunctionI</a>)</li>
</ul>
</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../../../com/singularsys/jep/functions/BinaryFunction.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">BinaryFunction</span></a>
<ul>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../../../com/singularsys/jep/functions/Comparative.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Comparative</span></a>
<ul>
<li type="circle">com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullSafeEquals.html" title="class in com.singularsys.jep.misc.nullwrapper.functions"><span class="typeNameLink">NullSafeEquals</span></a> (implements com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedFunctionI.html" title="interface in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedFunctionI</a>)</li>
</ul>
</li>
<li type="circle">com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedBinary.html" title="class in com.singularsys.jep.misc.nullwrapper.functions"><span class="typeNameLink">NullWrappedBinary</span></a> (implements com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedFunctionI.html" title="interface in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedFunctionI</a>)</li>
</ul>
</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../../../com/singularsys/jep/functions/If.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">If</span></a> (implements com.singularsys.jep.functions.<a href="../../../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</a>)
<ul>
<li type="circle">com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedIf.html" title="class in com.singularsys.jep.misc.nullwrapper.functions"><span class="typeNameLink">NullWrappedIf</span></a> (implements com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedFunctionI.html" title="interface in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedFunctionI</a>)</li>
</ul>
</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../../../com/singularsys/jep/functions/NaryFunction.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">NaryFunction</span></a>
<ul>
<li type="circle">com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedNary.html" title="class in com.singularsys.jep.misc.nullwrapper.functions"><span class="typeNameLink">NullWrappedNary</span></a> (implements com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedFunctionI.html" title="interface in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedFunctionI</a>)</li>
<li type="circle">com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedNaryBinary.html" title="class in com.singularsys.jep.misc.nullwrapper.functions"><span class="typeNameLink">NullWrappedNaryBinary</span></a> (implements com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedFunctionI.html" title="interface in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedFunctionI</a>)</li>
</ul>
</li>
<li type="circle">com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedLazyLogical.html" title="class in com.singularsys.jep.misc.nullwrapper.functions"><span class="typeNameLink">NullWrappedLazyLogical</span></a> (implements com.singularsys.jep.functions.<a href="../../../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</a>, com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedFunctionI.html" title="interface in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedFunctionI</a>)</li>
<li type="circle">com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedPfmc.html" title="class in com.singularsys.jep.misc.nullwrapper.functions"><span class="typeNameLink">NullWrappedPfmc</span></a> (implements com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedFunctionI.html" title="interface in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedFunctionI</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../../../com/singularsys/jep/functions/UnaryFunction.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">UnaryFunction</span></a>
<ul>
<li type="circle">com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedUnary.html" title="class in com.singularsys.jep.misc.nullwrapper.functions"><span class="typeNameLink">NullWrappedUnary</span></a> (implements com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedFunctionI.html" title="interface in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedFunctionI</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.singularsys.jep.misc.nullwrapper.functions.<a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedFunctionI.html" title="interface in com.singularsys.jep.misc.nullwrapper.functions"><span class="typeNameLink">NullWrappedFunctionI</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/singularsys/jep/misc/nullwrapper/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/singularsys/jep/misc/threadsafeeval/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/singularsys/jep/misc/nullwrapper/functions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
