<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:48 PDT 2018 -->
<title>com.singularsys.jep.misc.nullwrapper.functions (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/singularsys/jep/misc/nullwrapper/functions/package-summary.html" target="classFrame">com.singularsys.jep.misc.nullwrapper.functions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NullWrappedFunctionI.html" title="interface in com.singularsys.jep.misc.nullwrapper.functions" target="classFrame"><span class="interfaceName">NullWrappedFunctionI</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NullSafeEquals.html" title="class in com.singularsys.jep.misc.nullwrapper.functions" target="classFrame">NullSafeEquals</a></li>
<li><a href="NullWrappedAbstractInc.html" title="class in com.singularsys.jep.misc.nullwrapper.functions" target="classFrame">NullWrappedAbstractInc</a></li>
<li><a href="NullWrappedBinary.html" title="class in com.singularsys.jep.misc.nullwrapper.functions" target="classFrame">NullWrappedBinary</a></li>
<li><a href="NullWrappedIf.html" title="class in com.singularsys.jep.misc.nullwrapper.functions" target="classFrame">NullWrappedIf</a></li>
<li><a href="NullWrappedLazyLogical.html" title="class in com.singularsys.jep.misc.nullwrapper.functions" target="classFrame">NullWrappedLazyLogical</a></li>
<li><a href="NullWrappedNary.html" title="class in com.singularsys.jep.misc.nullwrapper.functions" target="classFrame">NullWrappedNary</a></li>
<li><a href="NullWrappedNaryBinary.html" title="class in com.singularsys.jep.misc.nullwrapper.functions" target="classFrame">NullWrappedNaryBinary</a></li>
<li><a href="NullWrappedPfmc.html" title="class in com.singularsys.jep.misc.nullwrapper.functions" target="classFrame">NullWrappedPfmc</a></li>
<li><a href="NullWrappedUnary.html" title="class in com.singularsys.jep.misc.nullwrapper.functions" target="classFrame">NullWrappedUnary</a></li>
</ul>
</div>
</body>
</html>
