<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>ASTFunNode (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTFunNode (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/parser/ASTFunNode.html" target="_top">Frames</a></li>
<li><a href="ASTFunNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.parser</div>
<h2 title="Class ASTFunNode" class="title">Class ASTFunNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/parser/SimpleNode.html" title="class in com.singularsys.jep.parser">com.singularsys.jep.parser.SimpleNode</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.parser.ASTFunNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTFunNode</span>
extends <a href="../../../../com/singularsys/jep/parser/SimpleNode.html" title="class in com.singularsys.jep.parser">SimpleNode</a></pre>
<div class="block">Function Node</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.singularsys.jep.parser.Node">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.singularsys.jep.parser.<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></h3>
<code><a href="../../../../com/singularsys/jep/parser/Node.HookKey.html" title="interface in com.singularsys.jep.parser">Node.HookKey</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/ASTFunNode.html#pfmc">pfmc</a></span></code>
<div class="block">The function class used to evaluate the node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jep.parser.SimpleNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jep.parser.<a href="../../../../com/singularsys/jep/parser/SimpleNode.html" title="class in com.singularsys.jep.parser">SimpleNode</a></h3>
<code><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#children">children</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#id">id</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#keys">keys</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#parent">parent</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#vals">vals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/ASTFunNode.html#ASTFunNode-int-">ASTFunNode</a></span>(int&nbsp;id)</code>
<div class="block">Creates a new ASTFunNode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/ASTFunNode.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the node (operator symbol or function name).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/ASTFunNode.html#getOperator--">getOperator</a></span>()</code>
<div class="block">Return the operator associated with a Node (if any)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/ASTFunNode.html#getPFMC--">getPFMC</a></span>()</code>
<div class="block">Returns the math command class associated with this node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/ASTFunNode.html#getValue--">getValue</a></span>()</code>
<div class="block">Return the value associated with the node (if any).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/ASTFunNode.html#getVar--">getVar</a></span>()</code>
<div class="block">Return the variable associated with a Node (if any)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/ASTFunNode.html#jjtAccept-com.singularsys.jep.ParserVisitor-java.lang.Object-">jjtAccept</a></span>(<a href="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/ASTFunNode.html#setFunction-java.lang.String-com.singularsys.jep.PostfixMathCommandI-">setFunction</a></span>(java.lang.String&nbsp;name_in,
           <a href="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;pfmc_in)</code>
<div class="block">Sets the function for a node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/ASTFunNode.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string containing the function name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.parser.SimpleNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.parser.<a href="../../../../com/singularsys/jep/parser/SimpleNode.html" title="class in com.singularsys.jep.parser">SimpleNode</a></h3>
<code><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#childIterator--">childIterator</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#children--">children</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#childrenAccept-com.singularsys.jep.ParserVisitor-java.lang.Object-">childrenAccept</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#dump-java.lang.String-">dump</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#getHook-com.singularsys.jep.parser.Node.HookKey-">getHook</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#getId--">getId</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#hookKeys--">hookKeys</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtAddChild-com.singularsys.jep.parser.Node-int-">jjtAddChild</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtClose--">jjtClose</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtGetChild-int-">jjtGetChild</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtGetNumChildren--">jjtGetNumChildren</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtGetParent--">jjtGetParent</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtOpen--">jjtOpen</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtSetParent-com.singularsys.jep.parser.Node-">jjtSetParent</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#removeHook-com.singularsys.jep.parser.Node.HookKey-">removeHook</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#setHook-com.singularsys.jep.parser.Node.HookKey-java.lang.Object-">setHook</a>, <a href="../../../../com/singularsys/jep/parser/SimpleNode.html#toString-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pfmc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pfmc</h4>
<pre>protected&nbsp;<a href="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a> pfmc</pre>
<div class="block">The function class used to evaluate the node</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTFunNode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTFunNode</h4>
<pre>public&nbsp;ASTFunNode(int&nbsp;id)</pre>
<div class="block">Creates a new ASTFunNode</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jjtAccept-com.singularsys.jep.ParserVisitor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAccept</h4>
<pre>public&nbsp;java.lang.Object&nbsp;jjtAccept(<a href="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</a>&nbsp;visitor,
                                  java.lang.Object&nbsp;data)
                           throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">Accept the visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/Node.html#jjtAccept-com.singularsys.jep.ParserVisitor-java.lang.Object-">jjtAccept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtAccept-com.singularsys.jep.ParserVisitor-java.lang.Object-">jjtAccept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jep/parser/SimpleNode.html" title="class in com.singularsys.jep.parser">SimpleNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="setFunction-java.lang.String-com.singularsys.jep.PostfixMathCommandI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;void&nbsp;setFunction(java.lang.String&nbsp;name_in,
                        <a href="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;pfmc_in)</pre>
<div class="block">Sets the function for a node. A name and function class must
 be specified.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string containing the function name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPFMC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPFMC</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;getPFMC()</pre>
<div class="block">Returns the math command class associated with this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PostfixMathCommand for ASTFunNode and ASTOpNode, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the node (operator symbol or function name).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name if an ASTVarNode, ASTFunNode, ASTOpNode, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getOperator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html#getOperator--">Node</a></code></span></div>
<div class="block">Return the operator associated with a Node (if any)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Operator for ASTOpNodes, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html#getValue--">Node</a></code></span></div>
<div class="block">Return the value associated with the node (if any).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value if an ASTConstant, ASTVarNode, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getVar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVar</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;getVar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html#getVar--">Node</a></code></span></div>
<div class="block">Return the variable associated with a Node (if any)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Variable for ASTVarNodes, null otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/parser/ASTFunNode.html" target="_top">Frames</a></li>
<li><a href="ASTFunNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
