<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>JccParser (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JccParser (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/parser/CharStream.html" title="interface in com.singularsys.jep.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/parser/JccParserConstants.html" title="interface in com.singularsys.jep.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/parser/JccParser.html" target="_top">Frames</a></li>
<li><a href="JccParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.parser</div>
<h2 title="Class JccParser" class="title">Class JccParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.parser.JccParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/singularsys/jep/parser/JccParserConstants.html" title="interface in com.singularsys.jep.parser">JccParserConstants</a>, <a href="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html" title="interface in com.singularsys.jep.parser">JccParserTreeConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JccParser</span>
extends java.lang.Object
implements <a href="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html" title="interface in com.singularsys.jep.parser">JccParserTreeConstants</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html" title="interface in com.singularsys.jep.parser">JccParserConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Token.html" title="class in com.singularsys.jep.parser">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#jj_nt">jj_nt</a></span></code>
<div class="block">Next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/parser/JJTJccParserState.html" title="class in com.singularsys.jep.parser">JJTJccParserState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#jjtree">jjtree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Token.html" title="class in com.singularsys.jep.parser">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#token">token</a></span></code>
<div class="block">Current token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/JccParserTokenManager.html" title="class in com.singularsys.jep.parser">JccParserTokenManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#token_source">token_source</a></span></code>
<div class="block">Generated Token Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jep.parser.JccParserTreeConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.singularsys.jep.parser.<a href="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html" title="interface in com.singularsys.jep.parser">JccParserTreeConstants</a></h3>
<code><a href="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html#JJTCONSTANT">JJTCONSTANT</a>, <a href="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html#JJTFUNNODE">JJTFUNNODE</a>, <a href="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html#jjtNodeName">jjtNodeName</a>, <a href="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html#JJTOPNODE">JJTOPNODE</a>, <a href="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html#JJTSTART">JJTSTART</a>, <a href="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html#JJTVARNODE">JJTVARNODE</a>, <a href="../../../../com/singularsys/jep/parser/JccParserTreeConstants.html#JJTVOID">JJTVOID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jep.parser.JccParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.singularsys.jep.parser.<a href="../../../../com/singularsys/jep/parser/JccParserConstants.html" title="interface in com.singularsys.jep.parser">JccParserConstants</a></h3>
<code><a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#AND">AND</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#ASSIGN">ASSIGN</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#COLON">COLON</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#COMMA">COMMA</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#CROSS">CROSS</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#DIGIT1">DIGIT1</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#DIGIT2">DIGIT2</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#DIV">DIV</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#DOT">DOT</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#EOF">EOF</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#EQ">EQ</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#EXPONENT">EXPONENT</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#GE">GE</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#GT">GT</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#INDENTIFIER1">INDENTIFIER1</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#INDENTIFIER2">INDENTIFIER2</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#LE">LE</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#LETTER1">LETTER1</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#LETTER2">LETTER2</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#LRND">LRND</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#LSQ">LSQ</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#LT">LT</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#MINUS">MINUS</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#MOD">MOD</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#MUL">MUL</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#NE">NE</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#NO_DOT_IN_IDENTIFIERS">NO_DOT_IN_IDENTIFIERS</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#NOT">NOT</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#OR">OR</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#PLUS">PLUS</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#POWER">POWER</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#RRND">RRND</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#RSQ">RSQ</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#SEMI">SEMI</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../../../com/singularsys/jep/parser/JccParserConstants.html#tokenImage">tokenImage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#JccParser-com.singularsys.jep.parser.CharStream-">JccParser</a></span>(<a href="../../../../com/singularsys/jep/parser/CharStream.html" title="interface in com.singularsys.jep.parser">CharStream</a>&nbsp;stream)</code>
<div class="block">Constructor with user supplied CharStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#JccParser-com.singularsys.jep.parser.JccParserTokenManager-">JccParser</a></span>(<a href="../../../../com/singularsys/jep/parser/JccParserTokenManager.html" title="class in com.singularsys.jep.parser">JccParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Constructor with generated Token Manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#AdditiveExpression--">AdditiveExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#AndExpression--">AndExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#AnyConstant--">AnyConstant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#ArgumentList-int-java.lang.String-">ArgumentList</a></span>(int&nbsp;reqArguments,
            java.lang.String&nbsp;functionName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#ArrayAccess--">ArrayAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#AssignExpression--">AssignExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#continueParse--">continueParse</a></span>()</code>
<div class="block">Continue parsing without re-initializing the stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#disable_tracing--">disable_tracing</a></span>()</code>
<div class="block">Disable tracing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#enable_tracing--">enable_tracing</a></span>()</code>
<div class="block">Enable tracing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#EqualExpression--">EqualExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#Expression--">Expression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#Function--">Function</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#generateParseException--">generateParseException</a></span>()</code>
<div class="block">Generate ParseException.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Token.html" title="class in com.singularsys.jep.parser">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Token.html" title="class in com.singularsys.jep.parser">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#getToken-int-">getToken</a></span>(int&nbsp;index)</code>
<div class="block">Get the specific Token.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#Identifier--">Identifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#ListExpression--">ListExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#LValue--">LValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#MultiplicativeExpression--">MultiplicativeExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#OrExpression--">OrExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#parseStream-com.singularsys.jep.parser.CharStream-com.singularsys.jep.Jep-java.util.ArrayList-">parseStream</a></span>(<a href="../../../../com/singularsys/jep/parser/CharStream.html" title="interface in com.singularsys.jep.parser">CharStream</a>&nbsp;stream,
           <a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;errorList)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#PowerExpression--">PowerExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#RealConstant--">RealConstant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#ReInit-com.singularsys.jep.parser.CharStream-">ReInit</a></span>(<a href="../../../../com/singularsys/jep/parser/CharStream.html" title="interface in com.singularsys.jep.parser">CharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#ReInit-com.singularsys.jep.parser.JccParserTokenManager-">ReInit</a></span>(<a href="../../../../com/singularsys/jep/parser/JccParserTokenManager.html" title="class in com.singularsys.jep.parser">JccParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#RelationalExpression--">RelationalExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#restart-com.singularsys.jep.parser.CharStream-com.singularsys.jep.Jep-java.util.ArrayList-">restart</a></span>(<a href="../../../../com/singularsys/jep/parser/CharStream.html" title="interface in com.singularsys.jep.parser">CharStream</a>&nbsp;stream,
       <a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;errorList)</code>
<div class="block">Restart the parse with the given stream.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#RightExpression--">RightExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#setInitialTokenManagerState-int-">setInitialTokenManagerState</a></span>(int&nbsp;state)</code>
<div class="block">Sets the initial state that the token manager is in.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/ASTStart.html" title="class in com.singularsys.jep.parser">ASTStart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#Start--">Start</a></span>()</code>
<div class="block">GRAMMAR START</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#UnaryExpression--">UnaryExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#UnaryExpressionNotPlusMinus--">UnaryExpressionNotPlusMinus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/JccParser.html#Variable--">Variable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jjtree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtree</h4>
<pre>protected&nbsp;<a href="../../../../com/singularsys/jep/parser/JJTJccParserState.html" title="class in com.singularsys.jep.parser">JJTJccParserState</a> jjtree</pre>
</li>
</ul>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/parser/JccParserTokenManager.html" title="class in com.singularsys.jep.parser">JccParserTokenManager</a> token_source</pre>
<div class="block">Generated Token Manager.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/parser/Token.html" title="class in com.singularsys.jep.parser">Token</a> token</pre>
<div class="block">Current token.</div>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/parser/Token.html" title="class in com.singularsys.jep.parser">Token</a> jj_nt</pre>
<div class="block">Next token.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JccParser-com.singularsys.jep.parser.CharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JccParser</h4>
<pre>public&nbsp;JccParser(<a href="../../../../com/singularsys/jep/parser/CharStream.html" title="interface in com.singularsys.jep.parser">CharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor with user supplied CharStream.</div>
</li>
</ul>
<a name="JccParser-com.singularsys.jep.parser.JccParserTokenManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JccParser</h4>
<pre>public&nbsp;JccParser(<a href="../../../../com/singularsys/jep/parser/JccParserTokenManager.html" title="class in com.singularsys.jep.parser">JccParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Constructor with generated Token Manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseStream-com.singularsys.jep.parser.CharStream-com.singularsys.jep.Jep-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStream</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;parseStream(<a href="../../../../com/singularsys/jep/parser/CharStream.html" title="interface in com.singularsys.jep.parser">CharStream</a>&nbsp;stream,
                        <a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;errorList)
                 throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="restart-com.singularsys.jep.parser.CharStream-com.singularsys.jep.Jep-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart(<a href="../../../../com/singularsys/jep/parser/CharStream.html" title="interface in com.singularsys.jep.parser">CharStream</a>&nbsp;stream,
                    <a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;errorList)</pre>
<div class="block">Restart the parse with the given stream.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0 beta 1</dd>
</dl>
</li>
</ul>
<a name="continueParse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueParse</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;continueParse()
                   throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<div class="block">Continue parsing without re-initializing the stream.
 Allows reentrance of parser so that strings like
 "x=1; y=2; z=3;" can be parsed.
 When a semi colon is encountered parsing finishes leaving the rest of the string unparsed.
 Parsing can be resumed from the current position by using this method.
 For example
 <pre>
 XJep j = new XJep();
 Parser parse = j.getParse();
 StringReader sr = new StringReader("x=1; y=2; z=3;");
 parse.restart(sr,j);
 Node node;
 try {
 while((node = j.continueParse())!=null) {
    j.println(node);
 } }catch(ParseException e) {}
 </pre>
 Empty expressions, such as the middle one in "x=1;;y=2" are returned as an ASTStart node, the end of file is returned as null.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="setInitialTokenManagerState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialTokenManagerState</h4>
<pre>public&nbsp;void&nbsp;setInitialTokenManagerState(int&nbsp;state)</pre>
<div class="block">Sets the initial state that the token manager is in.
 Can be used to change how x.x is interpreted, either as a single
 identifier (DEFAULT) or as x &lt;DOT&gt; x (NO_DOT_IN_IDENTIFIERS)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state to be in. Currently the only legal values are DEFAULT and NO_DOT_IN_IDENTIFIER</dd>
</dl>
</li>
</ul>
<a name="Start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Start</h4>
<pre>public final&nbsp;<a href="../../../../com/singularsys/jep/parser/ASTStart.html" title="class in com.singularsys.jep.parser">ASTStart</a>&nbsp;Start()
                     throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<div class="block">GRAMMAR START</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Expression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expression</h4>
<pre>public final&nbsp;void&nbsp;Expression()
                      throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="AssignExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignExpression</h4>
<pre>public final&nbsp;void&nbsp;AssignExpression()
                            throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="RightExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightExpression</h4>
<pre>public final&nbsp;void&nbsp;RightExpression()
                           throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="OrExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrExpression</h4>
<pre>public final&nbsp;void&nbsp;OrExpression()
                        throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="AndExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndExpression</h4>
<pre>public final&nbsp;void&nbsp;AndExpression()
                         throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="EqualExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EqualExpression</h4>
<pre>public final&nbsp;void&nbsp;EqualExpression()
                           throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="RelationalExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelationalExpression</h4>
<pre>public final&nbsp;void&nbsp;RelationalExpression()
                                throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="AdditiveExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdditiveExpression</h4>
<pre>public final&nbsp;void&nbsp;AdditiveExpression()
                              throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="MultiplicativeExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiplicativeExpression</h4>
<pre>public final&nbsp;void&nbsp;MultiplicativeExpression()
                                    throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="UnaryExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnaryExpression</h4>
<pre>public final&nbsp;void&nbsp;UnaryExpression()
                           throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="PowerExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PowerExpression</h4>
<pre>public final&nbsp;void&nbsp;PowerExpression()
                           throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="UnaryExpressionNotPlusMinus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnaryExpressionNotPlusMinus</h4>
<pre>public final&nbsp;void&nbsp;UnaryExpressionNotPlusMinus()
                                       throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="ListExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListExpression</h4>
<pre>public final&nbsp;void&nbsp;ListExpression()
                          throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="LValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LValue</h4>
<pre>public final&nbsp;void&nbsp;LValue()
                  throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="ArrayAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayAccess</h4>
<pre>public final&nbsp;void&nbsp;ArrayAccess()
                       throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Variable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variable</h4>
<pre>public final&nbsp;void&nbsp;Variable()
                    throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Function--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function</h4>
<pre>public final&nbsp;void&nbsp;Function()
                    throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="ArgumentList-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArgumentList</h4>
<pre>public final&nbsp;void&nbsp;ArgumentList(int&nbsp;reqArguments,
                               java.lang.String&nbsp;functionName)
                        throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Identifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identifier</h4>
<pre>public final&nbsp;java.lang.String&nbsp;Identifier()
                                  throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="AnyConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnyConstant</h4>
<pre>public final&nbsp;void&nbsp;AnyConstant()
                       throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="RealConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealConstant</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;RealConstant()
                                    throws <a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="ReInit-com.singularsys.jep.parser.CharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../com/singularsys/jep/parser/CharStream.html" title="interface in com.singularsys.jep.parser">CharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-com.singularsys.jep.parser.JccParserTokenManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../com/singularsys/jep/parser/JccParserTokenManager.html" title="class in com.singularsys.jep.parser">JccParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../../../../com/singularsys/jep/parser/Token.html" title="class in com.singularsys.jep.parser">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
<a name="getToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../../../../com/singularsys/jep/parser/Token.html" title="class in com.singularsys.jep.parser">Token</a>&nbsp;getToken(int&nbsp;index)</pre>
<div class="block">Get the specific Token.</div>
</li>
</ul>
<a name="generateParseException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a>&nbsp;generateParseException()</pre>
<div class="block">Generate ParseException.</div>
</li>
</ul>
<a name="enable_tracing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;enable_tracing()</pre>
<div class="block">Enable tracing.</div>
</li>
</ul>
<a name="disable_tracing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;disable_tracing()</pre>
<div class="block">Disable tracing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/parser/CharStream.html" title="interface in com.singularsys.jep.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/parser/JccParserConstants.html" title="interface in com.singularsys.jep.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/parser/JccParser.html" target="_top">Frames</a></li>
<li><a href="JccParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
