<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>SimpleNode (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleNode (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/parser/StandardParser.html" title="class in com.singularsys.jep.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/parser/SimpleNode.html" target="_top">Frames</a></li>
<li><a href="SimpleNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.parser</div>
<h2 title="Class SimpleNode" class="title">Class SimpleNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.parser.SimpleNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</a>, <a href="../../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</a>, <a href="../../../../com/singularsys/jep/parser/ASTStart.html" title="class in com.singularsys.jep.parser">ASTStart</a>, <a href="../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SimpleNode</span>
extends java.lang.Object
implements <a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.singularsys.jep.parser.Node">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.singularsys.jep.parser.<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></h3>
<code><a href="../../../../com/singularsys/jep/parser/Node.HookKey.html" title="interface in com.singularsys.jep.parser">Node.HookKey</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#children">children</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/parser/Node.HookKey.html" title="interface in com.singularsys.jep.parser">Node.HookKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#keys">keys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#vals">vals</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#SimpleNode-int-">SimpleNode</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#childIterator--">childIterator</a></span>()</code>
<div class="block">Returns an Iterator which iterates over the children of the Node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#children--">children</a></span>()</code>
<div class="block">Returns an Iterable object which can be used in a for/in loop.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#childrenAccept-com.singularsys.jep.ParserVisitor-java.lang.Object-">childrenAccept</a></span>(<a href="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</a>&nbsp;visitor,
              java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#dump-java.lang.String-">dump</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#getHook-com.singularsys.jep.parser.Node.HookKey-">getHook</a></span>(<a href="../../../../com/singularsys/jep/parser/Node.HookKey.html" title="interface in com.singularsys.jep.parser">Node.HookKey</a>&nbsp;key)</code>
<div class="block">Get the value associated with a key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#getId--">getId</a></span>()</code>
<div class="block">Returns the id of the node (for simpler identification).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/singularsys/jep/parser/Node.HookKey.html" title="interface in com.singularsys.jep.parser">Node.HookKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#hookKeys--">hookKeys</a></span>()</code>
<div class="block">Get all the keys defined for this node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtAccept-com.singularsys.jep.ParserVisitor-java.lang.Object-">jjtAccept</a></span>(<a href="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtAddChild-com.singularsys.jep.parser.Node-int-">jjtAddChild</a></span>(<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;n,
           int&nbsp;i)</code>
<div class="block">This method tells the node to add its argument to the node's
    list of children.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtClose--">jjtClose</a></span>()</code>
<div class="block">This method is called after all the child nodes have been
    added.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtGetChild-int-">jjtGetChild</a></span>(int&nbsp;i)</code>
<div class="block">This method returns a child node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtGetNumChildren--">jjtGetNumChildren</a></span>()</code>
<div class="block">Return the number of children the node has.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtGetParent--">jjtGetParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtOpen--">jjtOpen</a></span>()</code>
<div class="block">This method is called after the node has been made the current
    node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#jjtSetParent-com.singularsys.jep.parser.Node-">jjtSetParent</a></span>(<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;n)</code>
<div class="block">This pair of methods are used to inform the node of its
    parent.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#removeHook-com.singularsys.jep.parser.Node.HookKey-">removeHook</a></span>(<a href="../../../../com/singularsys/jep/parser/Node.HookKey.html" title="interface in com.singularsys.jep.parser">Node.HookKey</a>&nbsp;key)</code>
<div class="block">Remove the key</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#setHook-com.singularsys.jep.parser.Node.HookKey-java.lang.Object-">setHook</a></span>(<a href="../../../../com/singularsys/jep/parser/Node.HookKey.html" title="interface in com.singularsys.jep.parser">Node.HookKey</a>&nbsp;key,
       java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value associated with a key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/parser/SimpleNode.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.parser.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.singularsys.jep.parser.<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></h3>
<code><a href="../../../../com/singularsys/jep/parser/Node.html#getName--">getName</a>, <a href="../../../../com/singularsys/jep/parser/Node.html#getOperator--">getOperator</a>, <a href="../../../../com/singularsys/jep/parser/Node.html#getPFMC--">getPFMC</a>, <a href="../../../../com/singularsys/jep/parser/Node.html#getValue--">getValue</a>, <a href="../../../../com/singularsys/jep/parser/Node.html#getVar--">getVar</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a> parent</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>[] children</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected final&nbsp;int id</pre>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>protected&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.HookKey.html" title="interface in com.singularsys.jep.parser">Node.HookKey</a>[] keys</pre>
</li>
</ul>
<a name="vals">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vals</h4>
<pre>protected&nbsp;java.lang.Object[] vals</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleNode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleNode</h4>
<pre>public&nbsp;SimpleNode(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jjtOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtOpen</h4>
<pre>public&nbsp;void&nbsp;jjtOpen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html#jjtOpen--">Node</a></code></span></div>
<div class="block">This method is called after the node has been made the current
    node.  It indicates that child nodes can now be added to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/Node.html#jjtOpen--">jjtOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtClose</h4>
<pre>public&nbsp;void&nbsp;jjtClose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html#jjtClose--">Node</a></code></span></div>
<div class="block">This method is called after all the child nodes have been
    added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/Node.html#jjtClose--">jjtClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtSetParent-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtSetParent</h4>
<pre>public&nbsp;void&nbsp;jjtSetParent(<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html#jjtSetParent-com.singularsys.jep.parser.Node-">Node</a></code></span></div>
<div class="block">This pair of methods are used to inform the node of its
    parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/Node.html#jjtSetParent-com.singularsys.jep.parser.Node-">jjtSetParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtGetParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetParent</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;jjtGetParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/Node.html#jjtGetParent--">jjtGetParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtAddChild-com.singularsys.jep.parser.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAddChild</h4>
<pre>public&nbsp;void&nbsp;jjtAddChild(<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;n,
                        int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html#jjtAddChild-com.singularsys.jep.parser.Node-int-">Node</a></code></span></div>
<div class="block">This method tells the node to add its argument to the node's
    list of children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/Node.html#jjtAddChild-com.singularsys.jep.parser.Node-int-">jjtAddChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtGetChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetChild</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;jjtGetChild(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html#jjtGetChild-int-">Node</a></code></span></div>
<div class="block">This method returns a child node.  The children are numbered
     from zero, left to right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/Node.html#jjtGetChild-int-">jjtGetChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtGetNumChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetNumChildren</h4>
<pre>public&nbsp;int&nbsp;jjtGetNumChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html#jjtGetNumChildren--">Node</a></code></span></div>
<div class="block">Return the number of children the node has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/Node.html#jjtGetNumChildren--">jjtGetNumChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of child nodes</dd>
</dl>
</li>
</ul>
<a name="jjtAccept-com.singularsys.jep.ParserVisitor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAccept</h4>
<pre>public&nbsp;java.lang.Object&nbsp;jjtAccept(<a href="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</a>&nbsp;visitor,
                                  java.lang.Object&nbsp;data)
                           throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">Accept the visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/Node.html#jjtAccept-com.singularsys.jep.ParserVisitor-java.lang.Object-">jjtAccept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser">ParseException</a></code></dd>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="childrenAccept-com.singularsys.jep.ParserVisitor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenAccept</h4>
<pre>public&nbsp;java.lang.Object&nbsp;childrenAccept(<a href="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</a>&nbsp;visitor,
                                       java.lang.Object&nbsp;data)
                                throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">Accept the visitor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="dump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the id of the node (for simpler identification).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/Node.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getHook-com.singularsys.jep.parser.Node.HookKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHook</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHook(<a href="../../../../com/singularsys/jep/parser/Node.HookKey.html" title="interface in com.singularsys.jep.parser">Node.HookKey</a>&nbsp;key)</pre>
<div class="block">Get the value associated with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/Node.html#getHook-com.singularsys.jep.parser.Node.HookKey-">getHook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value or null if no key exists</dd>
</dl>
</li>
</ul>
<a name="setHook-com.singularsys.jep.parser.Node.HookKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHook</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setHook(<a href="../../../../com/singularsys/jep/parser/Node.HookKey.html" title="interface in com.singularsys.jep.parser">Node.HookKey</a>&nbsp;key,
                                java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value associated with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/Node.html#setHook-com.singularsys.jep.parser.Node.HookKey-java.lang.Object-">setHook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old object associated with this key, may be null</dd>
</dl>
</li>
</ul>
<a name="hookKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hookKeys</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/singularsys/jep/parser/Node.HookKey.html" title="interface in com.singularsys.jep.parser">Node.HookKey</a>&gt;&nbsp;hookKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html#hookKeys--">Node</a></code></span></div>
<div class="block">Get all the keys defined for this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/Node.html#hookKeys--">hookKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the keys</dd>
</dl>
</li>
</ul>
<a name="removeHook-com.singularsys.jep.parser.Node.HookKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHook</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeHook(<a href="../../../../com/singularsys/jep/parser/Node.HookKey.html" title="interface in com.singularsys.jep.parser">Node.HookKey</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html#removeHook-com.singularsys.jep.parser.Node.HookKey-">Node</a></code></span></div>
<div class="block">Remove the key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/Node.html#removeHook-com.singularsys.jep.parser.Node.HookKey-">removeHook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object which was associated with the key</dd>
</dl>
</li>
</ul>
<a name="childIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&gt;&nbsp;childIterator()</pre>
<div class="block">Returns an Iterator which iterates over the children of the Node. The
 remove method is unsupported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/Node.html#childIterator--">childIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Iterator</dd>
</dl>
</li>
</ul>
<a name="children--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&gt;&nbsp;children()</pre>
<div class="block">Returns an Iterable object which can be used in a for/in loop.
 
 <pre>
 for(Node child:node.children()) {
  ...
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/parser/Node.html#children--">children</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/parser/ParseException.html" title="class in com.singularsys.jep.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/parser/StandardParser.html" title="class in com.singularsys.jep.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/parser/SimpleNode.html" target="_top">Frames</a></li>
<li><a href="SimpleNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
