<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>ExtendedOperatorSet (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedOperatorSet (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/misc/CaseInsensitiveVariableTable.html" title="class in com.singularsys.jep.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.ExtendedOperators.html" title="enum in com.singularsys.jep.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/misc/ExtendedOperatorSet.html" target="_top">Frames</a></li>
<li><a href="ExtendedOperatorSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.misc</div>
<h2 title="Class ExtendedOperatorSet" class="title">Class ExtendedOperatorSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">com.singularsys.jep.EmptyOperatorTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">com.singularsys.jep.OperatorTable2</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard">com.singularsys.jep.standard.StandardOperatorTable2</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.misc.ExtendedOperatorSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>, <a href="../../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedOperatorSet</span>
extends <a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard">StandardOperatorTable2</a></pre>
<div class="block">A example of an OperatorSet which adds two
 suffix operators: n! (factorial) and n% (percentage).
 <p>
 Since 3.5 the ternary conditional has been removed as this is already part of the JavaOperatorSet.
 The Factorial function has been moved from an inner class to its own class
 <a href="../../../../com/singularsys/jep/misc/functions/Factorial.html" title="class in com.singularsys.jep.misc.functions"><code>Factorial</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.singularsys.jep.misc.ExtendedOperatorSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.ExtendedOperators.html" title="enum in com.singularsys.jep.misc">ExtendedOperatorSet.ExtendedOperators</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.singularsys.jep.OperatorTable2">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</a></h3>
<code><a href="../../../../com/singularsys/jep/OperatorTable2.BasicOperators.html" title="enum in com.singularsys.jep">OperatorTable2.BasicOperators</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.PsudoOperators.html" title="enum in com.singularsys.jep">OperatorTable2.PsudoOperators</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.SpecialOperators.html" title="enum in com.singularsys.jep">OperatorTable2.SpecialOperators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.singularsys.jep.EmptyOperatorTable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></h3>
<code><a href="../../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.html#ExtendedOperatorSet--">ExtendedOperatorSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.html#ExtendedOperatorSet-com.singularsys.jep.OperatorTable2-">ExtendedOperatorSet</a></span>(<a href="../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</a>&nbsp;oldTable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.html#setExtendedPfmcs--">setExtendedPfmcs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.standard.StandardOperatorTable2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.standard.<a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard">StandardOperatorTable2</a></h3>
<code><a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html#setBasicPfmcs--">setBasicPfmcs</a>, <a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html#setPsudoPfmcs--">setPsudoPfmcs</a>, <a href="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html#setSpecialPfmcs--">setSpecialPfmcs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.OperatorTable2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</a></h3>
<code><a href="../../../../com/singularsys/jep/OperatorTable2.html#getAdd--">getAdd</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getAnd--">getAnd</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getAssign--">getAssign</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getCross--">getCross</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getDivide--">getDivide</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getDot--">getDot</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getEle--">getEle</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getEQ--">getEQ</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getGE--">getGE</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getGT--">getGT</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getLE--">getLE</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getList--">getList</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getLT--">getLT</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getMod--">getMod</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getMultiply--">getMultiply</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getNE--">getNE</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getNop--">getNop</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getNot--">getNot</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getOr--">getOr</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getPower--">getPower</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getRange--">getRange</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getSubtract--">getSubtract</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getUDivide--">getUDivide</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getUMinus--">getUMinus</a>, <a href="../../../../com/singularsys/jep/OperatorTable2.html#getUPlus--">getUPlus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.EmptyOperatorTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></h3>
<code><a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#addOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-">addOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#addOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">addOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#appendOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">appendOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#entrySet--">entrySet</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#getKey-com.singularsys.jep.Operator-">getKey</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#getLightWeightInstance--">getLightWeightInstance</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#getNumOps--">getNumOps</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#getOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">getOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#getOperators--">getOperators</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#getOperatorsByName-java.lang.String-">getOperatorsByName</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#getOperatorsBySymbol-java.lang.String-">getOperatorsBySymbol</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#init-com.singularsys.jep.Jep-">init</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#insertOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">insertOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#keySet--">keySet</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#removeOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">removeOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#removeOperator-com.singularsys.jep.Operator-">removeOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#replaceOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-">replaceOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#replaceOperator-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">replaceOperator</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#setBinaryInverseOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setBinaryInverseOp</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#setDistributiveOver-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setDistributiveOver</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#setGroupOperatorRelations-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setGroupOperatorRelations</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#setGroupOperatorRelations-com.singularsys.jep.Operator-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">setGroupOperatorRelations</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#setInverseOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setInverseOp</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#setPrecedenceTable-com.singularsys.jep.EmptyOperatorTable.OperatorKey:A:A-">setPrecedenceTable</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#setRootOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setRootOp</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#setStandardOperatorRelations--">setStandardOperatorRelations</a>, <a href="../../../../com/singularsys/jep/EmptyOperatorTable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedOperatorSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedOperatorSet</h4>
<pre>public&nbsp;ExtendedOperatorSet()</pre>
</li>
</ul>
<a name="ExtendedOperatorSet-com.singularsys.jep.OperatorTable2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedOperatorSet</h4>
<pre>public&nbsp;ExtendedOperatorSet(<a href="../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</a>&nbsp;oldTable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldTable</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExtendedPfmcs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExtendedPfmcs</h4>
<pre>protected&nbsp;void&nbsp;setExtendedPfmcs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/misc/CaseInsensitiveVariableTable.html" title="class in com.singularsys.jep.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.ExtendedOperators.html" title="enum in com.singularsys.jep.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/misc/ExtendedOperatorSet.html" target="_top">Frames</a></li>
<li><a href="ExtendedOperatorSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
