<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>LightWeightComponentSet (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightWeightComponentSet (Jep API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/misc/FunctionSet.html" title="class in com.singularsys.jep.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/misc/MacroFunction.html" title="class in com.singularsys.jep.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/misc/LightWeightComponentSet.html" target="_top">Frames</a></li>
<li><a href="LightWeightComponentSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.ComponentSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.singularsys.jep.ComponentSet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.misc</div>
<h2 title="Class LightWeightComponentSet" class="title">Class LightWeightComponentSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">com.singularsys.jep.ComponentSet</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.misc.LightWeightComponentSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LightWeightComponentSet</span>
extends <a href="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</a></pre>
<div class="block"><p>A lightweight set of components reusing components from an existing Jep instance.
 This class will reuse the
 NumberFactory, VariableFactory, FunctionTable, OperatorTable, and PrintVisitor
 components of the supplied Jep.
 It will have a NullParser so it can not be used for parsing expressions.
 New copies of the VariableTable, StandardEvaluator and NodeFactory
 are used. The VariableTable will be filled with the copies of the variables
 in the supplied instances' variable table.
 </p>
 <p>
 To construct a lightweight jep instance use
 </p>
 <pre>
 Jep j = new Jep();
 LightWeightComponentSet lwcs = new LightWeightComponentSet(j);
 Jep j2 = new Jep(lwcs);
 </pre>
 <p>
 Such instance typically use 1kB compared to 56kB bytes for
 a Jep instance with a StandardParser and 14kB bytes with a configurable parser.
 </p>
 <p>
 As this reuses the function table and PostfixMathCommands in it.
 There may be cases where the pfmc are not optimized for use in multiple threads
 <a href="../../../../com/singularsys/jep/functions/Random.html" title="class in com.singularsys.jep.functions"><code>Random</code></a> is the only example of this.
 While safe to use in multiple threads efficiency is improved if each thread has its own copy.
 If this is an issue the shallowCopy() methods of function table can be used.
 </p>
 <pre>
 Jep j = new Jep();
 LightWeightComponentSet lwcs = new LightWeightComponentSet(j);
 FunctionTable ft = lwcs.getFunctionTable().shallowCopy();
 // use new instances of the pfmc's
 lwcs.setFunctionTable(ft);
 </pre>
 <p>
 As of Jep version 3.5 the LightWeightComponentSet uses a Null Print Visitor so cannot print.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jep.ComponentSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</a></h3>
<code><a href="../../../../com/singularsys/jep/ComponentSet.html#auxComps">auxComps</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#evaluator">evaluator</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#funTab">funTab</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#nodeFac">nodeFac</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#numFac">numFac</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#opTab">opTab</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#parser">parser</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#pv">pv</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#varFac">varFac</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#varTab">varTab</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/LightWeightComponentSet.html#LightWeightComponentSet-com.singularsys.jep.Jep-">LightWeightComponentSet</a></span>(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep)</code>
<div class="block">Create a lightweight instance with copies of all variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/LightWeightComponentSet.html#LightWeightComponentSet-com.singularsys.jep.Jep-boolean-">LightWeightComponentSet</a></span>(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep,
                       boolean&nbsp;copyConstants)</code>
<div class="block">Create a lightweight instance either with an empty variable table or one with just the constants.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.ComponentSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</a></h3>
<code><a href="../../../../com/singularsys/jep/ComponentSet.html#addAuxComponent-com.singularsys.jep.JepComponent-">addAuxComponent</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#addComponents-com.singularsys.jep.JepComponent:A-">addComponents</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getAuxComponents--">getAuxComponents</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getAuxComps--">getAuxComps</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getBaseComponents--">getBaseComponents</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getComponents--">getComponents</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getEvaluator--">getEvaluator</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getFunctionTable--">getFunctionTable</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getNodeFactory--">getNodeFactory</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getNumberFactory--">getNumberFactory</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getOperatorTable--">getOperatorTable</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getParser--">getParser</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getPrintVisitor--">getPrintVisitor</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getVariableFactory--">getVariableFactory</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getVariableTable--">getVariableTable</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setAuxComps-com.singularsys.jep.JepComponent:A-">setAuxComps</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setEvaluator-com.singularsys.jep.Evaluator-">setEvaluator</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setFunctionTable-com.singularsys.jep.FunctionTable-">setFunctionTable</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setNodeFactory-com.singularsys.jep.NodeFactory-">setNodeFactory</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setNumberFactory-com.singularsys.jep.NumberFactory-">setNumberFactory</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setOperatorTable-com.singularsys.jep.OperatorTableI-">setOperatorTable</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setParser-com.singularsys.jep.Parser-">setParser</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setPrintVisitor-com.singularsys.jep.PrintVisitor-">setPrintVisitor</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setVariableFactory-com.singularsys.jep.VariableFactory-">setVariableFactory</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setVariableTable-com.singularsys.jep.VariableTable-">setVariableTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightWeightComponentSet-com.singularsys.jep.Jep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightWeightComponentSet</h4>
<pre>public&nbsp;LightWeightComponentSet(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep)</pre>
<div class="block">Create a lightweight instance with copies of all variables</div>
</li>
</ul>
<a name="LightWeightComponentSet-com.singularsys.jep.Jep-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightWeightComponentSet</h4>
<pre>public&nbsp;LightWeightComponentSet(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep,
                               boolean&nbsp;copyConstants)</pre>
<div class="block">Create a lightweight instance either with an empty variable table or one with just the constants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jep</code> - the source instance</dd>
<dd><code>copyConstants</code> - if true copy the constants, if false leave empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/misc/FunctionSet.html" title="class in com.singularsys.jep.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/misc/MacroFunction.html" title="class in com.singularsys.jep.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/misc/LightWeightComponentSet.html" target="_top">Frames</a></li>
<li><a href="LightWeightComponentSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.ComponentSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.singularsys.jep.ComponentSet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
