<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>MacroFunction (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MacroFunction (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/misc/LightWeightComponentSet.html" title="class in com.singularsys.jep.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/misc/NullParser.html" title="class in com.singularsys.jep.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/misc/MacroFunction.html" target="_top">Frames</a></li>
<li><a href="MacroFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.misc</div>
<h2 title="Class MacroFunction" class="title">Class MacroFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">com.singularsys.jep.functions.PostfixMathCommand</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.misc.MacroFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>, <a href="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MacroFunction</span>
extends <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</a>
implements <a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></pre>
<div class="block">A function specified by a string.
 For example
 <pre>
 MacroFunction fact = new MacroFunction(
            "fact",new String[]{"x"}, 
            "if(x&gt;1,x*fact(x-1),1)");
 jep.addFunction("fact",fact);
 fact.init(jep);
 Node n = jep.parse("fact(5)");
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>R Morris.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.singularsys.jep.misc.MacroFunction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/MacroFunction.html#topNode">topNode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jep.functions.PostfixMathCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</a></h3>
<code><a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#curNumberOfParameters">curNumberOfParameters</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#name">name</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#NaN">NaN</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#numberOfParameters">numberOfParameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/MacroFunction.html#MacroFunction-com.singularsys.jep.Jep-java.lang.String-java.lang.String:A-java.lang.String-">MacroFunction</a></span>(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep,
             java.lang.String&nbsp;funName,
             java.lang.String[]&nbsp;parameters,
             java.lang.String&nbsp;expression)</code>
<div class="block">Create a macro function with two or more arguments defined by an expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/MacroFunction.html#MacroFunction-com.singularsys.jep.Jep-java.lang.String-java.lang.String-java.lang.String-">MacroFunction</a></span>(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep,
             java.lang.String&nbsp;funName,
             java.lang.String&nbsp;parameter,
             java.lang.String&nbsp;expression)</code>
<div class="block">Create a macro function with a single arguments defined by an expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/MacroFunction.html#MacroFunction-java.lang.String-java.lang.String:A-java.lang.String-">MacroFunction</a></span>(java.lang.String&nbsp;funName,
             java.lang.String[]&nbsp;parameters,
             java.lang.String&nbsp;expression)</code>
<div class="block">Create a macro function with two or more arguments defined by an expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/MacroFunction.html#getLightWeightInstance--">getLightWeightInstance</a></span>()</code>
<div class="block">Returns null</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/MacroFunction.html#getParameterNames--">getParameterNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/MacroFunction.html#getTopNode--">getTopNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/MacroFunction.html#getVars--">getVars</a></span>()</code>
<div class="block">Get the internal variables used, these have specific names like 'fun::x'</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/MacroFunction.html#init-com.singularsys.jep.Jep-">init</a></span>(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;j)</code>
<div class="block">The init method must be called after construction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/MacroFunction.html#run-java.util.Stack-">run</a></span>(java.util.Stack&lt;java.lang.Object&gt;&nbsp;stack)</code>
<div class="block">Calculates the value of the expression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/MacroFunction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.functions.PostfixMathCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</a></h3>
<code><a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asArray-java.util.Stack-">asArray</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asBool-int-java.lang.Object-boolean-">asBool</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asDouble-int-java.lang.Object-">asDouble</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asInt-int-java.lang.Object-">asInt</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asLong-int-java.lang.Object-">asLong</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asStrictInt-int-java.lang.Object-">asStrictInt</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asString-int-java.lang.Object-">asString</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#checkNumberOfParameters-int-">checkNumberOfParameters</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#getName--">getName</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#getNumberOfParameters--">getNumberOfParameters</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#setCurNumberOfParameters-int-">setCurNumberOfParameters</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#toString-java.lang.Object...-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="topNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topNode</h4>
<pre>protected transient&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a> topNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MacroFunction-com.singularsys.jep.Jep-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MacroFunction</h4>
<pre>public&nbsp;MacroFunction(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep,
                     java.lang.String&nbsp;funName,
                     java.lang.String[]&nbsp;parameters,
                     java.lang.String&nbsp;expression)</pre>
<div class="block">Create a macro function with two or more arguments defined by an expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jep</code> - The jep instance</dd>
<dd><code>funName</code> - name of the function</dd>
<dd><code>parameters</code> - an array of the formal parameter names used by the function</dd>
<dd><code>expression</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4.0</dd>
</dl>
</li>
</ul>
<a name="MacroFunction-com.singularsys.jep.Jep-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MacroFunction</h4>
<pre>public&nbsp;MacroFunction(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep,
                     java.lang.String&nbsp;funName,
                     java.lang.String&nbsp;parameter,
                     java.lang.String&nbsp;expression)</pre>
<div class="block">Create a macro function with a single arguments defined by an expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jep</code> - The jep instance</dd>
<dd><code>funName</code> - name of the function</dd>
<dd><code>parameter</code> - the name of the formal parameter.</dd>
<dd><code>expression</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4.0</dd>
</dl>
</li>
</ul>
<a name="MacroFunction-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MacroFunction</h4>
<pre>public&nbsp;MacroFunction(java.lang.String&nbsp;funName,
                     java.lang.String[]&nbsp;parameters,
                     java.lang.String&nbsp;expression)</pre>
<div class="block">Create a macro function with two or more arguments defined by an expression.
 Use this method for recursive functions like factorial. The <a href="../../../../com/singularsys/jep/misc/MacroFunction.html#init-com.singularsys.jep.Jep-"><code>init(Jep)</code></a> method
 must be called after the function is added to the function table, which will recompile the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funName</code> - name of the function</dd>
<dd><code>parameters</code> - an array of the formal parameter names used by the function</dd>
<dd><code>expression</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.singularsys.jep.Jep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;j)</pre>
<div class="block">The init method must be called after construction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepComponent.html#init-com.singularsys.jep.Jep-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - jep instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if errors compiling the expression.</dd>
</dl>
</li>
</ul>
<a name="run-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.util.Stack&lt;java.lang.Object&gt;&nbsp;stack)
         throws <a href="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></pre>
<div class="block">Calculates the value of the expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/PostfixMathCommandI.html#run-java.util.Stack-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#run-java.util.Stack-">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - arguments for function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></code> - if the calculation cannot be performed</dd>
</dl>
</li>
</ul>
<a name="getTopNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNode</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;getTopNode()</pre>
</li>
</ul>
<a name="getParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameterNames()</pre>
</li>
</ul>
<a name="getVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVars</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>[]&nbsp;getVars()</pre>
<div class="block">Get the internal variables used, these have specific names like 'fun::x'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of variables</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="getLightWeightInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLightWeightInstance</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>&nbsp;getLightWeightInstance()</pre>
<div class="block">Returns null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepComponent.html#getLightWeightInstance--">getLightWeightInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either an new instance, or 'this'.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/misc/LightWeightComponentSet.html" title="class in com.singularsys.jep.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/misc/NullParser.html" title="class in com.singularsys.jep.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/misc/MacroFunction.html" target="_top">Frames</a></li>
<li><a href="MacroFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
