<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>OperatorAsFunctionGrammarMatcher (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperatorAsFunctionGrammarMatcher (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/misc/NullParser.html" title="class in com.singularsys.jep.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/misc/StringFunctionSet.html" title="class in com.singularsys.jep.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/misc/OperatorAsFunctionGrammarMatcher.html" target="_top">Frames</a></li>
<li><a href="OperatorAsFunctionGrammarMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.misc</div>
<h2 title="Class OperatorAsFunctionGrammarMatcher" class="title">Class OperatorAsFunctionGrammarMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.misc.OperatorAsFunctionGrammarMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperatorAsFunctionGrammarMatcher</span>
extends java.lang.Object
implements <a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a></pre>
<div class="block">A GrammarMatcher which matches functions in the form '
 +(x,y)' where + is an operator.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.singularsys.jep.misc.OperatorAsFunctionGrammarMatcher">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/OperatorAsFunctionGrammarMatcher.html#OperatorAsFunctionGrammarMatcher-com.singularsys.jep.configurableparser.tokens.Token-com.singularsys.jep.configurableparser.tokens.Token-com.singularsys.jep.configurableparser.tokens.Token-java.util.List-">OperatorAsFunctionGrammarMatcher</a></span>(<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&nbsp;open,
                                <a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&nbsp;close,
                                <a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&nbsp;comma,
                                java.util.List&lt;<a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&gt;&nbsp;operators)</code>
<div class="block">Create a OperatorAsFunctionGrammarMatcher</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/OperatorAsFunctionGrammarMatcher.html#errorToken-com.singularsys.jep.configurableparser.Lookahead2Iterator-">errorToken</a></span>(<a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="class in com.singularsys.jep.configurableparser">Lookahead2Iterator</a>&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;&nbsp;it)</code>
<div class="block">Generate a token to use in GrammarExecptions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/OperatorAsFunctionGrammarMatcher.html#init-com.singularsys.jep.Jep-">init</a></span>(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep)</code>
<div class="block">Delayed initialisation, this methods is called whenever components of the jep instance are changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/misc/OperatorAsFunctionGrammarMatcher.html#match-com.singularsys.jep.configurableparser.Lookahead2Iterator-com.singularsys.jep.configurableparser.GrammarParser-">match</a></span>(<a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="class in com.singularsys.jep.configurableparser">Lookahead2Iterator</a>&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;&nbsp;it,
     <a href="../../../../com/singularsys/jep/configurableparser/GrammarParser.html" title="interface in com.singularsys.jep.configurableparser">GrammarParser</a>&nbsp;parser)</code>
<div class="block">Attempt to match a function, calls the GrammarParser.parseSubExpression() 
 to match function arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperatorAsFunctionGrammarMatcher-com.singularsys.jep.configurableparser.tokens.Token-com.singularsys.jep.configurableparser.tokens.Token-com.singularsys.jep.configurableparser.tokens.Token-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperatorAsFunctionGrammarMatcher</h4>
<pre>public&nbsp;OperatorAsFunctionGrammarMatcher(<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&nbsp;open,
                                        <a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&nbsp;close,
                                        <a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&nbsp;comma,
                                        java.util.List&lt;<a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&gt;&nbsp;operators)</pre>
<div class="block">Create a OperatorAsFunctionGrammarMatcher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - token representing an opening bracket</dd>
<dd><code>close</code> - token representing a closing bracket</dd>
<dd><code>comma</code> - token representing a list item separator</dd>
<dd><code>operators</code> - list of operators which will be matched</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.singularsys.jep.Jep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html#init-com.singularsys.jep.Jep-">GrammarMatcher</a></code></span></div>
<div class="block">Delayed initialisation, this methods is called whenever components of the jep instance are changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html#init-com.singularsys.jep.Jep-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jep</code> - the current jep instance.</dd>
</dl>
</li>
</ul>
<a name="errorToken-com.singularsys.jep.configurableparser.Lookahead2Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorToken</h4>
<pre>protected&nbsp;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&nbsp;errorToken(<a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="class in com.singularsys.jep.configurableparser">Lookahead2Iterator</a>&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;&nbsp;it)</pre>
<div class="block">Generate a token to use in GrammarExecptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - used to get current position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TerminatorToken</dd>
</dl>
</li>
</ul>
<a name="match-com.singularsys.jep.configurableparser.Lookahead2Iterator-com.singularsys.jep.configurableparser.GrammarParser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;match(<a href="../../../../com/singularsys/jep/configurableparser/Lookahead2Iterator.html" title="class in com.singularsys.jep.configurableparser">Lookahead2Iterator</a>&lt;<a href="../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&gt;&nbsp;it,
                  <a href="../../../../com/singularsys/jep/configurableparser/GrammarParser.html" title="interface in com.singularsys.jep.configurableparser">GrammarParser</a>&nbsp;parser)
           throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Attempt to match a function, calls the GrammarParser.parseSubExpression() 
 to match function arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html#match-com.singularsys.jep.configurableparser.Lookahead2Iterator-com.singularsys.jep.configurableparser.GrammarParser-">match</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - An iterator inspecting the input</dd>
<dd><code>parser</code> - the parser to use when evaluating sub expressions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if matched returns a node representing the content, return null is does not match</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code> - if there is a syntactical error in the input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/misc/NullParser.html" title="class in com.singularsys.jep.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/misc/StringFunctionSet.html" title="class in com.singularsys.jep.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/misc/OperatorAsFunctionGrammarMatcher.html" target="_top">Frames</a></li>
<li><a href="OperatorAsFunctionGrammarMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
