<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:47 PDT 2018 -->
<title>com.singularsys.jep.misc (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/singularsys/jep/misc/package-summary.html" target="classFrame">com.singularsys.jep.misc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CaseInsensitiveFunctionTable.html" title="class in com.singularsys.jep.misc" target="classFrame">CaseInsensitiveFunctionTable</a></li>
<li><a href="CaseInsensitiveVariableTable.html" title="class in com.singularsys.jep.misc" target="classFrame">CaseInsensitiveVariableTable</a></li>
<li><a href="ExtendedOperatorSet.html" title="class in com.singularsys.jep.misc" target="classFrame">ExtendedOperatorSet</a></li>
<li><a href="FunctionSet.html" title="class in com.singularsys.jep.misc" target="classFrame">FunctionSet</a></li>
<li><a href="LightWeightComponentSet.html" title="class in com.singularsys.jep.misc" target="classFrame">LightWeightComponentSet</a></li>
<li><a href="MacroFunction.html" title="class in com.singularsys.jep.misc" target="classFrame">MacroFunction</a></li>
<li><a href="NullParser.html" title="class in com.singularsys.jep.misc" target="classFrame">NullParser</a></li>
<li><a href="OperatorAsFunctionGrammarMatcher.html" title="class in com.singularsys.jep.misc" target="classFrame">OperatorAsFunctionGrammarMatcher</a></li>
<li><a href="StringFunctionSet.html" title="class in com.singularsys.jep.misc" target="classFrame">StringFunctionSet</a></li>
<li><a href="VariableTableObserver.html" title="class in com.singularsys.jep.misc" target="classFrame">VariableTableObserver</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExtendedOperatorSet.ExtendedOperators.html" title="enum in com.singularsys.jep.misc" target="classFrame">ExtendedOperatorSet.ExtendedOperators</a></li>
</ul>
</div>
</body>
</html>
