<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:40 PDT 2018 -->
<title>BigDecRound (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigDecRound (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/bigdecimal/functions/BigDecRelational.html" title="class in com.singularsys.jep.bigdecimal.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/singularsys/jep/bigdecimal/functions/BigDecRoundSigFig.html" title="class in com.singularsys.jep.bigdecimal.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/bigdecimal/functions/BigDecRound.html" target="_top">Frames</a></li>
<li><a href="BigDecRound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.functions.PostfixMathCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.bigdecimal.functions</div>
<h2 title="Class BigDecRound" class="title">Class BigDecRound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">com.singularsys.jep.functions.PostfixMathCommand</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/singularsys/jep/functions/NaryFunction.html" title="class in com.singularsys.jep.functions">com.singularsys.jep.functions.NaryFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/singularsys/jep/functions/Round.html" title="class in com.singularsys.jep.functions">com.singularsys.jep.functions.Round</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.bigdecimal.functions.BigDecRound</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BigDecRound</span>
extends <a href="../../../../../com/singularsys/jep/functions/Round.html" title="class in com.singularsys.jep.functions">Round</a></pre>
<div class="block">Rounding functions for BigDecimals. Support all the modes in <code>RoundingMode</code> 
 as well as a mode compatible with <code>Math.round(double)</code>.
 Two types of function are supported round(x) rounds to 0 decimal places
 and round(x,k) rounds to k decimal places. This can be used to implement
 floor() and ceil() functions.
 Uses the <code>BigDecimal.setScale(int,RoundingMode)</code> method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jep 3.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Morris</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.singularsys.jep.bigdecimal.functions.BigDecRound">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jep.functions.PostfixMathCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jep.functions.<a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</a></h3>
<code><a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#curNumberOfParameters">curNumberOfParameters</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#name">name</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#NaN">NaN</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#numberOfParameters">numberOfParameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/bigdecimal/functions/BigDecRound.html#BigDecRound--">BigDecRound</a></span>()</code>
<div class="block">Constructor with a rounding mode matching the behavior or Math.round, 
 that is it equivalent to Math.floor(a + 0.5d).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/bigdecimal/functions/BigDecRound.html#BigDecRound-java.math.RoundingMode-">BigDecRound</a></span>(java.math.RoundingMode&nbsp;mode)</code>
<div class="block">Constructor with a specified rounding mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/bigdecimal/functions/BigDecRound.html#round-java.lang.Object-">round</a></span>(java.lang.Object&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/bigdecimal/functions/BigDecRound.html#round-java.lang.Object-java.lang.Object-">round</a></span>(java.lang.Object&nbsp;l,
     java.lang.Object&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.functions.Round">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.functions.<a href="../../../../../com/singularsys/jep/functions/Round.html" title="class in com.singularsys.jep.functions">Round</a></h3>
<code><a href="../../../../../com/singularsys/jep/functions/Round.html#checkNumberOfParameters-int-">checkNumberOfParameters</a>, <a href="../../../../../com/singularsys/jep/functions/Round.html#eval-java.lang.Object:A-">eval</a>, <a href="../../../../../com/singularsys/jep/functions/Round.html#round-double-">round</a>, <a href="../../../../../com/singularsys/jep/functions/Round.html#run-java.util.Stack-">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.functions.PostfixMathCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.functions.<a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</a></h3>
<code><a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asArray-java.util.Stack-">asArray</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asBool-int-java.lang.Object-boolean-">asBool</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asDouble-int-java.lang.Object-">asDouble</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asInt-int-java.lang.Object-">asInt</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asLong-int-java.lang.Object-">asLong</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asStrictInt-int-java.lang.Object-">asStrictInt</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asString-int-java.lang.Object-">asString</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#getName--">getName</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#getNumberOfParameters--">getNumberOfParameters</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#setCurNumberOfParameters-int-">setCurNumberOfParameters</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#toString--">toString</a>, <a href="../../../../../com/singularsys/jep/functions/PostfixMathCommand.html#toString-java.lang.Object...-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigDecRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigDecRound</h4>
<pre>public&nbsp;BigDecRound()</pre>
<div class="block">Constructor with a rounding mode matching the behavior or Math.round, 
 that is it equivalent to Math.floor(a + 0.5d). This does not match 
 any of the modes in <code>RoundingMode</code>.</div>
</li>
</ul>
<a name="BigDecRound-java.math.RoundingMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigDecRound</h4>
<pre>public&nbsp;BigDecRound(java.math.RoundingMode&nbsp;mode)</pre>
<div class="block">Constructor with a specified rounding mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="round-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;java.lang.Object&nbsp;round(java.lang.Object&nbsp;l)
                       throws <a href="../../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/functions/Round.html#round-java.lang.Object-">round</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/singularsys/jep/functions/Round.html" title="class in com.singularsys.jep.functions">Round</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="round-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;java.lang.Object&nbsp;round(java.lang.Object&nbsp;l,
                              java.lang.Object&nbsp;r)
                       throws <a href="../../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/functions/Round.html#round-java.lang.Object-java.lang.Object-">round</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/singularsys/jep/functions/Round.html" title="class in com.singularsys.jep.functions">Round</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/bigdecimal/functions/BigDecRelational.html" title="class in com.singularsys.jep.bigdecimal.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/singularsys/jep/bigdecimal/functions/BigDecRoundSigFig.html" title="class in com.singularsys.jep.bigdecimal.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/bigdecimal/functions/BigDecRound.html" target="_top">Frames</a></li>
<li><a href="BigDecRound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.functions.PostfixMathCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
