<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:41 PDT 2018 -->
<title>FunctionToken (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionToken (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/configurableparser/tokens/CommentToken.html" title="class in com.singularsys.jep.configurableparser.tokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/singularsys/jep/configurableparser/tokens/IdentifierToken.html" title="class in com.singularsys.jep.configurableparser.tokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/configurableparser/tokens/FunctionToken.html" target="_top">Frames</a></li>
<li><a href="FunctionToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.configurableparser.tokens</div>
<h2 title="Class FunctionToken" class="title">Class FunctionToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">com.singularsys.jep.configurableparser.tokens.Token</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.configurableparser.tokens.FunctionToken</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionToken</span>
extends <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a></pre>
<div class="block">A token representing a function name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.singularsys.jep.configurableparser.tokens.FunctionToken">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/configurableparser/tokens/FunctionToken.html#FunctionToken-java.lang.String-com.singularsys.jep.PostfixMathCommandI-">FunctionToken</a></span>(java.lang.String&nbsp;s,
             <a href="../../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;pfmc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/configurableparser/tokens/FunctionToken.html#getPfmc--">getPfmc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/configurableparser/tokens/FunctionToken.html#isFunction--">isFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/configurableparser/tokens/FunctionToken.html#isImplicitMulRhs--">isImplicitMulRhs</a></span>()</code>
<div class="block">Whether identifies can appear on the rhs of implicit multiplication '2 x'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.configurableparser.tokens.Token">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.configurableparser.tokens.<a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a></h3>
<code><a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#getLength--">getLength</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#getLineNumber--">getLineNumber</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#getSource--">getSource</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#hashCode--">hashCode</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#isBinary--">isBinary</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#isComment--">isComment</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#isIdentifier--">isIdentifier</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#isNumber--">isNumber</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#isOperator--">isOperator</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#isPrefix--">isPrefix</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#isString--">isString</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#isSuffix--">isSuffix</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#isSymbol--">isSymbol</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#isTerminal--">isTerminal</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#isTernary--">isTernary</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#isWhiteSpace--">isWhiteSpace</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionToken-java.lang.String-com.singularsys.jep.PostfixMathCommandI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionToken</h4>
<pre>public&nbsp;FunctionToken(java.lang.String&nbsp;s,
                     <a href="../../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;pfmc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPfmc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPfmc</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;getPfmc()</pre>
</li>
</ul>
<a name="isFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>public&nbsp;boolean&nbsp;isFunction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#isFunction--">isFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="isImplicitMulRhs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isImplicitMulRhs</h4>
<pre>public&nbsp;boolean&nbsp;isImplicitMulRhs()</pre>
<div class="block">Whether identifies can appear on the rhs of implicit multiplication '2 x'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html#isImplicitMulRhs--">isImplicitMulRhs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/configurableparser/tokens/CommentToken.html" title="class in com.singularsys.jep.configurableparser.tokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/singularsys/jep/configurableparser/tokens/IdentifierToken.html" title="class in com.singularsys.jep.configurableparser.tokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/configurableparser/tokens/FunctionToken.html" target="_top">Frames</a></li>
<li><a href="FunctionToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
