<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8"/>
<!-- #BeginEditable "doctitle" --> 
<title>Jep Documentation - Grammar</title>
<!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="main.css" title="style1" />
</head>

<body bgcolor="#ffffff">

<!-- NAVIGATION ======================================================= -->
<div id="navcontainer"> 
  <ul>
    <li><a href="../javadoc/index.html" target="_blank">JavaDoc <img src="img/new-window-icon.gif" alt="new window" width="15" height="11" /></a></li>
  </ul>
  <h1>Jep Java</h1>
  <ul>
    <li><a href="index.html">Introduction</a></li>
    <li><a href="usage.html">Basic Usage</a></li>
    <li><a href="variables.html">Variables</a></li>
    <li><a href="types.html">Data types</a></li>
    <li><a href="operators.html">Operators</a></li>
    <li><a href="functions.html">Functions</a></li>
    <li><a href="customfunctions.html">Custom Functions</a></li>
    <li><a href="bigdecimal.html">BigDecimal</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="migrate.html">Migration</a></li>
    <li><a href="version.html">Version History</a></li>
  </ul>
  <h1>Advanced Features</h1>
  <ul>
    <li><a href="manipulating.html">Manipulating Expressions</a></li>
    <li><a href="components.html">Components</a></li>
    <li><a href="confparser.html">Configurable Parser</a></li>
    <li><a href="serialization.html">Serialization</a></li>
    <li><a href="threads.html">Threads</a></li>
    <li><a href="localization.html">Localization</a></li>
    <li><a href="grammar.html">Grammar</a></li>
    <li><a href="advanced.html">Other advanced features</a></li>
  </ul>
  
<!-- 
	<h1>Extensions</h1>
		<ul>
		<li><a href="extensions/index.html">Overview</a></li>
        <li><b>Type system and evaluation</b></li>
		<li><a href="extensions/field.html">Fields</a></li>
		<li><a href="extensions/matrix.html">Matrices</a></li>
		<li><a href="extensions/fastreal.html">Fast eval real</a></li>
		<li><a href="extensions/fastmatrix.html">Fast eval matrices</a></li>
        <li><b>Symbolic operations</b></li>
		<li><a href="extensions/cleaner.html">Expression cleaner</a></li>
		<li><a href="extensions/polynomials.html">Polynomials</a></li>
        <li><a href="extensions/rewrite.html">Rewrite expressions</a></li>
		<li><a href="extensions/xjep.html">XJep Utilities</a></li>
        <li><a href="extensions/djep.html">Differentiation</a></li>
        <li><b>Other features</b></li>
		<li><a href="extensions/structure.html">Structured programming</a></li>
		<li><a href="extensions/mathml.html">MathML conversion</a></li>
		<li><a href="extensions/statistical.html">Statistical functions</a></li>
		<li><a href="extensions/version.html">Version History</a></li>
		</ul>
-->
    
</div>
<!-- CENTER CONTENT ================================================== -->
<div id="centercontent">


<!-- #BeginEditable "Text" -->
        
  <h1>Grammar</h1>
        
  <p>The grammar used to generate the standard parser is as listed below.
  The information displayed is generated by the jjdoc tool from the grammar was 
  generated from the JccParser.jj file. Low precendence operators are at
  the top, high precedence operators at the bottom.</p>

<table class="clean">
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod1">Start</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>

<td ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod2">Expression</A> ( &lt;EOF&gt; | &lt;SEMI&gt; ) | ( &lt;EOF&gt; | &lt;SEMI&gt; ) )</td>

</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod2">Expression</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod3">AssignExpression</A></td>
</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE></td>
<td ALIGN=CENTER VALIGN=BASELINE>|</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod4">RightExpression</A></td>
</tr>
<tr>

<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod3">AssignExpression</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod5">LValue</A> &lt;ASSIGN&gt; <A HREF="#prod2">Expression</A> )</td>
</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod4">RightExpression</A></td>

<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod6">OrExpression</A></td>
</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod6">OrExpression</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod7">AndExpression</A> ( ( &lt;OR&gt; <A HREF="#prod7">AndExpression</A> ) )*</td>

</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod7">AndExpression</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod8">EqualExpression</A> ( ( &lt;AND&gt; <A HREF="#prod8">EqualExpression</A> ) )*</td>
</tr>
<tr>

<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod8">EqualExpression</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod9">RelationalExpression</A> ( ( &lt;NE&gt; <A HREF="#prod9">RelationalExpression</A> ) | ( &lt;EQ&gt; <A HREF="#prod9">RelationalExpression</A> ) )*</td>

</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod9">RelationalExpression</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod10">AdditiveExpression</A> ( ( &lt;LT&gt; <A HREF="#prod10">AdditiveExpression</A> ) | ( &lt;GT&gt; <A HREF="#prod10">AdditiveExpression</A> ) | ( &lt;LE&gt; <A HREF="#prod10">AdditiveExpression</A> ) | ( &lt;GE&gt; <A HREF="#prod10">AdditiveExpression</A> ) )*</td>

</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod10">AdditiveExpression</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod11">MultiplicativeExpression</A> ( ( &lt;PLUS&gt; <A HREF="#prod11">MultiplicativeExpression</A> ) | ( &lt;MINUS&gt; <A HREF="#prod11">MultiplicativeExpression</A> ) )*</td>

</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod11">MultiplicativeExpression</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod12">UnaryExpression</A> ( ( <A HREF="#prod13">PowerExpression</A> ) | ( &lt;MUL&gt; <A HREF="#prod12">UnaryExpression</A> ) | ( &lt;DOT&gt; <A HREF="#prod12">UnaryExpression</A> ) | ( &lt;CROSS&gt; <A HREF="#prod12">UnaryExpression</A> ) | ( &lt;DIV&gt; <A HREF="#prod12">UnaryExpression</A> ) | ( &lt;MOD&gt; <A HREF="#prod12">UnaryExpression</A> ) )*</td>

</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod12">UnaryExpression</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE>( &lt;PLUS&gt; <A HREF="#prod12">UnaryExpression</A> )</td>
</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE></td>
<td ALIGN=CENTER VALIGN=BASELINE>|</td>

<td ALIGN=LEFT VALIGN=BASELINE>( &lt;MINUS&gt; <A HREF="#prod12">UnaryExpression</A> )</td>
</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE></td>
<td ALIGN=CENTER VALIGN=BASELINE>|</td>
<td ALIGN=LEFT VALIGN=BASELINE>( &lt;NOT&gt; <A HREF="#prod12">UnaryExpression</A> )</td>

</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE></td>
<td ALIGN=CENTER VALIGN=BASELINE>|</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod13">PowerExpression</A></td>
</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod13">PowerExpression</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod14">UnaryExpressionNotPlusMinus</A> ( ( &lt;POWER&gt; <A HREF="#prod12">UnaryExpression</A> ) )?</td>

</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod14">UnaryExpressionNotPlusMinus</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod15">AnyConstant</A></td>
</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE></td>
<td ALIGN=CENTER VALIGN=BASELINE>|</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod16">ArrayAccess</A></td>
</tr>
<tr>

<td ALIGN=RIGHT VALIGN=BASELINE></td>
<td ALIGN=CENTER VALIGN=BASELINE>|</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod17">Function</A></td>
</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE></td>
<td ALIGN=CENTER VALIGN=BASELINE>|</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod18">Variable</A></td>
</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE></td>
<td ALIGN=CENTER VALIGN=BASELINE>|</td>

<td ALIGN=LEFT VALIGN=BASELINE>&lt;LRND&gt; <A HREF="#prod2">Expression</A> &lt;RRND&gt;</td>
</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE></td>
<td ALIGN=CENTER VALIGN=BASELINE>|</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod19">ListExpression</A></td>
</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod19">ListExpression</A></td>

<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE>&lt;LSQ&gt; ( <A HREF="#prod2">Expression</A> ( &lt;COMMA&gt; <A HREF="#prod2">Expression</A> )* )? &lt;RSQ&gt;</td>
</tr>
<tr>

<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod5">LValue</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod16">ArrayAccess</A></td>
</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE></td>
<td ALIGN=CENTER VALIGN=BASELINE>|</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod18">Variable</A></td>
</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod16">ArrayAccess</A></td>

<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod18">Variable</A> <A HREF="#prod19">ListExpression</A> </td>
</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod18">Variable</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod20">Identifier</A> )</td>

</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod17">Function</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod20">Identifier</A> &lt;LRND&gt; <A HREF="#prod21">ArgumentList</A> &lt;RRND&gt; )</td>

</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod21">ArgumentList</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod2">Expression</A> ( &lt;COMMA&gt; <A HREF="#prod2">Expression</A> )* )?</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod20">Identifier</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE>( &lt;INDENTIFIER1&gt; | &lt;INDENTIFIER2&gt; )</td>
</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod15">AnyConstant</A></td>

<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE>( &lt;STRING_LITERAL&gt; | <A HREF="#prod22">RealConstant</A> )</td>
</tr>
<tr>
<td ALIGN=RIGHT VALIGN=BASELINE><a id="prod22">RealConstant</A></td>
<td ALIGN=CENTER VALIGN=BASELINE>::=</td>
<td ALIGN=LEFT VALIGN=BASELINE>( &lt;INTEGER_LITERAL&gt; | &lt;FLOATING_POINT_LITERAL&gt; )</td>

</tr>
</TABLE>


  <!-- #EndEditable -->




<!-- FOOTER ========================================================== -->
  <div id="footer"> <a href="http://www.singularsys.com/jep/dist-bugreport.php">Report 
    bugs / documentation errors</a><br/>
<br/>
    &copy; 2018 <a href="http://www.singularsys.com" target="_blank">Singular 
    Systems</a> </div>
</div> <!-- centercontent -->

</body>
<!-- #EndTemplate --></html>
