<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8"/>
<!-- #BeginEditable "doctitle" --> 
<title>Jep Documentation - Types</title><!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="main.css" title="style1" />
</head>

<body bgcolor="#ffffff">

<!-- NAVIGATION ======================================================= -->
<div id="navcontainer"> 
  <ul>
    <li><a href="../javadoc/index.html" target="_blank">JavaDoc <img src="img/new-window-icon.gif" alt="new window" width="15" height="11" /></a></li>
  </ul>
  <h1>Jep Java</h1>
  <ul>
    <li><a href="index.html">Introduction</a></li>
    <li><a href="usage.html">Basic Usage</a></li>
    <li><a href="variables.html">Variables</a></li>
    <li><a href="types.html">Data types</a></li>
    <li><a href="operators.html">Operators</a></li>
    <li><a href="functions.html">Functions</a></li>
    <li><a href="customfunctions.html">Custom Functions</a></li>
    <li><a href="bigdecimal.html">BigDecimal</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="migrate.html">Migration</a></li>
    <li><a href="version.html">Version History</a></li>
  </ul>
  <h1>Advanced Features</h1>
  <ul>
    <li><a href="manipulating.html">Manipulating Expressions</a></li>
    <li><a href="components.html">Components</a></li>
    <li><a href="confparser.html">Configurable Parser</a></li>
    <li><a href="serialization.html">Serialization</a></li>
    <li><a href="threads.html">Threads</a></li>
    <li><a href="localization.html">Localization</a></li>
    <li><a href="grammar.html">Grammar</a></li>
    <li><a href="advanced.html">Other advanced features</a></li>
  </ul>
  
<!-- 
	<h1>Extensions</h1>
		<ul>
		<li><a href="extensions/index.html">Overview</a></li>
        <li><b>Type system and evaluation</b></li>
		<li><a href="extensions/field.html">Fields</a></li>
		<li><a href="extensions/matrix.html">Matrices</a></li>
		<li><a href="extensions/fastreal.html">Fast eval real</a></li>
		<li><a href="extensions/fastmatrix.html">Fast eval matrices</a></li>
        <li><b>Symbolic operations</b></li>
		<li><a href="extensions/cleaner.html">Expression cleaner</a></li>
		<li><a href="extensions/polynomials.html">Polynomials</a></li>
        <li><a href="extensions/rewrite.html">Rewrite expressions</a></li>
		<li><a href="extensions/xjep.html">XJep Utilities</a></li>
        <li><a href="extensions/djep.html">Differentiation</a></li>
        <li><b>Other features</b></li>
		<li><a href="extensions/structure.html">Structured programming</a></li>
		<li><a href="extensions/mathml.html">MathML conversion</a></li>
		<li><a href="extensions/statistical.html">Statistical functions</a></li>
		<li><a href="extensions/version.html">Version History</a></li>
		</ul>
-->
    
</div>
<!-- CENTER CONTENT ================================================== -->
<div id="centercontent">


<!-- #BeginEditable "Text" --> 
  <h1><a  id="top"></a>Data Types</h1>
  <p>Jep supports a number of different data types in the standard mode. These include numbers, 
    <a href="#strings">strings</a>, <a href="#vectors">vectors</a>, and <a href="#complexnumbers">complex 
    numbers</a>. By default numbers are represented by the <code>double</code> data type. It is however possible to change the internal representation as 
    described in the section on <a href="#customtypes">Custom 
    types</a>.</p>
  <h2><a id="strings"></a>Strings</h2>
  <p>Strings can be entered in an expression by using double quotes. They can 
    be concatenated with the + operator and compared with the == and != relational 
    operators. A sample expression involving the string type is &quot;foo&quot; 
    + &quot;bar&quot; == &quot;foobar&quot;, which would be evaluated by Jep as 
    true.</p>
  <p>To add a string as a variable, use the <a href="../javadoc/com/singularsys/jep/Jep.html#addVariable-java.lang.String-java.lang.Object-" target="_blank">addVariable(String 
    name, Object value)</a> method. If the result of an expression is a string, 
    it can be obtained by calling the <a href="../javadoc/com/singularsys/jep/Jep.html#evaluate()" target="_blank">evaluate()</a> 
    function.</p>
    
    
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top"  width="38" height="15"/></a></div>
<!-- #EndLibraryItem --><h2><a id="vectors"></a>Vectors</h2>
  <p>A vector is a list of values, 
    separated by commas, and enclosed by square brackets. 
    You can access elements of a vector using square brackets.
    For example, to access the second element of a vector <code>v</code>, use <code>v[2]</code> to access its value. </p>
    <p>
    Some example expressions involving a vectors are listed below  </p>

<pre class="codebox">
a = [2, 3, 10]   // create a variable with a vector value
a[1]             // evaluates as 2
a[3]             // evaluates as 10

a + [1, 2, 3]    // addition, evaluates as [3, 5, 13]
a - [1, 2, 3]    // subtraction, evaluates as [1, 1, 7]
[3, 4, 5]*2      // multiplication by a scalar,
                 // evaluates as [6, 8, 10]
[1,2] * [1,2]    // interpreted as a column vector times a row
                 // vector. Evaluates as [[1.0, 2.0], [2.0, 4.0]]
[4, 6, 8]/2      // division by a scalar, evaluates as [2, 3, 4]
[1,2,3].[1,2,3]  // dot product, evaluates as 14
[1,2,3]^^[1,2,3] // cross product, evaluates as [0, 0, 0]
min([6,4,7,8])   // minimum value, 4
max([6,4,7,8])   // minimum value, 8
avg([6,4,7,8])   // average value, 2.5
vsum([6,4,7,8])  // sum of elements, 25
</pre>

  <p>Internally, vector values are represented as lists, specifically <code>Vector&lt;Object&gt;</code>. 
  To add a vector as a variable, 
    use the <a href="../javadoc/com/singularsys/jep/Jep.html#addVariable-java.lang.String-java.lang.Object-" target="_blank">addVariable(String 
    name, Object value)</a> method. 
    The <code>value</code> parameter should be of type <code>Vector&lt;Object&gt;</code>.
    If the result of an expression is a vector, 
    it can be obtained by calling the <a href="../javadoc/com/singularsys/jep/Jep.html#evaluate()" target="_blank">evaluate()</a> 
    method.</p>
<p>A vector valued variable can be used as follows: </p>
<pre class="codebox">
    // Add the variable y with value [1.2,3.4]
    jep.addVariable(&quot;y&quot;, new Vector&lt;Object&gt;(Arrays.asList(new Double[]{1.2,3.4})));
    // Use the y[2] syntax to get a specific element
    Object res = jep.evaluate(jep.parse(&quot;y[2]&quot;));
    assertEquals(3.4,res);
    // calculate the vector expression y*2 
    Object res2 = jep.evaluate(jep.parse(&quot;y*2&quot;));
    // The returned type will be Vector&lt;Object&gt;
    assertTrue(res2 instanceof Vector&lt;?&gt;);
    Vector&lt;Object&gt; vec = (Vector&lt;Object&gt;) res2;
    // Convert to an array
    Object[] array = vec.toArray();
    assertArrayEquals(new Object[]{2.4,6.8},array);
</pre>
    
    <p>There is very limited support for matrices. Matrices can be specified as nested vectors 
     <code>[[1.0, 2.0], [2.0, 4.0]]</code>. Vectors multiplied by vectors will give matrices, but
     multiplying matrices by vectors or multiplying matrices by matrices do not give sensible results. 
     The min, max, avg and vsum functions work just like for vectors, collapsing all elements into a one dimensional array.</p>
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top"  width="38" height="15"/></a></div>
<!-- #EndLibraryItem --><h2><a id="complexnumbers"></a>Complex numbers</h2>
  <p>Jep supports complex numbers in most operators and functions. The complex imaginary unit <em>i</em> is part of the standard variable table and is added to the parser when using the StandardComponents. A set of complex functions are also included. These include  re(c), im(c), cmod(c), arg(c), conj(c), complex(x, y) and polar(r, theta). See the <a href="functions.html">functions page</a> for more information on these functions. You will 
  need to import the <a href="../javadoc/com/singularsys/jep/standard/Complex.html" target="_blank">com.singularsys.jep.standard.Complex</a> class to be able to manipulate complex values from expressions.</p>
  <p>By using the imaginary unit constant <i>i</i>, you can work with complex 
    numbers in your expressions. Some sample complex expressions are listed below:</p>
  <pre class="codebox">(1+2*i)^3
e^(-i)
re((1+2*i)^2 - (3+3*i)^2)
</pre>
    <p>To obtain a complex value from an expression, you must use the <a href="../javadoc/com/singularsys/jep/Jep.html#evaluate()" target="_blank">evaluate()</a> 
    method. It will evaluate the expression and return the result as a Complex 
    object.</p>
 You will need to manually cast the Object returned to the Complex type.
 <p>Adding a complex variable or constant to the parser before evaluating an 
    expression can be done with <a href="../javadoc/com/singularsys/jep/Jep.html#addVariable-java.lang.String-double-double-" target="_blank">addVariable(String 
    name, double re, double im)</a>. It takes three parameters: the name of the 
    variable as string, the real component, and the imaginary component.</p>
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top"  width="38" height="15"/></a></div>
<!-- #EndLibraryItem --><h2><a id="customtypes"></a>Custom types</h2>
  <p>In most cases, you will only need to work with the few built in types that 
    Jep supplies (Double, Complex, Vector, String). But suppose you want to evaluate 
    expressions that involve other types. You may want to let variables have custom types, or create numbers with custom types.</p>
  <p>You can create variables with custom types by using the <a href="../javadoc/com/singularsys/jep/Jep.html#addVariable-java.lang.String=java.lang.Object-" target="_blank">addVariable(String 
    name, Object value)</a> method.</p>
  <p>You can ensure that numbers are created with a specific type by setting the number factory. 
  For example this is how the bigdecimal components are able to create numbers that are more precise than 
  the <code>double</code> type allows. Simply implement the 
  <a href="../javadoc/com/singularsys/jep/NumberFactory.html" target="_blank">NumberFactory</a> interface, 
  implement the <a href="../javadoc/com/singularsys/jep/NumberFactory.html#createNumber-java.lang.String-" target="_blank">createNumber(String)</a> 
  method, and call <a href="../javadoc/com/singularsys/jep/Jep.html#setComponent-com.singularsys.jep.JepComponent-" target="_blank">setComponent(JepComponent)</a> 
  to load your number factory class into Jep. </p>
  <p>When an expression is evaluated, values are operated on with the classes 
    in the function package. These include the operators 
    (such as <a href="../javadoc/com/singularsys/jep/functions/Add.html" target="_blank">Add</a> 
    and <a href="../javadoc/com/singularsys/jep/functions/Subtract.html" target="_blank">Subtract</a>), 
    as well as the functions (such as <a href="../javadoc/com/singularsys/jep/functions/Sine.html" target="_blank">Sine</a> 
    and <a href="../javadoc/com/singularsys/jep/functions/Cosine.html" target="_blank">Cosine</a>). 
    Without making modifications to the source code, only the default types are 
    handled with these classes. So, in order to be able to handle your own types, 
    you will need to modify theses classes, or make your own function classes 
    as described in the custom functions section. For more information see the <a href="functions.html">custom functions section</a>. </p>
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top"  width="38" height="15"/></a></div>
<!-- #EndLibraryItem --><!-- #EndEditable -->




<!-- FOOTER ========================================================== -->
  <div id="footer"> <a href="http://www.singularsys.com/jep/dist-bugreport.php">Report 
    bugs / documentation errors</a><br/>
<br/>
    &copy; 2018 <a href="http://www.singularsys.com" target="_blank">Singular 
    Systems</a> </div>
</div> <!-- centercontent -->

</body>
<!-- #EndTemplate --></html>
