<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>RealVariableTable (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealVariableTable (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/reals/RealVariableTable.html" target="_top">Frames</a></li>
<li><a href="RealVariableTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.VariableTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.reals</div>
<h2 title="Class RealVariableTable" class="title">Class RealVariableTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">com.singularsys.jep.VariableTable</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.reals.RealVariableTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RealVariableTable</span>
extends <a href="../../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a></pre>
<div class="block">A VariableTable which defines <code>pi, e, true, false</code> but not the complex number <code>i</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.singularsys.jep.reals.RealVariableTable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jep.VariableTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a></h3>
<code><a href="../../../../com/singularsys/jep/VariableTable.html#table">table</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#vf">vf</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/reals/RealVariableTable.html#RealVariableTable-boolean-">RealVariableTable</a></span>(boolean&nbsp;hasBoolean)</code>
<div class="block">Constructor with delayed initialisation of constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/reals/RealVariableTable.html#RealVariableTable-com.singularsys.jep.VariableFactory-">RealVariableTable</a></span>(<a href="../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a>&nbsp;varFac)</code>
<div class="block">Constructor when the VariableFactory is known beforehand.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/reals/RealVariableTable.html#init-com.singularsys.jep.Jep-">init</a></span>(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;j)</code>
<div class="block">Will add constants if we now have a variable factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.VariableTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a></h3>
<code><a href="../../../../com/singularsys/jep/VariableTable.html#addConstant-java.lang.String-java.lang.Object-">addConstant</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#addVariable-java.lang.String-">addVariable</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#addVariable-java.lang.String-java.lang.Object-">addVariable</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#clear--">clear</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#clearValues--">clearValues</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#containsKey-java.lang.String-">containsKey</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#containsVariable-com.singularsys.jep.Variable-">containsVariable</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#copyConstantsFrom-com.singularsys.jep.VariableTable-">copyConstantsFrom</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#copyVariablesFrom-com.singularsys.jep.VariableTable-">copyVariablesFrom</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#getLightWeightInstance--">getLightWeightInstance</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#getVariable-java.lang.String-">getVariable</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#getVariableFactory--">getVariableFactory</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#getVariables--">getVariables</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#isEmpty--">isEmpty</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#keySet--">keySet</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#remove-java.lang.String-">remove</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#remove-com.singularsys.jep.Variable-">remove</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#removeNonConstants--">removeNonConstants</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#setVariableFactory-com.singularsys.jep.VariableFactory-">setVariableFactory</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#size--">size</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#toString--">toString</a>, <a href="../../../../com/singularsys/jep/VariableTable.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealVariableTable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealVariableTable</h4>
<pre>public&nbsp;RealVariableTable(boolean&nbsp;hasBoolean)</pre>
<div class="block">Constructor with delayed initialisation of constants.
 The constants will be added once the init method is called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasBoolean</code> - whether boolean variable true/false are added</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jep 3.5</dd>
</dl>
</li>
</ul>
<a name="RealVariableTable-com.singularsys.jep.VariableFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealVariableTable</h4>
<pre>public&nbsp;RealVariableTable(<a href="../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a>&nbsp;varFac)</pre>
<div class="block">Constructor when the VariableFactory is known beforehand.
 Initialises the constants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varFac</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.singularsys.jep.Jep-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;j)</pre>
<div class="block">Will add constants if we now have a variable factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepComponent.html#init-com.singularsys.jep.Jep-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/VariableTable.html#init-com.singularsys.jep.Jep-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - the current Jep instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/reals/RealVariableTable.html" target="_top">Frames</a></li>
<li><a href="RealVariableTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.VariableTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
