<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>RealUnaryFunction (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealUnaryFunction (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/reals/RealNullaryFunction.html" title="interface in com.singularsys.jep.reals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/reals/RealVariableTable.html" title="class in com.singularsys.jep.reals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/reals/RealUnaryFunction.html" target="_top">Frames</a></li>
<li><a href="RealUnaryFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.reals</div>
<h2 title="Interface RealUnaryFunction" class="title">Interface RealUnaryFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/singularsys/jep/functions/Abs.html" title="class in com.singularsys.jep.functions">Abs</a>, <a href="../../../../com/singularsys/jep/functions/ArcCosine.html" title="class in com.singularsys.jep.functions">ArcCosine</a>, <a href="../../../../com/singularsys/jep/functions/ArcCosineH.html" title="class in com.singularsys.jep.functions">ArcCosineH</a>, <a href="../../../../com/singularsys/jep/functions/ArcSine.html" title="class in com.singularsys.jep.functions">ArcSine</a>, <a href="../../../../com/singularsys/jep/functions/ArcSineH.html" title="class in com.singularsys.jep.functions">ArcSineH</a>, <a href="../../../../com/singularsys/jep/functions/ArcTangent.html" title="class in com.singularsys.jep.functions">ArcTangent</a>, <a href="../../../../com/singularsys/jep/functions/ArcTanH.html" title="class in com.singularsys.jep.functions">ArcTanH</a>, <a href="../../../../com/singularsys/jep/functions/Average.html" title="class in com.singularsys.jep.functions">Average</a>, <a href="../../../../com/singularsys/jep/bigdecimal/functions/BigDecAbs.html" title="class in com.singularsys.jep.bigdecimal.functions">BigDecAbs</a>, <a href="../../../../com/singularsys/jep/bigdecimal/functions/BigDecNegate.html" title="class in com.singularsys.jep.bigdecimal.functions">BigDecNegate</a>, <a href="../../../../com/singularsys/jep/bigdecimal/functions/BigDecSignum.html" title="class in com.singularsys.jep.bigdecimal.functions">BigDecSignum</a>, <a href="../../../../com/singularsys/jep/functions/Ceil.html" title="class in com.singularsys.jep.functions">Ceil</a>, <a href="../../../../com/singularsys/jep/functions/Cosecant.html" title="class in com.singularsys.jep.functions">Cosecant</a>, <a href="../../../../com/singularsys/jep/functions/Cosine.html" title="class in com.singularsys.jep.functions">Cosine</a>, <a href="../../../../com/singularsys/jep/functions/CosineH.html" title="class in com.singularsys.jep.functions">CosineH</a>, <a href="../../../../com/singularsys/jep/functions/Cotangent.html" title="class in com.singularsys.jep.functions">Cotangent</a>, <a href="../../../../com/singularsys/jep/functions/Exp.html" title="class in com.singularsys.jep.functions">Exp</a>, <a href="../../../../com/singularsys/jep/functions/Floor.html" title="class in com.singularsys.jep.functions">Floor</a>, <a href="../../../../com/singularsys/jep/functions/Logarithm.html" title="class in com.singularsys.jep.functions">Logarithm</a>, <a href="../../../../com/singularsys/jep/functions/LogBase2.html" title="class in com.singularsys.jep.functions">LogBase2</a>, <a href="../../../../com/singularsys/jep/functions/NaturalLogarithm.html" title="class in com.singularsys.jep.functions">NaturalLogarithm</a>, <a href="../../../../com/singularsys/jep/functions/Secant.html" title="class in com.singularsys.jep.functions">Secant</a>, <a href="../../../../com/singularsys/jep/functions/Signum.html" title="class in com.singularsys.jep.functions">Signum</a>, <a href="../../../../com/singularsys/jep/functions/Sine.html" title="class in com.singularsys.jep.functions">Sine</a>, <a href="../../../../com/singularsys/jep/functions/SineH.html" title="class in com.singularsys.jep.functions">SineH</a>, <a href="../../../../com/singularsys/jep/functions/SquareRoot.html" title="class in com.singularsys.jep.functions">SquareRoot</a>, <a href="../../../../com/singularsys/jep/functions/StrictNaturalLogarithm.html" title="class in com.singularsys.jep.functions">StrictNaturalLogarithm</a>, <a href="../../../../com/singularsys/jep/functions/Tangent.html" title="class in com.singularsys.jep.functions">Tangent</a>, <a href="../../../../com/singularsys/jep/functions/TanH.html" title="class in com.singularsys.jep.functions">TanH</a>, <a href="../../../../com/singularsys/jep/functions/UMinus.html" title="class in com.singularsys.jep.functions">UMinus</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RealUnaryFunction</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html#evaluate-double-">evaluate</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>double&nbsp;evaluate(double&nbsp;val)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/reals/RealNullaryFunction.html" title="interface in com.singularsys.jep.reals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/reals/RealVariableTable.html" title="class in com.singularsys.jep.reals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/reals/RealUnaryFunction.html" target="_top">Frames</a></li>
<li><a href="RealUnaryFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
