<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>RealComponents (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealComponents (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/reals/RealEvaluator.html" title="class in com.singularsys.jep.reals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/reals/RealComponents.html" target="_top">Frames</a></li>
<li><a href="RealComponents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.ComponentSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.reals</div>
<h2 title="Class RealComponents" class="title">Class RealComponents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">com.singularsys.jep.ComponentSet</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.reals.RealComponents</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RealComponents</span>
extends <a href="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</a></pre>
<div class="block">A set of components for real (non-complex) evaluation. 
 Evaluating <code>sqrt(-1)</code> will return NaN rather than a complex number.
 Function <code>asin(2), acos(2), acosh(0.5), atanh(2), ln(-1), log(-1), lg(-1)</code>
 also returns NaN. Furthermore, the constant <code>i</code> is not defined.
 
 This set of components does not use the <a href="../../../../com/singularsys/jep/reals/RealEvaluator.html" title="class in com.singularsys.jep.reals"><code>RealEvaluator</code></a> so it is still 
 possible to mix doubles and strings.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/singularsys/jep/reals/RealVariableTable.html" title="class in com.singularsys.jep.reals"><code>RealVariableTable</code></a>, 
<a href="../../../../com/singularsys/jep/reals/RealFunctionTable.html" title="class in com.singularsys.jep.reals"><code>RealFunctionTable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jep.ComponentSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</a></h3>
<code><a href="../../../../com/singularsys/jep/ComponentSet.html#auxComps">auxComps</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#evaluator">evaluator</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#funTab">funTab</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#nodeFac">nodeFac</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#numFac">numFac</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#opTab">opTab</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#parser">parser</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#pv">pv</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#varFac">varFac</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#varTab">varTab</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/reals/RealComponents.html#RealComponents--">RealComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/reals/RealComponents.html#RealComponents-com.singularsys.jep.Jep-">RealComponents</a></span>(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;j)</code>
<div class="block">Build a set of components using those from the jep instance and standard components if the jep components are null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/reals/RealComponents.html#createDefaultEvaluator--">createDefaultEvaluator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/reals/RealComponents.html#createDefaultFunctionTable--">createDefaultFunctionTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/reals/RealComponents.html#createDefaultNodeFactory--">createDefaultNodeFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/reals/RealComponents.html#createDefaultNumberFactory--">createDefaultNumberFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/reals/RealComponents.html#createDefaultOperatorTable--">createDefaultOperatorTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/reals/RealComponents.html#createDefaultParser--">createDefaultParser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep">PrintVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/reals/RealComponents.html#createDefaultPrintVisitor--">createDefaultPrintVisitor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/reals/RealComponents.html#createDefaultVariableFactory--">createDefaultVariableFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/reals/RealComponents.html#createDefaultVariableTable-com.singularsys.jep.VariableFactory-">createDefaultVariableTable</a></span>(<a href="../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a>&nbsp;vf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.ComponentSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.<a href="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</a></h3>
<code><a href="../../../../com/singularsys/jep/ComponentSet.html#addAuxComponent-com.singularsys.jep.JepComponent-">addAuxComponent</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#addComponents-com.singularsys.jep.JepComponent:A-">addComponents</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getAuxComponents--">getAuxComponents</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getAuxComps--">getAuxComps</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getBaseComponents--">getBaseComponents</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getComponents--">getComponents</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getEvaluator--">getEvaluator</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getFunctionTable--">getFunctionTable</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getNodeFactory--">getNodeFactory</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getNumberFactory--">getNumberFactory</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getOperatorTable--">getOperatorTable</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getParser--">getParser</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getPrintVisitor--">getPrintVisitor</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getVariableFactory--">getVariableFactory</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#getVariableTable--">getVariableTable</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setAuxComps-com.singularsys.jep.JepComponent:A-">setAuxComps</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setEvaluator-com.singularsys.jep.Evaluator-">setEvaluator</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setFunctionTable-com.singularsys.jep.FunctionTable-">setFunctionTable</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setNodeFactory-com.singularsys.jep.NodeFactory-">setNodeFactory</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setNumberFactory-com.singularsys.jep.NumberFactory-">setNumberFactory</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setOperatorTable-com.singularsys.jep.OperatorTableI-">setOperatorTable</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setParser-com.singularsys.jep.Parser-">setParser</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setPrintVisitor-com.singularsys.jep.PrintVisitor-">setPrintVisitor</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setVariableFactory-com.singularsys.jep.VariableFactory-">setVariableFactory</a>, <a href="../../../../com/singularsys/jep/ComponentSet.html#setVariableTable-com.singularsys.jep.VariableTable-">setVariableTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealComponents</h4>
<pre>public&nbsp;RealComponents()</pre>
</li>
</ul>
<a name="RealComponents-com.singularsys.jep.Jep-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealComponents</h4>
<pre>public&nbsp;RealComponents(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;j)</pre>
<div class="block">Build a set of components using those from the jep instance and standard components if the jep components are null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultNumberFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultNumberFactory</h4>
<pre>public static&nbsp;<a href="../../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</a>&nbsp;createDefaultNumberFactory()</pre>
</li>
</ul>
<a name="createDefaultVariableFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultVariableFactory</h4>
<pre>public static&nbsp;<a href="../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a>&nbsp;createDefaultVariableFactory()</pre>
</li>
</ul>
<a name="createDefaultNodeFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultNodeFactory</h4>
<pre>public static&nbsp;<a href="../../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</a>&nbsp;createDefaultNodeFactory()</pre>
</li>
</ul>
<a name="createDefaultFunctionTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultFunctionTable</h4>
<pre>public static&nbsp;<a href="../../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</a>&nbsp;createDefaultFunctionTable()</pre>
</li>
</ul>
<a name="createDefaultVariableTable-com.singularsys.jep.VariableFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultVariableTable</h4>
<pre>public static&nbsp;<a href="../../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a>&nbsp;createDefaultVariableTable(<a href="../../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a>&nbsp;vf)</pre>
</li>
</ul>
<a name="createDefaultOperatorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultOperatorTable</h4>
<pre>public static&nbsp;<a href="../../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a>&nbsp;createDefaultOperatorTable()</pre>
</li>
</ul>
<a name="createDefaultParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultParser</h4>
<pre>public static&nbsp;<a href="../../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</a>&nbsp;createDefaultParser()</pre>
</li>
</ul>
<a name="createDefaultEvaluator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultEvaluator</h4>
<pre>public static&nbsp;<a href="../../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</a>&nbsp;createDefaultEvaluator()</pre>
</li>
</ul>
<a name="createDefaultPrintVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultPrintVisitor</h4>
<pre>public static&nbsp;<a href="../../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep">PrintVisitor</a>&nbsp;createDefaultPrintVisitor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/reals/RealEvaluator.html" title="class in com.singularsys.jep.reals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/reals/RealComponents.html" target="_top">Frames</a></li>
<li><a href="RealComponents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.ComponentSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
