<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:41 PDT 2018 -->
<title>ArcTangent2 (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArcTangent2 (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/functions/ArcTangent.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/functions/ArcTanH.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/functions/ArcTangent2.html" target="_top">Frames</a></li>
<li><a href="ArcTangent2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.functions.PostfixMathCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.functions</div>
<h2 title="Class ArcTangent2" class="title">Class ArcTangent2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">com.singularsys.jep.functions.PostfixMathCommand</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/functions/BinaryFunction.html" title="class in com.singularsys.jep.functions">com.singularsys.jep.functions.BinaryFunction</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.functions.ArcTangent2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>, <a href="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArcTangent2</span>
extends <a href="../../../../com/singularsys/jep/functions/BinaryFunction.html" title="class in com.singularsys.jep.functions">BinaryFunction</a>
implements <a href="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</a></pre>
<div class="block">atan2(y, x) Returns the angle whose tangent is y/x.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nathan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.singularsys.jep.functions.ArcTangent2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jep.functions.PostfixMathCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</a></h3>
<code><a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#curNumberOfParameters">curNumberOfParameters</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#name">name</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#NaN">NaN</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#numberOfParameters">numberOfParameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/functions/ArcTangent2.html#ArcTangent2--">ArcTangent2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/functions/ArcTangent2.html#eval-java.lang.Object-java.lang.Object-">eval</a></span>(java.lang.Object&nbsp;lo,
    java.lang.Object&nbsp;ro)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/functions/ArcTangent2.html#evaluate-double-double-">evaluate</a></span>(double&nbsp;l,
        double&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.functions.BinaryFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/BinaryFunction.html" title="class in com.singularsys.jep.functions">BinaryFunction</a></h3>
<code><a href="../../../../com/singularsys/jep/functions/BinaryFunction.html#run-java.util.Stack-">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.functions.PostfixMathCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</a></h3>
<code><a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asArray-java.util.Stack-">asArray</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asBool-int-java.lang.Object-boolean-">asBool</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asDouble-int-java.lang.Object-">asDouble</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asInt-int-java.lang.Object-">asInt</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asLong-int-java.lang.Object-">asLong</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asStrictInt-int-java.lang.Object-">asStrictInt</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#asString-int-java.lang.Object-">asString</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#checkNumberOfParameters-int-">checkNumberOfParameters</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#getName--">getName</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#getNumberOfParameters--">getNumberOfParameters</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#setCurNumberOfParameters-int-">setCurNumberOfParameters</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#toString--">toString</a>, <a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html#toString-java.lang.Object...-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArcTangent2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArcTangent2</h4>
<pre>public&nbsp;ArcTangent2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.Object&nbsp;lo,
                             java.lang.Object&nbsp;ro)
                      throws <a href="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/functions/BinaryFunction.html#eval-java.lang.Object-java.lang.Object-">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jep/functions/BinaryFunction.html" title="class in com.singularsys.jep.functions">BinaryFunction</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate(double&nbsp;l,
                       double&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/reals/RealBinaryFunction.html#evaluate-double-double-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/functions/ArcTangent.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/functions/ArcTanH.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/functions/ArcTangent2.html" target="_top">Frames</a></li>
<li><a href="ArcTangent2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jep.functions.PostfixMathCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
