<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:41 PDT 2018 -->
<title>CallbackEvaluationI (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallbackEvaluationI (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/functions/Binomial.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/functions/Ceil.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/functions/CallbackEvaluationI.html" target="_top">Frames</a></li>
<li><a href="CallbackEvaluationI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.functions</div>
<h2 title="Interface CallbackEvaluationI" class="title">Interface CallbackEvaluationI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/singularsys/jep/misc/javaops/AbstractInc.html" title="class in com.singularsys.jep.misc.javaops">AbstractInc</a>, <a href="../../../../com/singularsys/jep/functions/Assign.html" title="class in com.singularsys.jep.functions">Assign</a>, <a href="../../../../com/singularsys/jep/misc/functions/Case.html" title="class in com.singularsys.jep.misc.functions">Case</a>, <a href="../../../../com/singularsys/jep/functions/If.html" title="class in com.singularsys.jep.functions">If</a>, <a href="../../../../com/singularsys/jep/functions/LazyLogical.html" title="class in com.singularsys.jep.functions">LazyLogical</a>, <a href="../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedAbstractInc.html" title="class in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedAbstractInc</a>, <a href="../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedIf.html" title="class in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedIf</a>, <a href="../../../../com/singularsys/jep/misc/nullwrapper/functions/NullWrappedLazyLogical.html" title="class in com.singularsys.jep.misc.nullwrapper.functions">NullWrappedLazyLogical</a>, <a href="../../../../com/singularsys/jep/misc/javaops/OpEquals.html" title="class in com.singularsys.jep.misc.javaops">OpEquals</a>, <a href="../../../../com/singularsys/jep/misc/javaops/PostDec.html" title="class in com.singularsys.jep.misc.javaops">PostDec</a>, <a href="../../../../com/singularsys/jep/misc/javaops/PostInc.html" title="class in com.singularsys.jep.misc.javaops">PostInc</a>, <a href="../../../../com/singularsys/jep/misc/javaops/PreDec.html" title="class in com.singularsys.jep.misc.javaops">PreDec</a>, <a href="../../../../com/singularsys/jep/misc/javaops/PreInc.html" title="class in com.singularsys.jep.misc.javaops">PreInc</a>, <a href="../../../../com/singularsys/jep/misc/functions/Switch.html" title="class in com.singularsys.jep.misc.functions">Switch</a>, <a href="../../../../com/singularsys/jep/misc/functions/SwitchDefault.html" title="class in com.singularsys.jep.misc.functions">SwitchDefault</a>, <a href="../../../../com/singularsys/jep/misc/threadsafeeval/ThreadSafeAssign.html" title="class in com.singularsys.jep.misc.threadsafeeval">ThreadSafeAssign</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallbackEvaluationI</span></pre>
<div class="block">Functions which require greater control over their evaluation should implement this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rich Morris
 Created on 18-Nov-2003</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/functions/CallbackEvaluationI.html#evaluate-com.singularsys.jep.parser.Node-com.singularsys.jep.Evaluator-">evaluate</a></span>(<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node,
        <a href="../../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</a>&nbsp;pv)</code>
<div class="block">Performs some special evaluation on the node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate-com.singularsys.jep.parser.Node-com.singularsys.jep.Evaluator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>java.lang.Object&nbsp;evaluate(<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node,
                          <a href="../../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</a>&nbsp;pv)
                   throws <a href="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></pre>
<div class="block">Performs some special evaluation on the node.
 This method has the responsibility for evaluating the children of the node
 and it should generally call
 <pre>
 pv.eval(node.jjtGetChild(i))   
 </pre>
 for each child. 
 
 The SymbolTable is not passed as an argument. This is because
 it is better practice to get and set variable values by using
 node.getVar().setValue() rather that through the SymbolTable with
 requires a hashtable lookup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The current node</dd>
<dd><code>pv</code> - The visitor, can be used evaluate the children</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value after evaluation. This value will be passed to other 
 functions higher up the node tree. The value can be any type including Double or Vector&lt;Object&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></code> - if the calculation cannot be performed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep"><code>Evaluator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/functions/Binomial.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/functions/Ceil.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/functions/CallbackEvaluationI.html" target="_top">Frames</a></li>
<li><a href="CallbackEvaluationI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
