<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:47 PDT 2018 -->
<title>com.singularsys.jep.functions (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.singularsys.jep.functions (Jep API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/configurableparser/tokens/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/singularsys/jep/functions/strings/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.singularsys.jep.functions</h1>
<div class="docSummary">
<div class="block">Classes that implement the built-in functions and operators.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</a></td>
<td class="colLast">
<div class="block">Functions which require greater control over their evaluation should implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/LValueI.html" title="interface in com.singularsys.jep.functions">LValueI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Abs.html" title="class in com.singularsys.jep.functions">Abs</a></td>
<td class="colLast">
<div class="block">Absolute value function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Add.html" title="class in com.singularsys.jep.functions">Add</a></td>
<td class="colLast">
<div class="block">Addition function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/ArcCosine.html" title="class in com.singularsys.jep.functions">ArcCosine</a></td>
<td class="colLast">
<div class="block">The acos function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/ArcCosineH.html" title="class in com.singularsys.jep.functions">ArcCosineH</a></td>
<td class="colLast">
<div class="block">Implements the arcCosH function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/ArcSine.html" title="class in com.singularsys.jep.functions">ArcSine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/ArcSineH.html" title="class in com.singularsys.jep.functions">ArcSineH</a></td>
<td class="colLast">
<div class="block">Implements the arcSinH function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/ArcTangent.html" title="class in com.singularsys.jep.functions">ArcTangent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/ArcTangent2.html" title="class in com.singularsys.jep.functions">ArcTangent2</a></td>
<td class="colLast">
<div class="block">atan2(y, x) Returns the angle whose tangent is y/x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/ArcTanH.html" title="class in com.singularsys.jep.functions">ArcTanH</a></td>
<td class="colLast">
<div class="block">Implements the arcTanH function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Arg.html" title="class in com.singularsys.jep.functions">Arg</a></td>
<td class="colLast">
<div class="block">Argument of a complex number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/ArrayFunctionBase.html" title="class in com.singularsys.jep.functions">ArrayFunctionBase</a></td>
<td class="colLast">
<div class="block">Base class for functions that operate on arrays such as Average, MinMax, 
 and VSum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Assign.html" title="class in com.singularsys.jep.functions">Assign</a></td>
<td class="colLast">
<div class="block">An assignment operator so we can do
 x=3+4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Average.html" title="class in com.singularsys.jep.functions">Average</a></td>
<td class="colLast">
<div class="block">Average function class, calculates the average of all its arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/BinaryFunction.html" title="class in com.singularsys.jep.functions">BinaryFunction</a></td>
<td class="colLast">
<div class="block">Convenient base class for binary functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Binomial.html" title="class in com.singularsys.jep.functions">Binomial</a></td>
<td class="colLast">
<div class="block">Binomial coefficients: binom(n,i).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Ceil.html" title="class in com.singularsys.jep.functions">Ceil</a></td>
<td class="colLast">
<div class="block">A PostfixMathCommandI which find the smallest integer above the number
 ceil(pi) give 4
 ceil(-i) give -3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Comparative.html" title="class in com.singularsys.jep.functions">Comparative</a></td>
<td class="colLast">
<div class="block">Implements the comparative operations &lt;, &gt;, &lt;=, &gt;=, !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/ComplexPFMC.html" title="class in com.singularsys.jep.functions">ComplexPFMC</a></td>
<td class="colLast">
<div class="block">Converts a pair of real numbers to a complex number Complex(x,y)=x+i y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Conjugate.html" title="class in com.singularsys.jep.functions">Conjugate</a></td>
<td class="colLast">
<div class="block">The complex conjugate of a number conj(c)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Cosecant.html" title="class in com.singularsys.jep.functions">Cosecant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Cosine.html" title="class in com.singularsys.jep.functions">Cosine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/CosineH.html" title="class in com.singularsys.jep.functions">CosineH</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Cotangent.html" title="class in com.singularsys.jep.functions">Cotangent</a></td>
<td class="colLast">
<div class="block">The cotangent function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Cross.html" title="class in com.singularsys.jep.functions">Cross</a></td>
<td class="colLast">
<div class="block">The cross product of two 3D vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Divide.html" title="class in com.singularsys.jep.functions">Divide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Dot.html" title="class in com.singularsys.jep.functions">Dot</a></td>
<td class="colLast">
<div class="block">The dot product of two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Ele.html" title="class in com.singularsys.jep.functions">Ele</a></td>
<td class="colLast">
<div class="block">Function which allows array access using the a[3] notation on left and 
 right hand side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Exp.html" title="class in com.singularsys.jep.functions">Exp</a></td>
<td class="colLast">
<div class="block">The exp function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Floor.html" title="class in com.singularsys.jep.functions">Floor</a></td>
<td class="colLast">
<div class="block">A PostfixMathCommandI which find the largest integer above the number
 floor(pi) give 3
 floor(-i) give -4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Identity.html" title="class in com.singularsys.jep.functions">Identity</a></td>
<td class="colLast">
<div class="block">A Unary operator which does nothing, used for unary plus +x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/If.html" title="class in com.singularsys.jep.functions">If</a></td>
<td class="colLast">
<div class="block">The if(condExpr, posExpr, negExpr) function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Imaginary.html" title="class in com.singularsys.jep.functions">Imaginary</a></td>
<td class="colLast">
<div class="block">Finds the imaginary part of a complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/LazyLogical.html" title="class in com.singularsys.jep.functions">LazyLogical</a></td>
<td class="colLast">
<div class="block">A version of the logical operators which use lazy evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/List.html" title="class in com.singularsys.jep.functions">List</a></td>
<td class="colLast">
<div class="block">The list function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Logarithm.html" title="class in com.singularsys.jep.functions">Logarithm</a></td>
<td class="colLast">
<div class="block">Log base 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/LogBase2.html" title="class in com.singularsys.jep.functions">LogBase2</a></td>
<td class="colLast">
<div class="block">Log base 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Logical.html" title="class in com.singularsys.jep.functions">Logical</a></td>
<td class="colLast">
<div class="block">Logical operators AND and OR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/MinMax.html" title="class in com.singularsys.jep.functions">MinMax</a></td>
<td class="colLast">
<div class="block">Minimum and Maximum functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Modulus.html" title="class in com.singularsys.jep.functions">Modulus</a></td>
<td class="colLast">
<div class="block">Calculates the modulus x % y of the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Multiply.html" title="class in com.singularsys.jep.functions">Multiply</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/NaryBinaryFunction.html" title="class in com.singularsys.jep.functions">NaryBinaryFunction</a></td>
<td class="colLast">
<div class="block">Convenient base class for n-ary functions backed by a binary operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/NaryFunction.html" title="class in com.singularsys.jep.functions">NaryFunction</a></td>
<td class="colLast">
<div class="block">Convenient base class for nary functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/NaturalLogarithm.html" title="class in com.singularsys.jep.functions">NaturalLogarithm</a></td>
<td class="colLast">
<div class="block">Natural logarithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Not.html" title="class in com.singularsys.jep.functions">Not</a></td>
<td class="colLast">
<div class="block">Implementation of the not function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/NullaryFunction.html" title="class in com.singularsys.jep.functions">NullaryFunction</a></td>
<td class="colLast">
<div class="block">Convenient base class for zero-argument nullary functions, like <code>random()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Polar.html" title="class in com.singularsys.jep.functions">Polar</a></td>
<td class="colLast">
<div class="block">Converts an [r,theta] pair to a complex number r * e^(i theta).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions">PostfixMathCommand</a></td>
<td class="colLast">
<div class="block">Function classes extend this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Power.html" title="class in com.singularsys.jep.functions">Power</a></td>
<td class="colLast">
<div class="block">Computes the power of an number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Random.html" title="class in com.singularsys.jep.functions">Random</a></td>
<td class="colLast">
<div class="block">Encapsulates the Math.random() function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Real.html" title="class in com.singularsys.jep.functions">Real</a></td>
<td class="colLast">
<div class="block">Finds the real part of a complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/RInt.html" title="class in com.singularsys.jep.functions">RInt</a></td>
<td class="colLast">
<div class="block">A PostfixMathCommandI which rounds a number to the closest integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Round.html" title="class in com.singularsys.jep.functions">Round</a></td>
<td class="colLast">
<div class="block">A PostfixMathCommandI which rounds a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Secant.html" title="class in com.singularsys.jep.functions">Secant</a></td>
<td class="colLast">
<div class="block">The secant function. sec(x)=1/cos(x).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Signum.html" title="class in com.singularsys.jep.functions">Signum</a></td>
<td class="colLast">
<div class="block">The signum function returns -1 if x&lt;0, 1 if x&gt;0, 0 if x==0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Sine.html" title="class in com.singularsys.jep.functions">Sine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/SineH.html" title="class in com.singularsys.jep.functions">SineH</a></td>
<td class="colLast">
<div class="block">Hyperbolic sin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/SquareRoot.html" title="class in com.singularsys.jep.functions">SquareRoot</a></td>
<td class="colLast">
<div class="block">Square root function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Str.html" title="class in com.singularsys.jep.functions">Str</a></td>
<td class="colLast">
<div class="block">Converts an object into its string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/StrictNaturalLogarithm.html" title="class in com.singularsys.jep.functions">StrictNaturalLogarithm</a></td>
<td class="colLast">
<div class="block">A strict version of Natural logarithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Subtract.html" title="class in com.singularsys.jep.functions">Subtract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Sum.html" title="class in com.singularsys.jep.functions">Sum</a></td>
<td class="colLast">
<div class="block">Adds it arguments <code>sum(1,2,3,4,5)</code> will be 15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/Tangent.html" title="class in com.singularsys.jep.functions">Tangent</a></td>
<td class="colLast">
<div class="block">The tan function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/TanH.html" title="class in com.singularsys.jep.functions">TanH</a></td>
<td class="colLast">
<div class="block">Hyperbolic tan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/UMinus.html" title="class in com.singularsys.jep.functions">UMinus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/UnaryFunction.html" title="class in com.singularsys.jep.functions">UnaryFunction</a></td>
<td class="colLast">
<div class="block">Convenient base class for unary functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/VSum.html" title="class in com.singularsys.jep.functions">VSum</a></td>
<td class="colLast">
<div class="block">Summation function which expands the arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/ArrayFunctionBase.ZeroLengthErrorBehaviour.html" title="enum in com.singularsys.jep.functions">ArrayFunctionBase.ZeroLengthErrorBehaviour</a></td>
<td class="colLast">
<div class="block">How to respond to a zero length array as argument</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/functions/IllegalParameterException.html" title="class in com.singularsys.jep.functions">IllegalParameterException</a></td>
<td class="colLast">
<div class="block">Represents an illegal parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.singularsys.jep.functions Description">Package com.singularsys.jep.functions Description</h2>
<div class="block">Classes that implement the built-in functions and operators.
<p>
There are several base classes and interfaces which can be used:
<dl>
<dt><a href="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep"><code>PostfixMathCommandI</code></a></dt>
<dd>The basic interface all functions should implement. Defines a <code>void run(Stack<Object> aStack)</code> method.</dd>
<dt><a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions"><code>PostfixMathCommand</code></a></dt>
<dd>Base class for most functions</dd>
<dt><a href="../../../../com/singularsys/jep/functions/UnaryFunction.html" title="class in com.singularsys.jep.functions"><code>UnaryFunction</code></a></dt>
<dd>Base class for unary functions, just need to implement a <code>Object eval(Object arg)</code> method.</dd>
<dt><a href="../../../../com/singularsys/jep/functions/BinaryFunction.html" title="class in com.singularsys.jep.functions"><code>BinaryFunction</code></a></dt>
<dd>Base class for binary functions, just need to implement <code>Object eval(Object l,Object r)</code> method.</dd>
<dt><a href="../../../../com/singularsys/jep/functions/NaryBinaryFunction.html" title="class in com.singularsys.jep.functions"><code>NaryBinaryFunction</code></a></dt>
<dd>Base class for n-ary functions backed by an associative operation like +,*. just need to implement <code>Object eval(Object l,Object r)</code> method.</dd>
<dt><a href="../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions"><code>CallbackEvaluationI</code></a></dt>
<dd>Interface for classes which need access to the parse-tree, for example lazy evaluation
functions like && and || which do not need to evaluate all their arguments, or assignment operators which need access to a variable and not just its value.</dd>
</dl>
The <a href="../../../../com/singularsys/jep/reals/package-summary.html"><code>com.singularsys.jep.reals</code></a> package also define some interfaces for functions which take <code>double</code> arguments and 
return <code>double</code> results, which can be quicker in special purpose evaluators.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/configurableparser/tokens/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/singularsys/jep/functions/strings/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
