<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:47 PDT 2018 -->
<title>com.singularsys.jep.functions Class Hierarchy (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.singularsys.jep.functions Class Hierarchy (Jep API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/configurableparser/tokens/package-tree.html">Prev</a></li>
<li><a href="../../../../com/singularsys/jep/functions/strings/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/functions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.singularsys.jep.functions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">PostfixMathCommand</span></a> (implements com.singularsys.jep.<a href="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>)
<ul>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/ArrayFunctionBase.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">ArrayFunctionBase</span></a>
<ul>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Average.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Average</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/MinMax.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">MinMax</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/VSum.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">VSum</span></a></li>
</ul>
</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Assign.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Assign</span></a> (implements com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/BinaryFunction.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">BinaryFunction</span></a>
<ul>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/ArcTangent2.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">ArcTangent2</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Binomial.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Binomial</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Comparative.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Comparative</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/ComplexPFMC.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">ComplexPFMC</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Cross.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Cross</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Divide.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Divide</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Dot.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Dot</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Logical.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Logical</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Modulus.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Modulus</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Polar.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Polar</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Power.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Power</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Subtract.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Subtract</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</a>)</li>
</ul>
</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/If.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">If</span></a> (implements com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/LazyLogical.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">LazyLogical</span></a> (implements com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions">CallbackEvaluationI</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/List.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">List</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/NaryBinaryFunction.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">NaryBinaryFunction</span></a>
<ul>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Add.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Add</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Multiply.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Multiply</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealBinaryFunction.html" title="interface in com.singularsys.jep.reals">RealBinaryFunction</a>)</li>
</ul>
</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/NaryFunction.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">NaryFunction</span></a>
<ul>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Ele.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Ele</span></a> (implements com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/LValueI.html" title="interface in com.singularsys.jep.functions">LValueI</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Round.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Round</span></a>
<ul>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/RInt.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">RInt</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/NullaryFunction.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">NullaryFunction</span></a>
<ul>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Random.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Random</span></a></li>
</ul>
</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Sum.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Sum</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/UnaryFunction.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">UnaryFunction</span></a>
<ul>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Abs.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Abs</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/ArcCosine.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">ArcCosine</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/ArcCosineH.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">ArcCosineH</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/ArcSine.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">ArcSine</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/ArcSineH.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">ArcSineH</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/ArcTangent.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">ArcTangent</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/ArcTanH.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">ArcTanH</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Arg.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Arg</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Ceil.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Ceil</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Conjugate.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Conjugate</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Cosecant.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Cosecant</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Cosine.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Cosine</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/CosineH.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">CosineH</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Cotangent.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Cotangent</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Exp.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Exp</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Floor.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Floor</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Identity.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Identity</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Imaginary.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Imaginary</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Logarithm.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Logarithm</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/LogBase2.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">LogBase2</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/NaturalLogarithm.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">NaturalLogarithm</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Not.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Not</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Real.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Real</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Secant.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Secant</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Signum.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Signum</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Sine.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Sine</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/SineH.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">SineH</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/SquareRoot.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">SquareRoot</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Str.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Str</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/StrictNaturalLogarithm.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">StrictNaturalLogarithm</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/Tangent.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">Tangent</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/TanH.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">TanH</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/UMinus.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">UMinus</span></a> (implements com.singularsys.jep.reals.<a href="../../../../com/singularsys/jep/reals/RealUnaryFunction.html" title="interface in com.singularsys.jep.reals">RealUnaryFunction</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.singularsys.jep.<a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep"><span class="typeNameLink">JepException</span></a>
<ul>
<li type="circle">com.singularsys.jep.<a href="../../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep"><span class="typeNameLink">EvaluationException</span></a>
<ul>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/IllegalParameterException.html" title="class in com.singularsys.jep.functions"><span class="typeNameLink">IllegalParameterException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/CallbackEvaluationI.html" title="interface in com.singularsys.jep.functions"><span class="typeNameLink">CallbackEvaluationI</span></a></li>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/LValueI.html" title="interface in com.singularsys.jep.functions"><span class="typeNameLink">LValueI</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.singularsys.jep.functions.<a href="../../../../com/singularsys/jep/functions/ArrayFunctionBase.ZeroLengthErrorBehaviour.html" title="enum in com.singularsys.jep.functions"><span class="typeNameLink">ArrayFunctionBase.ZeroLengthErrorBehaviour</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/configurableparser/tokens/package-tree.html">Prev</a></li>
<li><a href="../../../../com/singularsys/jep/functions/strings/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/functions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
