<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:43 PDT 2018 -->
<title>AbstractCanvas (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCanvas (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":6,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/singularsys/jepexamples/applets/Evaluator.html" title="class in com.singularsys.jepexamples.applets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jepexamples/applets/AbstractCanvas.html" target="_top">Frames</a></li>
<li><a href="AbstractCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jepexamples.applets</div>
<h2 title="Class AbstractCanvas" class="title">Class AbstractCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>com.singularsys.jepexamples.applets.AbstractCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ComponentListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/singularsys/jepexamples/applets/FunctionCanvas.html" title="class in com.singularsys.jepexamples.applets">FunctionCanvas</a>, <a href="../../../../com/singularsys/jepexamples/applets/ParametrisedCanvas.html" title="class in com.singularsys.jepexamples.applets">ParametrisedCanvas</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCanvas</span>
extends javax.swing.JPanel
implements java.awt.event.MouseListener, java.awt.event.ComponentListener, java.awt.event.MouseWheelListener, java.awt.event.MouseMotionListener, java.awt.event.KeyListener</pre>
<div class="block">An abstract base class providing scaling and double buffering support for
 Canvas components. Scaling is such that the position of the origin on the
 screen does not change. Has methods for clearing background, painting axis,
 grid, scales and elapse time.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Morris</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.singularsys.jepexamples.applets.AbstractCanvas">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#axisColor">axisColor</a></span></code>
<div class="block">Color for axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#bgColor">bgColor</a></span></code>
<div class="block">Color for background</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#cenX">cenX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#cenY">cenY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#defaultOffX">defaultOffX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#defaultOffY">defaultOffY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#defaultScaleX">defaultScaleX</a></span></code>
<div class="block">Default scale values, set in constructor used in reset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#defaultScaleY">defaultScaleY</a></span></code>
<div class="block">Default scale values, set in constructor used in reset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#dimensions">dimensions</a></span></code>
<div class="block">Dimensions of the canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#gridColor">gridColor</a></span></code>
<div class="block">Color for grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#labelColor">labelColor</a></span></code>
<div class="block">Color for labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#labelFont">labelFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#lastpos">lastpos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#offX">offX</a></span></code>
<div class="block">Offset of the graph in absolute coords</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#offY">offY</a></span></code>
<div class="block">Offset of the graph in absolute coords</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#popup">popup</a></span></code>
<div class="block">A popup menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#scaleFont">scaleFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#scaleX">scaleX</a></span></code>
<div class="block">Scaling of the graph in x and y directions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#scaleY">scaleY</a></span></code>
<div class="block">Scaling of the graph in x and y directions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#showGrid">showGrid</a></span></code>
<div class="block">Whether to show calculation times</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#showScale">showScale</a></span></code>
<div class="block">Whether to show scales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#showTime">showTime</a></span></code>
<div class="block">Whether to show calculation times</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferStrategy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#strategy">strategy</a></span></code>
<div class="block">BufferStratergy to use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#AbstractCanvas--">AbstractCanvas</a></span>()</code>
<div class="block">Constructor using 1 for scaling and 0 for offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#AbstractCanvas-double-double-int-int-">AbstractCanvas</a></span>(double&nbsp;sx,
              double&nbsp;sy,
              int&nbsp;offx,
              int&nbsp;offy)</code>
<div class="block">Constructor specifying the default values for scaling and offset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#center--">center</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#clipX-int-">clipX</a></span>(int&nbsp;xAbsolute)</code>
<div class="block">Clip screen X values to lie within screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#clipY-int-">clipY</a></span>(int&nbsp;yAbsolute)</code>
<div class="block">Clip screen Y values to lie within screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#componentResized-java.awt.event.ComponentEvent-">componentResized</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#componentShown-java.awt.event.ComponentEvent-">componentShown</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#dump--">dump</a></span>()</code>
<div class="block">Dump textual representation to System.out</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#getNumPts--">getNumPts</a></span>()</code>
<div class="block">The number of points which are calculated</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#getOffX--">getOffX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#getOffY--">getOffY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#getPopup--">getPopup</a></span>()</code>
<div class="block">A pop-up menu which subclasses can add items to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#getScaleX--">getScaleX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#getScaleY--">getScaleY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#mouseWheelMoved-java.awt.event.MouseWheelEvent-">mouseWheelMoved</a></span>(java.awt.event.MouseWheelEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Provides double buffering support and calls paintCanvas.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paintAxes-java.awt.Graphics-">paintAxes</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the axes for the graph.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paintCanvas-java.awt.Graphics-">paintCanvas</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paint the canvas.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paintCurve-java.awt.Graphics-">paintCurve</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paint the curve</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paintGrid-java.awt.Graphics-">paintGrid</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paintScale-java.awt.Graphics-">paintScale</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paintTime-java.awt.Graphics-long-long-">paintTime</a></span>(java.awt.Graphics&nbsp;g,
         long&nbsp;t1,
         long&nbsp;t2)</code>
<div class="block">Paints the elapse time</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paintWhite-java.awt.Graphics-">paintWhite</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Fills the background with white.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#rescaled--">rescaled</a></span>()</code>
<div class="block">Called when scale, or offset changed Default action is to call repaint</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#resetCanvas--">resetCanvas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#resized--">resized</a></span>()</code>
<div class="block">Called when canvas sized changes Default action is to call repaint</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#setOffset-int-int-">setOffset</a></span>(int&nbsp;offX,
         int&nbsp;offY)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#setScale-double-double-">setScale</a></span>(double&nbsp;scX,
        double&nbsp;scY)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#shiftCanvas-int-int-">shiftCanvas</a></span>(int&nbsp;xdiff,
           int&nbsp;ydiff)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#update-java.awt.Graphics-">update</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Just calls paint.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#xAbsolute-double-">xAbsolute</a></span>(double&nbsp;xRelative)</code>
<div class="block">Translates from scaled coordinates to screen coordinates.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#xRelative-int-">xRelative</a></span>(int&nbsp;xAbsolute)</code>
<div class="block">Translates from screen coordinates to scaled coordinates.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#yAbsolute-double-">yAbsolute</a></span>(double&nbsp;yRelative)</code>
<div class="block">Translates from scaled coordinates to screen coordinates.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#yRelative-int-">yRelative</a></span>(int&nbsp;yAbsolute)</code>
<div class="block">Translates from screen coordinates to scaled coordinates.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#zoomCanvas-double-">zoomCanvas</a></span>(double&nbsp;amount)</code>
<div class="block">Zoom the canvas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bgColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgColor</h4>
<pre>protected&nbsp;java.awt.Color bgColor</pre>
<div class="block">Color for background</div>
</li>
</ul>
<a name="labelColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelColor</h4>
<pre>protected&nbsp;java.awt.Color labelColor</pre>
<div class="block">Color for labels</div>
</li>
</ul>
<a name="axisColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisColor</h4>
<pre>protected&nbsp;java.awt.Color axisColor</pre>
<div class="block">Color for axis</div>
</li>
</ul>
<a name="gridColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridColor</h4>
<pre>protected&nbsp;java.awt.Color gridColor</pre>
<div class="block">Color for grid</div>
</li>
</ul>
<a name="scaleFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleFont</h4>
<pre>protected&nbsp;java.awt.Font scaleFont</pre>
</li>
</ul>
<a name="labelFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFont</h4>
<pre>protected&nbsp;java.awt.Font labelFont</pre>
</li>
</ul>
<a name="cenX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cenX</h4>
<pre>protected&nbsp;double cenX</pre>
</li>
</ul>
<a name="cenY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cenY</h4>
<pre>protected&nbsp;double cenY</pre>
</li>
</ul>
<a name="scaleX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleX</h4>
<pre>protected&nbsp;double scaleX</pre>
<div class="block">Scaling of the graph in x and y directions</div>
</li>
</ul>
<a name="scaleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleY</h4>
<pre>protected&nbsp;double scaleY</pre>
<div class="block">Scaling of the graph in x and y directions</div>
</li>
</ul>
<a name="offX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offX</h4>
<pre>protected&nbsp;int offX</pre>
<div class="block">Offset of the graph in absolute coords</div>
</li>
</ul>
<a name="offY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offY</h4>
<pre>protected&nbsp;int offY</pre>
<div class="block">Offset of the graph in absolute coords</div>
</li>
</ul>
<a name="defaultScaleX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultScaleX</h4>
<pre>protected&nbsp;double defaultScaleX</pre>
<div class="block">Default scale values, set in constructor used in reset</div>
</li>
</ul>
<a name="defaultScaleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultScaleY</h4>
<pre>protected&nbsp;double defaultScaleY</pre>
<div class="block">Default scale values, set in constructor used in reset</div>
</li>
</ul>
<a name="defaultOffX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultOffX</h4>
<pre>protected&nbsp;int defaultOffX</pre>
</li>
</ul>
<a name="defaultOffY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultOffY</h4>
<pre>protected&nbsp;int defaultOffY</pre>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>protected&nbsp;java.awt.Dimension dimensions</pre>
<div class="block">Dimensions of the canvas</div>
</li>
</ul>
<a name="strategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategy</h4>
<pre>protected&nbsp;java.awt.image.BufferStrategy strategy</pre>
<div class="block">BufferStratergy to use</div>
</li>
</ul>
<a name="popup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popup</h4>
<pre>protected&nbsp;javax.swing.JPopupMenu popup</pre>
<div class="block">A popup menu</div>
</li>
</ul>
<a name="showScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScale</h4>
<pre>protected&nbsp;boolean showScale</pre>
<div class="block">Whether to show scales</div>
</li>
</ul>
<a name="showGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGrid</h4>
<pre>protected&nbsp;boolean showGrid</pre>
<div class="block">Whether to show calculation times</div>
</li>
</ul>
<a name="showTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTime</h4>
<pre>protected&nbsp;boolean showTime</pre>
<div class="block">Whether to show calculation times</div>
</li>
</ul>
<a name="lastpos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastpos</h4>
<pre>protected&nbsp;java.awt.Point lastpos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCanvas</h4>
<pre>public&nbsp;AbstractCanvas()</pre>
<div class="block">Constructor using 1 for scaling and 0 for offset.</div>
</li>
</ul>
<a name="AbstractCanvas-double-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCanvas</h4>
<pre>public&nbsp;AbstractCanvas(double&nbsp;sx,
                      double&nbsp;sy,
                      int&nbsp;offx,
                      int&nbsp;offy)</pre>
<div class="block">Constructor specifying the default values for scaling and offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - </dd>
<dd><code>sy</code> - </dd>
<dd><code>offx</code> - </dd>
<dd><code>offy</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="center--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>protected&nbsp;void&nbsp;center()</pre>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public abstract&nbsp;void&nbsp;dump()</pre>
<div class="block">Dump textual representation to System.out</div>
</li>
</ul>
<a name="rescaled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescaled</h4>
<pre>protected&nbsp;void&nbsp;rescaled()</pre>
<div class="block">Called when scale, or offset changed Default action is to call repaint</div>
</li>
</ul>
<a name="resized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resized</h4>
<pre>protected&nbsp;void&nbsp;resized()</pre>
<div class="block">Called when canvas sized changes Default action is to call repaint</div>
</li>
</ul>
<a name="clipX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipX</h4>
<pre>protected&nbsp;int&nbsp;clipX(int&nbsp;xAbsolute)</pre>
<div class="block">Clip screen X values to lie within screen</div>
</li>
</ul>
<a name="clipY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipY</h4>
<pre>protected&nbsp;int&nbsp;clipY(int&nbsp;yAbsolute)</pre>
<div class="block">Clip screen Y values to lie within screen</div>
</li>
</ul>
<a name="xAbsolute-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAbsolute</h4>
<pre>protected&nbsp;int&nbsp;xAbsolute(double&nbsp;xRelative)</pre>
<div class="block">Translates from scaled coordinates to screen coordinates.</div>
</li>
</ul>
<a name="yAbsolute-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAbsolute</h4>
<pre>protected&nbsp;int&nbsp;yAbsolute(double&nbsp;yRelative)</pre>
<div class="block">Translates from scaled coordinates to screen coordinates.</div>
</li>
</ul>
<a name="xRelative-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xRelative</h4>
<pre>protected&nbsp;double&nbsp;xRelative(int&nbsp;xAbsolute)</pre>
<div class="block">Translates from screen coordinates to scaled coordinates.</div>
</li>
</ul>
<a name="yRelative-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yRelative</h4>
<pre>protected&nbsp;double&nbsp;yRelative(int&nbsp;yAbsolute)</pre>
<div class="block">Translates from screen coordinates to scaled coordinates.</div>
</li>
</ul>
<a name="getScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;double&nbsp;getScaleX()</pre>
</li>
</ul>
<a name="getScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;double&nbsp;getScaleY()</pre>
</li>
</ul>
<a name="setScale-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(double&nbsp;scX,
                     double&nbsp;scY)</pre>
</li>
</ul>
<a name="getOffX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffX</h4>
<pre>public&nbsp;int&nbsp;getOffX()</pre>
</li>
</ul>
<a name="getOffY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffY</h4>
<pre>public&nbsp;int&nbsp;getOffY()</pre>
</li>
</ul>
<a name="setOffset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offX,
                      int&nbsp;offY)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="resetCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCanvas</h4>
<pre>public&nbsp;void&nbsp;resetCanvas()</pre>
</li>
</ul>
<a name="zoomCanvas-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomCanvas</h4>
<pre>public&nbsp;void&nbsp;zoomCanvas(double&nbsp;amount)</pre>
<div class="block">Zoom the canvas. The x, y scales are multiplied by 1+amount/10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - </dd>
</dl>
</li>
</ul>
<a name="shiftCanvas-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftCanvas</h4>
<pre>public&nbsp;void&nbsp;shiftCanvas(int&nbsp;xdiff,
                        int&nbsp;ydiff)</pre>
</li>
</ul>
<a name="getPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopup</h4>
<pre>public&nbsp;javax.swing.JPopupMenu&nbsp;getPopup()</pre>
<div class="block">A pop-up menu which subclasses can add items to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu</dd>
</dl>
</li>
</ul>
<a name="update-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Just calls paint. Eliminates background flicker problems with
 Canvas.update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Provides double buffering support and calls paintCanvas. Subclasses
 should not override this method unless they want a different buffering
 strategy. Instead they should implement paintCanvas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paintCanvas-java.awt.Graphics-"><code>paintCanvas(Graphics)</code></a></dd>
</dl>
</li>
</ul>
<a name="paintCanvas-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintCanvas</h4>
<pre>protected&nbsp;void&nbsp;paintCanvas(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paint the canvas. Calls paintWhite(g); paintAxes(g); paintScale(g);
 paintGrid(g); paintCurve(g); and paintTime(g,t1,t2);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics object</dd>
</dl>
</li>
</ul>
<a name="paintCurve-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintCurve</h4>
<pre>protected abstract&nbsp;void&nbsp;paintCurve(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paint the curve</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="paintTime-java.awt.Graphics-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTime</h4>
<pre>protected&nbsp;void&nbsp;paintTime(java.awt.Graphics&nbsp;g,
                         long&nbsp;t1,
                         long&nbsp;t2)</pre>
<div class="block">Paints the elapse time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>t1</code> - start time in nano-secs.</dd>
<dd><code>t2</code> - end time in nano-secs.</dd>
</dl>
</li>
</ul>
<a name="getNumPts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPts</h4>
<pre>protected abstract&nbsp;long&nbsp;getNumPts()</pre>
<div class="block">The number of points which are calculated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of points</dd>
</dl>
</li>
</ul>
<a name="paintWhite-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintWhite</h4>
<pre>protected&nbsp;void&nbsp;paintWhite(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Fills the background with white.</div>
</li>
</ul>
<a name="paintAxes-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintAxes</h4>
<pre>protected&nbsp;void&nbsp;paintAxes(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the axes for the graph.</div>
</li>
</ul>
<a name="paintScale-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintScale</h4>
<pre>protected&nbsp;void&nbsp;paintScale(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="paintGrid-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintGrid</h4>
<pre>protected&nbsp;void&nbsp;paintGrid(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="componentHidden-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;componentHidden(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentHidden</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentMoved-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;componentMoved(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentShown-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentShown</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentResized-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentResized</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseWheelMoved-java.awt.event.MouseWheelEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(java.awt.event.MouseWheelEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseWheelMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseWheelListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/singularsys/jepexamples/applets/Evaluator.html" title="class in com.singularsys.jepexamples.applets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jepexamples/applets/AbstractCanvas.html" target="_top">Frames</a></li>
<li><a href="AbstractCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
