<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:44 PDT 2018 -->
<title>FunctionCanvas (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionCanvas (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jepexamples/applets/FractalCanvas.html" title="class in com.singularsys.jepexamples.applets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jepexamples/applets/FunctionPlotter.html" title="class in com.singularsys.jepexamples.applets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jepexamples/applets/FunctionCanvas.html" target="_top">Frames</a></li>
<li><a href="FunctionCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jepexamples.applets</div>
<h2 title="Class FunctionCanvas" class="title">Class FunctionCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html" title="class in com.singularsys.jepexamples.applets">com.singularsys.jepexamples.applets.AbstractCanvas</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jepexamples.applets.FunctionCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ComponentListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionCanvas</span>
extends <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html" title="class in com.singularsys.jepexamples.applets">AbstractCanvas</a></pre>
<div class="block">This class plots a graph using the Jep API.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.singularsys.jepexamples.applets.FunctionCanvas">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/FunctionCanvas.html#expression">expression</a></span></code>
<div class="block">Expression to evaluate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/FunctionCanvas.html#jep">jep</a></span></code>
<div class="block">Math parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/FunctionCanvas.html#x">x</a></span></code>
<div class="block">"x" variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jepexamples.applets.AbstractCanvas">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jepexamples.applets.<a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html" title="class in com.singularsys.jepexamples.applets">AbstractCanvas</a></h3>
<code><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#axisColor">axisColor</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#bgColor">bgColor</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#cenX">cenX</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#cenY">cenY</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#defaultOffX">defaultOffX</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#defaultOffY">defaultOffY</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#defaultScaleX">defaultScaleX</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#defaultScaleY">defaultScaleY</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#dimensions">dimensions</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#gridColor">gridColor</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#labelColor">labelColor</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#labelFont">labelFont</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#lastpos">lastpos</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#offX">offX</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#offY">offY</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#popup">popup</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#scaleFont">scaleFont</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#scaleX">scaleX</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#scaleY">scaleY</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#showGrid">showGrid</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#showScale">showScale</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#showTime">showTime</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#strategy">strategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/FunctionCanvas.html#FunctionCanvas-com.singularsys.jep.Jep-com.singularsys.jep.Variable-">FunctionCanvas</a></span>(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep,
              <a href="../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;x)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/FunctionCanvas.html#dump--">dump</a></span>()</code>
<div class="block">Dump the coordinates on the standard output</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/FunctionCanvas.html#getExpression--">getExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/FunctionCanvas.html#getNumPts--">getNumPts</a></span>()</code>
<div class="block">The number of points which are calculated</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/FunctionCanvas.html#paintCurve-java.awt.Graphics-">paintCurve</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the graph of the function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/FunctionCanvas.html#rescaled--">rescaled</a></span>()</code>
<div class="block">Called when scale, or offset changed Default action is to call repaint</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/applets/FunctionCanvas.html#setExpression-com.singularsys.jep.parser.Node-">setExpression</a></span>(<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jepexamples.applets.AbstractCanvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jepexamples.applets.<a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html" title="class in com.singularsys.jepexamples.applets">AbstractCanvas</a></h3>
<code><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#center--">center</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#clipX-int-">clipX</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#clipY-int-">clipY</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#componentResized-java.awt.event.ComponentEvent-">componentResized</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#componentShown-java.awt.event.ComponentEvent-">componentShown</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#getOffX--">getOffX</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#getOffY--">getOffY</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#getPopup--">getPopup</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#getScaleX--">getScaleX</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#getScaleY--">getScaleY</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#mouseWheelMoved-java.awt.event.MouseWheelEvent-">mouseWheelMoved</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paint-java.awt.Graphics-">paint</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paintAxes-java.awt.Graphics-">paintAxes</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paintCanvas-java.awt.Graphics-">paintCanvas</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paintGrid-java.awt.Graphics-">paintGrid</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paintScale-java.awt.Graphics-">paintScale</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paintTime-java.awt.Graphics-long-long-">paintTime</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paintWhite-java.awt.Graphics-">paintWhite</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#reset--">reset</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#resetCanvas--">resetCanvas</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#resized--">resized</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#setOffset-int-int-">setOffset</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#setScale-double-double-">setScale</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#shiftCanvas-int-int-">shiftCanvas</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#update-java.awt.Graphics-">update</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#xAbsolute-double-">xAbsolute</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#xRelative-int-">xRelative</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#yAbsolute-double-">yAbsolute</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#yRelative-int-">yRelative</a>, <a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#zoomCanvas-double-">zoomCanvas</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jep</h4>
<pre>protected&nbsp;<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a> jep</pre>
<div class="block">Math parser</div>
</li>
</ul>
<a name="expression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expression</h4>
<pre>protected&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a> expression</pre>
<div class="block">Expression to evaluate</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;<a href="../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a> x</pre>
<div class="block">"x" variable</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionCanvas-com.singularsys.jep.Jep-com.singularsys.jep.Variable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionCanvas</h4>
<pre>public&nbsp;FunctionCanvas(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep,
                      <a href="../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;x)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;getExpression()</pre>
</li>
</ul>
<a name="setExpression-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;void&nbsp;setExpression(<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;expression)</pre>
</li>
</ul>
<a name="paintCurve-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintCurve</h4>
<pre>protected&nbsp;void&nbsp;paintCurve(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the graph of the function.
 A null argument cause the values to be dumped to stdout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#paintCurve-java.awt.Graphics-">paintCurve</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html" title="class in com.singularsys.jepexamples.applets">AbstractCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="rescaled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescaled</h4>
<pre>public&nbsp;void&nbsp;rescaled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#rescaled--">AbstractCanvas</a></code></span></div>
<div class="block">Called when scale, or offset changed Default action is to call repaint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#rescaled--">rescaled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html" title="class in com.singularsys.jepexamples.applets">AbstractCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump()</pre>
<div class="block">Dump the coordinates on the standard output</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#dump--">dump</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html" title="class in com.singularsys.jepexamples.applets">AbstractCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumPts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumPts</h4>
<pre>protected&nbsp;long&nbsp;getNumPts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#getNumPts--">AbstractCanvas</a></code></span></div>
<div class="block">The number of points which are calculated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html#getNumPts--">getNumPts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html" title="class in com.singularsys.jepexamples.applets">AbstractCanvas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of points</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jepexamples/applets/FractalCanvas.html" title="class in com.singularsys.jepexamples.applets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jepexamples/applets/FunctionPlotter.html" title="class in com.singularsys.jepexamples.applets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jepexamples/applets/FunctionCanvas.html" target="_top">Frames</a></li>
<li><a href="FunctionCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
