<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:48 PDT 2018 -->
<title>com.singularsys.jepexamples.applets (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.singularsys.jepexamples.applets (Jep API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jepexamples/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/singularsys/jepexamples/consoles/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jepexamples/applets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.singularsys.jepexamples.applets</h1>
<div class="docSummary">
<div class="block">Example applets that use Jep to perform parsing and evaluation.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/applets/AbstractCanvas.html" title="class in com.singularsys.jepexamples.applets">AbstractCanvas</a></td>
<td class="colLast">
<div class="block">An abstract base class providing scaling and double buffering support for
 Canvas components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/applets/Evaluator.html" title="class in com.singularsys.jepexamples.applets">Evaluator</a></td>
<td class="colLast">
<div class="block">This applet is an simple example for how Jep can be used to evaluate
 expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/applets/Fractal.html" title="class in com.singularsys.jepexamples.applets">Fractal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/applets/FractalCanvas.html" title="class in com.singularsys.jepexamples.applets">FractalCanvas</a></td>
<td class="colLast">
<div class="block">This class performs the drawing of the fractal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/applets/FunctionCanvas.html" title="class in com.singularsys.jepexamples.applets">FunctionCanvas</a></td>
<td class="colLast">
<div class="block">This class plots a graph using the Jep API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/applets/FunctionPlotter.html" title="class in com.singularsys.jepexamples.applets">FunctionPlotter</a></td>
<td class="colLast">
<div class="block">This applet is a demonstration of the possible applications of the Jep
 mathematical expression parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/applets/ParametrisedCanvas.html" title="class in com.singularsys.jepexamples.applets">ParametrisedCanvas</a></td>
<td class="colLast">
<div class="block">This class plots parametrised curves specified by two Jep expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/applets/ParametrisedPlotter.html" title="class in com.singularsys.jepexamples.applets">ParametrisedPlotter</a></td>
<td class="colLast">
<div class="block">This applet is a demonstration of the possible applications of the Jep
 mathematical expression parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/applets/PolarPlotter.html" title="class in com.singularsys.jepexamples.applets">PolarPlotter</a></td>
<td class="colLast">
<div class="block">This applet is a demonstration of the possible applications of the Jep
 mathematical expression parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/applets/RepeatButton.html" title="class in com.singularsys.jepexamples.applets">RepeatButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.singularsys.jepexamples.applets Description">Package com.singularsys.jepexamples.applets Description</h2>
<div class="block">Example applets that use Jep to perform parsing and evaluation.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jepexamples/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/singularsys/jepexamples/consoles/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jepexamples/applets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
