<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>ExpressionConsolidator (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionConsolidator (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html" title="class in com.singularsys.jep.walkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/walkers/ImportationVisitor.html" title="class in com.singularsys.jep.walkers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/walkers/ExpressionConsolidator.html" target="_top">Frames</a></li>
<li><a href="ExpressionConsolidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.walkers</div>
<h2 title="Class ExpressionConsolidator" class="title">Class ExpressionConsolidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html" title="class in com.singularsys.jep.walkers">com.singularsys.jep.walkers.DoNothingVisitor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html" title="class in com.singularsys.jep.walkers">com.singularsys.jep.walkers.DeepCopyVisitor</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.walkers.ExpressionConsolidator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>, <a href="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpressionConsolidator</span>
extends <a href="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html" title="class in com.singularsys.jep.walkers">DeepCopyVisitor</a></pre>
<div class="block">Consolidates nested addition and multiplication to produce nary operators.
 For example (x+y)+z -&gt; +(x,y,z)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Morris</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.singularsys.jep.walkers.ExpressionConsolidator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/ExpressionConsolidator.html#ops">ops</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jep.walkers.DoNothingVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jep.walkers.<a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html" title="class in com.singularsys.jep.walkers">DoNothingVisitor</a></h3>
<code><a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#ft">ft</a>, <a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#jep">jep</a>, <a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#nf">nf</a>, <a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#ot">ot</a>, <a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#vt">vt</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/ExpressionConsolidator.html#ExpressionConsolidator-com.singularsys.jep.Jep-">ExpressionConsolidator</a></span>(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;j)</code>
<div class="block">Default constructor, Add and Multiply are consolidated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/ExpressionConsolidator.html#add-com.singularsys.jep.Operator-">add</a></span>(<a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op)</code>
<div class="block">Adds an addition operator to be consolidated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/ExpressionConsolidator.html#consolidate-com.singularsys.jep.parser.Node-">consolidate</a></span>(<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/ExpressionConsolidator.html#consolidateChildren-com.singularsys.jep.Operator-com.singularsys.jep.parser.Node:A-">consolidateChildren</a></span>(<a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op,
                   <a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>[]&nbsp;children)</code>
<div class="block">Creates an array of Nodes, if the child is an ASTOpNode
 whose operator is op, then the children of that child will be added
 otherwise the child is added.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/ExpressionConsolidator.html#getOps--">getOps</a></span>()</code>
<div class="block">The list of operators which are consolidated</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/ExpressionConsolidator.html#visit-com.singularsys.jep.parser.ASTOpNode-java.lang.Object-">visit</a></span>(<a href="../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>
<div class="block">Visit a operator node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.walkers.DeepCopyVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.walkers.<a href="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html" title="class in com.singularsys.jep.walkers">DeepCopyVisitor</a></h3>
<code><a href="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html#deepCopy-com.singularsys.jep.parser.Node-">deepCopy</a>, <a href="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html#visit-com.singularsys.jep.parser.ASTConstant-java.lang.Object-">visit</a>, <a href="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html#visit-com.singularsys.jep.parser.ASTFunNode-java.lang.Object-">visit</a>, <a href="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html#visit-com.singularsys.jep.parser.ASTVarNode-java.lang.Object-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.walkers.DoNothingVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.walkers.<a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html" title="class in com.singularsys.jep.walkers">DoNothingVisitor</a></h3>
<code><a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#childrenHaveChanged-com.singularsys.jep.parser.Node-com.singularsys.jep.parser.Node:A-">childrenHaveChanged</a>, <a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#copyChildrenIfNeeded-com.singularsys.jep.parser.Node-com.singularsys.jep.parser.Node:A-">copyChildrenIfNeeded</a>, <a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#getFunctionTable--">getFunctionTable</a>, <a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#getLightWeightInstance--">getLightWeightInstance</a>, <a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#getNodeFactory--">getNodeFactory</a>, <a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#getOperatorTable--">getOperatorTable</a>, <a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#getVariableTable--">getVariableTable</a>, <a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#init-com.singularsys.jep.Jep-">init</a>, <a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#visit-com.singularsys.jep.parser.Node-">visit</a>, <a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#visitChildren-com.singularsys.jep.parser.Node-java.lang.Object-">visitChildren</a>, <a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#visitNode-com.singularsys.jep.parser.Node-java.lang.Object-">visitNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ops">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ops</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&gt; ops</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionConsolidator-com.singularsys.jep.Jep-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionConsolidator</h4>
<pre>public&nbsp;ExpressionConsolidator(<a href="../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;j)</pre>
<div class="block">Default constructor, Add and Multiply are consolidated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="consolidate-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolidate</h4>
<pre>public&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;consolidate(<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)
                 throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="consolidateChildren-com.singularsys.jep.Operator-com.singularsys.jep.parser.Node:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolidateChildren</h4>
<pre>protected&nbsp;<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>[]&nbsp;consolidateChildren(<a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op,
                                     <a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>[]&nbsp;children)</pre>
<div class="block">Creates an array of Nodes, if the child is an ASTOpNode
 whose operator is op, then the children of that child will be added
 otherwise the child is added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - </dd>
<dd><code>children</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new list of nodes</dd>
</dl>
</li>
</ul>
<a name="visit-com.singularsys.jep.parser.ASTOpNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visit(<a href="../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</a>&nbsp;node,
                              java.lang.Object&nbsp;data)
                       throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html#visit-com.singularsys.jep.parser.ASTOpNode-java.lang.Object-">DoNothingVisitor</a></code></span></div>
<div class="block">Visit a operator node. 
 Can be overridden by sub-classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParserVisitor.html#visit-com.singularsys.jep.parser.ASTOpNode-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html#visit-com.singularsys.jep.parser.ASTOpNode-java.lang.Object-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html" title="class in com.singularsys.jep.walkers">DeepCopyVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-com.singularsys.jep.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op)</pre>
<div class="block">Adds an addition operator to be consolidated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operator to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="getOps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOps</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&gt;&nbsp;getOps()</pre>
<div class="block">The list of operators which are consolidated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html" title="class in com.singularsys.jep.walkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jep/walkers/ImportationVisitor.html" title="class in com.singularsys.jep.walkers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/walkers/ExpressionConsolidator.html" target="_top">Frames</a></li>
<li><a href="ExpressionConsolidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
