<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:48 PDT 2018 -->
<title>com.singularsys.jep.walkers (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.singularsys.jep.walkers (Jep API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/standard/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/singularsys/jepexamples/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/walkers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.singularsys.jep.walkers</h1>
<div class="docSummary">
<div class="block">Expression tree traversal classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/walkers/SerializableExpression.Element.html" title="interface in com.singularsys.jep.walkers">SerializableExpression.Element</a></td>
<td class="colLast">
<div class="block">interface used in internal representation of expression</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/walkers/DeepCopyVisitor.html" title="class in com.singularsys.jep.walkers">DeepCopyVisitor</a></td>
<td class="colLast">
<div class="block">A Visitor which returns an exact copy of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/walkers/DoNothingVisitor.html" title="class in com.singularsys.jep.walkers">DoNothingVisitor</a></td>
<td class="colLast">
<div class="block">A Visitor which visits each node of a expression tree and does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/walkers/ExpressionConsolidator.html" title="class in com.singularsys.jep.walkers">ExpressionConsolidator</a></td>
<td class="colLast">
<div class="block">Consolidates nested addition and multiplication to produce nary operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/walkers/ImportationVisitor.html" title="class in com.singularsys.jep.walkers">ImportationVisitor</a></td>
<td class="colLast">
<div class="block">Imports an expression from one Jep instance into another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/walkers/PostfixEvaluator.html" title="class in com.singularsys.jep.walkers">PostfixEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluation component that avoids excessive use of the stack for large
 expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html" title="class in com.singularsys.jep.walkers">PostfixTreeWalker</a></td>
<td class="colLast">
<div class="block">Base class for routines which use a non recursive tree walker strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/walkers/PrefixTreeDumper.html" title="class in com.singularsys.jep.walkers">PrefixTreeDumper</a></td>
<td class="colLast">
<div class="block">Dumps the contents of a tree to a specified stream, or to standard output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/walkers/PrefixTreeWalker.html" title="class in com.singularsys.jep.walkers">PrefixTreeWalker</a></td>
<td class="colLast">
<div class="block">Base class for routines which use a non recursive tree walker strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/walkers/SerializableExpression.html" title="class in com.singularsys.jep.walkers">SerializableExpression</a></td>
<td class="colLast">
<div class="block">A serializable representation of an expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/walkers/SerializableExpression.Constant.html" title="class in com.singularsys.jep.walkers">SerializableExpression.Constant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/walkers/SerializableExpression.Function.html" title="class in com.singularsys.jep.walkers">SerializableExpression.Function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/walkers/SerializableExpression.Operator.html" title="class in com.singularsys.jep.walkers">SerializableExpression.Operator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/walkers/SerializableExpression.Variable.html" title="class in com.singularsys.jep.walkers">SerializableExpression.Variable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/walkers/SubstitutionVisitor.html" title="class in com.singularsys.jep.walkers">SubstitutionVisitor</a></td>
<td class="colLast">
<div class="block">Allows substitution of a given variable with an expression tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html" title="class in com.singularsys.jep.walkers">TreeAnalyzer</a></td>
<td class="colLast">
<div class="block">Analyze an expression, counting the number of nodes of each type, and recording which variables,
 functions and operators occurred in the expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.singularsys.jep.walkers Description">Package com.singularsys.jep.walkers Description</h2>
<div class="block"><p>Expression tree traversal classes.
</p>
<p>
These classes implement various methods of traversing trees representing equations.
For very large equations with 10,000+ nodes the standard <code>ParserVisitor</code> class
can encounter problems with stack overflows due to recursions. The <code>PostfixTreeWalker</code> 
offers a base class for
a traversal strategy which minimises the number of stack frames 
used and the <code>PostfixEvaluator</code>
is an evaluator which uses this strategy. These methods visit each node in postfix fashion
hence for <code>1+cos(x)</code> the nodes are visited in the order
<code>1, x, cos, +</code>.
</p>
<p>
<code>PrefixTreeWalker</code> is similar but visits nodes in a prefix fashion
for <code>1+cos(x)</code> the nodes are visited in the order
<code>+, 1, cos, x</code>.
</p>
<p><code>DoNothingVisitor</code> and <code>DeepCopyVisitor</code> are two base classes for classes which manipulate
expressions using a standard recursive traversal. <code>DoNothingVisitor</code> visits each node 
in turn performing no action and returning the node. 
<code>DeepCopyVisitor</code> visits each node returning a copy of that node.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/standard/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/singularsys/jepexamples/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/walkers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
