<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>TreeAnalyzer (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeAnalyzer (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/walkers/SubstitutionVisitor.html" title="class in com.singularsys.jep.walkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/walkers/TreeAnalyzer.html" target="_top">Frames</a></li>
<li><a href="TreeAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.walkers</div>
<h2 title="Class TreeAnalyzer" class="title">Class TreeAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html" title="class in com.singularsys.jep.walkers">com.singularsys.jep.walkers.PostfixTreeWalker</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.walkers.TreeAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeAnalyzer</span>
extends <a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html" title="class in com.singularsys.jep.walkers">PostfixTreeWalker</a></pre>
<div class="block">Analyze an expression, counting the number of nodes of each type, and recording which variables,
 functions and operators occurred in the expression.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#TreeAnalyzer--">TreeAnalyzer</a></span>()</code>
<div class="block">Creates an empty tree analyser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#TreeAnalyzer-com.singularsys.jep.parser.Node-">TreeAnalyzer</a></span>(<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</code>
<div class="block">Create a new instance and Analyze the node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#analyze-com.singularsys.jep.parser.Node-">analyze</a></span>(<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</code>
<div class="block">Analyze a node, results will be added to the current total.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getConstants--">getConstants</a></span>()</code>
<div class="block">A map with each constant and the number of times it occurs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getFunctions--">getFunctions</a></span>()</code>
<div class="block">A map with each function used and the number of times it occurred</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getMaxDepth--">getMaxDepth</a></span>()</code>
<div class="block">The depth of the tree</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getNumConst--">getNumConst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getNumFunctions--">getNumFunctions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getNumNodes--">getNumNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getNumOperators--">getNumOperators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getNumUniqueVariables--">getNumUniqueVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getNumVariables--">getNumVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getOperators--">getOperators</a></span>()</code>
<div class="block">A map with each operator used and the number of times it occurred</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getVariableNames--">getVariableNames</a></span>()</code>
<div class="block">Return the names of the variables, sorted alphabetically.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#getVariables--">getVariables</a></span>()</code>
<div class="block">A map with each variable used and the number of times it occurred</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#merge-com.singularsys.jep.walkers.TreeAnalyzer-">merge</a></span>(<a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html" title="class in com.singularsys.jep.walkers">TreeAnalyzer</a>&nbsp;ta)</code>
<div class="block">Merge the result with the argument, producing total for all trees.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#summary--">summary</a></span>()</code>
<div class="block">A short summary string</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#toString--">toString</a></span>()</code>
<div class="block">Reports statistics about the tree, number of nodes, depth, and the number of varibles, functions, operators and constants 
 with the number of times each occurs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#visit-com.singularsys.jep.parser.ASTConstant-int-int-">visit</a></span>(<a href="../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</a>&nbsp;node,
     int&nbsp;nchildren,
     int&nbsp;depth)</code>
<div class="block">Visit a constant node</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#visit-com.singularsys.jep.parser.ASTFunNode-int-int-">visit</a></span>(<a href="../../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</a>&nbsp;node,
     int&nbsp;nchildren,
     int&nbsp;depth)</code>
<div class="block">Visit a function node</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#visit-com.singularsys.jep.parser.ASTOpNode-int-int-">visit</a></span>(<a href="../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</a>&nbsp;node,
     int&nbsp;nchildren,
     int&nbsp;depth)</code>
<div class="block">Visit an operator node</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#visit-com.singularsys.jep.parser.ASTVarNode-int-int-">visit</a></span>(<a href="../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</a>&nbsp;node,
     int&nbsp;nchildren,
     int&nbsp;depth)</code>
<div class="block">Visit a variable node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.walkers.PostfixTreeWalker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.walkers.<a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html" title="class in com.singularsys.jep.walkers">PostfixTreeWalker</a></h3>
<code><a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#supressExaminingChildren-com.singularsys.jep.parser.Node-">supressExaminingChildren</a>, <a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#walk-com.singularsys.jep.parser.Node-">walk</a>, <a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#walkSubEquations-com.singularsys.jep.parser.Node-">walkSubEquations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeAnalyzer-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeAnalyzer</h4>
<pre>public&nbsp;TreeAnalyzer(<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)
             throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">Create a new instance and Analyze the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to analyze</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="TreeAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeAnalyzer</h4>
<pre>public&nbsp;TreeAnalyzer()</pre>
<div class="block">Creates an empty tree analyser.
 Useful for producing combined statistics via the <a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html#merge-com.singularsys.jep.walkers.TreeAnalyzer-"><code>merge(TreeAnalyzer)</code></a> method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analyze-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;void&nbsp;analyze(<a href="../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)
             throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">Analyze a node, results will be added to the current total.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Reports statistics about the tree, number of nodes, depth, and the number of varibles, functions, operators and constants 
 with the number of times each occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="summary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre>public&nbsp;java.lang.String&nbsp;summary()</pre>
<div class="block">A short summary string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a one line summary</dd>
</dl>
</li>
</ul>
<a name="visit-com.singularsys.jep.parser.ASTFunNode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>protected&nbsp;void&nbsp;visit(<a href="../../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</a>&nbsp;node,
                     int&nbsp;nchildren,
                     int&nbsp;depth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#visit-com.singularsys.jep.parser.ASTFunNode-int-int-">PostfixTreeWalker</a></code></span></div>
<div class="block">Visit a function node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#visit-com.singularsys.jep.parser.ASTFunNode-int-int-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html" title="class in com.singularsys.jep.walkers">PostfixTreeWalker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the current node being visited</dd>
<dd><code>nchildren</code> - number of children of the node</dd>
<dd><code>depth</code> - depth of tree, root node is depth 1.</dd>
</dl>
</li>
</ul>
<a name="visit-com.singularsys.jep.parser.ASTOpNode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>protected&nbsp;void&nbsp;visit(<a href="../../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</a>&nbsp;node,
                     int&nbsp;nchildren,
                     int&nbsp;depth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#visit-com.singularsys.jep.parser.ASTOpNode-int-int-">PostfixTreeWalker</a></code></span></div>
<div class="block">Visit an operator node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#visit-com.singularsys.jep.parser.ASTOpNode-int-int-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html" title="class in com.singularsys.jep.walkers">PostfixTreeWalker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the current node being visited</dd>
<dd><code>nchildren</code> - number of children of the node</dd>
<dd><code>depth</code> - depth of tree, root node is depth 1.</dd>
</dl>
</li>
</ul>
<a name="visit-com.singularsys.jep.parser.ASTVarNode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>protected&nbsp;void&nbsp;visit(<a href="../../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</a>&nbsp;node,
                     int&nbsp;nchildren,
                     int&nbsp;depth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#visit-com.singularsys.jep.parser.ASTVarNode-int-int-">PostfixTreeWalker</a></code></span></div>
<div class="block">Visit a variable node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#visit-com.singularsys.jep.parser.ASTVarNode-int-int-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html" title="class in com.singularsys.jep.walkers">PostfixTreeWalker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the current node being visited</dd>
<dd><code>nchildren</code> - number of children of the node</dd>
<dd><code>depth</code> - depth of tree, root node is depth 1.</dd>
</dl>
</li>
</ul>
<a name="visit-com.singularsys.jep.parser.ASTConstant-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>protected&nbsp;void&nbsp;visit(<a href="../../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</a>&nbsp;node,
                     int&nbsp;nchildren,
                     int&nbsp;depth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#visit-com.singularsys.jep.parser.ASTConstant-int-int-">PostfixTreeWalker</a></code></span></div>
<div class="block">Visit a constant node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html#visit-com.singularsys.jep.parser.ASTConstant-int-int-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jep/walkers/PostfixTreeWalker.html" title="class in com.singularsys.jep.walkers">PostfixTreeWalker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the current node being visited</dd>
<dd><code>nchildren</code> - number of children of the node</dd>
<dd><code>depth</code> - depth of tree, root node is depth 1.</dd>
</dl>
</li>
</ul>
<a name="getMaxDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxDepth()</pre>
<div class="block">The depth of the tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depth, depth of root node is 1</dd>
</dl>
</li>
</ul>
<a name="getNumConst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConst</h4>
<pre>public&nbsp;int&nbsp;getNumConst()</pre>
</li>
</ul>
<a name="getNumFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFunctions</h4>
<pre>public&nbsp;int&nbsp;getNumFunctions()</pre>
</li>
</ul>
<a name="getNumNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNodes</h4>
<pre>public&nbsp;int&nbsp;getNumNodes()</pre>
</li>
</ul>
<a name="getNumOperators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOperators</h4>
<pre>public&nbsp;int&nbsp;getNumOperators()</pre>
</li>
</ul>
<a name="getNumVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVariables</h4>
<pre>public&nbsp;int&nbsp;getNumVariables()</pre>
</li>
</ul>
<a name="getNumUniqueVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUniqueVariables</h4>
<pre>public&nbsp;int&nbsp;getNumUniqueVariables()</pre>
</li>
</ul>
<a name="getOperators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperators</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>,java.lang.Integer&gt;&nbsp;getOperators()</pre>
<div class="block">A map with each operator used and the number of times it occurred</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map whose keys are the operators and the values are the number of occurrences</dd>
</dl>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>,java.lang.Integer&gt;&nbsp;getVariables()</pre>
<div class="block">A map with each variable used and the number of times it occurred</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map whose keys are the variables and the values are the number of occurrences</dd>
</dl>
</li>
</ul>
<a name="getVariableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getVariableNames()</pre>
<div class="block">Return the names of the variables, sorted alphabetically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of variable names</dd>
</dl>
</li>
</ul>
<a name="getFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getFunctions()</pre>
<div class="block">A map with each function used and the number of times it occurred</div>
</li>
</ul>
<a name="getConstants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstants</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Integer&gt;&nbsp;getConstants()</pre>
<div class="block">A map with each constant and the number of times it occurs</div>
</li>
</ul>
<a name="merge-com.singularsys.jep.walkers.TreeAnalyzer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../../com/singularsys/jep/walkers/TreeAnalyzer.html" title="class in com.singularsys.jep.walkers">TreeAnalyzer</a>&nbsp;ta)</pre>
<div class="block">Merge the result with the argument, producing total for all trees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ta</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jep/walkers/SubstitutionVisitor.html" title="class in com.singularsys.jep.walkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jep/walkers/TreeAnalyzer.html" target="_top">Frames</a></li>
<li><a href="TreeAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
