<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:48 PDT 2018 -->
<title>com.singularsys.jepexamples.diagnostics (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.singularsys.jepexamples.diagnostics (Jep API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jepexamples/consoles/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/singularsys/jeptests/system/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jepexamples/diagnostics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.singularsys.jepexamples.diagnostics</h1>
<div class="docSummary">
<div class="block">Examples that serve as diagnostic tools.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/DestructiveTests.html" title="class in com.singularsys.jepexamples.diagnostics">DestructiveTests</a></td>
<td class="colLast">
<div class="block">Test various features until failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/ExamineResultTypes.html" title="class in com.singularsys.jepexamples.diagnostics">ExamineResultTypes</a></td>
<td class="colLast">
<div class="block">Class to examine the results types of the various operators
 and function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/ExamineResultTypes.ShortTypeCreator.html" title="class in com.singularsys.jepexamples.diagnostics">ExamineResultTypes.ShortTypeCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/ExamineSizes.html" title="class in com.singularsys.jepexamples.diagnostics">ExamineSizes</a></td>
<td class="colLast">
<div class="block">Used to examine the memory used to initialise a Jep instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/ParseSpeed.html" title="class in com.singularsys.jepexamples.diagnostics">ParseSpeed</a></td>
<td class="colLast">
<div class="block">Tests the speed of parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a></td>
<td class="colLast">
<div class="block">Compares the speed of evaluation between different evaluation schemes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.BDConfig.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest.BDConfig</a></td>
<td class="colLast">
<div class="block">Configuration using the BDConfig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.EvaluationConfig.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest.EvaluationConfig</a></td>
<td class="colLast">
<div class="block">Basic class to set the evaluation context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.JepConfig.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest.JepConfig</a></td>
<td class="colLast">
<div class="block">Standard Jep configuration (with FastEvaluator)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.OldConfig.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest.OldConfig</a></td>
<td class="colLast">
<div class="block">Configuration using the StandardEvaluator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.Outputter.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest.Outputter</a></td>
<td class="colLast">
<div class="block">Different output methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.RatioOutputter.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest.RatioOutputter</a></td>
<td class="colLast">
<div class="block">Print detailed ratios for each run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.RealConfig.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest.RealConfig</a></td>
<td class="colLast">
<div class="block">Configuration using the RealEvaluator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.TabOutputter.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest.TabOutputter</a></td>
<td class="colLast">
<div class="block">Print output tab separated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.ThreadSafeConfig.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest.ThreadSafeConfig</a></td>
<td class="colLast">
<div class="block">Configuration using the RealEvaluator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSafeSpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">ThreadSafeSpeedTest</a></td>
<td class="colLast">
<div class="block">A diagnostic application using the <a href="../../../../com/singularsys/jep/misc/threadsafeeval/ThreadSafeEvaluator.html" title="class in com.singularsys.jep.misc.threadsafeeval"><code>ThreadSafeEvaluator</code></a>
 and a variable number of threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSafeSpeedTest.EvaluationThread.html" title="class in com.singularsys.jepexamples.diagnostics">ThreadSafeSpeedTest.EvaluationThread</a></td>
<td class="colLast">
<div class="block">A thread which evaluates an expression multiple times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">ThreadSpeedTest</a></td>
<td class="colLast">
<div class="block">Tests evaluation using multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.EvaluationThread.html" title="class in com.singularsys.jepexamples.diagnostics">ThreadSpeedTest.EvaluationThread</a></td>
<td class="colLast">
<div class="block">A thread which evaluates an expression multiple times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/singularsys/jepexamples/diagnostics/Utils.html" title="class in com.singularsys.jepexamples.diagnostics">Utils</a></td>
<td class="colLast">
<div class="block">Some common utility methods</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.singularsys.jepexamples.diagnostics Description">Package com.singularsys.jepexamples.diagnostics Description</h2>
<div class="block">Examples that serve as diagnostic tools.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jepexamples/consoles/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/singularsys/jeptests/system/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jepexamples/diagnostics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
