<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:46 PDT 2018 -->
<title>SpeedTest.Outputter (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeedTest.Outputter (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.OldConfig.html" title="class in com.singularsys.jepexamples.diagnostics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.RatioOutputter.html" title="class in com.singularsys.jepexamples.diagnostics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jepexamples/diagnostics/SpeedTest.Outputter.html" target="_top">Frames</a></li>
<li><a href="SpeedTest.Outputter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jepexamples.diagnostics</div>
<h2 title="Class SpeedTest.Outputter" class="title">Class SpeedTest.Outputter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.singularsys.jepexamples.diagnostics.SpeedTest.Outputter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.RatioOutputter.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest.RatioOutputter</a>, <a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.TabOutputter.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest.TabOutputter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SpeedTest.Outputter</span>
extends java.lang.Object</pre>
<div class="block">Different output methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.Outputter.html#Outputter--">Outputter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.Outputter.html#printFooter-com.singularsys.jepexamples.diagnostics.SpeedTest-long:A-">printFooter</a></span>(<a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a>&nbsp;st,
           long[]&nbsp;totalTimes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.Outputter.html#printHeader-com.singularsys.jepexamples.diagnostics.SpeedTest-">printHeader</a></span>(<a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.Outputter.html#printOutputHeader-com.singularsys.jepexamples.diagnostics.SpeedTest-java.lang.String:A-java.lang.String:A-">printOutputHeader</a></span>(<a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a>&nbsp;st,
                 java.lang.String[]&nbsp;eqns,
                 java.lang.String[]&nbsp;varNames)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.Outputter.html#printOutputHeader-com.singularsys.jepexamples.diagnostics.SpeedTest-java.lang.String-java.lang.String:A-">printOutputHeader</a></span>(<a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a>&nbsp;st,
                 java.lang.String&nbsp;eqn,
                 java.lang.String[]&nbsp;varNames)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.Outputter.html#printOutputTimes-com.singularsys.jepexamples.diagnostics.SpeedTest-java.lang.String:A-java.lang.String:A-long:A-">printOutputTimes</a></span>(<a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a>&nbsp;st,
                java.lang.String[]&nbsp;eqns,
                java.lang.String[]&nbsp;varNames,
                long[]&nbsp;times)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.Outputter.html#printOutputTimes-com.singularsys.jepexamples.diagnostics.SpeedTest-java.lang.String-java.lang.String:A-long:A-">printOutputTimes</a></span>(<a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a>&nbsp;st,
                java.lang.String&nbsp;eqn,
                java.lang.String[]&nbsp;varNames,
                long[]&nbsp;times)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.Outputter.html#printRatios-com.singularsys.jepexamples.diagnostics.SpeedTest-long:A-">printRatios</a></span>(<a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a>&nbsp;st,
           long[]&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Outputter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Outputter</h4>
<pre>public&nbsp;Outputter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printHeader-com.singularsys.jepexamples.diagnostics.SpeedTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHeader</h4>
<pre>public&nbsp;void&nbsp;printHeader(<a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a>&nbsp;st)</pre>
</li>
</ul>
<a name="printOutputHeader-com.singularsys.jepexamples.diagnostics.SpeedTest-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutputHeader</h4>
<pre>public&nbsp;void&nbsp;printOutputHeader(<a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a>&nbsp;st,
                              java.lang.String&nbsp;eqn,
                              java.lang.String[]&nbsp;varNames)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - </dd>
<dd><code>varNames</code> - </dd>
</dl>
</li>
</ul>
<a name="printOutputTimes-com.singularsys.jepexamples.diagnostics.SpeedTest-java.lang.String-java.lang.String:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutputTimes</h4>
<pre>public&nbsp;void&nbsp;printOutputTimes(<a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a>&nbsp;st,
                             java.lang.String&nbsp;eqn,
                             java.lang.String[]&nbsp;varNames,
                             long[]&nbsp;times)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eqn</code> - </dd>
<dd><code>varNames</code> - </dd>
</dl>
</li>
</ul>
<a name="printOutputHeader-com.singularsys.jepexamples.diagnostics.SpeedTest-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutputHeader</h4>
<pre>public&nbsp;void&nbsp;printOutputHeader(<a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a>&nbsp;st,
                              java.lang.String[]&nbsp;eqns,
                              java.lang.String[]&nbsp;varNames)</pre>
</li>
</ul>
<a name="printOutputTimes-com.singularsys.jepexamples.diagnostics.SpeedTest-java.lang.String:A-java.lang.String:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutputTimes</h4>
<pre>public&nbsp;void&nbsp;printOutputTimes(<a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a>&nbsp;st,
                             java.lang.String[]&nbsp;eqns,
                             java.lang.String[]&nbsp;varNames,
                             long[]&nbsp;times)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eqns</code> - </dd>
<dd><code>varNames</code> - </dd>
</dl>
</li>
</ul>
<a name="printFooter-com.singularsys.jepexamples.diagnostics.SpeedTest-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFooter</h4>
<pre>public&nbsp;void&nbsp;printFooter(<a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a>&nbsp;st,
                        long[]&nbsp;totalTimes)</pre>
</li>
</ul>
<a name="printRatios-com.singularsys.jepexamples.diagnostics.SpeedTest-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printRatios</h4>
<pre>public&nbsp;void&nbsp;printRatios(<a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a>&nbsp;st,
                        long[]&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.OldConfig.html" title="class in com.singularsys.jepexamples.diagnostics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.RatioOutputter.html" title="class in com.singularsys.jepexamples.diagnostics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jepexamples/diagnostics/SpeedTest.Outputter.html" target="_top">Frames</a></li>
<li><a href="SpeedTest.Outputter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
