<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:46 PDT 2018 -->
<title>SpeedTest.OldConfig (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeedTest.OldConfig (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.JepConfig.html" title="class in com.singularsys.jepexamples.diagnostics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.Outputter.html" title="class in com.singularsys.jepexamples.diagnostics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jepexamples/diagnostics/SpeedTest.OldConfig.html" target="_top">Frames</a></li>
<li><a href="SpeedTest.OldConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jepexamples.diagnostics.SpeedTest.EvaluationConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jepexamples.diagnostics</div>
<h2 title="Class SpeedTest.OldConfig" class="title">Class SpeedTest.OldConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.EvaluationConfig.html" title="class in com.singularsys.jepexamples.diagnostics">com.singularsys.jepexamples.diagnostics.SpeedTest.EvaluationConfig</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jepexamples.diagnostics.SpeedTest.OldConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SpeedTest.OldConfig</span>
extends <a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.EvaluationConfig.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest.EvaluationConfig</a></pre>
<div class="block">Configuration using the StandardEvaluator</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jepexamples.diagnostics.SpeedTest.EvaluationConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jepexamples.diagnostics.<a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.EvaluationConfig.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest.EvaluationConfig</a></h3>
<code><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.EvaluationConfig.html#div">div</a>, <a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.EvaluationConfig.html#jep">jep</a>, <a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.EvaluationConfig.html#name">name</a>, <a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.EvaluationConfig.html#st">st</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.OldConfig.html#OldConfig-java.lang.String-">OldConfig</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.OldConfig.html#description--">description</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jepexamples.diagnostics.SpeedTest.EvaluationConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jepexamples.diagnostics.<a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.EvaluationConfig.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest.EvaluationConfig</a></h3>
<code><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.EvaluationConfig.html#doEval-java.lang.String:A-java.lang.String:A-double:A:A-">doEval</a>, <a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.EvaluationConfig.html#doEval-java.lang.String-java.lang.String:A-double:A:A-">doEval</a>, <a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.EvaluationConfig.html#getValue-double-">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OldConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OldConfig</h4>
<pre>public&nbsp;OldConfig(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="description--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.EvaluationConfig.html#description--">description</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.EvaluationConfig.html" title="class in com.singularsys.jepexamples.diagnostics">SpeedTest.EvaluationConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.JepConfig.html" title="class in com.singularsys.jepexamples.diagnostics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.Outputter.html" title="class in com.singularsys.jepexamples.diagnostics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jepexamples/diagnostics/SpeedTest.OldConfig.html" target="_top">Frames</a></li>
<li><a href="SpeedTest.OldConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jepexamples.diagnostics.SpeedTest.EvaluationConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
