<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:46 PDT 2018 -->
<title>ThreadSafeSpeedTest (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadSafeSpeedTest (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.ThreadSafeConfig.html" title="class in com.singularsys.jepexamples.diagnostics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSafeSpeedTest.EvaluationThread.html" title="class in com.singularsys.jepexamples.diagnostics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jepexamples/diagnostics/ThreadSafeSpeedTest.html" target="_top">Frames</a></li>
<li><a href="ThreadSafeSpeedTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jepexamples.diagnostics.ThreadSpeedTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jepexamples.diagnostics</div>
<h2 title="Class ThreadSafeSpeedTest" class="title">Class ThreadSafeSpeedTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">com.singularsys.jepexamples.diagnostics.ThreadSpeedTest</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jepexamples.diagnostics.ThreadSafeSpeedTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadSafeSpeedTest</span>
extends <a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">ThreadSpeedTest</a></pre>
<div class="block">A diagnostic application using the <a href="../../../../com/singularsys/jep/misc/threadsafeeval/ThreadSafeEvaluator.html" title="class in com.singularsys.jep.misc.threadsafeeval"><code>ThreadSafeEvaluator</code></a>
 and a variable number of threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSafeSpeedTest.EvaluationThread.html" title="class in com.singularsys.jepexamples.diagnostics">ThreadSafeSpeedTest.EvaluationThread</a></span></code>
<div class="block">A thread which evaluates an expression multiple times.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jepexamples.diagnostics.ThreadSpeedTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jepexamples.diagnostics.<a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">ThreadSpeedTest</a></h3>
<code><a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html#base">base</a>, <a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html#baseJep">baseJep</a>, <a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html#MAX_LOOPS">MAX_LOOPS</a>, <a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html#MAX_THREADS">MAX_THREADS</a>, <a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html#N_TERMS">N_TERMS</a>, <a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html#TOTAL_ITTS">TOTAL_ITTS</a>, <a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html#varName">varName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSafeSpeedTest.html#ThreadSafeSpeedTest-java.lang.String-java.lang.String-">ThreadSafeSpeedTest</a></span>(java.lang.String&nbsp;expression,
                   java.lang.String&nbsp;varName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSafeSpeedTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSafeSpeedTest.html#makeThread-int-double-double-int-">makeThread</a></span>(int&nbsp;index,
          double&nbsp;min,
          double&nbsp;max,
          int&nbsp;nItts)</code>
<div class="block">Make a thread to evaluate an expression multiple times.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jepexamples.diagnostics.ThreadSpeedTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jepexamples.diagnostics.<a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">ThreadSpeedTest</a></h3>
<code><a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html#analyize--">analyize</a>, <a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html#getExpression-int-">getExpression</a>, <a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html#go-int-int-double-double-">go</a>, <a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html#loop-int-int-int-">loop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadSafeSpeedTest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadSafeSpeedTest</h4>
<pre>public&nbsp;ThreadSafeSpeedTest(java.lang.String&nbsp;expression,
                           java.lang.String&nbsp;varName)
                    throws <a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeThread-int-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeThread</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;makeThread(int&nbsp;index,
                                   double&nbsp;min,
                                   double&nbsp;max,
                                   int&nbsp;nItts)
                            throws <a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html#makeThread-int-double-double-int-">ThreadSpeedTest</a></code></span></div>
<div class="block">Make a thread to evaluate an expression multiple times.
 Can be overridden to change how threads are created.
 This version uses <a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.EvaluationThread.html" title="class in com.singularsys.jepexamples.diagnostics"><code>ThreadSpeedTest.EvaluationThread</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html#makeThread-int-double-double-int-">makeThread</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSpeedTest.html" title="class in com.singularsys.jepexamples.diagnostics">ThreadSpeedTest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the number of this thread</dd>
<dd><code>min</code> - minimum value for variable</dd>
<dd><code>max</code> - maximum value for variable</dd>
<dd><code>nItts</code> - number of iterations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/singularsys/jepexamples/diagnostics/SpeedTest.ThreadSafeConfig.html" title="class in com.singularsys.jepexamples.diagnostics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/singularsys/jepexamples/diagnostics/ThreadSafeSpeedTest.EvaluationThread.html" title="class in com.singularsys.jepexamples.diagnostics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/singularsys/jepexamples/diagnostics/ThreadSafeSpeedTest.html" target="_top">Frames</a></li>
<li><a href="ThreadSafeSpeedTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.singularsys.jepexamples.diagnostics.ThreadSpeedTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
