<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:47 PDT 2018 -->
<title>com.singularsys.jep.configurableparser.matchers (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.singularsys.jep.configurableparser.matchers (Jep API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/configurableparser/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/singularsys/jep/configurableparser/tokens/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/configurableparser/matchers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.singularsys.jep.configurableparser.matchers</h1>
<div class="docSummary">
<div class="block">This package contains matchers for tokens and grammar elements.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a></td>
<td class="colLast">
<div class="block">Interface defining matchers for custom grammatical elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/TokenBuilder.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenBuilder</a></td>
<td class="colLast">
<div class="block">Sub-interface of TokenMatcher which allows tokens to be created without matching
 input text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">TokenMatcher</a></td>
<td class="colLast">
<div class="block">Interface defining classes which match tokens</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/ArrayAccessGrammarMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">ArrayAccessGrammarMatcher</a></td>
<td class="colLast">
<div class="block">Matches syntax for array element access a[3].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/CommentTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">CommentTokenMatcher</a></td>
<td class="colLast">
<div class="block">Matches various styles of comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/FunctionGrammarMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">FunctionGrammarMatcher</a></td>
<td class="colLast">
<div class="block">A GrammarMatcher which matches functions in the form 'atan2(y,x)'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/HexNumberTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">HexNumberTokenMatcher</a></td>
<td class="colLast">
<div class="block">Matches hexadecimal numbers, in the format 0xff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/IdentifierTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">IdentifierTokenMatcher</a></td>
<td class="colLast">
<div class="block">Matches identifiers: variables or function names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/ListGrammarMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">ListGrammarMatcher</a></td>
<td class="colLast">
<div class="block">A GrammarMatcher which matches lists of items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/ListOrBracketGrammarMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">ListOrBracketGrammarMatcher</a></td>
<td class="colLast">
<div class="block">A GrammarMatcher which matches overloaded lists of items or brackets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/MultiLineMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">MultiLineMatcher</a></td>
<td class="colLast">
<div class="block">Matches tokens which span multiple lines of the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/NumberTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">NumberTokenMatcher</a></td>
<td class="colLast">
<div class="block">Matches numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/OperatorTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">OperatorTokenMatcher</a></td>
<td class="colLast">
<div class="block">TokenMatcher for matching operators from the operator set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/RegExpTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">RegExpTokenMatcher</a></td>
<td class="colLast">
<div class="block">An abstract TokenMatcher which uses RegExp patterns to match patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/RoundBracketGrammarMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">RoundBracketGrammarMatcher</a></td>
<td class="colLast">
<div class="block">A GrammarMatcher which matches bracketed expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/SingleArgFunctionMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">SingleArgFunctionMatcher</a></td>
<td class="colLast">
<div class="block">A matcher for functions like "sin 30" without brackets and a single simple argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/StringTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">StringTokenMatcher</a></td>
<td class="colLast">
<div class="block">Base class for matching quoted strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/StringTokenMatcher2.html" title="class in com.singularsys.jep.configurableparser.matchers">StringTokenMatcher2</a></td>
<td class="colLast">
<div class="block">Base class for matching quoted strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/SymbolTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">SymbolTokenMatcher</a></td>
<td class="colLast">
<div class="block">Matches a fixed set of symbols, each represented by a SymbolToken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/TerminatorTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">TerminatorTokenMatcher</a></td>
<td class="colLast">
<div class="block">A token matcher which matches the end of an expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/UpperCaseOperatorTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">UpperCaseOperatorTokenMatcher</a></td>
<td class="colLast">
<div class="block">A case insensitive operator token matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/WhiteSpaceTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers">WhiteSpaceTokenMatcher</a></td>
<td class="colLast">
<div class="block">Matches whitespace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/singularsys/jep/configurableparser/matchers/GrammarException.html" title="class in com.singularsys.jep.configurableparser.matchers">GrammarException</a></td>
<td class="colLast">
<div class="block">Signals grammatical errors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.singularsys.jep.configurableparser.matchers Description">Package com.singularsys.jep.configurableparser.matchers Description</h2>
<div class="block"><p>This package contains matchers for tokens and grammar elements.</p>

<h3>TokenMatchers</h3>

<p>The following classes implement the <a href="../../../../../com/singularsys/jep/configurableparser/matchers/TokenMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers"><code>TokenMatcher</code></a> interface and are responsible for matching
various elements in the input .

</p>

<dl>
<dt>Comments</dt>
<dd><a href="../../../../../com/singularsys/jep/configurableparser/matchers/CommentTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers"><code>CommentTokenMatcher</code></a> contains static factory methods for matching various styles of comments.
 <ul>
 <li><a href="../../../../../com/singularsys/jep/configurableparser/matchers/CommentTokenMatcher.html#hashCommentMatcher--"><code>CommentTokenMatcher.hashCommentMatcher()</code></a> match single line comments starting # </li>
 <li><a href="../../../../../com/singularsys/jep/configurableparser/matchers/CommentTokenMatcher.html#slashSlashCommentMatcher--"><code>CommentTokenMatcher.slashSlashCommentMatcher()</code></a> match single line comments starting // </li>
 <li><a href="../../../../../com/singularsys/jep/configurableparser/matchers/CommentTokenMatcher.html#slashStarCommentMatcher--"><code>CommentTokenMatcher.slashStarCommentMatcher()</code></a> matches a single line java style /* ...*/  comment </li>
 <li><a href="../../../../../com/singularsys/jep/configurableparser/matchers/CommentTokenMatcher.html#multiLineSlashStarCommentMatcher--"><code>CommentTokenMatcher.multiLineSlashStarCommentMatcher()</code></a> matches a multi-line line java style /* ...*/  comment </li>
 </ul>
</dd>
<dt>Whitespace</dt>
<dd><a href="../../../../../com/singularsys/jep/configurableparser/matchers/WhiteSpaceTokenMatcher.html#defaultWhiteSpaceTokenMatcher--"><code>WhiteSpaceTokenMatcher.defaultWhiteSpaceTokenMatcher()</code></a> matches standard white space characters.</dd>
<dt>Strings</dt>
<dd><a href="../../../../../com/singularsys/jep/configurableparser/matchers/StringTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers"><code>StringTokenMatcher</code></a> contains static factory methods for matching single and double quoted string.
 <ul>
 <li><a href="../../../../../com/singularsys/jep/configurableparser/matchers/StringTokenMatcher.html#doubleQuoteStringMatcher--"><code>StringTokenMatcher.doubleQuoteStringMatcher()</code></a> matches double quoted strings " ... "</li>
 <li><a href="../../../../../com/singularsys/jep/configurableparser/matchers/StringTokenMatcher.html#singleQuoteStringMatcher--"><code>StringTokenMatcher.singleQuoteStringMatcher()</code></a> matches single quoted strings ' ... '</li>
 </ul>
</dd>
<dt>Numbers</dt>
<dd><a href="../../../../../com/singularsys/jep/configurableparser/matchers/NumberTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers"><code>NumberTokenMatcher</code></a> contains static factory methods for matching single and double quoted string.
 <ul>
 <li><a href="../../../../../com/singularsys/jep/configurableparser/matchers/NumberTokenMatcher.html#defaultNumberTokenMatcher--"><code>NumberTokenMatcher.defaultNumberTokenMatcher()</code></a> matches decimal numbers 123.456 without an exponent.</li>
 <li><a href="../../../../../com/singularsys/jep/configurableparser/matchers/NumberTokenMatcher.html#exponentNumberTokenMatcher--"><code>NumberTokenMatcher.exponentNumberTokenMatcher()</code></a> matches decimal numbers 1.23456e2 with or without an exponent.</li>
 </ul>
</dd> 
<dt>Identifiers</dt>
<dd><a href="../../../../../com/singularsys/jep/configurableparser/matchers/IdentifierTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers"><code>IdentifierTokenMatcher</code></a> is the basic class for matching variable and function names. Static factory methods
are provided to match specific type of input. 
 <ul>
 <li><a href="../../../../../com/singularsys/jep/configurableparser/matchers/IdentifierTokenMatcher.html#basicIndetifierMatcher--"><code>IdentifierTokenMatcher.basicIndetifierMatcher()</code></a> java-style names.</li>
 <li><a href="../../../../../com/singularsys/jep/configurableparser/matchers/IdentifierTokenMatcher.html#dottedIndetifierMatcher--"><code>IdentifierTokenMatcher.dottedIndetifierMatcher()</code></a> java-style names containing dots.</li>
 </ul>
</dd>
<dt>Operators</dt>
<dd><a href="../../../../../com/singularsys/jep/configurableparser/matchers/OperatorTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers"><code>OperatorTokenMatcher</code></a> a token matcher which matches operators specified in the OperatorTable. 
</dd>
<dt>Symbols</dt>
<dd><a href="../../../../../com/singularsys/jep/configurableparser/matchers/SymbolTokenMatcher.html" title="class in com.singularsys.jep.configurableparser.matchers"><code>SymbolTokenMatcher</code></a> matches other symbols used by the parser.</dd>
</dl></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens"><code>Token</code></a>, 
<a href="../../../../../com/singularsys/jep/configurableparser/Tokenizer.html" title="class in com.singularsys.jep.configurableparser"><code>Tokenizer</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/configurableparser/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/singularsys/jep/configurableparser/tokens/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/configurableparser/matchers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
