<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:42 PDT 2018 -->
<title>LineNumberingShuntingYard (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineNumberingShuntingYard (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.Numbering.html" title="enum in com.singularsys.jep.misc.lineNumbering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.LineNumberGrammarParserFactory.html" title="class in com.singularsys.jep.misc.lineNumbering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html" target="_top">Frames</a></li>
<li><a href="LineNumberingShuntingYard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep.misc.lineNumbering</div>
<h2 title="Class LineNumberingShuntingYard" class="title">Class LineNumberingShuntingYard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">com.singularsys.jep.configurableparser.ShuntingYard</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.misc.lineNumbering.LineNumberingShuntingYard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/singularsys/jep/configurableparser/GrammarParser.html" title="interface in com.singularsys.jep.configurableparser">GrammarParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineNumberingShuntingYard</span>
extends <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</a></pre>
<div class="block">Version of the shunting yard algorithm which sets lines numbers in the parse tree.
 By convention numbering starts from line 1 column 1.
 Must be used with the ConfigurableParser and LineNumberingNodeFactory.
 <pre>Jep jep = new Jep(
  new StandardConfigurableParser(),
  new LineNumberingNodeFactory(),
  new LineNumberingShuntingYard.LineNumberGrammarParserFactory());
</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rich</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.html" title="class in com.singularsys.jep.misc.lineNumbering"><code>LineNumberingNodeFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.LineNumberGrammarParserFactory.html" title="class in com.singularsys.jep.misc.lineNumbering">LineNumberingShuntingYard.LineNumberGrammarParserFactory</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.singularsys.jep.configurableparser.ShuntingYard">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.singularsys.jep.configurableparser.<a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</a></h3>
<code><a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.PrefixRes.html" title="enum in com.singularsys.jep.configurableparser">ShuntingYard.PrefixRes</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.ShuntingYardGrammarParserFactory.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard.ShuntingYardGrammarParserFactory</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Stack&lt;com.singularsys.jep.misc.lineNumbering.LineNumberingShuntingYard.Position&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html#posns">posns</a></span></code>
<div class="block">Stack to track positions when pushing and popping operators</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.singularsys.jep.configurableparser.ShuntingYard">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.singularsys.jep.configurableparser.<a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</a></h3>
<code><a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#DUMP">DUMP</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#implicitMul">implicitMul</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#it">it</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#jep">jep</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#matchers">matchers</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#nf">nf</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#nodes">nodes</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#ops">ops</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#sentinel">sentinel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html#LineNumberingShuntingYard-com.singularsys.jep.Jep-java.util.List-">LineNumberingShuntingYard</a></span>(<a href="../../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep,
                         java.util.List&lt;<a href="../../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a>&gt;&nbsp;gm)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html#parseSubExpression--">parseSubExpression</a></span>()</code>
<div class="block">Callback function used by GrammerMatchers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html#popOp--">popOp</a></span>()</code>
<div class="block">Pops an operator off the Operator stack, and creates a new node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html#prefix--">prefix</a></span>()</code>
<div class="block">Matches identifies, numbers, prefix operators and plugged in grammar matchers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html#pushOp-com.singularsys.jep.Operator-com.singularsys.jep.configurableparser.tokens.Token-">pushOp</a></span>(<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op,
      <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&nbsp;tok)</code>
<div class="block">The pushOp function is worth some explanation
 Say 1+2*3 is parsed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.configurableparser.ShuntingYard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.configurableparser.<a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</a></h3>
<code><a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#compareOps-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">compareOps</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#dumpState-java.lang.String-">dumpState</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#expression--">expression</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#getIterator--">getIterator</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#parse-java.util.Iterator-">parse</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#parsePrefixSuffix--">parsePrefixSuffix</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#prefixSuffix--">prefixSuffix</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#prefixSuffixUnchecked--">prefixSuffixUnchecked</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#prefixUnchecked--">prefixUnchecked</a>, <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#setIterator-com.singularsys.jep.configurableparser.Lookahead2Iterator-">setIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="posns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>posns</h4>
<pre>protected&nbsp;java.util.Stack&lt;com.singularsys.jep.misc.lineNumbering.LineNumberingShuntingYard.Position&gt; posns</pre>
<div class="block">Stack to track positions when pushing and popping operators</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineNumberingShuntingYard-com.singularsys.jep.Jep-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineNumberingShuntingYard</h4>
<pre>public&nbsp;LineNumberingShuntingYard(<a href="../../../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep,
                                 java.util.List&lt;<a href="../../../../../com/singularsys/jep/configurableparser/matchers/GrammarMatcher.html" title="interface in com.singularsys.jep.configurableparser.matchers">GrammarMatcher</a>&gt;&nbsp;gm)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jep</code> - </dd>
<dd><code>gm</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseSubExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSubExpression</h4>
<pre>public&nbsp;<a href="../../../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;parseSubExpression()
                        throws <a href="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#parseSubExpression--">ShuntingYard</a></code></span></div>
<div class="block">Callback function used by GrammerMatchers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/configurableparser/GrammarParser.html#parseSubExpression--">parseSubExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/singularsys/jep/configurableparser/GrammarParser.html" title="interface in com.singularsys.jep.configurableparser">GrammarParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#parseSubExpression--">parseSubExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code> - if the input cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="popOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popOp</h4>
<pre>protected&nbsp;void&nbsp;popOp()
              throws <a href="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#popOp--">ShuntingYard</a></code></span></div>
<div class="block">Pops an operator off the Operator stack, and creates a new node.
 The children of the node are poped off the node stack and the result is pushed onto the node stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#popOp--">popOp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="prefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>protected&nbsp;void&nbsp;prefix()
               throws <a href="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#prefix--">ShuntingYard</a></code></span></div>
<div class="block">Matches identifies, numbers, prefix operators and plugged in grammar matchers.
 Wrapper function around the <a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#prefixUnchecked--"><code>ShuntingYard.prefixUnchecked()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#prefix--">prefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code> - if input fails to match or error construction node tree</dd>
</dl>
</li>
</ul>
<a name="pushOp-com.singularsys.jep.Operator-com.singularsys.jep.configurableparser.tokens.Token-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushOp</h4>
<pre>protected&nbsp;void&nbsp;pushOp(<a href="../../../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op,
                      <a href="../../../../../com/singularsys/jep/configurableparser/tokens/Token.html" title="class in com.singularsys.jep.configurableparser.tokens">Token</a>&nbsp;tok)
               throws <a href="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#pushOp-com.singularsys.jep.Operator-com.singularsys.jep.configurableparser.tokens.Token-">ShuntingYard</a></code></span></div>
<div class="block">The pushOp function is worth some explanation
 Say 1+2*3 is parsed. First + is pushed onto the stack, then * is pushed.
 For 1*2+3. * is pushed, when + is encountered * has tighter precedence so it
 and the top two elements from the node stack are popped, the result computed
 and pushed on the node stack.
 
 Special cases
 -1+2 [uminus,+],[1] -&gt; [+],[-1] -&gt; [+],[-1,2] -&gt; [],[(-1)+2]
 -1^2 [uminus,^],[1] -&gt; [uminus,^],[1] -&gt; [uminus,^],[1,2] -&gt; [uminus],[1^2] -&gt; [],[-(1^2)] 
 1^-2 [^],[1] -&gt; [^,uminus],[1] -&gt;[^,uminus],[1,2] -&gt; [^],[1,(-2)] -&gt;[],[1^(-2)]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html#pushOp-com.singularsys.jep.Operator-com.singularsys.jep.configurableparser.tokens.Token-">pushOp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/singularsys/jep/configurableparser/ShuntingYard.html" title="class in com.singularsys.jep.configurableparser">ShuntingYard</a></code></dd>
<dd><code>tok</code> - Token operator came from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingNodeFactory.Numbering.html" title="enum in com.singularsys.jep.misc.lineNumbering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.LineNumberGrammarParserFactory.html" title="class in com.singularsys.jep.misc.lineNumbering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/singularsys/jep/misc/lineNumbering/LineNumberingShuntingYard.html" target="_top">Frames</a></li>
<li><a href="LineNumberingShuntingYard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
