<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:39 PDT 2018 -->
<title>EmptyOperatorTable (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmptyOperatorTable (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/singularsys/jep/ComponentSubset.html" title="class in com.singularsys.jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/EmptyOperatorTable.html" target="_top">Frames</a></li>
<li><a href="EmptyOperatorTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep</div>
<h2 title="Class EmptyOperatorTable" class="title">Class EmptyOperatorTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.EmptyOperatorTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>, <a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmptyOperatorTable</span>
extends java.lang.Object
implements <a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></pre>
<div class="block">A base class for operator tables, this class has no pre-defined operators.
 For most cases its subclass <a href="../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep"><code>OperatorTable2</code></a> should be used which has
 the standard set of operators.
 <p>
 This class has a sub-interface <code>OperatorKey</code> which is used to
 index operators, enums using this are defined in <code>OperatorTable2</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Morris</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.singularsys.jep.EmptyOperatorTable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a></span></code>
<div class="block">All operators enums must implement this interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#EmptyOperatorTable--">EmptyOperatorTable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#addOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-">addOperator</a></span>(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key,
           <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op)</code>
<div class="block">Add a operator with a given key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#addOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">addOperator</a></span>(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key,
           <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op,
           <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;existingOp)</code>
<div class="block">Add operator with the same precedence level as an existing operator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#appendOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">appendOperator</a></span>(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key,
              <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op,
              <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;existingOp)</code>
<div class="block">Add an operator with a new precedence level which is lower than the
 existing op.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>,<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getAdd--">getAdd</a></span>()</code>
<div class="block">Returns the operator used for addition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getAnd--">getAnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getAssign--">getAssign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getCross--">getCross</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getDivide--">getDivide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getDot--">getDot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getEle--">getEle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getEQ--">getEQ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getGE--">getGE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getGT--">getGT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getKey-com.singularsys.jep.Operator-">getKey</a></span>(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op)</code>
<div class="block">Gets the key associated with a specific operator</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getLE--">getLE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getLightWeightInstance--">getLightWeightInstance</a></span>()</code>
<div class="block">Gets a light-weight instance suitable for using in multiple threads.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getLT--">getLT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getMod--">getMod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getMultiply--">getMultiply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getNE--">getNE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getNop--">getNop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getNot--">getNot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getNumOps--">getNumOps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">getOperator</a></span>(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key)</code>
<div class="block">Get operator by its key code.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getOperators--">getOperators</a></span>()</code>
<div class="block">Return the full list of operators</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getOperatorsByName-java.lang.String-">getOperatorsByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the operator with a given name</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getOperatorsBySymbol-java.lang.String-">getOperatorsBySymbol</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Gets all the operators with a given symbol</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getOr--">getOr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getPower--">getPower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getRange--">getRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getSubtract--">getSubtract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getUDivide--">getUDivide</a></span>()</code>
<div class="block">unary division i.e. 1/x or x^(-1) *</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getUMinus--">getUMinus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getUPlus--">getUPlus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#init-com.singularsys.jep.Jep-">init</a></span>(<a href="../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep)</code>
<div class="block">Initialize the component.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#insertOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">insertOperator</a></span>(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key,
              <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op,
              <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;existingOp)</code>
<div class="block">Add operator with the same precedence level as an existing operator.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#removeOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">removeOperator</a></span>(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key)</code>
<div class="block">Remove a give operator from the table</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#removeOperator-com.singularsys.jep.Operator-">removeOperator</a></span>(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op)</code>
<div class="block">Remove a give operator from the table</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#replaceOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-">replaceOperator</a></span>(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key,
               <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op)</code>
<div class="block">Replace a give operator with a new one.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#replaceOperator-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">replaceOperator</a></span>(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;oldOp,
               <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op)</code>
<div class="block">Replace a give operator with a new one.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#setBinaryInverseOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setBinaryInverseOp</a></span>(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key1,
                  <a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#setDistributiveOver-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setDistributiveOver</a></span>(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key1,
                   <a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#setGroupOperatorRelations-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setGroupOperatorRelations</a></span>(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;root,
                         <a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;inv,
                         <a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;composite)</code>
<div class="block">Sets relations of three operators.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#setGroupOperatorRelations-com.singularsys.jep.Operator-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">setGroupOperatorRelations</a></span>(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;root,
                         <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;inv,
                         <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;composite)</code>
<div class="block">Sets relations of three operators.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#setInverseOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setInverseOp</a></span>(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key1,
            <a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#setPrecedenceTable-com.singularsys.jep.EmptyOperatorTable.OperatorKey:A:A-">setPrecedenceTable</a></span>(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>[][]&nbsp;precArray)</code>
<div class="block">Sets the precedence of all operators at one time.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#setRootOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setRootOp</a></span>(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key1,
         <a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#setStandardOperatorRelations--">setStandardOperatorRelations</a></span>()</code>
<div class="block">Sets up the standard relations between +,-,*,/</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#toString--">toString</a></span>()</code>
<div class="block">String rep operators ordered by precedence, one per line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmptyOperatorTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmptyOperatorTable</h4>
<pre>public&nbsp;EmptyOperatorTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdd</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getAdd()</pre>
<div class="block">Returns the operator used for addition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getAdd--">getAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnd</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getAnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getAnd--">getAnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getAssign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssign</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getAssign()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getAssign--">getAssign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getCross--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCross</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getCross()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getCross--">getCross</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getDivide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivide</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getDivide()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getDivide--">getDivide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getDot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDot</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getDot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getDot--">getDot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getEQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEQ</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getEQ()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getEQ--">getEQ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getEle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEle</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getEle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getEle--">getEle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getGE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGE</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getGE()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getGE--">getGE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getGT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGT</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getGT()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getGT--">getGT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getLE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLE</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getLE()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getLE--">getLE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getLT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLT</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getLT()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getLT--">getLT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getList--">getList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getMod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMod</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getMod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getMod--">getMod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getMultiply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiply</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getMultiply()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getMultiply--">getMultiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getNE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNE</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getNE()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getNE--">getNE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getNop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNop</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getNop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getNop--">getNop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getNot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNot</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getNot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getNot--">getNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getOr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOr</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getOr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getOr--">getOr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getPower()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getPower--">getPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getRange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getRange--">getRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubtract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtract</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getSubtract()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getSubtract--">getSubtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getUDivide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUDivide</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getUDivide()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html#getUDivide--">OperatorTableI</a></code></span></div>
<div class="block">unary division i.e. 1/x or x^(-1) *</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getUDivide--">getUDivide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getUMinus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUMinus</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getUMinus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getUMinus--">getUMinus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="getUPlus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPlus</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getUPlus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getUPlus--">getUPlus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="init-com.singularsys.jep.Jep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/singularsys/jep/JepComponent.html#init-com.singularsys.jep.Jep-">JepComponent</a></code></span></div>
<div class="block">Initialize the component. This methods is called whenever a component
 is added to Jep. Hence it allows components to keep track of the other
 components they may rely on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepComponent.html#init-com.singularsys.jep.Jep-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jep</code> - the current Jep instance</dd>
</dl>
</li>
</ul>
<a name="getNumOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOps</h4>
<pre>public&nbsp;int&nbsp;getNumOps()</pre>
</li>
</ul>
<a name="addOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperator</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;addOperator(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key,
                            <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op)</pre>
<div class="block">Add a operator with a given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - integer key value</dd>
<dd><code>op</code> - operator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operator op</dd>
</dl>
</li>
</ul>
<a name="addOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperator</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;addOperator(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key,
                            <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op,
                            <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;existingOp)</pre>
<div class="block">Add operator with the same precedence level as an existing operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operator</dd>
</dl>
</li>
</ul>
<a name="insertOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOperator</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;insertOperator(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key,
                               <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op,
                               <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;existingOp)</pre>
<div class="block">Add operator with the same precedence level as an existing operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - </dd>
<dd><code>existingOp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operator</dd>
</dl>
</li>
</ul>
<a name="appendOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendOperator</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;appendOperator(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key,
                               <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op,
                               <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;existingOp)</pre>
<div class="block">Add an operator with a new precedence level which is lower than the
 existing op. Increments the precedence of all operators with a greater
 precedence by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>op</code> - </dd>
<dd><code>existingOp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operator</dd>
</dl>
</li>
</ul>
<a name="getKey-com.singularsys.jep.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;getKey(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op)</pre>
<div class="block">Gets the key associated with a specific operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key, null if op is not in the table</dd>
</dl>
</li>
</ul>
<a name="removeOperator-com.singularsys.jep.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOperator</h4>
<pre>public&nbsp;void&nbsp;removeOperator(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op)</pre>
<div class="block">Remove a give operator from the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - </dd>
</dl>
</li>
</ul>
<a name="removeOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOperator</h4>
<pre>public&nbsp;void&nbsp;removeOperator(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key)</pre>
<div class="block">Remove a give operator from the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a name="replaceOperator-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceOperator</h4>
<pre>public&nbsp;void&nbsp;replaceOperator(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;oldOp,
                            <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op)</pre>
<div class="block">Replace a give operator with a new one. The new operator will have the
 same precedence as the old one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldOp</code> - the operator to be replaced</dd>
<dd><code>op</code> - the new operator</dd>
</dl>
</li>
</ul>
<a name="replaceOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceOperator</h4>
<pre>public&nbsp;void&nbsp;replaceOperator(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key,
                            <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op)</pre>
<div class="block">Replace a give operator with a new one. The new operator will have the
 same precedence as the old one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the operator</dd>
<dd><code>op</code> - the new operator</dd>
</dl>
</li>
</ul>
<a name="getOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getOperator(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key)</pre>
<div class="block">Get operator by its key code. Most efficient way to get an operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - code used in the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operator or null if not found</dd>
</dl>
</li>
</ul>
<a name="getOperatorsBySymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorsBySymbol</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&gt;&nbsp;getOperatorsBySymbol(java.lang.String&nbsp;symbol)</pre>
<div class="block">Gets all the operators with a given symbol</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getOperatorsBySymbol-java.lang.String-">getOperatorsBySymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - symbol used for operator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of operators with a given symbol, empty list if none are
         found.</dd>
</dl>
</li>
</ul>
<a name="getOperatorsByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorsByName</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getOperatorsByName(java.lang.String&nbsp;name)</pre>
<div class="block">Get the operator with a given name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getOperatorsByName-java.lang.String-">getOperatorsByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - unique name of operator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operator or null if not found</dd>
</dl>
</li>
</ul>
<a name="getOperators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperators</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&gt;&nbsp;getOperators()</pre>
<div class="block">Return the full list of operators</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getOperators--">getOperators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>,<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&gt;&gt;&nbsp;entrySet()</pre>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&gt;&nbsp;keySet()</pre>
</li>
</ul>
<a name="setPrecedenceTable-com.singularsys.jep.EmptyOperatorTable.OperatorKey:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecedenceTable</h4>
<pre>public final&nbsp;boolean&nbsp;setPrecedenceTable(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>[][]&nbsp;precArray)</pre>
<div class="block">Sets the precedence of all operators at one time. An array of arrays of
 key codes of operators is used to set the table operators with the same
 precedence are grouped together and listed from tighter binding to loose
 binding. For example
 
 <pre>
 setPrecedenceTable(new OperatorKey[][] { { POWER }, { NEG, UPLUS, NOT }, { MUL, DIV, MOD, DOT, CROSS },
                { ADD, SU }, { LT, LE, GT, GE }, { EQ, NE }, { AND }, { OR }, { ASSIGN }, });
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precArray</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag</dd>
</dl>
</li>
</ul>
<a name="setInverseOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverseOp</h4>
<pre>protected&nbsp;boolean&nbsp;setInverseOp(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key1,
                               <a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key2)</pre>
</li>
</ul>
<a name="setBinaryInverseOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryInverseOp</h4>
<pre>protected&nbsp;boolean&nbsp;setBinaryInverseOp(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key1,
                                     <a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key2)</pre>
</li>
</ul>
<a name="setRootOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootOp</h4>
<pre>protected&nbsp;boolean&nbsp;setRootOp(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key1,
                            <a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key2)</pre>
</li>
</ul>
<a name="setDistributiveOver-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistributiveOver</h4>
<pre>protected&nbsp;boolean&nbsp;setDistributiveOver(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key1,
                                      <a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;key2)</pre>
</li>
</ul>
<a name="setGroupOperatorRelations-com.singularsys.jep.Operator-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupOperatorRelations</h4>
<pre>protected&nbsp;void&nbsp;setGroupOperatorRelations(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;root,
                                         <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;inv,
                                         <a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;composite)</pre>
<div class="block">Sets relations of three operators. A mathematical group has
 three related operators the root
 operator <code>x+y</code>, the inverse <code>uminus z</code>, 
 and composite <code>x-y = x+(uminus y)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root operator i.e. ADD</dd>
<dd><code>inv</code> - the inverse operator i.e. UMINUS</dd>
<dd><code>composite</code> - the composite operator i.e. SUBTRACT</dd>
</dl>
</li>
</ul>
<a name="setGroupOperatorRelations-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupOperatorRelations</h4>
<pre>protected&nbsp;void&nbsp;setGroupOperatorRelations(<a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;root,
                                         <a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;inv,
                                         <a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a>&nbsp;composite)</pre>
<div class="block">Sets relations of three operators. A mathematical group has
 three related operators the root
 operator <code>x+y</code>, the inverse <code>uminus z</code>, 
 and composite <code>x-y = x+(uminus y)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root operator i.e. ADD</dd>
<dd><code>inv</code> - the inverse operator i.e. UMINUS</dd>
<dd><code>composite</code> - the composite operator i.e. SUBTRACT</dd>
</dl>
</li>
</ul>
<a name="setStandardOperatorRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardOperatorRelations</h4>
<pre>protected&nbsp;void&nbsp;setStandardOperatorRelations()</pre>
<div class="block">Sets up the standard relations between +,-,*,/</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String rep operators ordered by precedence, one per line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLightWeightInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLightWeightInstance</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>&nbsp;getLightWeightInstance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/singularsys/jep/JepComponent.html#getLightWeightInstance--">JepComponent</a></code></span></div>
<div class="block">Gets a light-weight instance suitable for using in multiple threads.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepComponent.html#getLightWeightInstance--">getLightWeightInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/singularsys/jep/ComponentSubset.html" title="class in com.singularsys.jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/EmptyOperatorTable.html" target="_top">Frames</a></li>
<li><a href="EmptyOperatorTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
