<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:40 PDT 2018 -->
<title>Jep (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jep (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/Jep.html" target="_top">Frames</a></li>
<li><a href="Jep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep</div>
<h2 title="Class Jep" class="title">Class Jep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.Jep</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jep</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Jep class is the main interface with which the user should
 interact. It contains all necessary methods to parse and evaluate
 expressions.
 
 To evaluate an expression, simply call the <code>parse(String)</code> and
  <code>evaluate</code> methods after each other. The following code snippet
  shows a parsing and evaluating a simple expression with a single variable:
 <pre>Jep jep = new Jep();
 try {
   jep.addVariable("x", 10);
         jep.parse("x+1");
         Object result = jep.evaluate();
         System.out.println("x + 1 = " + result);
 } catch (JepException e) {
         System.out.println("An error occurred: " + e.toString());
 }
 </pre>
 <p>
 The class is serializable. Please see the documentation section 
 "Serialization" for more information on the various options for serializing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.singularsys.jep.Jep">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#additionalComponents">additionalComponents</a></span></code>
<div class="block">Additional components out side the standard set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#allowAssignment">allowAssignment</a></span></code>
<div class="block">Allow Assignment option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#allowUndeclared">allowUndeclared</a></span></code>
<div class="block">Allow Undeclared Variables option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#evaluator">evaluator</a></span></code>
<div class="block">Evaluator instance used for evaluating parse trees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#funTab">funTab</a></span></code>
<div class="block">Function Table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#implicitMul">implicitMul</a></span></code>
<div class="block">Implicit Multiplication option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#lastRootNode">lastRootNode</a></span></code>
<div class="block">Root node of the last parsed expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#nodeFac">nodeFac</a></span></code>
<div class="block">Node Factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#numFac">numFac</a></span></code>
<div class="block">Number Factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#opTab">opTab</a></span></code>
<div class="block">Operator Table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#parser">parser</a></span></code>
<div class="block">Parser instance used for parsing expressions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep">PrintVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#pv">pv</a></span></code>
<div class="block">PrintVisitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#varFac">varFac</a></span></code>
<div class="block">Variable Factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#varTab">varTab</a></span></code>
<div class="block">Variable Table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#Jep--">Jep</a></span>()</code>
<div class="block">Creates a new Jep instance using the standard components with default
 settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#Jep-com.singularsys.jep.ComponentSet-">Jep</a></span>(<a href="../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</a>&nbsp;compSet)</code>
<div class="block">Creates a new Jep instance with a specific component set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#Jep-com.singularsys.jep.JepComponent...-">Jep</a></span>(<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>...&nbsp;components)</code>
<div class="block">Creates a new Jep instance with a set of components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#addConstant-java.lang.String-java.lang.Object-">addConstant</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Add a constant: a variable who's value cannot be changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#addDefaultComponents--">addDefaultComponents</a></span>()</code>
<div class="block">Set the default values for components if none are specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#addFunction-java.lang.String-com.singularsys.jep.PostfixMathCommandI-">addFunction</a></span>(java.lang.String&nbsp;name,
           <a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;pfmc)</code>
<div class="block">Adds a function to the parser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#addStandardConstants--">addStandardConstants</a></span>()</code>
<div class="block">Adds the constants pi and e to the parser.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#addVariable-java.lang.String-">addVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a variable with a given name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#addVariable-java.lang.String-double-">addVariable</a></span>(java.lang.String&nbsp;name,
           double&nbsp;value)</code>
<div class="block">Adds or sets a double variable with a given name and value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#addVariable-java.lang.String-double-double-">addVariable</a></span>(java.lang.String&nbsp;name,
           double&nbsp;re,
           double&nbsp;im)</code>
<div class="block">Adds or sets a complex variable with a given name and value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#addVariable-java.lang.String-java.lang.Object-">addVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Adds or sets a variable with a given name and value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#continueParsing--">continueParsing</a></span>()</code>
<div class="block">Continue parsing without re-initialising the stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#evaluate--">evaluate</a></span>()</code>
<div class="block">Evaluates the most recently parsed expression.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#evaluate-com.singularsys.jep.parser.Node-">evaluate</a></span>(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</code>
<div class="block">Evaluates the expression tree pointed to by the node parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#evaluateD--">evaluateD</a></span>()</code>
<div class="block">Evaluates the most recently parsed expression and returns the result
 as a double.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getAdditionalComponent-java.lang.Class-">getAdditionalComponent</a></span>(java.lang.Class&lt;?&gt;&nbsp;cl)</code>
<div class="block">Return an additional component which is an instance of a particular class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getAdditionalComponents--">getAdditionalComponents</a></span>()</code>
<div class="block">Returns the additional components.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getAllowAssignment--">getAllowAssignment</a></span>()</code>
<div class="block">Whether assignment equation <code>y=x+1</code> equations are allowed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getAllowUndeclared--">getAllowUndeclared</a></span>()</code>
<div class="block">Returns the value of the allowUndeclared option.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Returns the default value used for new variables.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getEvaluator--">getEvaluator</a></span>()</code>
<div class="block">Returns the evaluator</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getFunctionTable--">getFunctionTable</a></span>()</code>
<div class="block">Returns the function table</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getImplicitMul--">getImplicitMul</a></span>()</code>
<div class="block">Returns the value of the implicit multiplication option.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getLastRootNode--">getLastRootNode</a></span>()</code>
<div class="block">Returns the root node of the last successfully parsed expression</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getNodeFactory--">getNodeFactory</a></span>()</code>
<div class="block">Returns the node factory</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getNumberFactory--">getNumberFactory</a></span>()</code>
<div class="block">Returns the number factory</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getOperatorTable--">getOperatorTable</a></span>()</code>
<div class="block">Returns the operator table</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getParser--">getParser</a></span>()</code>
<div class="block">Returns the parser</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep">PrintVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getPrintVisitor--">getPrintVisitor</a></span>()</code>
<div class="block">Returns the print visitor</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the <code>Variable</code> instance of the variable
 <code>name</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getVariableFactory--">getVariableFactory</a></span>()</code>
<div class="block">Returns the variable factory</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getVariableTable--">getVariableTable</a></span>()</code>
<div class="block">Returns the variable table</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#getVariableValue-java.lang.String-">getVariableValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of the variable <code>name</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#initMultiParse-java.io.Reader-">initMultiParse</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Initialises the parser with a Reader for parsing with multiple expressions.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#initMultiParse-java.lang.String-">initMultiParse</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Initialises the parser for parsing a string with multiple expressions.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#parse-java.io.Reader-">parse</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Parses the input from a Reader.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Parses a string.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#print--">print</a></span>()</code>
<div class="block">Print the last parsed expression to System.out.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#print-com.singularsys.jep.parser.Node-">print</a></span>(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</code>
<div class="block">Print an expression to System.out.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#print-com.singularsys.jep.parser.Node-java.io.PrintStream-">print</a></span>(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node,
     java.io.PrintStream&nbsp;out)</code>
<div class="block">Print an expression to a given stream.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#println--">println</a></span>()</code>
<div class="block">Print the last parsed expression to System.out with a new line.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#println-com.singularsys.jep.parser.Node-">println</a></span>(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</code>
<div class="block">Print an expression to System.out with a new line.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#println-com.singularsys.jep.parser.Node-java.io.PrintStream-">println</a></span>(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node,
       java.io.PrintStream&nbsp;out)</code>
<div class="block">Print an expression to a given stream with a newline.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#reinitializeComponents--">reinitializeComponents</a></span>()</code>
<div class="block">Calls the <code>init</code> method of all components.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#rootNodeToString--">rootNodeToString</a></span>()</code>
<div class="block">Returns a string representation of the last expression parsed.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#setAllowAssignment-boolean-">setAllowAssignment</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether assignment equations like <code>y=x+1</code> are allowed.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#setAllowUndeclared-boolean-">setAllowUndeclared</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value for the undeclared variables option.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#setComponent-com.singularsys.jep.JepComponent-">setComponent</a></span>(<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>&nbsp;component)</code>
<div class="block">Sets a single component.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#setComponentInternal-com.singularsys.jep.JepComponent-">setComponentInternal</a></span>(<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>&nbsp;comp)</code>
<div class="block">Identifies the type of <code>comp</code> and set the associated member 
 accordingly.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#setComponents-com.singularsys.jep.JepComponent...-">setComponents</a></span>(<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>...&nbsp;components)</code>
<div class="block">Sets one or more components for this Jep instance.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#setComponentsInternal-com.singularsys.jep.ComponentSet-">setComponentsInternal</a></span>(<a href="../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</a>&nbsp;compSet)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#setDefaultValue-java.lang.Object-">setDefaultValue</a></span>(java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Sets the default value used for new variables.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#setImplicitMul-boolean-">setImplicitMul</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the implicit multiplication option.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Adds or sets a variable with a given name and value.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#toString-com.singularsys.jep.parser.Node-">toString</a></span>(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</code>
<div class="block">Returns a string representation of an expression.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Jep.html#tryAddConstant-java.lang.String-java.lang.Object-">tryAddConstant</a></span>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)</code>
<div class="block">Tries to add a constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numFac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFac</h4>
<pre>protected&nbsp;<a href="../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</a> numFac</pre>
<div class="block">Number Factory</div>
</li>
</ul>
<a name="varFac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varFac</h4>
<pre>protected&nbsp;<a href="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a> varFac</pre>
<div class="block">Variable Factory</div>
</li>
</ul>
<a name="nodeFac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeFac</h4>
<pre>protected&nbsp;<a href="../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</a> nodeFac</pre>
<div class="block">Node Factory</div>
</li>
</ul>
<a name="varTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varTab</h4>
<pre>protected&nbsp;<a href="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a> varTab</pre>
<div class="block">Variable Table</div>
</li>
</ul>
<a name="funTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>funTab</h4>
<pre>protected&nbsp;<a href="../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</a> funTab</pre>
<div class="block">Function Table</div>
</li>
</ul>
<a name="opTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opTab</h4>
<pre>protected&nbsp;<a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a> opTab</pre>
<div class="block">Operator Table</div>
</li>
</ul>
<a name="pv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pv</h4>
<pre>protected&nbsp;<a href="../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep">PrintVisitor</a> pv</pre>
<div class="block">PrintVisitor</div>
</li>
</ul>
<a name="lastRootNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastRootNode</h4>
<pre>protected transient&nbsp;<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a> lastRootNode</pre>
<div class="block">Root node of the last parsed expression</div>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>protected&nbsp;<a href="../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</a> parser</pre>
<div class="block">Parser instance used for parsing expressions</div>
</li>
</ul>
<a name="evaluator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluator</h4>
<pre>protected&nbsp;<a href="../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</a> evaluator</pre>
<div class="block">Evaluator instance used for evaluating parse trees</div>
</li>
</ul>
<a name="additionalComponents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalComponents</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>&gt; additionalComponents</pre>
<div class="block">Additional components out side the standard set</div>
</li>
</ul>
<a name="implicitMul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implicitMul</h4>
<pre>protected&nbsp;boolean implicitMul</pre>
<div class="block">Implicit Multiplication option</div>
</li>
</ul>
<a name="allowUndeclared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowUndeclared</h4>
<pre>protected&nbsp;boolean allowUndeclared</pre>
<div class="block">Allow Undeclared Variables option</div>
</li>
</ul>
<a name="allowAssignment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowAssignment</h4>
<pre>protected&nbsp;boolean allowAssignment</pre>
<div class="block">Allow Assignment option</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jep</h4>
<pre>public&nbsp;Jep()</pre>
<div class="block">Creates a new Jep instance using the standard components with default
 settings. The <a href="../../../com/singularsys/jep/standard/StandardComponents.html" title="class in com.singularsys.jep.standard"><code>StandardComponents</code></a> component set is used.</div>
</li>
</ul>
<a name="Jep-com.singularsys.jep.ComponentSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jep</h4>
<pre>public&nbsp;Jep(<a href="../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</a>&nbsp;compSet)</pre>
<div class="block">Creates a new Jep instance with a specific component set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compSet</code> - The component set to be used.</dd>
</dl>
</li>
</ul>
<a name="Jep-com.singularsys.jep.JepComponent...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jep</h4>
<pre>public&nbsp;Jep(<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>...&nbsp;components)</pre>
<div class="block">Creates a new Jep instance with a set of components.
 If the full set of components is not specified then 
 default components will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - a set of components which are used to build this Jep instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3 now varargs, default components used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setComponent-com.singularsys.jep.JepComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponent</h4>
<pre>public&nbsp;void&nbsp;setComponent(<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>&nbsp;component)</pre>
<div class="block">Sets a single component.
 The <code>component</code> passed in as a parameter overrides the 
 active component and the active component is no longer used.
 <code>reinitializeComponents()</code> is called after the component is added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to be set.</dd>
</dl>
</li>
</ul>
<a name="setComponents-com.singularsys.jep.JepComponent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponents</h4>
<pre>public&nbsp;void&nbsp;setComponents(<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>...&nbsp;components)</pre>
<div class="block">Sets one or more components for this Jep instance. The current
 components are overridden by the components passed in.
 Each component can be one of
 the following:
 <ul>
 <li>NumberFactory</li>
 <li>VariableFactory</li>
 <li>NodeFactory</li>
 <li>VariableTable</li>
 <li>FunctionTable</li>
 <li>OperatorTable</li>
 <li>Parser</li>
 <li>Evaluator</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - An array of components to be set.</dd>
</dl>
</li>
</ul>
<a name="addDefaultComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultComponents</h4>
<pre>protected&nbsp;void&nbsp;addDefaultComponents()</pre>
<div class="block">Set the default values for components if none are specified.
 Called after any components specified in the constructor has been set.</div>
</li>
</ul>
<a name="setComponentsInternal-com.singularsys.jep.ComponentSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentsInternal</h4>
<pre>protected&nbsp;void&nbsp;setComponentsInternal(<a href="../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</a>&nbsp;compSet)</pre>
</li>
</ul>
<a name="setComponentInternal-com.singularsys.jep.JepComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentInternal</h4>
<pre>protected&nbsp;void&nbsp;setComponentInternal(<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>&nbsp;comp)</pre>
<div class="block">Identifies the type of <code>comp</code> and set the associated member 
 accordingly. This overrides the current component set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to be set.</dd>
</dl>
</li>
</ul>
<a name="reinitializeComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitializeComponents</h4>
<pre>public&nbsp;void&nbsp;reinitializeComponents()</pre>
<div class="block">Calls the <code>init</code> method of all components. This is necessary
 in a few cases such as after adding new operators to the configurable
 parser.</div>
</li>
</ul>
<a name="getNumberFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFactory</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</a>&nbsp;getNumberFactory()</pre>
<div class="block">Returns the number factory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number factor used</dd>
</dl>
</li>
</ul>
<a name="getNodeFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeFactory</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</a>&nbsp;getNodeFactory()</pre>
<div class="block">Returns the node factory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node factory used</dd>
</dl>
</li>
</ul>
<a name="getVariableFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableFactory</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a>&nbsp;getVariableFactory()</pre>
<div class="block">Returns the variable factory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>variable factory used</dd>
</dl>
</li>
</ul>
<a name="getFunctionTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionTable</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</a>&nbsp;getFunctionTable()</pre>
<div class="block">Returns the function table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function table used</dd>
</dl>
</li>
</ul>
<a name="getOperatorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorTable</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a>&nbsp;getOperatorTable()</pre>
<div class="block">Returns the operator table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Operator table used</dd>
</dl>
</li>
</ul>
<a name="getVariableTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableTable</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a>&nbsp;getVariableTable()</pre>
<div class="block">Returns the variable table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>variable table used</dd>
</dl>
</li>
</ul>
<a name="getParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</a>&nbsp;getParser()</pre>
<div class="block">Returns the parser</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parser used</dd>
</dl>
</li>
</ul>
<a name="getEvaluator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluator</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</a>&nbsp;getEvaluator()</pre>
<div class="block">Returns the evaluator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>evaluator used</dd>
</dl>
</li>
</ul>
<a name="getPrintVisitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintVisitor</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep">PrintVisitor</a>&nbsp;getPrintVisitor()</pre>
<div class="block">Returns the print visitor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>print visitor used</dd>
</dl>
</li>
</ul>
<a name="getAdditionalComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>&gt;&nbsp;getAdditionalComponents()</pre>
<div class="block">Returns the additional components.
 Any modification to the list should be followed by a call to
 <a href="../../../com/singularsys/jep/Jep.html#reinitializeComponents--"><code>reinitializeComponents()</code></a>. New components should be added
 by calling <a href="../../../com/singularsys/jep/Jep.html#setComponent-com.singularsys.jep.JepComponent-"><code>setComponent(JepComponent)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="getAdditionalComponent-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalComponent</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>&nbsp;getAdditionalComponent(java.lang.Class&lt;?&gt;&nbsp;cl)</pre>
<div class="block">Return an additional component which is an instance of a particular class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - The class to test for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first component found which is an instance or null if none found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4.0</dd>
</dl>
</li>
</ul>
<a name="addVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;addVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Adds a variable with a given name. The value is undefined. If the 
 variable already exists, no changes are made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the variable to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Variable</code> instance</dd>
</dl>
</li>
</ul>
<a name="addVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;addVariable(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value)
                     throws <a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">Adds or sets a variable with a given name and value. If a variable with the
 same name already exists, the value of that variable is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the variable to be added</dd>
<dd><code>value</code> - the value of the variable to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Variable</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code> - if an attempt is made to set the value of a constant variable</dd>
</dl>
</li>
</ul>
<a name="setVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;setVariable(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value)</pre>
<div class="block">Adds or sets a variable with a given name and value. If a variable with the
 same name already exists, the value of that variable is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the variable to be added</dd>
<dd><code>value</code> - the value of the variable to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Variable</code> instance, return null if error setting variable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jep 3.5</dd>
</dl>
</li>
</ul>
<a name="addVariable-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;addVariable(java.lang.String&nbsp;name,
                            double&nbsp;value)
                     throws <a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">Adds or sets a double variable with a given name and value. If a variable with the
 same name already exists, the value of that variable is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the variable to be added</dd>
<dd><code>value</code> - the value of the variable to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Variable</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code> - if an attempt is made to set the value of a constant variable</dd>
</dl>
</li>
</ul>
<a name="addVariable-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;addVariable(java.lang.String&nbsp;name,
                            double&nbsp;re,
                            double&nbsp;im)
                     throws <a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">Adds or sets a complex variable with a given name and value. If a variable with the
 same name already exists, the value of that variable is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the variable to be added</dd>
<dd><code>re</code> - the real component of the variable to be added</dd>
<dd><code>im</code> - the imaginary component of the variable to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Variable</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code> - if an attempt is made to set the value of a constant variable</dd>
</dl>
</li>
</ul>
<a name="addConstant-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstant</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;addConstant(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value)
                     throws <a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">Add a constant: a variable who's value cannot be changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - constants name</dd>
<dd><code>value</code> - its value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code> - if a constant variable already exists</dd>
</dl>
</li>
</ul>
<a name="tryAddConstant-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAddConstant</h4>
<pre>public&nbsp;boolean&nbsp;tryAddConstant(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)</pre>
<div class="block">Tries to add a constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of constant</dd>
<dd><code>value</code> - value of constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully added or a constant with same name and value already exists. false if the constant has a different value</dd>
</dl>
</li>
</ul>
<a name="addStandardConstants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStandardConstants</h4>
<pre>public&nbsp;boolean&nbsp;addStandardConstants()</pre>
<div class="block">Adds the constants pi and e to the parser. The values are added as the 
 Math.PI and Math.E values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;getVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the <code>Variable</code> instance of the variable
 <code>name</code>. If the variable has not been added, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Variable</code> instance, or null if the variable
              has not been added.</dd>
</dl>
</li>
</ul>
<a name="getVariableValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getVariableValue(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of the variable <code>name</code>. If the variable has 
 not been added, or if it's value is <code>null</code>, <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the variable, or null if the variable
              has not been added or has the value null.</dd>
</dl>
</li>
</ul>
<a name="setAllowAssignment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowAssignment</h4>
<pre>public&nbsp;void&nbsp;setAllowAssignment(boolean&nbsp;value)</pre>
<div class="block">Sets whether assignment equations like <code>y=x+1</code> are allowed.
 The default is true (assignment allowed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true is assignment equations are allowed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAllowAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowAssignment</h4>
<pre>public&nbsp;boolean&nbsp;getAllowAssignment()</pre>
<div class="block">Whether assignment equation <code>y=x+1</code> equations are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is assignment equations are allowed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setAllowUndeclared-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowUndeclared</h4>
<pre>public&nbsp;void&nbsp;setAllowUndeclared(boolean&nbsp;value)</pre>
<div class="block">Sets the value for the undeclared variables option. If this option
 is set to true, expressions containing variables that were not
 previously added to Jep will be automatically be added while parsing,
 and initialized to 0. Note this only affects the parsing stage, 
 EvaluationException will still be thrown when trying to evaluate a variable 
 with an undefined value. 
 <p>
 If this option is set to false, variables that were not previously
 added to Jep will produce an ParseException while parsing.
 <p>
 The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The boolean option for allowing undeclared variables.</dd>
</dl>
</li>
</ul>
<a name="getAllowUndeclared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowUndeclared</h4>
<pre>public&nbsp;boolean&nbsp;getAllowUndeclared()</pre>
<div class="block">Returns the value of the allowUndeclared option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the allowUndeclared option is enabled. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="setImplicitMul-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplicitMul</h4>
<pre>public&nbsp;void&nbsp;setImplicitMul(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the implicit multiplication option.
 If this option is set to true before parsing, implicit multiplication
 will be allowed. That means that an expression such as
 <pre>"1 2"</pre> is valid and is interpreted as <pre>"1*2"</pre>.
 <p>
 The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The boolean implicit multiplication option.</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultValue()</pre>
<div class="block">Returns the default value used for new variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="setDefaultValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Sets the default value used for new variables.
 If the value is null (the default) then exceptions 
 will be thrown when trying to evaluate the variables which do not have values set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - value new variables have if not explicitly given</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/singularsys/jep/standard/StandardEvaluator.html#setTrapNullValues-boolean-"><code>StandardEvaluator.setTrapNullValues(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getImplicitMul--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitMul</h4>
<pre>public&nbsp;boolean&nbsp;getImplicitMul()</pre>
<div class="block">Returns the value of the implicit multiplication option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the implicit multiplication option is enabled. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="addFunction-java.lang.String-com.singularsys.jep.PostfixMathCommandI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunction</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;addFunction(java.lang.String&nbsp;name,
                                       <a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;pfmc)</pre>
<div class="block">Adds a function to the parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the function</dd>
<dd><code>pfmc</code> - the function class instance to be used to evaluate the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null unless there was a previous function with the same name in which case return the previous pfmc</dd>
</dl>
</li>
</ul>
<a name="getLastRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRootNode</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;getLastRootNode()</pre>
<div class="block">Returns the root node of the last successfully parsed expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root node of the last successfully parsed expression</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;parse(java.io.Reader&nbsp;reader)
           throws <a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Parses the input from a Reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the input reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root node of the parse tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code> - if there is a syntax error in expression</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;parse(java.lang.String&nbsp;str)
           throws <a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Parses a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root node of the parse tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code> - if there is a syntax error in expression</dd>
</dl>
</li>
</ul>
<a name="initMultiParse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMultiParse</h4>
<pre>public&nbsp;void&nbsp;initMultiParse(java.lang.String&nbsp;str)</pre>
<div class="block">Initialises the parser for parsing a string with multiple expressions.
 This method does not perform any parsing. Use continueParsing to parse
 the first expression and subsequent expressions from the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String containing a sequence of expressions separated by semi-colons.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/singularsys/jep/Jep.html#continueParsing--"><code>continueParsing()</code></a></dd>
</dl>
</li>
</ul>
<a name="initMultiParse-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMultiParse</h4>
<pre>public&nbsp;void&nbsp;initMultiParse(java.io.Reader&nbsp;reader)</pre>
<div class="block">Initialises the parser with a Reader for parsing with multiple expressions.
 This method does not perform any parsing. Use continueParsing to parse
 the first expression and subsequent expressions from the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Reader from which equations separated by semi-colons will be read.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/singularsys/jep/Jep.html#continueParsing--"><code>continueParsing()</code></a></dd>
</dl>
</li>
</ul>
<a name="continueParsing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueParsing</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;continueParsing()
                     throws <a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Continue parsing without re-initialising the stream. This requires 
 initMultiParse to be called first.
 Allows re-entrance of parser so that strings like
 "x=1; y=2; z=3;" can be parsed.
 When a semicolon is encountered parsing finishes leaving the rest of 
 the string unparsed.
 Parsing can be resumed from the current position by using this method.
 For example
 <pre>
 Jep j = new Jep();
 j.initMultiParse("x=1;y=2; z=3;");
 Node node;
 try {
 while((node = j.continueParsing())!=null) {
    j.println(node);
 } }catch(ParseException e) {}
 </pre>
 Empty equations such as "x=1;;y=2" are silently ignored, in this case 
 the second call will return the node representing y=2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top node of equation parsed to date or null at EOF.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code> - if there is a syntax error in expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/singularsys/jep/Jep.html#initMultiParse-java.lang.String-"><code>initMultiParse(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="evaluateD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateD</h4>
<pre>public&nbsp;double&nbsp;evaluateD()
                 throws <a href="../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></pre>
<div class="block">Evaluates the most recently parsed expression and returns the result
 as a double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the expression tree. If node is null, null
 is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></code> - if an error occurs while evaluating or
 if the returned data type can not be converted to a <code>double</code>
 number.</dd>
</dl>
</li>
</ul>
<a name="evaluate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evaluate()
                          throws <a href="../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></pre>
<div class="block">Evaluates the most recently parsed expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the expression tree. If node is null, null
 is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="evaluate-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evaluate(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)
                          throws <a href="../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></pre>
<div class="block">Evaluates the expression tree pointed to by the node parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - root of expression tree to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the expression tree. If node is null, null
 is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="print-com.singularsys.jep.parser.Node-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node,
                  java.io.PrintStream&nbsp;out)</pre>
<div class="block">Print an expression to a given stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - root node of the expression to print</dd>
<dd><code>out</code> - stream to print to</dd>
</dl>
</li>
</ul>
<a name="print-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</pre>
<div class="block">Print an expression to System.out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - root node of the expression to print</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Print the last parsed expression to System.out.</div>
</li>
</ul>
<a name="println-com.singularsys.jep.parser.Node-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node,
                    java.io.PrintStream&nbsp;out)</pre>
<div class="block">Print an expression to a given stream with a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - root node of the expression to print</dd>
<dd><code>out</code> - stream to print to</dd>
</dl>
</li>
</ul>
<a name="println-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</pre>
<div class="block">Print an expression to System.out with a new line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - root node of the expression to print</dd>
</dl>
</li>
</ul>
<a name="println--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println()</pre>
<div class="block">Print the last parsed expression to System.out with a new line.</div>
</li>
</ul>
<a name="toString-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</pre>
<div class="block">Returns a string representation of an expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - root node of the expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation</dd>
</dl>
</li>
</ul>
<a name="rootNodeToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootNodeToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;rootNodeToString()</pre>
<div class="block">Returns a string representation of the last expression parsed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/Jep.html" target="_top">Frames</a></li>
<li><a href="Jep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
