<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:40 PDT 2018 -->
<title>NumberFactory (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberFactory (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/NumberFactory.html" target="_top">Frames</a></li>
<li><a href="NumberFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep</div>
<h2 title="Interface NumberFactory" class="title">Interface NumberFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/singularsys/jep/bigdecimal/BigDecNumberFactory.html" title="class in com.singularsys.jep.bigdecimal">BigDecNumberFactory</a>, <a href="../../../com/singularsys/jep/standard/DoubleNumberFactory.html" title="class in com.singularsys.jep.standard">DoubleNumberFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NumberFactory</span>
extends <a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></pre>
<div class="block">This interface can be implemented to create numbers of any object type.
 By implementing this interface and calling the setNumberFactory() method of
 the Jep class, the constants in an expression will be created with that
 class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/NumberFactory.html#createNumber-boolean-">createNumber</a></span>(boolean&nbsp;value)</code>
<div class="block">Create a number object with given boolean value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/NumberFactory.html#createNumber-com.singularsys.jep.standard.Complex-">createNumber</a></span>(<a href="../../../com/singularsys/jep/standard/Complex.html" title="class in com.singularsys.jep.standard">Complex</a>&nbsp;value)</code>
<div class="block">Creates a number from a given complex value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/NumberFactory.html#createNumber-double-">createNumber</a></span>(double&nbsp;value)</code>
<div class="block">Creates a number object with given double value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/NumberFactory.html#createNumber-float-">createNumber</a></span>(float&nbsp;value)</code>
<div class="block">Create a number object with given float value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/NumberFactory.html#createNumber-int-">createNumber</a></span>(int&nbsp;value)</code>
<div class="block">Create a number object with given int value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/NumberFactory.html#createNumber-long-">createNumber</a></span>(long&nbsp;value)</code>
<div class="block">Create a number object with given long value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/NumberFactory.html#createNumber-java.lang.Number-">createNumber</a></span>(java.lang.Number&nbsp;value)</code>
<div class="block">Creates a number object from a class implementing Number,
 May actually just return the class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/NumberFactory.html#createNumber-short-">createNumber</a></span>(short&nbsp;value)</code>
<div class="block">Create a number object with given short value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/NumberFactory.html#createNumber-java.lang.String-">createNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Creates a number object and initializes its value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/NumberFactory.html#getMinusOne--">getMinusOne</a></span>()</code>
<div class="block">Return an object representing ZERO-ONE.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/NumberFactory.html#getOne--">getOne</a></span>()</code>
<div class="block">Return an object representing ONE the multiplicative identity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/NumberFactory.html#getTwo--">getTwo</a></span>()</code>
<div class="block">Return an object representing ONE+ONE.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/NumberFactory.html#getZero--">getZero</a></span>()</code>
<div class="block">Return an object representing ZERO the additive identity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.JepComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.singularsys.jep.<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></h3>
<code><a href="../../../com/singularsys/jep/JepComponent.html#getLightWeightInstance--">getLightWeightInstance</a>, <a href="../../../com/singularsys/jep/JepComponent.html#init-com.singularsys.jep.Jep-">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumber</h4>
<pre>java.lang.Object&nbsp;createNumber(java.lang.String&nbsp;value)
                       throws <a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Creates a number object and initializes its value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The initial value of the number as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="createNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumber</h4>
<pre>java.lang.Object&nbsp;createNumber(double&nbsp;value)
                       throws <a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Creates a number object with given double value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="createNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumber</h4>
<pre>java.lang.Object&nbsp;createNumber(int&nbsp;value)
                       throws <a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Create a number object with given int value</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="createNumber-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumber</h4>
<pre>java.lang.Object&nbsp;createNumber(short&nbsp;value)
                       throws <a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Create a number object with given short value</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="createNumber-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumber</h4>
<pre>java.lang.Object&nbsp;createNumber(long&nbsp;value)
                       throws <a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Create a number object with given long value</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="createNumber-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumber</h4>
<pre>java.lang.Object&nbsp;createNumber(float&nbsp;value)
                       throws <a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Create a number object with given float value</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="createNumber-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumber</h4>
<pre>java.lang.Object&nbsp;createNumber(boolean&nbsp;value)
                       throws <a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Create a number object with given boolean value</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="createNumber-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumber</h4>
<pre>java.lang.Object&nbsp;createNumber(java.lang.Number&nbsp;value)
                       throws <a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Creates a number object from a class implementing Number,
 May actually just return the class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="createNumber-com.singularsys.jep.standard.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumber</h4>
<pre>java.lang.Object&nbsp;createNumber(<a href="../../../com/singularsys/jep/standard/Complex.html" title="class in com.singularsys.jep.standard">Complex</a>&nbsp;value)
                       throws <a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></pre>
<div class="block">Creates a number from a given complex value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZero</h4>
<pre>java.lang.Object&nbsp;getZero()</pre>
<div class="block">Return an object representing ZERO the additive identity.</div>
</li>
</ul>
<a name="getOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>java.lang.Object&nbsp;getOne()</pre>
<div class="block">Return an object representing ONE the multiplicative identity.</div>
</li>
</ul>
<a name="getMinusOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinusOne</h4>
<pre>java.lang.Object&nbsp;getMinusOne()</pre>
<div class="block">Return an object representing ZERO-ONE.</div>
</li>
</ul>
<a name="getTwo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTwo</h4>
<pre>java.lang.Object&nbsp;getTwo()</pre>
<div class="block">Return an object representing ONE+ONE.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/NumberFactory.html" target="_top">Frames</a></li>
<li><a href="NumberFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
