<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:40 PDT 2018 -->
<title>OperatorTable2 (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperatorTable2 (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/singularsys/jep/OperatorTable2.BasicOperators.html" title="enum in com.singularsys.jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/OperatorTable2.html" target="_top">Frames</a></li>
<li><a href="OperatorTable2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep</div>
<h2 title="Class OperatorTable2" class="title">Class OperatorTable2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">com.singularsys.jep.EmptyOperatorTable</a></li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.OperatorTable2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>, <a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/singularsys/jep/misc/nullwrapper/NullWrappedOperatorTable.html" title="class in com.singularsys.jep.misc.nullwrapper">NullWrappedOperatorTable</a>, <a href="../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard">StandardOperatorTable2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperatorTable2</span>
extends <a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></pre>
<div class="block">The basic set of operators provided as standard by Jep.
 Provides the logic but does not specify the actual implementations 
 which is done by <a href="../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard"><code>StandardOperatorTable2</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Morris</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.singularsys.jep.OperatorTable2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.BasicOperators.html" title="enum in com.singularsys.jep">OperatorTable2.BasicOperators</a></span></code>
<div class="block">The basic arithmetic comparative and logical operators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.PsudoOperators.html" title="enum in com.singularsys.jep">OperatorTable2.PsudoOperators</a></span></code>
<div class="block">Operators which do not correspond to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.SpecialOperators.html" title="enum in com.singularsys.jep">OperatorTable2.SpecialOperators</a></span></code>
<div class="block">Special purpose operators</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.singularsys.jep.EmptyOperatorTable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.singularsys.jep.<a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></h3>
<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#OperatorTable2--">OperatorTable2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#OperatorTable2-com.singularsys.jep.OperatorTable2-">OperatorTable2</a></span>(<a href="../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</a>&nbsp;oldTable)</code>
<div class="block">Decorator constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getAdd--">getAdd</a></span>()</code>
<div class="block">Returns the operator used for addition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getAnd--">getAnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getAssign--">getAssign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getCross--">getCross</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getDivide--">getDivide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getDot--">getDot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getEle--">getEle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getEQ--">getEQ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getGE--">getGE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getGT--">getGT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getLE--">getLE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getLT--">getLT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getMod--">getMod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getMultiply--">getMultiply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getNE--">getNE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getNop--">getNop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getNot--">getNot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getOr--">getOr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getPower--">getPower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getRange--">getRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getSubtract--">getSubtract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getUDivide--">getUDivide</a></span>()</code>
<div class="block">unary division i.e. 1/x or x^(-1) *</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getUMinus--">getUMinus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/OperatorTable2.html#getUPlus--">getUPlus</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.singularsys.jep.EmptyOperatorTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.singularsys.jep.<a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></h3>
<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#addOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-">addOperator</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#addOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">addOperator</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#appendOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">appendOperator</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#entrySet--">entrySet</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getKey-com.singularsys.jep.Operator-">getKey</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getLightWeightInstance--">getLightWeightInstance</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getNumOps--">getNumOps</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">getOperator</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getOperators--">getOperators</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getOperatorsByName-java.lang.String-">getOperatorsByName</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getOperatorsBySymbol-java.lang.String-">getOperatorsBySymbol</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#init-com.singularsys.jep.Jep-">init</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#insertOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">insertOperator</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#keySet--">keySet</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#removeOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">removeOperator</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#removeOperator-com.singularsys.jep.Operator-">removeOperator</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#replaceOperator-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.Operator-">replaceOperator</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#replaceOperator-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">replaceOperator</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#setBinaryInverseOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setBinaryInverseOp</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#setDistributiveOver-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setDistributiveOver</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#setGroupOperatorRelations-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setGroupOperatorRelations</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#setGroupOperatorRelations-com.singularsys.jep.Operator-com.singularsys.jep.Operator-com.singularsys.jep.Operator-">setGroupOperatorRelations</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#setInverseOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setInverseOp</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#setPrecedenceTable-com.singularsys.jep.EmptyOperatorTable.OperatorKey:A:A-">setPrecedenceTable</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#setRootOp-com.singularsys.jep.EmptyOperatorTable.OperatorKey-com.singularsys.jep.EmptyOperatorTable.OperatorKey-">setRootOp</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#setStandardOperatorRelations--">setStandardOperatorRelations</a>, <a href="../../../com/singularsys/jep/EmptyOperatorTable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperatorTable2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperatorTable2</h4>
<pre>public&nbsp;OperatorTable2()</pre>
</li>
</ul>
<a name="OperatorTable2-com.singularsys.jep.OperatorTable2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperatorTable2</h4>
<pre>public&nbsp;OperatorTable2(<a href="../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</a>&nbsp;oldTable)</pre>
<div class="block">Decorator constructor. 
 The new class will share the same internal table as its argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldTable</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNop</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getNop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getNop--">getNop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getNop--">getNop</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdd</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getAdd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getAdd--">EmptyOperatorTable</a></code></span></div>
<div class="block">Returns the operator used for addition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getAdd--">getAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getAdd--">getAdd</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubtract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtract</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getSubtract()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getSubtract--">getSubtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getSubtract--">getSubtract</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getUMinus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUMinus</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getUMinus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getUMinus--">getUMinus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getUMinus--">getUMinus</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getUPlus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPlus</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getUPlus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getUPlus--">getUPlus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getUPlus--">getUPlus</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getMultiply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiply</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getMultiply()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getMultiply--">getMultiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getMultiply--">getMultiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getDivide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivide</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getDivide()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getDivide--">getDivide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getDivide--">getDivide</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getMod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMod</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getMod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getMod--">getMod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getMod--">getMod</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getUDivide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUDivide</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getUDivide()</pre>
<div class="block">unary division i.e. 1/x or x^(-1) *</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getUDivide--">getUDivide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getUDivide--">getUDivide</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getPower()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getPower--">getPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getPower--">getPower</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getGT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGT</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getGT()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getGT--">getGT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getGT--">getGT</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLT</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getLT()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getLT--">getLT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getLT--">getLT</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getEQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEQ</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getEQ()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getEQ--">getEQ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getEQ--">getEQ</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLE</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getLE()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getLE--">getLE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getLE--">getLE</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getGE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGE</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getGE()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getGE--">getGE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getGE--">getGE</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getNE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNE</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getNE()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getNE--">getNE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getNE--">getNE</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnd</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getAnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getAnd--">getAnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getAnd--">getAnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getOr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOr</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getOr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getOr--">getOr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getOr--">getOr</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getNot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNot</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getNot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getNot--">getNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getNot--">getNot</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getAssign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssign</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getAssign()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getAssign--">getAssign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getAssign--">getAssign</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getDot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDot</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getDot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getDot--">getDot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getDot--">getDot</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getCross--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCross</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getCross()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getCross--">getCross</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getCross--">getCross</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getList--">getList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getList--">getList</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getEle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEle</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getEle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getEle--">getEle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getEle--">getEle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getRange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/OperatorTableI.html#getRange--">getRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html#getRange--">getRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/singularsys/jep/OperatorTable2.BasicOperators.html" title="enum in com.singularsys.jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/OperatorTable2.html" target="_top">Frames</a></li>
<li><a href="OperatorTable2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
