<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:40 PDT 2018 -->
<title>Operator (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operator (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep</div>
<h2 title="Class Operator" class="title">Class Operator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.Operator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser">TernaryOperator</a>, <a href="../../../com/singularsys/jep/configurableparser/TernaryOperator.RhsTernaryOperator.html" title="class in com.singularsys.jep.configurableparser">TernaryOperator.RhsTernaryOperator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Operator</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An Operator with additional information about its commutativity etc.
 <p>
 Operators have a number of properties:
 <ul>
 <li>A symbol or name of the operator "+".
 <li>The number of arguments NO_ARGS 0, UNARY 1 (e.g. UMINUS -x), 
 BINARY 2 (e.g. x+y), and NARY either 3 ( a&gt;b ? a : b) or
 unspecified like a list [x,y,z,w].
 <li>The binding of the operator, LEFT 1+2+3 -&gt; (1+2)+3 or RIGHT 1=2=3 -&gt; 1=(2=3).
 <li>Whether the operator is ASSOCIATIVE or COMMUTATIVE.
 <li>The precedence of the operators + has a higher precedence than *.
 <li>For unary operators they can either be PREFIX like -x or SUFFIX like x%.
 <li>Comparative operators can be REFLEXIVE, SYMMETRIC, TRANSITIVE or EQUIVALENCE which has all three properties.
 <li>A reference to a PostfixtMathCommandI object which is used to evaluate an equation containing the operator.
 </ul>
 Various is... and get... methods are provided to query the properties of the operator.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rich Morris
 Created on 19-Oct-2003</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.singularsys.jep.Operator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#ASSOCIATIVE">ASSOCIATIVE</a></span></code>
<div class="block">Associative operators x*(y*z) == (x*y)*z .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#BINARY">BINARY</a></span></code>
<div class="block">Binary operators, such as x+y, x&gt;y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#COMMUTATIVE">COMMUTATIVE</a></span></code>
<div class="block">Commutative operators x*y = y*x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#COMPOSITE">COMPOSITE</a></span></code>
<div class="block">composite operators, like a-b which is a+(-b)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#EQUIVALENCE">EQUIVALENCE</a></span></code>
<div class="block">Equivalence  relations = reflexive, transitive and symmetric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#flags">flags</a></span></code>
<div class="block">Flags for type of operator 
 Access level changed to protected in version 3.5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#key">key</a></span></code>
<div class="block">Key used to identify the operator in the operator table 
 Access level changed to protected in version 3.5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#LEFT">LEFT</a></span></code>
<div class="block">Left binding like +: 1+2+3 -&gt; (1+2)+3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#name">name</a></span></code>
<div class="block">A unique name defining the operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#NARY">NARY</a></span></code>
<div class="block">Trinary ops such as ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#NO_ARGS">NO_ARGS</a></span></code>
<div class="block">No arguments to operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#NOT_IN_PARSER">NOT_IN_PARSER</a></span></code>
<div class="block">Non standard operators, like array access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#pfmc">pfmc</a></span></code>
<div class="block">The PostfixMathCommandI for evaluating 
 Access level changed to protected in version 3.5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#precedence">precedence</a></span></code>
<div class="block">Precedence of operator, 0 is most tightly bound, so prec("*") &lt; prec("+").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#PREFIX">PREFIX</a></span></code>
<div class="block">prefix operators -x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#printSymbol">printSymbol</a></span></code>
<div class="block">The symbol for the operator, used for printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#REFLEXIVE">REFLEXIVE</a></span></code>
<div class="block">Reflective relations x=x for all x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#RIGHT">RIGHT</a></span></code>
<div class="block">Right binding like =: 1=2=3 -&gt; 1=(2=3)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#SELF_INVERSE">SELF_INVERSE</a></span></code>
<div class="block">self inverse operators like -(-x) !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#SUFFIX">SUFFIX</a></span></code>
<div class="block">postfix operators  x%</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#symbol">symbol</a></span></code>
<div class="block">The symbol for the operator, used for printing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#SYMMETRIC">SYMMETRIC</a></span></code>
<div class="block">Symmetric relation x=y implies y=x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#TERNARY">TERNARY</a></span></code>
<div class="block">three argument operators like java's cond?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#TRANSITIVE">TRANSITIVE</a></span></code>
<div class="block">Transitive relations x=y and y=z implies x=z</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#UNARY">UNARY</a></span></code>
<div class="block">Unary operators, such as -x !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#USE_BINDING_FOR_PRINT">USE_BINDING_FOR_PRINT</a></span></code>
<div class="block">For non commutative operators printing can be determined by the left or right binding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#Operator-java.lang.String-com.singularsys.jep.PostfixMathCommandI-int-">Operator</a></span>(java.lang.String&nbsp;name,
        <a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;pfmc,
        int&nbsp;flags)</code>
<div class="block">Construct a new operator with no precedence set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#Operator-java.lang.String-com.singularsys.jep.PostfixMathCommandI-int-int-">Operator</a></span>(java.lang.String&nbsp;name,
        <a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;pfmc,
        int&nbsp;flags,
        int&nbsp;precedence)</code>
<div class="block">Constructs a new operator with a given precedence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#Operator-java.lang.String-java.lang.String-com.singularsys.jep.PostfixMathCommandI-int-">Operator</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;symbol,
        <a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;pfmc,
        int&nbsp;flags)</code>
<div class="block">Constructs a new operator, with a different name and symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#Operator-java.lang.String-java.lang.String-com.singularsys.jep.PostfixMathCommandI-int-int-">Operator</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;symbol,
        <a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;pfmc,
        int&nbsp;flags,
        int&nbsp;precedence)</code>
<div class="block">Constructs a new operator, with a different name and symbol and allows
  a given precedence to be set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#addAltSymbol-java.lang.String-">addAltSymbol</a></span>(java.lang.String&nbsp;altSymbol)</code>
<div class="block">Adds an alternate symbol which can be used at parse time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#getAltSymbols--">getAltSymbols</a></span>()</code>
<div class="block">List of alternative symbols which can represent the same operator</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#getBinaryInverseOp--">getBinaryInverseOp</a></span>()</code>
<div class="block">The composite or binaryInverse operator (e.g. subtract) associated with a root or unary inverse operator</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#getBinding--">getBinding</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#getFlags--">getFlags</a></span>()</code>
<div class="block">The flags for this operator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#getInverseOp--">getInverseOp</a></span>()</code>
<div class="block">The unary inverse operator associated with a root or composite operator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#getKey--">getKey</a></span>()</code>
<div class="block">Get the key code used to identify the operator in the operator table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#getName--">getName</a></span>()</code>
<div class="block">returns a unique name defining this operator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#getPFMC--">getPFMC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#getPrecedence--">getPrecedence</a></span>()</code>
<div class="block">Get the precedence of the operator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#getPrintSymbol--">getPrintSymbol</a></span>()</code>
<div class="block">The symbol used for printing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#getRootOp--">getRootOp</a></span>()</code>
<div class="block">The basic group operator associated with the inverse or composite operator.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">returns the symbol used by this operator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isAssociative--">isAssociative</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isBinary--">isBinary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isCommutative--">isCommutative</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isComposite--">isComposite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isDistributiveOver-com.singularsys.jep.Operator-">isDistributiveOver</a></span>(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isEquivalence--">isEquivalence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isLeftBinding--">isLeftBinding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isNary--">isNary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isPrefix--">isPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isReflexive--">isReflexive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isRightBinding--">isRightBinding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isSelfInverse--">isSelfInverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isSuffix--">isSuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isSymmetric--">isSymmetric</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isTernary--">isTernary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isTransitive--">isTransitive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#isUnary--">isUnary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#notInParser--">notInParser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#numArgs--">numArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#setBinaryInverseOp-com.singularsys.jep.Operator-">setBinaryInverseOp</a></span>(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;inv)</code>
<div class="block">In a mathematical group with operator + and inverse uminus (-y) the binary inverse operator
 is the composition x + (-y) in other words subtraction -.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#setDistributiveOver-com.singularsys.jep.Operator-">setDistributiveOver</a></span>(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#setFlag-int-boolean-">setFlag</a></span>(int&nbsp;flag,
       boolean&nbsp;val)</code>
<div class="block">Set the value of a specific flag.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#setInverseOp-com.singularsys.jep.Operator-">setInverseOp</a></span>(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;inv)</code>
<div class="block">For composite operators like a-b which can be considered as
  a+(-b) 
 there is a root operator (+) and an inverse operator (UMinus).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#setKey-int-">setKey</a></span>(int&nbsp;key)</code>
<div class="block">Key code used to identify the operator in the operator table.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#setPFMC-com.singularsys.jep.PostfixMathCommandI-">setPFMC</a></span>(<a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;pfmc)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#setPrecedence-int-">setPrecedence</a></span>(int&nbsp;i)</code>
<div class="block">Set the precedence of the operator.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#setPrintSymbol-java.lang.String-">setPrintSymbol</a></span>(java.lang.String&nbsp;printSymbol)</code>
<div class="block">The symbol used for printing.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#setRootOp-com.singularsys.jep.Operator-">setRootOp</a></span>(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;root)</code>
<div class="block">For composite operators like a-b which can be considered as
  a+(-b) 
 there is a root operator (+) and an inverse operator (UMinus).</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#setSymbol-java.lang.String-">setSymbol</a></span>(java.lang.String&nbsp;sym)</code>
<div class="block">Sets the symbol used by the operator.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#toFullString--">toFullString</a></span>()</code>
<div class="block">returns a verbose representation of the operator and all its properties.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/Operator.html#useBindingForPrint--">useBindingForPrint</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ARGS</h4>
<pre>public static final&nbsp;int NO_ARGS</pre>
<div class="block">No arguments to operator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.NO_ARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARY</h4>
<pre>public static final&nbsp;int UNARY</pre>
<div class="block">Unary operators, such as -x !x ~x</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.UNARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;int BINARY</pre>
<div class="block">Binary operators, such as x+y, x&gt;y</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NARY</h4>
<pre>public static final&nbsp;int NARY</pre>
<div class="block">Trinary ops such as ?: and or higher like [x,y,z,w]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.NARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">Left binding like +: 1+2+3 -&gt; (1+2)+3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">Right binding like =: 1=2=3 -&gt; 1=(2=3)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSOCIATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATIVE</h4>
<pre>public static final&nbsp;int ASSOCIATIVE</pre>
<div class="block">Associative operators x*(y*z) == (x*y)*z .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.ASSOCIATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMUTATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUTATIVE</h4>
<pre>public static final&nbsp;int COMMUTATIVE</pre>
<div class="block">Commutative operators x*y = y*x.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.COMMUTATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFLEXIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLEXIVE</h4>
<pre>public static final&nbsp;int REFLEXIVE</pre>
<div class="block">Reflective relations x=x for all x.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.REFLEXIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMMETRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMMETRIC</h4>
<pre>public static final&nbsp;int SYMMETRIC</pre>
<div class="block">Symmetric relation x=y implies y=x.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.SYMMETRIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITIVE</h4>
<pre>public static final&nbsp;int TRANSITIVE</pre>
<div class="block">Transitive relations x=y and y=z implies x=z</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.TRANSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUIVALENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIVALENCE</h4>
<pre>public static final&nbsp;int EQUIVALENCE</pre>
<div class="block">Equivalence  relations = reflexive, transitive and symmetric.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.EQUIVALENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;int PREFIX</pre>
<div class="block">prefix operators -x</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX</h4>
<pre>public static final&nbsp;int SUFFIX</pre>
<div class="block">postfix operators  x%</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELF_INVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELF_INVERSE</h4>
<pre>public static final&nbsp;int SELF_INVERSE</pre>
<div class="block">self inverse operators like -(-x) !(!x)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.SELF_INVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPOSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE</h4>
<pre>public static final&nbsp;int COMPOSITE</pre>
<div class="block">composite operators, like a-b which is a+(-b)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.COMPOSITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_BINDING_FOR_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_BINDING_FOR_PRINT</h4>
<pre>public static final&nbsp;int USE_BINDING_FOR_PRINT</pre>
<div class="block">For non commutative operators printing can be determined by the left or right binding. 
  For example (a-b)-c is printed as a-b-c (flag set). 
  But a/b/c could be ambiguous so (a/b)/c is printed with brackets (flag not set).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.USE_BINDING_FOR_PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_IN_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_IN_PARSER</h4>
<pre>public static final&nbsp;int NOT_IN_PARSER</pre>
<div class="block">Non standard operators, like array access.
 These will typically require the PrintRulesI interface to print
 and require special parsing options.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.Operator.NOT_IN_PARSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERNARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERNARY</h4>
<pre>public static final&nbsp;int TERNARY</pre>
<div class="block">three argument operators like java's cond?tval:fval</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser"><code>TernaryOperator</code></a>, 
<a href="../../../constant-values.html#com.singularsys.jep.Operator.TERNARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;java.lang.String name</pre>
<div class="block">A unique name defining the operator. 
 Access level changed to protected in version 3.5</div>
</li>
</ul>
<a name="symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>protected&nbsp;java.lang.String symbol</pre>
<div class="block">The symbol for the operator, used for printing. 
 Access level changed to protected in version 3.5</div>
</li>
</ul>
<a name="printSymbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSymbol</h4>
<pre>protected&nbsp;java.lang.String printSymbol</pre>
<div class="block">The symbol for the operator, used for printing. 
 Access level changed to protected in version 3.5</div>
</li>
</ul>
<a name="pfmc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfmc</h4>
<pre>protected&nbsp;<a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a> pfmc</pre>
<div class="block">The PostfixMathCommandI for evaluating 
 Access level changed to protected in version 3.5</div>
</li>
</ul>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>protected&nbsp;int flags</pre>
<div class="block">Flags for type of operator 
 Access level changed to protected in version 3.5</div>
</li>
</ul>
<a name="precedence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedence</h4>
<pre>protected&nbsp;int precedence</pre>
<div class="block">Precedence of operator, 0 is most tightly bound, so prec("*") &lt; prec("+"). 
 Access level changed to protected in version 3.5</div>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>key</h4>
<pre>protected&nbsp;int key</pre>
<div class="block">Key used to identify the operator in the operator table 
 Access level changed to protected in version 3.5</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operator-java.lang.String-com.singularsys.jep.PostfixMathCommandI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operator</h4>
<pre>public&nbsp;Operator(java.lang.String&nbsp;name,
                <a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;pfmc,
                int&nbsp;flags)</pre>
<div class="block">Construct a new operator with no precedence set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - printable name of the operator</dd>
<dd><code>pfmc</code> - postfix math command for the operator</dd>
<dd><code>flags</code> - set of flags defining the properties of the operator.</dd>
</dl>
</li>
</ul>
<a name="Operator-java.lang.String-com.singularsys.jep.PostfixMathCommandI-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operator</h4>
<pre>public&nbsp;Operator(java.lang.String&nbsp;name,
                <a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;pfmc,
                int&nbsp;flags,
                int&nbsp;precedence)</pre>
<div class="block">Constructs a new operator with a given precedence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - printable name of the operator</dd>
<dd><code>pfmc</code> - postfix math command for the operator</dd>
<dd><code>flags</code> - set of flags defining the properties of the operator</dd>
<dd><code>precedence</code> - operator precedence to be set</dd>
</dl>
</li>
</ul>
<a name="Operator-java.lang.String-java.lang.String-com.singularsys.jep.PostfixMathCommandI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operator</h4>
<pre>public&nbsp;Operator(java.lang.String&nbsp;name,
                java.lang.String&nbsp;symbol,
                <a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;pfmc,
                int&nbsp;flags)</pre>
<div class="block">Constructs a new operator, with a different name and symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of operator, must be unique, used when describing operator</dd>
<dd><code>symbol</code> - printable name of operator, used for printing equations</dd>
<dd><code>pfmc</code> - postfix math command for operator</dd>
<dd><code>flags</code> - set of flags defining the properties of the operator</dd>
</dl>
</li>
</ul>
<a name="Operator-java.lang.String-java.lang.String-com.singularsys.jep.PostfixMathCommandI-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operator</h4>
<pre>public&nbsp;Operator(java.lang.String&nbsp;name,
                java.lang.String&nbsp;symbol,
                <a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;pfmc,
                int&nbsp;flags,
                int&nbsp;precedence)</pre>
<div class="block">Constructs a new operator, with a different name and symbol and allows
  a given precedence to be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of operator, must be unique, used when describing operator</dd>
<dd><code>symbol</code> - printable name of operator, used for printing equations</dd>
<dd><code>pfmc</code> - postfix math command for operator</dd>
<dd><code>flags</code> - set of flags defining the properties of the operator.</dd>
<dd><code>precedence</code> - operator precedence to be set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<div class="block">returns the symbol used by this operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The symbol</dd>
</dl>
</li>
</ul>
<a name="setSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public final&nbsp;void&nbsp;setSymbol(java.lang.String&nbsp;sym)</pre>
<div class="block">Sets the symbol used by the operator.
 Note <a href="../../../com/singularsys/jep/Jep.html#reinitializeComponents--"><code>Jep.reinitializeComponents()</code></a> must be called after using this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sym</code> - the new symbol to use.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">returns a unique name defining this operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getPrintSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintSymbol()</pre>
<div class="block">The symbol used for printing. If null the symbol is used instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the symbol used gfor printing</dd>
</dl>
</li>
</ul>
<a name="setPrintSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintSymbol</h4>
<pre>public&nbsp;void&nbsp;setPrintSymbol(java.lang.String&nbsp;printSymbol)</pre>
<div class="block">The symbol used for printing. If null the symbol is used instead.</div>
</li>
</ul>
<a name="getPFMC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPFMC</h4>
<pre>public final&nbsp;<a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;getPFMC()</pre>
</li>
</ul>
<a name="setPFMC-com.singularsys.jep.PostfixMathCommandI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPFMC</h4>
<pre>public final&nbsp;void&nbsp;setPFMC(<a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a>&nbsp;pfmc)</pre>
</li>
</ul>
<a name="getPrecedence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedence</h4>
<pre>public final&nbsp;int&nbsp;getPrecedence()</pre>
<div class="block">Get the precedence of the operator. 
 Lower values correspond to tighter binding, that is * gives a lower value than + and 1+2*3 is 1+(2*3).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precedence</dd>
</dl>
</li>
</ul>
<a name="setPrecedence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecedence</h4>
<pre>public&nbsp;void&nbsp;setPrecedence(int&nbsp;i)</pre>
<div class="block">Set the precedence of the operator. 
 Lower values correspond to tighter binding, that is * gives a lower value than + and 1+2*3 is 1+(2*3).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the precedence</dd>
</dl>
</li>
</ul>
<a name="setDistributiveOver-com.singularsys.jep.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistributiveOver</h4>
<pre>public final&nbsp;void&nbsp;setDistributiveOver(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op)</pre>
</li>
</ul>
<a name="isDistributiveOver-com.singularsys.jep.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistributiveOver</h4>
<pre>public&nbsp;boolean&nbsp;isDistributiveOver(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op)</pre>
</li>
</ul>
<a name="setRootOp-com.singularsys.jep.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootOp</h4>
<pre>public&nbsp;void&nbsp;setRootOp(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;root)</pre>
<div class="block">For composite operators like a-b which can be considered as
  a+(-b) 
 there is a root operator (+) and an inverse operator (UMinus).
 Typically this is set for both the inverse and the composite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root operator</dd>
</dl>
</li>
</ul>
<a name="setInverseOp-com.singularsys.jep.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverseOp</h4>
<pre>public&nbsp;void&nbsp;setInverseOp(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;inv)</pre>
<div class="block">For composite operators like a-b which can be considered as
  a+(-b) 
 there is a root operator (+) and an inverse operator (UMinus).
 Typically set for the root and the composite operators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inv</code> - the unary inverse operator</dd>
</dl>
</li>
</ul>
<a name="setBinaryInverseOp-com.singularsys.jep.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryInverseOp</h4>
<pre>public&nbsp;void&nbsp;setBinaryInverseOp(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;inv)</pre>
<div class="block">In a mathematical group with operator + and inverse uminus (-y) the binary inverse operator
 is the composition x + (-y) in other words subtraction -.
 Typically set for the root and the inverse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inv</code> - </dd>
</dl>
</li>
</ul>
<a name="getRootOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootOp</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getRootOp()</pre>
<div class="block">The basic group operator associated with the inverse or composite operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root operator or null if this is the root operator or if none defined.</dd>
</dl>
</li>
</ul>
<a name="getInverseOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseOp</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getInverseOp()</pre>
<div class="block">The unary inverse operator associated with a root or composite operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse operator or null if this is the inverse operator or if none defined.</dd>
</dl>
</li>
</ul>
<a name="getBinaryInverseOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryInverseOp</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;getBinaryInverseOp()</pre>
<div class="block">The composite or binaryInverse operator (e.g. subtract) associated with a root or unary inverse operator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse operator or null if this is the inverse operator or if none defined.</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public final&nbsp;int&nbsp;getFlags()</pre>
<div class="block">The flags for this operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flags as a set of bits</dd>
</dl>
</li>
</ul>
<a name="getBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre>@Deprecated
public final&nbsp;int&nbsp;getBinding()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">When parsing how is x+y+z interpreted.
 Can be Operator.LEFT x+y+z -&gt; (x+y)+z or
 Operator.RIGHT x=y=z -&gt; x=(y=z).
 This is now deprecated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Operator.LEFT or Operator.RIGHT</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/singularsys/jep/Operator.html#isLeftBinding--"><code>isLeftBinding()</code></a>, 
<a href="../../../com/singularsys/jep/Operator.html#isRightBinding--"><code>isRightBinding()</code></a></dd>
</dl>
</li>
</ul>
<a name="isLeftBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftBinding</h4>
<pre>public final&nbsp;boolean&nbsp;isLeftBinding()</pre>
</li>
</ul>
<a name="isRightBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightBinding</h4>
<pre>public final&nbsp;boolean&nbsp;isRightBinding()</pre>
</li>
</ul>
<a name="isAssociative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssociative</h4>
<pre>public final&nbsp;boolean&nbsp;isAssociative()</pre>
</li>
</ul>
<a name="isCommutative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommutative</h4>
<pre>public final&nbsp;boolean&nbsp;isCommutative()</pre>
</li>
</ul>
<a name="isBinary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinary</h4>
<pre>public final&nbsp;boolean&nbsp;isBinary()</pre>
</li>
</ul>
<a name="isUnary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnary</h4>
<pre>public final&nbsp;boolean&nbsp;isUnary()</pre>
</li>
</ul>
<a name="isNary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNary</h4>
<pre>public final&nbsp;boolean&nbsp;isNary()</pre>
</li>
</ul>
<a name="numArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numArgs</h4>
<pre>public final&nbsp;int&nbsp;numArgs()</pre>
</li>
</ul>
<a name="isTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransitive</h4>
<pre>public final&nbsp;boolean&nbsp;isTransitive()</pre>
</li>
</ul>
<a name="isSymmetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetric</h4>
<pre>public final&nbsp;boolean&nbsp;isSymmetric()</pre>
</li>
</ul>
<a name="isReflexive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReflexive</h4>
<pre>public final&nbsp;boolean&nbsp;isReflexive()</pre>
</li>
</ul>
<a name="isEquivalence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquivalence</h4>
<pre>public final&nbsp;boolean&nbsp;isEquivalence()</pre>
</li>
</ul>
<a name="isPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrefix</h4>
<pre>public final&nbsp;boolean&nbsp;isPrefix()</pre>
</li>
</ul>
<a name="isSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuffix</h4>
<pre>public final&nbsp;boolean&nbsp;isSuffix()</pre>
</li>
</ul>
<a name="isTernary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTernary</h4>
<pre>public final&nbsp;boolean&nbsp;isTernary()</pre>
</li>
</ul>
<a name="isComposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComposite</h4>
<pre>public final&nbsp;boolean&nbsp;isComposite()</pre>
</li>
</ul>
<a name="isSelfInverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfInverse</h4>
<pre>public final&nbsp;boolean&nbsp;isSelfInverse()</pre>
</li>
</ul>
<a name="useBindingForPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBindingForPrint</h4>
<pre>public final&nbsp;boolean&nbsp;useBindingForPrint()</pre>
</li>
</ul>
<a name="notInParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notInParser</h4>
<pre>public final&nbsp;boolean&nbsp;notInParser()</pre>
</li>
</ul>
<a name="setFlag-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(int&nbsp;flag,
                    boolean&nbsp;val)</pre>
<div class="block">Set the value of a specific flag. Use with care</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - flag to set</dd>
<dd><code>val</code> - value for that flag</dd>
</dl>
</li>
</ul>
<a name="toFullString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFullString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFullString()</pre>
<div class="block">returns a verbose representation of the operator and all its properties. 
 Symbols used to represent operator are enclosed in quotes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>verbose string representation</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;int&nbsp;getKey()</pre>
<div class="block">Get the key code used to identify the operator in the operator table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key</dd>
</dl>
</li>
</ul>
<a name="setKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(int&nbsp;key)</pre>
<div class="block">Key code used to identify the operator in the operator table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
</dl>
</li>
</ul>
<a name="getAltSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltSymbols</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAltSymbols()</pre>
<div class="block">List of alternative symbols which can represent the same operator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either a list of strings or null if there are no such symbols</dd>
</dl>
</li>
</ul>
<a name="addAltSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAltSymbol</h4>
<pre>public&nbsp;boolean&nbsp;addAltSymbol(java.lang.String&nbsp;altSymbol)</pre>
<div class="block"><p>Adds an alternate symbol which can be used at parse time.
 The alternate symbol added will be recognised at parse time by configurable parser
 the normal symbol will be used in output.</p>
 <p>
 For example unicode U+002D the hyphen minus (-),
 U+2212 the unicode minus symbol (&#x2212;), 
 U+2013 then en-dash (&#x2013;)
 may appear in some input to represent minus.
 Other possible alternative characters include U+2264 less-than or equals (&#x2264;),
 U+2264 greater-than or equals (&#x2265;),
 U+00D7 multiplication sign (&#x00D7;), 
 U+00F7 division sign (&#x00f7;),
 U+2044 fraction slash (&#x2044;) and U+2215 division slash (&#x2215;).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altSymbol</code> - the symbol to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
