<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:47 PDT 2018 -->
<title>com.singularsys.jep (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.singularsys.jep (Jep API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/singularsys/jep/bigdecimal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.singularsys.jep</h1>
<div class="docSummary">
<div class="block">The main package containing the Jep class as well as other core classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</a></td>
<td class="colLast">
<div class="block">All operators enums must implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/Evaluator.html" title="interface in com.singularsys.jep">Evaluator</a></td>
<td class="colLast">
<div class="block">Defines a method which can be used to evaluate a part of a node-tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></td>
<td class="colLast">
<div class="block">Base interface for all Jep components (parsers, evaluators etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/NumberFactory.html" title="interface in com.singularsys.jep">NumberFactory</a></td>
<td class="colLast">
<div class="block">This interface can be implemented to create numbers of any object type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</a></td>
<td class="colLast">
<div class="block">Defines the methods a parser must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</a></td>
<td class="colLast">
<div class="block">Classes which wish to use the visitor pattern should use this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</a></td>
<td class="colLast">
<div class="block">All function classes must implement this interface to ensure that the run()
 method is implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/PrintVisitor.PrintRulesI.html" title="interface in com.singularsys.jep">PrintVisitor.PrintRulesI</a></td>
<td class="colLast">
<div class="block">This interface specifies the method needed to implement a special print rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep">ComponentSet</a></td>
<td class="colLast">
<div class="block">Collects all the components which make up the Jep system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/ComponentSubset.html" title="class in com.singularsys.jep">ComponentSubset</a></td>
<td class="colLast">
<div class="block">Represent a incomplete set of components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep">EmptyOperatorTable</a></td>
<td class="colLast">
<div class="block">A base class for operator tables, this class has no pre-defined operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep">FunctionTable</a></td>
<td class="colLast">
<div class="block">A table holding details of the functions known to Jep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a></td>
<td class="colLast">
<div class="block">The Jep class is the main interface with which the user should
 interact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/JepMessages.html" title="class in com.singularsys.jep">JepMessages</a></td>
<td class="colLast">
<div class="block">Class to handle externalisation of error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/NodeFactory.html" title="class in com.singularsys.jep">NodeFactory</a></td>
<td class="colLast">
<div class="block">This class is used to create nodes of specified types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a></td>
<td class="colLast">
<div class="block">An Operator with additional information about its commutativity etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/OperatorTable.html" title="class in com.singularsys.jep">OperatorTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep">OperatorTable2</a></td>
<td class="colLast">
<div class="block">The basic set of operators provided as standard by Jep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep">PrintVisitor</a></td>
<td class="colLast">
<div class="block">Prints an expression with configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/PrintVisitor.StdElePrintRule.html" title="class in com.singularsys.jep">PrintVisitor.StdElePrintRule</a></td>
<td class="colLast">
<div class="block">Prints an list access in form a[3] or for multidimensional access use the list syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/PrintVisitor.StdListPrintRule.html" title="class in com.singularsys.jep">PrintVisitor.StdListPrintRule</a></td>
<td class="colLast">
<div class="block">Prints a list of elements using '[' and ']' as delimiters and ',' as a separators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></td>
<td class="colLast">
<div class="block">Information about a variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a></td>
<td class="colLast">
<div class="block">A factory class which is used to create variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a></td>
<td class="colLast">
<div class="block">A table of variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/OperatorTable2.BasicOperators.html" title="enum in com.singularsys.jep">OperatorTable2.BasicOperators</a></td>
<td class="colLast">
<div class="block">The basic arithmetic comparative and logical operators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/OperatorTable2.PsudoOperators.html" title="enum in com.singularsys.jep">OperatorTable2.PsudoOperators</a></td>
<td class="colLast">
<div class="block">Operators which do not correspond to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/OperatorTable2.SpecialOperators.html" title="enum in com.singularsys.jep">OperatorTable2.SpecialOperators</a></td>
<td class="colLast">
<div class="block">Special purpose operators</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/EvaluationException.html" title="class in com.singularsys.jep">EvaluationException</a></td>
<td class="colLast">
<div class="block">Exceptions thrown during evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></td>
<td class="colLast">
<div class="block">Super class of all Jep specific exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/singularsys/jep/ParseException.html" title="class in com.singularsys.jep">ParseException</a></td>
<td class="colLast">
<div class="block">Exception thrown at parse time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.singularsys.jep Description">Package com.singularsys.jep Description</h2>
<div class="block">The main package containing the Jep class as well as other core classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/singularsys/jep/bigdecimal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
