<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:40 PDT 2018 -->
<title>PrintVisitor.PrintRulesI (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintVisitor.PrintRulesI (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/singularsys/jep/PrintVisitor.StdElePrintRule.html" title="class in com.singularsys.jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/PrintVisitor.PrintRulesI.html" target="_top">Frames</a></li>
<li><a href="PrintVisitor.PrintRulesI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep</div>
<h2 title="Interface PrintVisitor.PrintRulesI" class="title">Interface PrintVisitor.PrintRulesI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/singularsys/jeptests/system/ModifiedParserTest.SuffixElePrintRule.html" title="class in com.singularsys.jeptests.system">ModifiedParserTest.SuffixElePrintRule</a>, <a href="../../../com/singularsys/jep/PrintVisitor.StdElePrintRule.html" title="class in com.singularsys.jep">PrintVisitor.StdElePrintRule</a>, <a href="../../../com/singularsys/jep/PrintVisitor.StdListPrintRule.html" title="class in com.singularsys.jep">PrintVisitor.StdListPrintRule</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep">PrintVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PrintVisitor.PrintRulesI</span>
extends java.io.Serializable</pre>
<div class="block">This interface specifies the method needed to implement a special print rule.
 A special rule must implement the append method, which should
 call pv.append to add a string to the output, 
 call pv.printNoBrackets(node) to print a node with no bracket
 call pv.printBrackets(node) to print a node surrounded by round brackets. 
 <p>
 For example
 <pre>
        pv.addSpecialRule(Operator op,new PrintVisitor.PrintRulesI()
        {
        public void append(Node node, PrintVisitor pv) throws ParseException
                {
                        pv.append("[");
                        for(int i=0;i&lt;node.jjtGetNumChildren();++i)
                        {
                                if(i&gt;0) pv.append(",");
                                node.jjtGetChild(i).jjtAccept(pv, null);
                        }
                        pv.append("]");
                }});
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rich Morris
 Created on 21-Feb-2004</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.PrintRulesI.html#append-com.singularsys.jep.parser.Node-com.singularsys.jep.PrintVisitor-">append</a></span>(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node,
      <a href="../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep">PrintVisitor</a>&nbsp;pv)</code>
<div class="block">The method called to append data for the rule.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-com.singularsys.jep.parser.Node-com.singularsys.jep.PrintVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>void&nbsp;append(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node,
            <a href="../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep">PrintVisitor</a>&nbsp;pv)
     throws <a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">The method called to append data for the rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to print</dd>
<dd><code>pv</code> - the PrintVisitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/singularsys/jep/PrintVisitor.html" title="class in com.singularsys.jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/singularsys/jep/PrintVisitor.StdElePrintRule.html" title="class in com.singularsys.jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/PrintVisitor.PrintRulesI.html" target="_top">Frames</a></li>
<li><a href="PrintVisitor.PrintRulesI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
