<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:40 PDT 2018 -->
<title>PrintVisitor (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintVisitor (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/singularsys/jep/PrintVisitor.PrintRulesI.html" title="interface in com.singularsys.jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/PrintVisitor.html" target="_top">Frames</a></li>
<li><a href="PrintVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep</div>
<h2 title="Class PrintVisitor" class="title">Class PrintVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.PrintVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>, <a href="../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintVisitor</span>
extends java.lang.Object
implements <a href="../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</a>, <a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></pre>
<div class="block">Prints an expression with configuration options.
 <p>
 By default, expressions are printed with only necessary
 bracketing. For example, if an expression "a+(b+c)" is parsed and printed,
 it will be printed as <code>a+b+c</code> since the bracketing does not affect the 
 evaluation.
 </p>
 <p>
 Enabling the FULL_BRACKET mode prints the expression with many brackets as
 <code>((-1.0)/sqrt((1.0-(x^2.0))))</code>.
 </p><p>
 To use the PrintVisitor, you can invoke it through the Jep class as follows:
 <pre>
 Jep j = ...; Node in = ...;
 j.print(in, "x");
 </pre>
 <p>
 You can also print expressions independently from the Jep class by using this
 class and calling the various print methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Dec 04 and NumberFormat object can be supplied to modify printing of numbers., Dec 04 PrintVisitor can now cope with 3 or more arguments to + and *., 3.3 greater customisation now possible</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rich Morris
 Created on 20-Jun-2003</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/singularsys/jep/Jep.html#print-com.singularsys.jep.parser.Node-"><code>Jep.print(Node)</code></a>, 
<a href="../../../com/singularsys/jep/Jep.html#print-com.singularsys.jep.parser.Node-java.io.PrintStream-"><code>Jep.print(Node, PrintStream)</code></a>, 
<a href="../../../com/singularsys/jep/Jep.html#println-com.singularsys.jep.parser.Node-"><code>Jep.println(Node)</code></a>, 
<a href="../../../com/singularsys/jep/Jep.html#println-com.singularsys.jep.parser.Node-java.io.PrintStream-"><code>Jep.println(Node, PrintStream)</code></a>, 
<a href="../../../com/singularsys/jep/Jep.html#toString-com.singularsys.jep.parser.Node-"><code>Jep.toString(Node)</code></a>, 
<a href="../../../serialized-form.html#com.singularsys.jep.PrintVisitor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.PrintRulesI.html" title="interface in com.singularsys.jep">PrintVisitor.PrintRulesI</a></span></code>
<div class="block">This interface specifies the method needed to implement a special print rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.StdElePrintRule.html" title="class in com.singularsys.jep">PrintVisitor.StdElePrintRule</a></span></code>
<div class="block">Prints an list access in form a[3] or for multidimensional access use the list syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.StdListPrintRule.html" title="class in com.singularsys.jep">PrintVisitor.StdListPrintRule</a></span></code>
<div class="block">Prints a list of elements using '[' and ']' as delimiters and ',' as a separators.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#COMPLEX_I">COMPLEX_I</a></span></code>
<div class="block">Enable this mode to print complex numbers as 3+2 i</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#format">format</a></span></code>
<div class="block">The NumberFormat object used to print numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.text.FieldPosition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#fp">fp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#FULL_BRACKET">FULL_BRACKET</a></span></code>
<div class="block">Enable this mode to print all brackets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#FunctionArgSep">FunctionArgSep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#FunLBracket">FunLBracket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#FunRBracket">FunRBracket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#LBracket">LBracket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#mode">mode</a></span></code>
<div class="block">The current mode for printing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.singularsys.jep.PrintVisitor.NullPrintVisitor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#NULL_PRINT_VISITOR">NULL_PRINT_VISITOR</a></span></code>
<div class="block">A do-nothing PrintVisitor, useful for reducing memory usage when printing not required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#ot">ot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#RBracket">RBracket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#sb">sb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../com/singularsys/jep/PrintVisitor.PrintRulesI.html" title="interface in com.singularsys.jep">PrintVisitor.PrintRulesI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#specialFunRules">specialFunRules</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>,<a href="../../../com/singularsys/jep/PrintVisitor.PrintRulesI.html" title="interface in com.singularsys.jep">PrintVisitor.PrintRulesI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#specialRules">specialRules</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#specialVarName">specialVarName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#PrintVisitor--">PrintVisitor</a></span>()</code>
<div class="block">Creates a visitor to create and print string representations of an expression tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#addSpecialRule-com.singularsys.jep.Operator-com.singularsys.jep.PrintVisitor.PrintRulesI-">addSpecialRule</a></span>(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op,
              <a href="../../../com/singularsys/jep/PrintVisitor.PrintRulesI.html" title="interface in com.singularsys.jep">PrintVisitor.PrintRulesI</a>&nbsp;rule)</code>
<div class="block">Adds a special print rule to be added for a given operator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#addSpecialRule-java.lang.String-com.singularsys.jep.PrintVisitor.PrintRulesI-">addSpecialRule</a></span>(java.lang.String&nbsp;funName,
              <a href="../../../com/singularsys/jep/PrintVisitor.PrintRulesI.html" title="interface in com.singularsys.jep">PrintVisitor.PrintRulesI</a>&nbsp;rule)</code>
<div class="block">Adds a special print rule to be added for a given function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#addSpecialVarName-java.lang.String-java.lang.String-">addSpecialVarName</a></span>(java.lang.String&nbsp;oldName,
                 java.lang.String&nbsp;newName)</code>
<div class="block">Allows a replacement for a specific variable name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#append-java.lang.String-">append</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Add a string to buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#formatValue-java.lang.Object-">formatValue</a></span>(java.lang.Object&nbsp;val)</code>
<div class="block">Returns a formatted version of the value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#formatValue-java.lang.Object-java.lang.StringBuffer-">formatValue</a></span>(java.lang.Object&nbsp;val,
           java.lang.StringBuffer&nbsp;sb1)</code>
<div class="block">Appends a formatted versions of val to the string buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#getFunArgSep--">getFunArgSep</a></span>()</code>
<div class="block">Get the string separating function arguments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#getFunLBracket--">getFunLBracket</a></span>()</code>
<div class="block">Get the string for left bracket around function arguments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#getFunRBracket--">getFunRBracket</a></span>()</code>
<div class="block">Get the string for right bracket around function arguments.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#getLBracket--">getLBracket</a></span>()</code>
<div class="block">Get the string for left brackets.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#getLightWeightInstance--">getLightWeightInstance</a></span>()</code>
<div class="block">Gets a light-weight instance suitable for using in multiple threads.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#getMaxLen--">getMaxLen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#getMode--">getMode</a></span>()</code>
<div class="block">Return the current print mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#getMode-int-">getMode</a></span>(int&nbsp;testmode)</code>
<div class="block">Returns true if the specified testmode is active.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#getRBracket--">getRBracket</a></span>()</code>
<div class="block">Get the string for right brackets.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#init-com.singularsys.jep.Jep-">init</a></span>(<a href="../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep)</code>
<div class="block">Initialize the component.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#print-com.singularsys.jep.parser.Node-">print</a></span>(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</code>
<div class="block">Prints on System.out.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#print-com.singularsys.jep.parser.Node-java.io.PrintStream-">print</a></span>(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node,
     java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints the tree descending from node with lots of brackets 
 or specified stream.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#printBrackets-com.singularsys.jep.parser.Node-">printBrackets</a></span>(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</code>
<div class="block">Print a node surrounded by brackets.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#println-com.singularsys.jep.parser.Node-">println</a></span>(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</code>
<div class="block">Prints on System.out.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#println-com.singularsys.jep.parser.Node-java.io.PrintStream-">println</a></span>(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node,
       java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints the tree descending from node with a newline at end.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#printNoBrackets-com.singularsys.jep.parser.Node-">printNoBrackets</a></span>(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</code>
<div class="block">Print the node with no brackets.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#printWrap-java.lang.StringBuffer-java.io.PrintStream-">printWrap</a></span>(java.lang.StringBuffer&nbsp;sb1,
         java.io.PrintStream&nbsp;out)</code>
<div class="block">Utility method to print a wrapped version of the output.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#setFunArgSep-java.lang.String-">setFunArgSep</a></span>(java.lang.String&nbsp;functionArgSep)</code>
<div class="block">Set the string separating function arguments.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#setFunLBracket-java.lang.String-">setFunLBracket</a></span>(java.lang.String&nbsp;funLBracket)</code>
<div class="block">Set the string for left bracket around function arguments.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#setFunRBracket-java.lang.String-">setFunRBracket</a></span>(java.lang.String&nbsp;funRBracket)</code>
<div class="block">Set the string for right bracket around function arguments.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#setLBracket-java.lang.String-">setLBracket</a></span>(java.lang.String&nbsp;bracket)</code>
<div class="block">Set the string for left brackets.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#setMaxLen-int-">setMaxLen</a></span>(int&nbsp;i)</code>
<div class="block">Sets the maximum length printed per line.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#setMode-int-boolean-">setMode</a></span>(int&nbsp;mode,
       boolean&nbsp;flag)</code>
<div class="block">Set printing mode.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#setNumberFormat-java.text.NumberFormat-">setNumberFormat</a></span>(java.text.NumberFormat&nbsp;format)</code>
<div class="block">Sets the number format to use.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#setRBracket-java.lang.String-">setRBracket</a></span>(java.lang.String&nbsp;bracket)</code>
<div class="block">Set the string for right brackets.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#testLeft-com.singularsys.jep.Operator-com.singularsys.jep.parser.Node-">testLeft</a></span>(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;top,
        <a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;lhs)</code>
<div class="block">Test if brackets are necessary around left hand side.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#testMid-com.singularsys.jep.Operator-com.singularsys.jep.parser.Node-">testMid</a></span>(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;top,
       <a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#testRight-com.singularsys.jep.Operator-com.singularsys.jep.parser.Node-">testRight</a></span>(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;top,
         <a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;rhs)</code>
<div class="block">Tests if closing brackets are necessary.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#toString-com.singularsys.jep.parser.Node-">toString</a></span>(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</code>
<div class="block">Returns a String representation of the equation.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#visit-com.singularsys.jep.parser.ASTConstant-java.lang.Object-">visit</a></span>(<a href="../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#visit-com.singularsys.jep.parser.ASTFunNode-java.lang.Object-">visit</a></span>(<a href="../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>
<div class="block">Prints a standard function: fun(arg, arg)</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#visit-com.singularsys.jep.parser.ASTOpNode-java.lang.Object-">visit</a></span>(<a href="../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/PrintVisitor.html#visit-com.singularsys.jep.parser.ASTVarNode-java.lang.Object-">visit</a></span>(<a href="../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LBracket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBracket</h4>
<pre>protected&nbsp;java.lang.String LBracket</pre>
</li>
</ul>
<a name="RBracket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBracket</h4>
<pre>protected&nbsp;java.lang.String RBracket</pre>
</li>
</ul>
<a name="FunLBracket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunLBracket</h4>
<pre>protected&nbsp;java.lang.String FunLBracket</pre>
</li>
</ul>
<a name="FunRBracket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunRBracket</h4>
<pre>protected&nbsp;java.lang.String FunRBracket</pre>
</li>
</ul>
<a name="FunctionArgSep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunctionArgSep</h4>
<pre>protected&nbsp;java.lang.String FunctionArgSep</pre>
</li>
</ul>
<a name="FULL_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_BRACKET</h4>
<pre>public static final&nbsp;int FULL_BRACKET</pre>
<div class="block">Enable this mode to print all brackets. Removes all ambiguity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.PrintVisitor.FULL_BRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_I</h4>
<pre>public static final&nbsp;int COMPLEX_I</pre>
<div class="block">Enable this mode to print complex numbers as 3+2 i</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.singularsys.jep.PrintVisitor.COMPLEX_I">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sb</h4>
<pre>protected transient&nbsp;java.lang.StringBuffer sb</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>protected&nbsp;int mode</pre>
<div class="block">The current mode for printing. Stores multiple flags as a bit field.</div>
</li>
</ul>
<a name="specialRules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialRules</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>,<a href="../../../com/singularsys/jep/PrintVisitor.PrintRulesI.html" title="interface in com.singularsys.jep">PrintVisitor.PrintRulesI</a>&gt; specialRules</pre>
</li>
</ul>
<a name="specialFunRules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialFunRules</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../com/singularsys/jep/PrintVisitor.PrintRulesI.html" title="interface in com.singularsys.jep">PrintVisitor.PrintRulesI</a>&gt; specialFunRules</pre>
</li>
</ul>
<a name="specialVarName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialVarName</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; specialVarName</pre>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>protected&nbsp;java.text.NumberFormat format</pre>
<div class="block">The NumberFormat object used to print numbers.</div>
</li>
</ul>
<a name="fp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fp</h4>
<pre>protected transient&nbsp;java.text.FieldPosition fp</pre>
</li>
</ul>
<a name="ot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ot</h4>
<pre>protected&nbsp;<a href="../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</a> ot</pre>
</li>
</ul>
<a name="NULL_PRINT_VISITOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_PRINT_VISITOR</h4>
<pre>public static final&nbsp;com.singularsys.jep.PrintVisitor.NullPrintVisitor NULL_PRINT_VISITOR</pre>
<div class="block">A do-nothing PrintVisitor, useful for reducing memory usage when printing not required.
 This is static Singleton instance which can be safely be reused.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintVisitor</h4>
<pre>public&nbsp;PrintVisitor()</pre>
<div class="block">Creates a visitor to create and print string representations of an expression tree.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.singularsys.jep.Jep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;jep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/singularsys/jep/JepComponent.html#init-com.singularsys.jep.Jep-">JepComponent</a></code></span></div>
<div class="block">Initialize the component. This methods is called whenever a component
 is added to Jep. Hence it allows components to keep track of the other
 components they may rely on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepComponent.html#init-com.singularsys.jep.Jep-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jep</code> - the current Jep instance</dd>
</dl>
</li>
</ul>
<a name="print-com.singularsys.jep.parser.Node-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node,
                  java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints the tree descending from node with lots of brackets 
 or specified stream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/singularsys/jep/Jep.html#println-com.singularsys.jep.parser.Node-java.io.PrintStream-"><code>Jep.println(Node, PrintStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="printWrap-java.lang.StringBuffer-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWrap</h4>
<pre>public&nbsp;void&nbsp;printWrap(java.lang.StringBuffer&nbsp;sb1,
                      java.io.PrintStream&nbsp;out)</pre>
<div class="block">Utility method to print a wrapped version of the output.
 Each line will be a maximum of maxLen characters wide
 with lines broken on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb1</code> - the StringBuffer to print</dd>
<dd><code>out</code> - the output stream</dd>
</dl>
</li>
</ul>
<a name="print-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</pre>
<div class="block">Prints on System.out.</div>
</li>
</ul>
<a name="println-com.singularsys.jep.parser.Node-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node,
                    java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints the tree descending from node with a newline at end.</div>
</li>
</ul>
<a name="println-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</pre>
<div class="block">Prints on System.out.</div>
</li>
</ul>
<a name="toString-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)</pre>
<div class="block">Returns a String representation of the equation.</div>
</li>
</ul>
<a name="append-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;s)</pre>
<div class="block">Add a string to buffer. 
 Classes implementing PrintRulesI should call this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to append</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4.0</dd>
</dl>
</li>
</ul>
<a name="addSpecialRule-com.singularsys.jep.Operator-com.singularsys.jep.PrintVisitor.PrintRulesI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpecialRule</h4>
<pre>public&nbsp;void&nbsp;addSpecialRule(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;op,
                           <a href="../../../com/singularsys/jep/PrintVisitor.PrintRulesI.html" title="interface in com.singularsys.jep">PrintVisitor.PrintRulesI</a>&nbsp;rule)</pre>
<div class="block">Adds a special print rule to be added for a given operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operator the rule applies to</dd>
<dd><code>rule</code> - the print rule to use</dd>
</dl>
</li>
</ul>
<a name="addSpecialRule-java.lang.String-com.singularsys.jep.PrintVisitor.PrintRulesI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpecialRule</h4>
<pre>public&nbsp;void&nbsp;addSpecialRule(java.lang.String&nbsp;funName,
                           <a href="../../../com/singularsys/jep/PrintVisitor.PrintRulesI.html" title="interface in com.singularsys.jep">PrintVisitor.PrintRulesI</a>&nbsp;rule)</pre>
<div class="block">Adds a special print rule to be added for a given function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funName</code> - name of function</dd>
<dd><code>rule</code> - the print rule to use</dd>
</dl>
</li>
</ul>
<a name="addSpecialVarName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpecialVarName</h4>
<pre>public&nbsp;java.lang.String&nbsp;addSpecialVarName(java.lang.String&nbsp;oldName,
                                          java.lang.String&nbsp;newName)</pre>
<div class="block">Allows a replacement for a specific variable name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - name of variable to replace</dd>
<dd><code>newName</code> - string to print as replacement</dd>
</dl>
</li>
</ul>
<a name="printNoBrackets-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNoBrackets</h4>
<pre>public&nbsp;void&nbsp;printNoBrackets(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)
                     throws <a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">Print the node with no brackets.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="printBrackets-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBrackets</h4>
<pre>public&nbsp;void&nbsp;printBrackets(<a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;node)
                   throws <a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">Print a node surrounded by brackets.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="testLeft-com.singularsys.jep.Operator-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLeft</h4>
<pre>protected&nbsp;boolean&nbsp;testLeft(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;top,
                           <a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;lhs)</pre>
<div class="block">Test if brackets are necessary around left hand side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - The current operator being printed.</dd>
<dd><code>lhs</code> - The node on the left hand side.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a bracket is necessary, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="testMid-com.singularsys.jep.Operator-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMid</h4>
<pre>protected&nbsp;boolean&nbsp;testMid(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;top,
                          <a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;rhs)</pre>
</li>
</ul>
<a name="testRight-com.singularsys.jep.Operator-com.singularsys.jep.parser.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRight</h4>
<pre>protected&nbsp;boolean&nbsp;testRight(<a href="../../../com/singularsys/jep/Operator.html" title="class in com.singularsys.jep">Operator</a>&nbsp;top,
                            <a href="../../../com/singularsys/jep/parser/Node.html" title="interface in com.singularsys.jep.parser">Node</a>&nbsp;rhs)</pre>
<div class="block">Tests if closing brackets are necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - The operator.</dd>
<dd><code>rhs</code> - The right hand side node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if brackets are necessary, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="visit-com.singularsys.jep.parser.ASTFunNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visit(<a href="../../../com/singularsys/jep/parser/ASTFunNode.html" title="class in com.singularsys.jep.parser">ASTFunNode</a>&nbsp;node,
                              java.lang.Object&nbsp;data)
                       throws <a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">Prints a standard function: fun(arg, arg)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/ParserVisitor.html#visit-com.singularsys.jep.parser.ASTFunNode-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.singularsys.jep.parser.ASTOpNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visit(<a href="../../../com/singularsys/jep/parser/ASTOpNode.html" title="class in com.singularsys.jep.parser">ASTOpNode</a>&nbsp;node,
                              java.lang.Object&nbsp;data)
                       throws <a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/ParserVisitor.html#visit-com.singularsys.jep.parser.ASTOpNode-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.singularsys.jep.parser.ASTVarNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visit(<a href="../../../com/singularsys/jep/parser/ASTVarNode.html" title="class in com.singularsys.jep.parser">ASTVarNode</a>&nbsp;node,
                              java.lang.Object&nbsp;data)
                       throws <a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/ParserVisitor.html#visit-com.singularsys.jep.parser.ASTVarNode-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.singularsys.jep.parser.ASTConstant-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visit(<a href="../../../com/singularsys/jep/parser/ASTConstant.html" title="class in com.singularsys.jep.parser">ASTConstant</a>&nbsp;node,
                              java.lang.Object&nbsp;data)
                       throws <a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/ParserVisitor.html#visit-com.singularsys.jep.parser.ASTConstant-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/ParserVisitor.html" title="interface in com.singularsys.jep">ParserVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code></dd>
</dl>
</li>
</ul>
<a name="formatValue-java.lang.Object-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatValue</h4>
<pre>public&nbsp;void&nbsp;formatValue(java.lang.Object&nbsp;val,
                        java.lang.StringBuffer&nbsp;sb1)</pre>
<div class="block">Appends a formatted versions of val to the string buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The value to format</dd>
<dd><code>sb1</code> - The StringBuffer to append to</dd>
</dl>
</li>
</ul>
<a name="formatValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatValue(java.lang.Object&nbsp;val)</pre>
<div class="block">Returns a formatted version of the value.</div>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Return the current print mode. Note that the mode is a bit field.</div>
</li>
</ul>
<a name="getMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;boolean&nbsp;getMode(int&nbsp;testmode)</pre>
<div class="block">Returns true if the specified testmode is active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testmode</code> - The mode to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the specified mode is active.</dd>
</dl>
</li>
</ul>
<a name="setMode-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode,
                    boolean&nbsp;flag)</pre>
<div class="block">Set printing mode.
 In full bracket mode the brackets each element in the tree will be surrounded
 by brackets to indicate the tree structure. 
 In the default mode, (full bracket off) the number of brackets is
 minimized so (x+y)+z will be printed as x+y+z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - which flags to change, typically FULL_BRACKET</dd>
<dd><code>flag</code> - whether to switch this mode on or off</dd>
</dl>
</li>
</ul>
<a name="setNumberFormat-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormat</h4>
<pre>public&nbsp;void&nbsp;setNumberFormat(java.text.NumberFormat&nbsp;format)</pre>
<div class="block">Sets the number format to use. 
 A useful format is a DecimalFormat with minimum fraction digits set to zero.
 This makes simple powers, like x^2, print nicely.
 <pre>
DecimalFormat fmt = new DecimalFormat();
fmt.setMinimumFractionDigits(0);
fmt.setMaximumFractionDigits(15);
jep.getPrintVisitor().setNumberFormat(fmt);
</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - format to use, if null just uses toString</dd>
</dl>
</li>
</ul>
<a name="setMaxLen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLen</h4>
<pre>public&nbsp;void&nbsp;setMaxLen(int&nbsp;i)</pre>
<div class="block">Sets the maximum length printed per line.
 If the value is not -1 then the string will be broken into chunks
 each of which is less than the max length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the maximum length</dd>
</dl>
</li>
</ul>
<a name="getMaxLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLen</h4>
<pre>public&nbsp;int&nbsp;getMaxLen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum length printed per line</dd>
</dl>
</li>
</ul>
<a name="getLightWeightInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightWeightInstance</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>&nbsp;getLightWeightInstance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/singularsys/jep/JepComponent.html#getLightWeightInstance--">JepComponent</a></code></span></div>
<div class="block">Gets a light-weight instance suitable for using in multiple threads.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepComponent.html#getLightWeightInstance--">getLightWeightInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either an new instance, or 'this'.</dd>
</dl>
</li>
</ul>
<a name="getLBracket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLBracket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLBracket()</pre>
<div class="block">Get the string for left brackets.</div>
</li>
</ul>
<a name="setLBracket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLBracket</h4>
<pre>public&nbsp;void&nbsp;setLBracket(java.lang.String&nbsp;bracket)</pre>
<div class="block">Set the string for left brackets.</div>
</li>
</ul>
<a name="getRBracket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRBracket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRBracket()</pre>
<div class="block">Get the string for right brackets.</div>
</li>
</ul>
<a name="setRBracket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRBracket</h4>
<pre>public&nbsp;void&nbsp;setRBracket(java.lang.String&nbsp;bracket)</pre>
<div class="block">Set the string for right brackets.</div>
</li>
</ul>
<a name="getFunLBracket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunLBracket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunLBracket()</pre>
<div class="block">Get the string for left bracket around function arguments.</div>
</li>
</ul>
<a name="setFunLBracket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunLBracket</h4>
<pre>public&nbsp;void&nbsp;setFunLBracket(java.lang.String&nbsp;funLBracket)</pre>
<div class="block">Set the string for left bracket around function arguments.</div>
</li>
</ul>
<a name="getFunRBracket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunRBracket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunRBracket()</pre>
<div class="block">Get the string for right bracket around function arguments.</div>
</li>
</ul>
<a name="setFunRBracket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunRBracket</h4>
<pre>public&nbsp;void&nbsp;setFunRBracket(java.lang.String&nbsp;funRBracket)</pre>
<div class="block">Set the string for right bracket around function arguments.</div>
</li>
</ul>
<a name="getFunArgSep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunArgSep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunArgSep()</pre>
<div class="block">Get the string separating function arguments.</div>
</li>
</ul>
<a name="setFunArgSep-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFunArgSep</h4>
<pre>public&nbsp;void&nbsp;setFunArgSep(java.lang.String&nbsp;functionArgSep)</pre>
<div class="block">Set the string separating function arguments.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/singularsys/jep/PrintVisitor.PrintRulesI.html" title="interface in com.singularsys.jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/PrintVisitor.html" target="_top">Frames</a></li>
<li><a href="PrintVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
