<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 02 23:55:40 PDT 2018 -->
<title>VariableTable (Jep API)</title>
<meta name="date" content="2018-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariableTable (Jep API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/VariableTable.html" target="_top">Frames</a></li>
<li><a href="VariableTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.singularsys.jep</div>
<h2 title="Class VariableTable" class="title">Class VariableTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>com.singularsys.jep.VariableTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/singularsys/jep/misc/CaseInsensitiveVariableTable.html" title="class in com.singularsys.jep.misc">CaseInsensitiveVariableTable</a>, <a href="../../../com/singularsys/jep/reals/RealVariableTable.html" title="class in com.singularsys.jep.reals">RealVariableTable</a>, <a href="../../../com/singularsys/jep/standard/StandardVariableTable.html" title="class in com.singularsys.jep.standard">StandardVariableTable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VariableTable</span>
extends java.util.Observable
implements <a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></pre>
<div class="block">A table of variables.
 
 This class implements Observable and observers will be notified 
 when new variables are added, or removed, but not when their values are changed.
 Use <code>Variable.addObserver()</code> to monitor individual variables.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/singularsys/jep/misc/VariableTableObserver.html" title="class in com.singularsys.jep.misc"><code>for a base class for monotoring a VariableTable.</code></a>, 
<a href="../../../serialized-form.html#com.singularsys.jep.VariableTable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#vf">vf</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#VariableTable--">VariableTable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#VariableTable-com.singularsys.jep.VariableTable-">VariableTable</a></span>(<a href="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a>&nbsp;tbl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#addConstant-java.lang.String-java.lang.Object-">addConstant</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Adds a new variable which is marked as a constant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#addVariable-java.lang.String-">addVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a new variable with no value specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#addVariable-java.lang.String-java.lang.Object-">addVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Adds a new variable with specified value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#clear--">clear</a></span>()</code>
<div class="block">Clears all variables from the table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#clearValues--">clearValues</a></span>()</code>
<div class="block">Clears the values of all non constant variables.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#containsKey-java.lang.String-">containsKey</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#containsVariable-com.singularsys.jep.Variable-">containsVariable</a></span>(<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#copyConstantsFrom-com.singularsys.jep.VariableTable-">copyConstantsFrom</a></span>(<a href="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a>&nbsp;vt)</code>
<div class="block">Copies all the constants from a variable table into this table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#copyVariablesFrom-com.singularsys.jep.VariableTable-">copyVariablesFrom</a></span>(<a href="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a>&nbsp;vt)</code>
<div class="block">Copies all the variables from a variable table into this table</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#getLightWeightInstance--">getLightWeightInstance</a></span>()</code>
<div class="block">Returns a new empty VariableTable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets an existing variable, returns null if variable is not found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#getVariableFactory--">getVariableFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#getVariables--">getVariables</a></span>()</code>
<div class="block">Returns a list of all the variables in the table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#init-com.singularsys.jep.Jep-">init</a></span>(<a href="../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;j)</code>
<div class="block">Initialize the component.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns the names of all the variables.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;varname)</code>
<div class="block">Remove a variable with a given name from the table.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#remove-com.singularsys.jep.Variable-">remove</a></span>(<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;var)</code>
<div class="block">Remove a variable from the table.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#removeNonConstants--">removeNonConstants</a></span>()</code>
<div class="block">Remove all variables from the table which are not constants.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#setVariableFactory-com.singularsys.jep.VariableFactory-">setVariableFactory</a></span>(<a href="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a>&nbsp;vf)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/singularsys/jep/VariableTable.html#values--">values</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&gt; table</pre>
</li>
</ul>
<a name="vf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vf</h4>
<pre>protected transient&nbsp;<a href="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a> vf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariableTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableTable</h4>
<pre>public&nbsp;VariableTable()</pre>
</li>
</ul>
<a name="VariableTable-com.singularsys.jep.VariableTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableTable</h4>
<pre>public&nbsp;VariableTable(<a href="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a>&nbsp;tbl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.singularsys.jep.Jep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../com/singularsys/jep/Jep.html" title="class in com.singularsys.jep">Jep</a>&nbsp;j)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/singularsys/jep/JepComponent.html#init-com.singularsys.jep.Jep-">JepComponent</a></code></span></div>
<div class="block">Initialize the component. This methods is called whenever a component
 is added to Jep. Hence it allows components to keep track of the other
 components they may rely on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepComponent.html#init-com.singularsys.jep.Jep-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - the current Jep instance</dd>
</dl>
</li>
</ul>
<a name="setVariableFactory-com.singularsys.jep.VariableFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableFactory</h4>
<pre>public&nbsp;void&nbsp;setVariableFactory(<a href="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a>&nbsp;vf)</pre>
</li>
</ul>
<a name="getVariableFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableFactory</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep">VariableFactory</a>&nbsp;getVariableFactory()</pre>
</li>
</ul>
<a name="addVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;addVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Adds a new variable with no value specified. If the variable already
 exists in the table, that variable instance is returned. Otherwise a
 new <code>Variable</code> instance is created with the variable factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the variable's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable</dd>
</dl>
</li>
</ul>
<a name="addVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;addVariable(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value)
                     throws <a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">Adds a new variable with specified value. If the variable already exists,
 its value is updated with the new value. If the variable exists and is
 a constant, the value is not updated and no error is reported. If the
 variable does not exist, it is created using the variable factory of
 the jep instance specified with the init(Jep j) method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the variable</dd>
<dd><code>value</code> - the value for the variable to be set to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable added or updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code> - if an attempt is made to set the value of a constant variable</dd>
</dl>
</li>
</ul>
<a name="addConstant-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstant</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;addConstant(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value)
                     throws <a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></pre>
<div class="block">Adds a new variable which is marked as a constant. Its value will also 
 be marked as valid, in particular a null value is valid for a constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Variable object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepException.html" title="class in com.singularsys.jep">JepException</a></code> - if an attempt is made to set the value of an 
 existing constant variable</dd>
</dl>
</li>
</ul>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;getVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Gets an existing variable, returns null if variable is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all variables from the table.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;keySet()</pre>
<div class="block">Returns the names of all the variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection Strings with the variable names.</dd>
</dl>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&gt;&nbsp;getVariables()</pre>
<div class="block">Returns a list of all the variables in the table.
 Just returns a view. Does not do a deep copy so changes to this collection will affect the underlying table.</div>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;remove(java.lang.String&nbsp;varname)</pre>
<div class="block">Remove a variable with a given name from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varname</code> - name of the variable to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed variable or null if the variable does not exist in the table.</dd>
</dl>
</li>
</ul>
<a name="remove-com.singularsys.jep.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;remove(<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;var)</pre>
<div class="block">Remove a variable from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - the variable to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed variable or null if the variable does not exist in the table.</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>@Deprecated
public&nbsp;java.util.Collection&lt;<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&gt;&nbsp;values()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A collection of all the variables.
 Replace with <a href="../../../com/singularsys/jep/VariableTable.html#getVariables--"><code>getVariables()</code></a></div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="containsKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="containsVariable-com.singularsys.jep.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVariable</h4>
<pre>public&nbsp;boolean&nbsp;containsVariable(<a href="../../../com/singularsys/jep/Variable.html" title="class in com.singularsys.jep">Variable</a>&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLightWeightInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightWeightInstance</h4>
<pre>public&nbsp;<a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a>&nbsp;getLightWeightInstance()</pre>
<div class="block">Returns a new empty VariableTable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/singularsys/jep/JepComponent.html#getLightWeightInstance--">getLightWeightInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new VariableTable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/singularsys/jep/VariableTable.html#copyConstantsFrom-com.singularsys.jep.VariableTable-"><code>copyConstantsFrom(VariableTable)</code></a>, 
<a href="../../../com/singularsys/jep/VariableTable.html#copyVariablesFrom-com.singularsys.jep.VariableTable-"><code>copyVariablesFrom(VariableTable)</code></a></dd>
</dl>
</li>
</ul>
<a name="copyConstantsFrom-com.singularsys.jep.VariableTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyConstantsFrom</h4>
<pre>public&nbsp;void&nbsp;copyConstantsFrom(<a href="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a>&nbsp;vt)</pre>
<div class="block">Copies all the constants from a variable table into this table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vt</code> - source variable table</dd>
</dl>
</li>
</ul>
<a name="copyVariablesFrom-com.singularsys.jep.VariableTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyVariablesFrom</h4>
<pre>public&nbsp;void&nbsp;copyVariablesFrom(<a href="../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep">VariableTable</a>&nbsp;vt)</pre>
<div class="block">Copies all the variables from a variable table into this table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vt</code> - source variable table</dd>
</dl>
</li>
</ul>
<a name="clearValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearValues</h4>
<pre>public&nbsp;void&nbsp;clearValues()</pre>
<div class="block">Clears the values of all non constant variables.
 This will set the <a href="../../../com/singularsys/jep/Variable.html#setValidValue-boolean-"><code>Variable.setValidValue(boolean)</code></a> to false.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4.0</dd>
</dl>
</li>
</ul>
<a name="removeNonConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeNonConstants</h4>
<pre>public&nbsp;void&nbsp;removeNonConstants()</pre>
<div class="block">Remove all variables from the table which are not constants.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/singularsys/jep/VariableFactory.html" title="class in com.singularsys.jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/singularsys/jep/VariableTable.html" target="_top">Frames</a></li>
<li><a href="VariableTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				Copyright &#169; 2018 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A></small></p>
</body>
</html>
